Assistentiae Germaniae

 

Premislaus Rudnioki ............. 1639 Ignatius Diertins, Vis. et V. Pr ...... 1689-1691

Fabricius Banfi, Vis. et Pr. .......... 1643 «10. Hermanm' ................ 1691
Thomas Smaga ................ 1646 Stanislaus Bieczynski ............. 1692
Stanislaus Szczytnieki ......... 22. Aug. 1647 Valentinus Queck ........... 6. Dec. 1695
Andr. Dobrodziejski (Gutteter) ...... Dec. 1649 Tobias Jastowski ........... 15. Aug. 1700
Gaspar Druzbieki ........... 22. Aug. 1650 Stanislaus Wdziemborski ........... 1702
Stanislaus Jerzykowicz, Vis ....... 22. Aug. 1653 Adrianus Miaskowski ......... 5. Aug. 1708
Mathias Tomaszewski‚ V. Pr. . . . . . . 1656—1658 Raphael Taczanowski ......... 8. Maj. 1712
Martin. Osszewski, Vis. et V. Pr. . ,1658-9. Feb. 1661 Reinholdus Gert‚ Vis. et V. Pr. . . . . 8. Maj. 1715
Idem Pr. .............. 9. Feb. 1662 Stephanus Szezaniecki ............. 1720
Petrus Papieski ................ 1665 Martin Trabezynski .............. 1723
Petrus Paczanowski1) .......... 10. Jul. 1666 <loannes Juskiewicz .............. 1727
Martinus Hincza ............... 1667 Mart. Nic. Dziewanowski ........... 1730
Alexander Lorencowicz ........ 23. Oct. 1668 Wladjslaus Zoltowski ............. 1734
Hyacinthus Koczowski ........ 10. Oct. 1671 Thomas Lichtanski .............. 1740
Stanisl. Branicki ........... 5. Dec. 1674 Thomas Dunin ............ 28. Oct. 1743
Bartholom. Wasowski ......... 6. Aug. 1678 Josephus Domaradzki ......... 7. Mart. 1747
stan. Branicki ................ 1681 Stanislaus Popiel ............... 1749
Joannes Hermanni .......... 30. Oct. 1684 Thomas Baczynski . . . . 28.0et.1753—17.0et. 1756
9. Pr. Lithuaniae 1608 a Polonia separata.

Paulus Boksza ................ 1608 Joannes Blaszkowski ......... 3. Sept. 1676
Jo. Argenti, Vis. ............ Jan. 1614 Michael Mazowecki .......... 3. Sept. 1679
Simon Niklewicz ............... 1615 Ι Joannes Berent ............ 21. Mart. 1683
Augustinus Vivaldus ............. 1618 Gregon'us Schill ........... 21. Mart. 1686
Michael Ortiz ................ 1624 Ρ3111113 Bochen (Bokum) ........ 21. Aug. 1689
Joannes Jamiolkowski ............ 1627 Ignat. Diertins, Vis. 1691—16943 Pr. . . 26. Aug. 1692
Pamfilius Lambertengo, Vis ........... 1630 Franciscus Kucewicz ......... 8. Sept. 1694
Nicolaus Leczycki .............. 1631 Jacobus Hladowicki .......... 5. Feb. 1698
Laurentius Bartyliusz ............. 1635 Tobias Arent ............. 12. Apr. 1701
Jacobus Lachowski .............. 1635 Joannes Bielski ............ 29. Mart. 1705
Joannes Jamiolkowski ............. 1639 Christophorus Losiewski ........ 7. Feb. 1709
Fabricius Banfi, Vis. .......... 1641—1643 Josephus Rymgajlo .......... 23. Feb. 1712
Joannes Gruzewski .............. 1645 Christophorus Limont, V. Pr. 18. Apr.—22. Aug. 1713
Melchior Schmeling .............. 1646 Mathias Karski ............ 22. Aug. 1713
Simon Blonski ...... Jul. 1648 † 30. Nov. 1648 Antonius Szyrma ........... 28. Oct. 1716
Andreas Klinger ............... 1648 Alexander Sawicki .......... 2. Dee. 1719
Joannes Rywocki ............... 1650 Wladislaus Dauksza ........... 8. Sept. 1723
Jacobus Ugocki ............... 1653 Adalbertus Bohuszewicz ........ 5. Oct. 1727
Adalbertus Cieciszewski ............ 1655 Georgius Barszcz ........... 25. Jun. 1731
Joannes Wyszkiewicz, V. Pr ....... 1656—1658 Wladislaus Dauksza .......... 29. Maj. 1735
Georgius Schoenhoff .............. 1658 Carolus Bartolt ............ 18. Sept. 1738
Joannes Rywocki ........... 29. Jan. 1662 ι1030111103 Sakowski .......... 24. Sept. 1741
Jac. Ugocki ............. 29. Jan. 1665 Franciscus Truchnowicz ........ 24. Jan. 1745
Adalbertus Cieeiszewski ........ 6. Μ3]”. 1668 Casimirus Brzozowski ......... 9. Mart. 1749
Ladislaus Rudzinski .......... 3. Sept. 1670 ι103111103 Porzecki . . . . 30. Nov. 1751-26, Jul. 1757
Andreas Wollowiez .......... 3. Sept. 1673

Vide Assistent. Poloniae infra post Prov. Angliae col. 579.
10. Pr. Angliae‚ Missio 1580; V. Pr. 1619; Pr. 1623.

Richardus Blondus (Blount)‚ V. Pr. . . . . . . 1619 Odoardus Courtenaeus (Leodes) ..... 15. Jul. 1660
Idem Pr. .................. 1623 Joannes Clarcus ........... 14. Jan. 1664
Henricus Morus ............... 1636 Josephus Simonis ........... 14. Nov. 1667
Odoardus Knottus (Nic. Smith) ........ 1641 Georgius Graius ........... 22. Maj. 1671
Henricus Silisdonius .......... 19. Oct. 1646 Richardus Strangius ......... 7. Sept. 1674
Franciscus Forsterus ......... 11. Maj. 1650 Thomas Harcottus (Whitebredus) ....... 1677
Odoardus Knottus .......... 22. Mart. 1653 ,Ioannes Warnerus .......... 26. Oct. 1679
Richardus Bartonus .......... 15. Apr. 1656 Joannes Keynes ........... 1. Jul. 1683
577 578

² ’ς 1667.

