secretarii societatis et Procuratores generales.1)

S. Frane. Xaverius ........... 1539—1540
Petrus Ribadeneira .............. 1541
Hieronymus Domeneoh ............

Andreas Frusius ...............

Barthol. Ferronius ........... † 8. Dec. 1548
Joannes Polanous ............ 1546—1573
Dionysius Vasquez (adjutor) ....... 1566-1568

Anton. Possevinus ..... Apr. 1573—15. Dec. 1578
Julius F atius ........... 1578—7. Feb. 1583

Didaous Xirnenes ........ Feb. 1583—Apr. 1594
Fabius de Fabiis .......... Apr.—Oct. 1594
Jacob. Dominieus. . . . ineunte 1595-15, Jan. 1600
Bernard. de Angelis ....... Jan. 1600—N ov. 1615
Nic. de Almaoan ....... Nov. 1615—Mart. 1619
Frane. Saeohinus ..... Mart. 1619—16. Deo. 1625
Frano. Piceolomini ........ 1626-2. Deo. 1631

vincent. Guinigius ............ 1632—1644
Alexander Gottifredi .......... 1644-1646
Ludov. Bomplanus ....... 1646—24. Apr. 1649
N athanael Soutwellus (Pro-Sem.) 1649, Secr. 1650—21. Dec.

Hieron. Cattaneus . . . 31. Dec. 1667—31. Jan. 1677
Dominious Μ’· de Masinis 31. Jan. 1677— 9. Jul. 1682

Jacobus Massius . . . . 6. Sept. 1682—15. Nov. 1687

AEgidius Estrix ............. 1687—1694
Francisous Guarinus .......... 1694—1697
Jacobus Willi ............. 1697-1699
Mioh. Angelus Tamburini ........ 1699-1703
Raynerius Carsughius .......... 1703—1706
Horatius Oliverius . . . 27. Apr. 1706—2. Mai 1716
Anton. Millesio ............. 1716-1731

8. Dec. 1731—Feb. 1743
..... 14. Maj. 1743—24. Dec. 1755

Leonardus Tsehiderer . . .
Joannes Seotti

 

Laurentius Ricei . . . . 10. Deo. 1755-31. Maj. 1758
Jo. Ant. Timoni . . . . 18. Jun. 1758-11. Jul. 1761
Gabriel Comolli ....... 10. Apr. 1761—Aug. 1773
riam} Βῖιιςῑᾨγ ....... .“. 1782 † 3. fiaj. 1νῶ
Thadd. Brzozowski .......... 1797-1805

Jos. Koryoki ........... 1805-8. Oct. 1827

8. Oct. 1827—19. Jul. 1829 (vacat)

Joannes Janssen 19. Jul. 1829—1844

Jos. M¹³ Manfredini . . . 7. Apr. 1844—11. Nov. 1853
Bonaventura Benetti . . . Nov. 1853—30. Oct. 1857
Josephus Kleutgen ........ Oet. 1857—1863
Torquatus Arniellini (Pro-Secr. 1863) . . . 1864—-1884
Antonius Rota . . . . 11. Sept. 1884—† 23. Mart. 1914
Petrus Taoohi Venturi ...... 1. Maj. 1914—....

525

 

 

l) Ex Cat. Neerlandiae 1896 pp. 69—72.

Jo. Polancus .............. 1547—1567
,10. Β. Ribera (adjutor) ............ 1557
Joannes Victoria ......... 1567—7. Jun. 1570
Ferdin. de Solier ............... 1570
Franc. de Leon ............. 1570—1576
Didaous Ximenes ......... 23. Feb. 1576—1581
Hieronymus Costa ........ 23. Maj. 1581-—1582
J. Β. Ribera .............. 1582——1584

Marius Fuocioli ............. 1585—1592

Laurent. de Paoli. . . . 1. Jun. 1592—7. Deo. 1639

Ottonius Costanzo (Vice-Proc.) 7. Deo. 1639-4, Apr. 1640

,10. Raph. de Ferrariis . . 4. Apr. 1640—2. Apr. 1642
Petrus Gherardi ..... 3. Jul. 1642—4. Jan. 1681

Paulus Ottolini (Vice-Proc.) 4. Jan. 1681—Nox& 1682
Jo. Andreas Serra . . . 6. Nov. 1682—20. Jan. 1688
ιῙο. Β. Tolomei ..... 20. Jan. 1688—26. Jan. 1692
Pet. Frano. Orta . . . . 26. Jan. 1692—6. Maj. 1718

........ 1718—14. Nov. 1724
..... 16. Nov. 1724—20. Jul. 1732
20. Jul. 1732—2. Maj. 1756

Antonius Casati
Thomas Silotti
Josephus Augusti . . . .

(10. Anton. Timoni 2. Maj. 1756—Jan. 1758

Dominio. F ranchini ....... Jan. 1758—Aug. 1773
‹gjezi—Angor} ”. ,ἦ f. ῙΒῶ-Εεοῇεη-ΡΤῙ “
1805-1810 (eoetra Pr.)

1811—1812 (vacat)
1817—1820

Barthol. Avezani . . . 1820—1827 (1827—1829 vacat)

Frano. Vespre ............. 1829-1830
Seraphinus Manucci ........... 1830—1834
Jos. Aloys. Chiereghini ......... 1834—1853

Jos. Betti (Viae-Proc. 1853) . . . 1854—3. Sept. 1886

Joaehim Vioni .............. 1886-1887
Franc. Xaver. Ploegman ...... Mart. 1887—1898
Alfiedus Maertens ............ 1898-. . . .

526

