Index geographicus.

 

Ovetum—Om'edo (Cg5 B. V.) 222. (0) 246.
OxoniaOzford. Aula Β. Ed. Camp. 488

Paderborna 0 11 79. 95. 111. (perseo.) 127.
133. (omnes cath.) 167. 175. 212. (D 1852)

Palaestina 169

Palapag (R) 225

Palatinatus Noricus superior) — Ober-
pfalz 159. M 311, 327. 343

Palentia-Palencia 0 78. 246. (B) 470

Palam-Pau 0 157. 284

Pampeluna 4. 14. (0 1111111.) 254

Ρο1101110 (0) 308

Ρο1101111110-Ραῑενννιο 29. Dpr 85. 141. (pr 0) 164.
Dex 277. (Car. Vsslg 285. (terr. mot.) 293. —

(R Pr Rom.)
Paphlagonia 169
Papia-Pam'a 0 125
Parh- (0 80111) 329
Paraquaria-Paraquay M 105. (V Pr Reduct.)

137. (ling.) 145. (fruct.) 177. 251 Ι
Paredium 9(Ρο1οε1111111)-Ραταῃ-10-Μοφιὶαῑ 226. 1
Ρο1-1έ11ἒ1. 13. 29. 0 45. 53. Dpr 77. D restitutae ἦ

125. pr 141. (Dpr pr 0) 309. (Exjes.)

373. 381. pr 405. 0 (8. Genov.) 445¹

(5 necantur) 453 ἔ
Ρο11110 13. 0 172. (templ.) 317. (minister ctr.

S. J.) 349. (8. J. nova) 389 ¹
Pamagua (D) 305
Parrensis Μ 217
Pasquaro 0 217
Passavium-Passau 627
Passus de Susa-Passa de Sousa (R) 286
Pasto (0) 308
Patavium-Pudnu 13. 29. (Dex) Gv 485
Paula. R 156
Paulopolis-S. Paulo (0) 305
Pax-Paz (0) 313
Pax Augusta-Badajoz (0) 278
Pekinum-Pekinq (Ricci) 137. (3 Εο01.) 257.

(numgrus in China) 289. (0) 276. (17 ΡΡ.)
Pensylvania (Μ) 360
Persia 169. Μ 189. 281. 289. (edict. ctr. rel.)

297. Μ 309
Ρο111510-Ρεναρία

1 Quito (‚,alcabalas”) 113. (V Pr) Pr 137.

 

29. 76. (1111111.) 173. (0)
260. 357

Peruvia-Perst 57. 81. 121

Petricovia 40

Petrocorium-Periyueux 0 101. 284

Petropolis-St. Petersburq 388. 396

Petrosglgn-Pedrozo (R) 8, Petri de Pedroso

Philippinae (ins.) 81. M 89. 117. V Pr 121.
(grad.) 195. 217. 225. (exil.) 353. (1100-
conversi) 361. Μ 449

Piaztla. M 217

Piekaria-Pekar R 351

PictavgiumfflgPictava)-Poitiers 0 205. (3 0)

Pinscum-Pinsk 0 176. 304

Piscaria (ora)-Fischerkaste (India) 225

Piseo (0) 313

Pissiacum-Poissy 37. 45

Ρίεὺοέὶιὸω-Ρίείοᾷα 0 181. 260. 357. (pseudosyn.)

Pium lat. Amerio. 0 (Rom.) 445

Placentia-Piacenza 0 172. - Plasencia 278

Plata (0) 313

Plocia-Plock 0 152. 304

Platium-Piazza 0 164

Polocia-Polock 0 104. 120. 304. 364. (Cath. II.)
372. (Cgsss russae) 372. 380. (pr 371. 374).
(0 pr) 392. (Acad.) 396

, Roma 1870 expugnata 450. 453

 

 

Poloniae Assistentia et Pr. 328. 579

l Rumbeke in Belg. (nov. S. J.) 407

Poloniae (patr. Β. Stan. K.) 224. 227. (S) 280 Rupella-La Rachelle 69. 162. (0 Sem) 284
(regnum dividitur) 354. (suppr. S. J.) 368, Ruremonda-Rurmond 0 135. 295. 6150
Pompejopolis-Pampelona 4. 14. 01. Pampeluna. Russia (Possevin.) 80. (Soc. in R.?) 267. 288

Pontevedra. (0) 246

Pontisara (Pons Isarae)-Pontoise (R) 309
Pontissalium (R) 292

Popayan (0) 308

Porregium-Port-Royal 266 l
Portalegre (Amoea) 0 174. 286

3 Russia et J es. 360. 363. 364. 371. 372—380.

387. 388. 391. 392. 396. 398. 399. 401. 405.
(perseo.) 418

1] Ruthenum-Rhodae 0 132
‚Sabaudia (Sapaudia)-Savoyen (Savoie) 37

Portimanum-Villa nova de Portimio 0 286} Sacateca 0 217

Portus (Cale)-Oporlo (Porio) 0 286

= Sacca-Sciacca 0 164

Posnania-Posen 120 (0 tumult.) 232. (phys.) ¹ Saganam 0 183. pr 351

336. (inimici) 344
Posonium-Pressburq 439. 609
Possavia-Poszawsze (0) 296. 304
Potosi (0) 313
Poyanne pr 0 454

Sagterlandia M 212

¹ Salerni 0 165

l {Zffissffiffimlffipffssffig 293
. Sahsburgum-Salzlmrq 15. 279

Praga 39. Gv 63. 103. (tumult.) 135. 159. 175. Salmantica-Salamanea 4. 0 22. 46. 182. (0 Sem)

(0 S. Cl. et Ncoprag.) 183. (defensio) 191. ¹
Pratgnfflffmw (0) 357
Premislia-Przemysl (R) 0 152. 216
Prov. SS. Trinitatis (= Mem'cana) 361

Ptolemeum Senense-Siena (80111) 260
Pultovia-Pultowsk 0 56. 120. 304
Puticherium-Pontichery M 309 1

246. (pest.) 310. (Sem centr.) 470

Salseltta (5 Martyres) 89. (conversi) 0 80111 105
χ ΞΞΞΞὶῗὲωὲ-ῗῖαηίεη R 212
ἰ Sanctorum oppidum-Todos os Samos (S.

Mieh. c) 305

3 Sanlucar 0 166. R 228

Santander (c) 246 (pest.) 310. (11) 470

{Santonum Mediolanum-hintes vel Sainle³

Quebecum 0 177. 309. (Procur. Glis) 340 l
Queretaro 0 217 3
Quilloto (C) 297 ¹
Quinque Ecclesiae-Fz'mfkirchen, Pecs 0 495

0 308. 441 ¹⁵3}

Rachol 0 217 l

Ragusa (0) 260. 357 l

Randatium-Randazzo 0 165 3

Ratisbona-Reqensbmq 15. 0 103. (Coll. rel.) 122.
180. 295. 311. (gymn.) 327. (0) 359

Ratisb. comitia (Reichstleputationshaupt-
schluss) 394

Ravenna 0 157. 172. (morb.) 197 l

Ravenstein Μ 212

Rea (Rudis, Reaeus)-12e de Re· 656 (4)

Reate (M) 117

Recife (0) 305

Recinetum-Recamti (0) 260. 357

Reginae Hradecium (Regino graecium)-Kijni9- ¹
qrdtz 0 183. 626

io 0 172. (111 Duc. Mutin.) D 405

Resselia-Rb'ssel (0) 304 ἱ

Rhedones-Rermes 0 213. (Exere.) 237. (0) 309

‚‚Rhenus“, Pr divisa 167. (vexatur) 175

Rietbmg, 00111. de 127; comitatus 135

Riga 88. 96. 104. 120. 160

Riobamba (0) 308

Riomum (Ricomagus)-Riom 622

Rioxa. (0) 257

Rodumna-Roanne (C) 292

Roma — passim (1010 ubique). 0 29. 53.:
auctum 77. Dpr (templ.) 85. 260. (turb.
80111) 173. 260. (Α1111, saec.) 181. (0 ego}
perdol. V.) 197. (Novit.) 205 (terr. mot.)¹
261. (Dpr. pr. 6 0) 357. (suppress.) 356. f
(Exjes.) 373. (Pignatelli) 397. (ΡΡ. Fiden>
398. 0 Rom. 413. (sospites in lue) 421.
(01101010) 445. (C. Ameria. pium lat.
4433stu1bae) 453. (U. Greg. num. schol.)

Regium-Reqq

 

Rothomagum-Rouen 53. (edict.) 125. 0 221. 309

¹ Rottenburgum 0 311

Rotwila-Rottweil 0 311
Rubeacum-Rusach (R) 287

678

Santorinum-Sc. Irene,· Thira st 169. Μ 309

Sardinia M 150. 166. (reges) 405

Sarlatum-Sarlat (R) 284

Sassari Dpr 166. (2 0 1 80111) 252

Savona 0 157

80301110 (Pol. haeres cath.) 271. 279

Scalabis—Sarzlarem 0 158. 190. 286

Schwerin M (Stfieken) 303. 375. (Exj.) 383

Sehwidnicium-Schweidniw 0 351

Sclavonia-Slavonien 143

80οἀἔὲ-8ωὲιὲνί) 0 pontif. 453. (obsid.) 493.

&otia-Sciathum, Schottland 8. 16. 64. 96. (0.
Scotor.) 144. (confess. presb.) 186. (0)
189. 260. (80111 Matr.) 278. (Exjes.) 376

Sebastianopolis-S. Sebastian 0 166. 246

’ Securitum (?)-Sequra (0) 278
ᾗ Sedunum-Sitten, Sion R 311. (miss gall.) 343.

(nov. S. J.) 407

Segobrica-Seqorbe (0) 230. 246

Segovia 0 78. 238
Selestadium-Schleetstadt 0 143. 287
Sellium-Oeen? (M) 103

Senae-Siena 11. 29 (0) 80111 260. 357
Sendomiria-Sendomirz 0 216
Senogauia-Siniqaqlia B 357

³ Senones-Seras C 165. (Aps) 205
1 Serra Leonis (Africa) 129

Serras, de las, M 217

ἰ Setia-Sem (0) 260. 357

Siam 243. M 249

Siao (Μ) 225

81111110 Μ 401

Sicilia 29. (Interd.) 277. (2 Epi carpuntur) 339.
(ejectio) 349. (nov. Soc.) 397

Sidon M 309

Sigena-Siqffl G 212

Silang (R) 225

Silosia-Schlesien (exii.) 151. Pr 327

silva Ducis-Hertoqenbusch-Bois le Duc 0 135

Sittard 0 479

Slom'mum-Slonim (R) 304

Sluccia-Sluck (0) 304

Smyrna st 169. M 309

Solodura-Solothum 0 311

8010 (0) 260

SpirarSpeyer 15. 98. (0) 287

