7. Scientia.

 

 

Daniel Bartoli et ipse bene scripsit lingua italica
historiam societatis, † 12. Jan. 1685.

Historia particularis.

Ballhasar Tellez, nat. 11. Jan. 1596, Jesuita 24. Mart.
1610 (lusitane) scripsit „Chronicon Prov. Inhsitanioe“
tempore Simonis Rodriguez et edidit P. Emmanuelis (1Ἀ1-
meyda historiam AEthiopiae. † Ulyssipone 4. vel 19. Apri-
lis 1675.

Antonius Franco, nat. 1662, ingr. 26. Jul. 1677,
† Eborae 3. Mart. 1732. „Synopsis annalium S. J. in
Lusitania 1540—1725“.

analius Agricola († 23. Jan. 1729), Adamus Flotto
(† 21. Aug. 1744), Fr. Xaver. Krops († 22. Jun. 1746) scrip-
serunt Historiam Pr. Germaniae Sup. 1541—1640.

Fridericus de Reisfenberq († 25. Oct. 1764) Historiam
Pr. Germaniae Inferioris Coloniae 1764.

Joannes Schmidl, nat. 22. Dec. 1693, admissus 9. Oct.
1710, Historiam Pr. Bohemiae a. 1555—1653. 5 vol.
† Pragae 13. Mart. 1762.

Antonius Socher, nat. 5. Sept. 1694, novitius 10. Oc-
tobris 1711: „Historiam Pr. Austriae“ 1540—1590. 1 vol.
† Viennae 18. Mart. 1771.

Slanislaus Rostowskz, nat. 13. Nov. 1711, admissus
5. Jul. 1726. „Lithuanicarum S. J. historiarum“ ll. 10.
1768. 1792. et recognoscente P. Joe Martinov († 26. Apr.
1894) 1877. † 25. Feb. 1784.

De Missionibus scripsere

Petrus de Jarrie, nat. Tolosae 1566, ingr. 8. Dec. 1582:
Hist. missionum Assistentiae Lusitaniae. † 28. Febr. 1618.

Carolus le Gobien, nat. 1653, ingr. 1671, coepit 1702
in lucem dare „Lettres edifiantes ecrites des Missions
Etrangeres par quelques missionnaires de la Cie de Jesus⁴²;

quod opus continuatum est usque ad suppressionem S. J.
(34 vol.). † Parisiis 5. Mart. 1708.

J. B. du Halde, nat. Parisiis 1674, ingr. 1692, post
P. Gobien direxit istarum epistolarum publicationem,
et edidit juxta scripta missionariorum „Description de la
Chine“ (3 vol. cum mappis per missionarios delineatis).
† Paris. 18. Aug. 1743.

Josephus Stoelclein, nat. 1676, ingr. 1700, descripsit
Missiones in „Der Neue Weltbott“ 1728—1761 (38 tom.).
† 28. Dec. 1733.

Petrus Fr. Xav. de Charlevoix, nat. 1682, ingr. 1698:

scripsit de missionibus Japoniae, Paraquariae eto. † Fle-
xii 1. Feb. 1761.

1n restituta societate.

AehillesGuide‘e, nat. Ambiani 1792, ingr. 1814, scripsit
hist. ΡΡ. Fidei, ΡΡ. SS. Cordis, et initia novae S. J. in
Gallia. † Ambiani 13. Jan. 1866.

Joannes M. Prat, nat. 1809, ingr. 1830, de primo
saeculo S. J. in Gallia. † Lugd. 22. Nov. 1891.

Λαμπείας camilon, nat. 1813, ingr. 1841, edidit docu-
menta historiae et bibliographiam historiam S. J. † Pic-
tavii 15. Maj. 1874.

625

Elesban de Guilhermy, nat. Parisiis 1818, ingr. 1836,
gonffilqgsuiltgggenologium totius S. J. 14 vol. † Parisiis

Augustinus de Baeker († 1. Dec. 1873) et Aloysius
de Backer († 7. Apr. 1883) ediderunt „Bibliotheque des
ecrivains de la Cic, de Jesus“, 1. edit. 1853—1861 2. edit.
1872—1876. Al. de Backer et

Carolus Sommervogel (nat. Argentorati 1834,
ingr. 1853), qui 3. editionem praeclarissimam curavit,
impressam 1890—1902 in 10 vol. 4. gr. † Parisiis
4. Maj. 1902.

Stanisl. Zalenslsi, nat. 11. Sept. 1843, ingr. 15. Nov.
1857. Scripsit: Historiam S. J. in Polonia 1555—1905 (po-
lonice) 1896—1906. 11 vol. et „Jesuitae in Russia alba“
(polonice-gall. et ital. 1888). † N eo Sandeciae 23. Aug. 1908.

h. Historia profana.

,Ioannes Mariana, nat. 1536 Talaverae‚ ingr. 1. Jan.
1554, docuit 1561 Romae, 1565 in Sicilia, 1569—1574
theologiam Parisiis, dein rediit in Hispaniam. Opus prae-
cipuum: Historia Hispaniae libris 30, latine et hispanice,
a temporibus antiquis usque 1612. † Toleti 16. Feb. 1624.

Fundanus Soada, 1572 Romae natus, ingr. 8. Sept.
1591. Opus praecipuum: Historia belli belgici (lingua
optime latina, exploratis diligenter fontibus). † Romae
6. Sept. 1649.

Aloysz'us Boleslaus Balbinus, nat. 1621 Regino graecfi,
1636 admissus, historiographus Bohemus. † Pragae 29. No-
vembris 1688.

Gabriel Daniel, 8. Feb. 1649 natus Rotomagi, novitius
16. Feb. 1667. factus bibliothecarius, historiographus re-
gius, scripsit historiam Galliae. † 23. Jun. 1728.

Gal. Hyac. Bouqeanl: Historia pacis Guestfaliensis
(cf. supra Katech.) † 1743. '

Henn'cas Grifset, nat. 1698, ingr. 1712: hist. regni
Ludovici XIII. et alia opera. † Bruxellis 22. Feb. 1771.

Gabriel Brolier, nat. 1723, ingr. 1740, doctus editor
Taciti et Plinii. † Paris. 12. Feb. 1789.

Adamus Stasnislaus Naruszewicz, 20. Oct. 1733 nat„
13. Aug. 1748 ingr., suppressa Societate episcopus Smo-
lenscensis 1775, 1790 Luceoriensis; scripsit historiam Po-
loniae in 10 tomis. †6. Jul. 1796.

Stephanus Kalona, nat. 13. Dec. 1732, ingr. 30. Oct.
1750, maximus Hungariae historiographus. † 18. Aug. 1811.

Jos. Frane. Lafitau, nat. 1681, ingr. 1696, 1712 mis-
sionarius in Canada: De moribus gentium incultarum
in America. † Burdigalae 3. Jul. 1746.

Anna-Maria de Moyriass de Mailla, nat. 1669, ingr.
1686, miss. in China 1703: historia generalis regi Sinensis,
juxta historiographos Sinenses. † Pekini 28. Jun. 1748.

Antonius Gaubil, nat. 1688, ingr. 1704, miss. in China
1722, de historia Sinensi et populis notis apud Sinenses etc.
† Pekini 24. Jul. 1759.

(Missionarii qalli Pekinenses.) Memoires cancer-nant
l⁷histoire‚ les sciences, les arts, les moeurs, les usages etc.
des Chinois, publicata Parisiis expensis gubernii gallici
1774—1814. 16 vol. 4.

626

