Martyres S. J.
(latissimo sensu sumpti)

distribuuntur per nationes

(a P. Ignatio Henrieo Dugout S. J.).

Lusitani
Galli

Hispani ................

Angli et Hiberni ............
Japones ................

Itali

Austriaci et Hungari ..........

Poloni

Germani
Flandro-Belgae
Americani australes ..........

Mexieani
Hollandj
Syri
Sinenses
Tonkinenses .............
Coreani ...............
Philippini ..............
AEthiops
Hjndu

Natio ignota vel indeterminata .

................

Diversi

..............

Martyres S. J.

(latissimo sensu dicti)

distribuuntur per loca Mal-tyriorum

(a P. Ign. H. Dugout S. J.).

Amerina septentrionalis
Canada-Luisiania
Antillae ...............
Mexico-California ...........
Florida ...............

..........

662

.................

·················

49W71)

22
3
42
9

38

116

lffi

Ameriea australis

Peruvia-AEquatoria .......... 14
Brasilia-Guyana ........... 32
Paraquaria-Uruquaria ........ 28 97
In mari .............. 11
Diversa loca ............ 12
Africa
AEthiopia .............. 13
In mari .............. 55 94
Diversa loca ............ 26
Europa
Anglia ............... 71
Gallia ............... 65
Hispania .............. 21
Lusitania .............. 90
Germania .............. 23 343
Austria-Hungaria .......... 23
Polonia ............... 31
Diversa loca ............. 19
Asia
Indiae (Hindustan-Ceylon) ...... 42
Indo-China ............. 27
China ............... 32
Japonia .............. 111 248
In mari .............. 24
Diversa loca ............. 12
oceania
Philippinae ............. 25
Marianae .............. 13 49
Diversa loca ............ 11
necapitulatio.
Amerina ............. 173
Africa .............. 94
Europa .............. 343
Asia ............... 248
Oceania ............. 49
Universi: ............. 907

663

²) Non omnes in P. Ignatii Hemiei Dugout libro contenti Martyres in hae Synopsi fuere inscripti.

 

