B. Oceania.

 

obitus

1636 Feb. P. Yuki (204).

1637 17s10 P. Mastrilli (11. 171), post alios cruciatus
et fossam capite plexus.

1639 747. P. Casui (188), † in fossa.

1639 ⁴? P. Laur. Barfflio, It„ et 1640 J. B. Porro.

1643 2243. 01 Jul. PP. Rubino (n. 200), Meczinski (197),
Morales (199), Franc. Marquez (196), Capece (185),
Pet. Marquez (198), (3333013 (187), Chiara (189),
Arroyo (180), Fr. Andr. Vieira (219).

1643 ? PP Conixi vel Cuiki (191), Martinus quuimi (190).

1652 2544. P. Christoph. Ferreira, Lus., ingr. 1596 (1633
apostata), † pro Fide in fossa (Nangas.)

1662 1848. P. Metellus 83003110, Sic„ 1- post tormenta
111 0310010.

8. Armenia. Persia. Mesopotamia.

1684 1249. Ρ. Fran. Longeaux, Gal„ a schismaticis in
Eriwan veneno exstinctus.

1687 2ἔ49. P. J0. Pothier, a Turco occisus in Chamakie
( ersia .

1750 2847. )Ρ. Arnulph. Duhan‚ flagellatus et fustibus
contusus, † Julfae.

1859 2149. P. Ben. Planchet, ingr. 31410. 1821, Α10111011.
Trajan0p01.‚ a Kurdis trucidatus prope Suarek

(Mesopot.)

9. syria.

1860 1846. P. Eduardus Billotet, Gal„ ingr. 142. 1843,
trucidatus a Drusis in Zahle.

1860 1846. Fr. Ferdin. Bonaeini‚ It., ingr. 10411 1826,
trucidatus a Drusis in Zahle.

1860 1846. Fr. Elias Jounes, Maron, ingr. 30410. 1855,
trucidatus a Drusis in Zahle.

1860 1846. Fr. Habib Maksoud, Syrus, ingr. 24412. 1847,
111101631113 3 Drusis in Zahle.

1860 2146. Ρ. Alph. Haider, Habeish, Syrus, ingr.
2046. 1852, 111101631113 3 Drusis in Deir-el-Khamar.

Β. oceania.
1. Pmuppinae.

1614 28411. P. Ant. Franc. Critana‚ Hisp., ejectus e Jap.‚
demersus in mare (n. 173).

1615 17.24.28.l2. FrFr. Paul. Rioin‚ Math. Sauga, Andr.
Saite, Japones, exules † Manilae.

1621 2741. P. Jo. del Campo, Hisp., ingr. 1615, truci-
datus a barbaris ad Mindanao.

1625 4410. Ρ. «10. de las Misas, Mex., necatus per Camu-
cones ad Marinduque.

1627 1447. Ρ. Τ110111. (10 Montoya, Mox„ ingr. 1588,
veneno necatus Manilae.

1629 1642. P. Dominio. de Penalver., Hisp., veneno con-
sumtus (Marinduque).

, 1633 ? fi Jo. Dom. Bilanci, It„ ingr. 1590, †eaptivus
111 0 0.

1634 3412. Ρ. «10. del Carpio, † gladiis trucidatus in ins.
Leyte (Ogmoc).

1639 28412. P. Andr. de Zamora, Hisp., † pugione per-
cussus in Buhayen (Mindanao).

1642 745. P. Franc. de Mend02a‚ Lus„ ingr. 1621, truci-
datus ab idololatris (Mindanao).

648

Obitus

1642 146. Ρ. Barth. 8311011οΖ, Hisp., ingr. 7410. 1631,
trucidatus ab idololatris (Mindanao).

1645 1044. Ρ. «10. Α1031, Sardus, ingr. 4410. 1622, lanceis
perfossus 111 Leyte.

1648 2941. Ρ. Fran. Pagliola, It„ ingr. 642. 1637, lanceis
perfossus in Mindanao.

1649 246. P. Mioh. Ponze-Barbazan, Hisp., ingr. 1631,
lanceis perfossus in Palapag.

1649 11411. P. Vine. Damiani, Sie., ingr. 1743. 1630,
lanceis perfossus in Palapag (Ρ).

1650 2741. P. J0. del Campo, Hisp., ingr. 1636, lanceis
confossus, mersus in Siocon.

1655 13412. Ρ. Alexand. Lopez, Hisp., ingr. 2848. 1631,
3 Mauris trucidatus in Mindanao.

1655 13412. P. Jo. Montiel, It„ ingr. 3044. 1646, 3Μ311113
111101631113 111 Mindanao.

1659 1742. P. Steph. Jaime, Hisp., ingr. 1620, lanceis
occisus in ins. Negros.

1663 2749. P. J. B. de Larrauri, Hisp., ingr. 1648, tru-
cidatus 01 mersus 3 Μ311111110131113 (Leyte).

1663 Ρ Ρ. Jo. Ventura Barcena, Hisp., ingr. 1653, † in
captivitate (Tabitabi).

1665 12412. Ρ. Hurtado de la Blanca, Hisp., veneno ne-
catus in Ogmuc.

Ante 1765} ι10. Ε331161, Hisp., ingr. 1846. 1752, 3 Μ311113
truci atus.

2. Mananae.

1670 2941. Ρ. Lud. de Medina, Hisp., ingr. 3044. 1656,
00013113 a barbaris in Tinian.

1672 244. P. Jo. de San Vittores (u. 260), occisus a
barbaris in Guahan.

1674 242. Ρ. Fran3Ezquerra, Philippin„ ingr. 1660, 33-

1674 214ἓὲ Ρῗοῖυωᾱῗ llle'QsslgffPli—aw, Philippin., ingr. 1660,

1675803ῗ11ῗ.181ἳ11801)218 113113ῗᾶἓέρἾ ingr. 24.s4. 1673, fu-
stibus oceisus in Guahan.

1676 1741. Ρ. Α111. 608311-Β33110, Sic, ingr. 1658, 0060111
modo ib. necatus.

1676 649. Ρ. Seb. de Monroy, ingr. 1672, lancea occisus
in ins. 8. Joannis.

1684 2347. P. Pet. de Solorzan0‚ Hisp., ingr. 1666, tru-
cidatus a barbaris in Tinian.

1684 2347. P. Balth. Dubois, Flander„ ingr. 1674, truci-
datus a barbaris in Tinian.

1684 2447. P. Theophil. de Angelis (Piccolomini), It„
ingr. 7411. 1673, 11υο1631113 3 barbaris in Tinian.

1684 Aug. P. Augustin. Strobach, Moravus., ingr. 14410.
1667, trucidatus a barbaris in Tinian (Guaham).

1684 Ρ Aug. P. Carolus Borango, Austr., ingr. 1656, tru-
cidatus a barbaris in Tinian.

1685 ? Jul. P. Pet. Coomans, Belga, ingr. 1949. 1656,
sagittis occisus.

3. carolinae (Palaos insul ae).

1711 Ρ P. Jae. du Beron, Flander, (Insulanus).
1711 Ρ P. Jos. Cortyl. Flander, (Yprensis).
1731 946. Ρ. Jo. Ant. Cantova, trucidatus.

649

