5. venerabilium titulo insignitv) (105—155).

 

105
106
107
108
109
110
111
112
113
114

115
116
117
118
119
120
121
122
123
124
125
126
127
128

129
130
131
132
133

134
135
136
137
138
139
140
141
142
143

 

Sacerdotes Patria uatus Ι Ingressus Ι Obiit
V. Josephus Anchieta . . . . Laguna (Canas.) 19. Mast. 1534 1. Maj. 1551 Berigtigbae 9. Jun. 1597
V. Ludovic. de Ponte . . . . Valljsoleti 11. Nov. 1554 2. Dec. 1574 Valh‘soleti 16. Feb. 1624
V. Aloysius La Nuza2) . . . Ahcatae (Sic.) 16. Jan. 1608 Palermi 21. Oct. 1656
V. Rob. Bellarmin. Casd. . . Montispol. (It.) 4. Oct. 1542 21. Sept. 1560 Romae 17. Sept. 1621
V. Claud. de la Colombiere . S. Symphor. (Gal.) 2. Feb. 1641 1659 Paredi 15. Feb. 1682
V. Franciso. de Castillo³). . . Lima (Peru) Limae 11. Apr. 1673
V. Emmanuel Padial . . . . Granat. (Hisp.) Granatae 25. Apr. 1725
V. Julian. Manerius ..... St. Geo. Raintamb. Coriosopiti 28. Jan. 1683
V. Jos. Maria Pignatelli . . . Caesaraug. 20. Deo. 1737 8. Maj. 1753 Romae 15. Nov. 1811
V. Gonsalvus Silveira M.⁴) . . Almerin. (Lus.) Monomotap. 15. Mart. 1561
Martyres Angliae⁶)
V. <loannes Cornelius . . . . Bodmin (Cornub.) 1557 1. Apr. 1580 Doroestr. 4. Jul. 1594
V. Robertus Southwell . . . Horsham 1560 17. Oct. 1578 Londini 21. Feb. 1595
V. Heni-icus Walpole . . . . Docking (Nori.) 1559 4. Feb. 1585 Eboraci 7. Apr. 1595
V. Rogerius Fflcock ..... sandvici (Cant.) 1600 Lond. 27. Feb. 1601
V. Robertus Middleton . . . Eborac. 1600 Lanoastr. 31. Mart. 1601
V. Franciscus Page ..... Harrov. (Essex.) 1601 Lond. 20. Apr. 1601
V. F. Nicolaus Owen 1606
V. Eduard. Oldcorne . . . . Eborac. 1561 15. Aug. 1587 Vigorniae 7. Apr. 1606
V. F. Rodulph. Ashleyss) . . . 1590 Vigorm'ae 7. Apr. 1606
V. Thomas Garnet ..... Lond. 1574 29. Sept. 1604 Lond. 23. Jun. 1608
V. Edm. Arrowsmith . . . . Haddock (Lanc.) 1585 1623 Lanoastr. 28. vel 7. Sept. 1628
V. Th0m. Holland⁷) ..... Lancasn. 1600 1623 Lond. 12.122. Deo. 1642
V. Rodulphus Corby . . Dublin. 25. Mart. 1598 1624 Lond. 7117. Sept. 1644
V. Hem-icus Morsaeus⁸) . . . Norfolc. 1605 1625 Lond. 22. ι1311. st. v, 1. Fggg
V. Briantus Cansfield . . . . Robert's Hall 1578 18. Nov. 1604 Eboraci 3. Aug. 1643
V. Petrus Wright ...... Heyton 1604 1629 Londini 29. Mai. 1651
V. Eduardus Mico⁹) ..... EsseX. 1630 15. Jun. 1650 Londini 3. Dec. 1678
V. Thom. Bedjngfieldw) . . . Norfolc. 1617 8. Jan. 1638 Londini 21. Dec. 1678
V. Gul. Iteland ....... Lincoln. 1636 7. Sept. 1655 Londini 24. Jan. 3. Feb. ετὲηὲ
V. Thom. Whjtbreadu) . . . EsseX. 1618 7. Sept. 1635 Londini 20.]30.Ju11.1679
V. GulieL Harcottu) ..... Lancastr. 1610 1632 Londini 20. 130. Jun. 1679
V. Joannes Fenwick ..... Dunelm. 1628 28. Sept. 1656 Lond. 20. 130. Jun. 1679
V. Joannes Green¹³) ..... Londin. 1640 7. Sept. 1660 Lond. 2Ο.130. Jun. 1679
V. Antonius Tumer ..... Leicestr. 1628 18. Apr. 1653 Lond. 2Ο.130. Jun. 1679
V. Franc. Neville (sen.) . . . Hampton 1595 1616 Lond. 28. Feb. 1679
V. Philipp. Evans ...... Monumeth. 1645 7. Sept. 1665 Cardiffae 22. Jul. 1679
V. David Lewis¹¹) ...... Abergon. 1617 19. Apr. 1644 Uskae 27. Aug. 1679
V. Joannes Ogilvie ..... Drum (Scotiae) 1580 1597 Glasgoviae 10. Mart. 1615
V. Abraham de Georgis1⁵) . . Alep (Syriae) 1563 26. Deo. 1583 Mazuae (AEth.) 30. Apr. 1595

¹) Ut Servus Dei decoretur titulo „Venerabi]is“‚ hodiedum requiritur promulgatio Deoreti de signanda Commissione Introduofionis
Causae, a S. Ponfifioe subscripti. Praeter hos (51) Venerabiles alii 12 eodem titulo jam gaudent, id quod ad eorum 1101111113, (inber Servos
Dm) affss‘btffir‘de vistutibus in gradu heroico (105—107 et 109).

²) De 110-113 habita Co

ngr. praeparatoria de virtutibus.

¹) De nn. 108-114 Consect. Ifmc. Ord. et Apost. ι . - ·
⁵) Ex lus 111 patibulo suspensi et, plerique, etlamtum vm, exenterata sunt nn. ’115-128. 130. 133-1385 1405142. AErmms
331Ηῐὲἲέβὸἓὲῖῗῗὲὲἓιῗῗῇξὲεῗᾱῒὲῖῗᾭωοῐῗῗῇᾓὲὲὲι13111ῗέ33.πω ““ 139· “ ”⁰ ΜΝ ¹¹¹⁵ M’M' ‘mgb'

³) Coad. non sacerdos. — ⁷) alias Sanderson. — ει) alias claxton. —- ⁹) alias Baynes. — ²⁰) alias Downes.

ιι) (Provincialis) alias Harcott. — ²²)

alias Waring. - ¹³) alias Gavan.

¹⁴) alias Carolus Baker. — ¹⁵) 143 erat Syrus; passus (capite plexus) in AEthiopia.

639

