Indices alphabetici.

Columnis Columnis
3. Catechesis .......... 603-604 Conspectus triplex3 Classificatio Sano-
4. Sodalitates .......... 603-604 torum, Beatomm, Venerabilium, Ser-
5. Opera misericordiae corporalia . . . 605—606 vorum Dei juxta nationes ..... 643
6. Missiones in patria ------- 605—612 5. Series Martyrum S. J. latissimo sensu
7. Gesta in schola, scientia, litteris (et sumptorum jn
arte) · · - -, , ········ 611-630 A. Asia. .......... 644—648
8. Scrlptores ascetici ....... 629-634 Β. Oceania ········· 648—650
III. Elenchus Sanctorum, Beatorum‚ C. Africa .......... 650-651
Venerabilium‚ ServorumDei ex S. J. D. Amerina australi ...... 651-653
1, Sancti canonizati ,,,,,,, 635-636 Ε. America septentrionali . . . . 653-655
2. Beati ab Ecclesia declarati . . . . 635—638 F· Europa · · · · Α ······ 655-661
3. Venerabilium titulo insigniti . . . 639—640 Distributio Martyrum per nationes et
4. Servi4Dei‚ quorum causae inchoatae sunt 640—-642 Ι loca ............. 662-663

Indices alphabetici.

 

Columnis Columnis
1. Index Provinciarum .......... 664 3. Index geographicus .......... 673
2. Index personarum ........... 665 4. Index rerum ............. 680

m

nota. In columna 3 Innocentius scribendus est vm„ et (col. 250) Petrus I. Russ. regnavit 1682—1725. —
Cam. Tarquini (col. 461), teste Cat. Rom. 1874 (p. 7.), creatus est Cardinalis 22. Dec. 1873. — Coad. pictor
(col. 630. n) appelatur Dan. Seyhers.

Inconsequentias quasdam in scribendis nominibus et alia errata condonet benevolus lector.

Exaten, die festo S. stanislai Kostkae, anno saeculari 1914.
[ζῶ- Ὗ V ᾖ

VI

