Index geographicas.

 

 

 

Canal(R) 286 Coloca-KaZocsa 0 (cholera) 455 Dilinga 0 11 47. 56. (gub. Acad.) 135. (ον)
Canariae (insulae) 54. Μ 174 001001α-Οϋ1η, 00109ηο 15. 0 79. (Nuntius) 82. 180. 311
Cantabria (tumult.) 286 (labores) 183. 0 212. (D 439) Diniensium civitas-Digne 615
Capua 0 156 Columbia Μ 433. 449 Dionantum-Dinant 0 191
Caravaea (0) 278 Columna (ef. Corona)- Οοναῆα (0) 246 Dio 0 217
Carcaso (Carcassio, Carcassum)-Carcassonne Comillae-Comz'llas (Β) 470. Sem 494 Ditton Hall c 464. 479

c 165 Commotovium-C'ommotaw 0 183 Divio-Dijon 0 69. Β 445
Careicala M 309 Compendium-Omnpieqne (0) 309 Dola 0 85. 292
Carigana (Β) 225 Complutum-Accam 4. 0 22. 38. (0 max.) 278, Dominioi S. (pars ins. Haiti)-San Dominqo
Carinthia-Kc'imten 143 (1835 0) 422 M 193. 265. 309
Carmena (0) 228 Composteua 0 (Μ133.) 182. 214. (Sem) 246. Donaverda-Donauwiirlh 135
Cal-nate Μ 309 (tabulatum) 254. (pest.) 310. (Β) 470 Dortracum-Dortreeht (Synod. Calv.) 146
Carolinae ins. M 313 Conceptionopoljs-Ooncepcion (00) 297 Drepanum-Trapani 0 164 285
Caroloregium-Charleroi (Β 0) 463 Concha-Cuma (0) 278. 308 Drohieinum-Drohiczyn (Β) 304
Carpentoracte-Carpentras (0) 292 ἓοῑιίΙαθέὃὺίειὲξοῖἰΖΞῖιε 0 87. 212. D 447 Duaeliffii-Douay 51.138. 143. 191. Sem (Scot.)
Car 1Β 172 ongo . .
Carguere (Β) S. Mar de 286 Conimbrica-Coimbra 14. 20. 22. 38. (Suar.) 118. Dublinum 0 Β 448. 2 0 464
Carraca (0) 278 (1111111.) 134. 174. (Imm. Optio) 190. (Cg6 Diineburgum (Β) 304. 0 D3pb 364. 392
Carrion (0) 470 S. Ign.) 206. (111133.) 230. 254. (0) 286. Dunkerea-Dunkerken 0 295
Carthagena (D) 278 (94 ad Indos) 270. 0 (nov. S. J.) 414 Durangum-Duranqo (Β) 470 (Dex 0) 494
Carthago nova 153 Consentia-Cosenza 0 156. 613 Dusseldorpium-Dvisseldorf 0 212. (nova S. J.)
Cashelium massenum-camd 659 (8) Constantia-Konstanz 0 127. 180. (laur.) 255. 399
Casletum-Cassel 0 159. 295 (00110. οςἒ3) 279, 295. 311
Cassovia-Cassaw (Kassa) (Martyres) 159 Constantinopolis M 97 (Cyr. Lueari) 169. 309. Ebersperga (2 necati) 175. (R D3pb) 311 (Β) 359
Castilio-Castiqlione delle Stiviere 101. (cap. (Exi.) 393 Ebora-Evam 0 158. 182. (Imm. Cptio)190. 286

B. Aloys.) 0 133. 172 Coquimbo (0) 297 Ebredunum-Embrun (0 Sem) 292. (convers.)
Gataeum-Catanzaro 0 156 Goroagia-Oork 659 11. 8 317
Gatalaunum-Ohdzws sur Marna 0 149. (Eps) Corduba-cordam 0 78. 228 Ebroieum-Evreum (M) 229

253 Corduba (Paraq. Β) 430. (0 et pr) 257 Elousa-Ihm, Ivisa (Β) 230
Catania 29. 0 164 Coriosopitum-Quimper (Exere.) 237. (111133. Ecolesiae—Iylesias (0) 252
Catharum (M) 97 e 0) 261. 309 Egra-Eyer 0 183
Cauna-Kowno (0) 304. 631 Corona-Corum (Β) 470 Eichsfeldia vexata 175
Cavita-Cavite (0) 225 Corsica 29. 157. (exil.) 350 Elvacum-Ellwanqen M 180. (231) (0) 311
Cayenna M 289. 309. (Exjes.) 377. 441 Cornacum-Kortriy'k‚ Oourtraz‘ 0 87. 295 Elva-Elvas 0 190. 254. 286
Cazorla (0) 228 Cosfeldia Β 212 Embriea-Emmerich 119. 0 212
Centum Cellae-civita veechia 350 Coulao 49 Embslandia M 212
Cetobriga-Setubal 0 206. 286. (S. F. Xav. Craeovia-Krakau88. 120. (lis) 136. (Mon. seer.) Ems-punctatio 370

patr.) 262. (exil.) 318 144. (lis) 152. (Aead.) 168. 224. (fruct.) Engolisma (Inculisma)-Anqouleme (0) 284
Ceylan 153 176. (C. eombust.) 288. (ind.) 296. (Mo- Enna-Castro Giovanm 0 164
chaldaea 169 30111) 352. 0 456 Ensisheim 0 143
Chambum-Oham 159 Cranganor 0 161 Erfurtum (G. Adolph.) 175. (0) 287
Chamos (M) 97 Crembsa-Krems 0 151 Essendia-Essen Β 455
Chaul 0 217 Cremeneoum-Kremenec (0) 320 Estremadura (miss.) 294
Cheria (Carea) - Chieri pr 165 Cremona 189 Ettliuga. (0) 287
011110 M 113. 137. (01111.) 353. 433 M 457 Gremsirium-Cremsir 0 183 Eustadium-Eiehstc'c'dt 0 180. 311
Chillan (Sem) 297 Creta-Candia M 73. 97 Exaten D3pb 486
0111100 (0 111011. M) 297 Crimea-Krim M 209. 265. 309.
China (primus S. J.) 33. 49. 65. st 73. (inter.) Oroatia-Dalmatia (1²1¹ Auser.) 487 Fabrianum-Fabriano (0) 260. 357

97. (aula) 129. (exil.) 153. V Pr 161. (ΡΡ) Crosae-Kroze 0 152. 304 Faehiro 113

168. (Rho, Schall) 177. 185. (Vie. Ap.) Crosna-Krosno (0 111133.) 296 Falkenhagen (convers.) 175. M 212

210. (Libert. rel. christ.) 249. (dioee. et Crumlovium-Krumlaw 0 103. 183 Fanum-Fano (0) 260. 357

Vtus ap.) 251. (3 0 et 38 Β) nomina vide Crux S. -S. Cruz de la Sierra (Β) 313 Fatus (Pharus) - Faro 0 286

276. (rit. Sin. Toum.) 273. 275. (Mezzab.) Cuba M 449 Faventia-Fama 0 157. 172

289. (M) 309. (suppr. S. J.) 369. (Exj.) Culion Β inter lepros. 449 Fayal-FayaZ-Ilha (0) 286

385. Μ (1841) 433. (1848 1111111.) 441. ef. Cuneo 0 165 Fayt-lez-Manage Dex 479

Tehe-li euschum-Guzco 0 57 Feldkireh 0 447. (Dex) exere. tradita 487
chios-Scio M 105. 117. Β 164. 309 Cuzquo-Ouzeo (0 Sem) 313 Felicis S. - S. Fins (Β) 286
Chiruguana M 257 Czechowice Dex 488 Ferraria-Ferrara 29 0 172. (exules) 358 (Μο-
Christophori S. (1115)-Βί. Chri-stom, Kitts xie.) 361

Μ 193 Dagami (Β) 225 Fesulae (Faesulae) - Fiesole 452
chyrovia-Chyrow D 472 Daimiel (Β) 278 Fides S. - Sama Fe (0) 257
Cienfuegos (0) 470 Dakota-Wyominq M 497 Firmum-Ferme (0 Cges.) 229. 260. 357
Ginaloa 121. M 217 Dalmatia 149. 487 Fischingen in Turgoia † abb. Frane. benef. 295
Civitas regia-Ciudad Real Sem 111111. S. Ign. 494 Damani 0 217 Flandria et Lud. XIV. 245
Clagenfurtum-Klaqensurt 0 127 Damao 49 Flastra-Fiastra (Marce. Β) 260. 357
Clariaoum (Cleraeum)-Gl6rac 656 (4) Damascus M 273. 309 Flaviobriga-Bilbao 0 126. 246. (Β) 470
Clarus mons - Clermont 0 45 Dania-Danmark M frustratur 160. (inoh.) 464. Flexium-La Fleche 0 125. (pauperes) 197. 309.
Claudiopolis-Klausenbury‚ Koloswar 0 71. Sem 612 616

95. 111 Dapitan (Β) 225 Florentia-Firenze 29. 85. 0 260. (pest.) 165.
Clementis s.-S. Clemente (0) 278 Darjeeling 0 473 (pr) 260. 357. (conten. S. Aloys.) 469
Clua (Ρ) 0111011εο c-Glonqowes Wood 408. 448 Deppa-Dieppe 53. (Β) 309 Florida 57. 65
Coehabamba (0) 313 Derpat 0 96 Florissant pr 409
Cocincma-Oochinehina 145. 153. 161. (Rhodes) Dertusa-Tortosa (Β) 230 Fluentum-Gorrientes 257

201. laus) 289 Destelbergen (Belg.) pr 407 Flumen J anuarius - Rio de Janeiro (0) 305
Goeinum- ocha‘xm 49. (Eps)161 DiampoorUdyammra, Synod. 121 Fons Magistri - Fonte del Maestre (D) 278
Coethen M 415 Dielighem 00 494 Fontainebleau vide Aquae Segestae

 

 

675

