Provinciales

Flor. de Montmorency ......... Oet. 1638 Leonardus Verneuil, V. Pr. . . . . . . 8. Sept. 1706
Joan. Le Pessier ............... 1642 Ignat. Dela Porte, V. Pr. . . . . ...23 Aug. 1711
Hubertus Wiltheim .............. 1646 Balduinus Wauquier, V. Pr ........... 1713
AEgidius de Namur .............. 1649 Joannes Quane, V. Pr ............. 1716
Petrus Pennequin ............... 1652 Philibertus Castille .............. 1719
Everardus Hockius .............. 1654 Cornelius Mahy ................ 1722
Hub. Wiltheim ................ 1658 Robertus Philippe ........... Oet. 1726
Joannes Blauwaert .......... 26. Dec. 1661 Franciseus De Beeokman ........ Nov. 1732
Laurentius Ludoviei ......... 4. Jan. 1665 Philippus Marasse .......... 15. Apr. 1736
Joannes Van Riest .......... 4. Mart. 1668 Anselmus Battelet .......... 30. Sept. 1739
Joannes Blauwaert ........... Mart. 1671 Albertus De Villers .............. 1742
Franciscus Flamen .......... 3. Mart. 1675 Francisous De Tenre ............. 1745
Andreas de Preumonteaux ....... 3. Mart. 1678 Hyacinthus Hudsebaut ............ 1749
Balduinus Desruelles .......... Apr. 1681 Josephus Godtsohalek ............. 1753
Gislenus Payen ............ 21. Maj. 1685 Henricus Colle ................ 1757
Joannes De Balinghem ........ 1. Jun. 1688 Nicolaus Nisramont .............. 1761
Balduinus Desruelles ......... 4. Jun. 1691 Firminus Murat ............ Jan. 1764
Joannes Dez ............. 3. Jan. 1695 Paulus Lalieu ............ 21. Apr. 1769
Leonardus Verneuil .......... 11. Jan. 1699 AEgidius Richard ........... 30. Apr. 1770
Gabriel Daymerique .......... 9. «1111. 1702
Pr. Belgica1) (a restituta Societate) 1832 separata a Germ. Sup.

Petrus Van Lil ............ 3. Deo. 1832 Frano. Xav. Van der Hoeven . . . . . 20. Jun. 1880
Carolus Franckeville ......... 16. Aug. 1839 Jos. Van Reeth, V. Pr. 15. Mart.; Pr. . 31. Jul. 1882
Angelus Matthys .......... 4. Apr. 1845 Leopoldus Delvaux .......... 31. 11111. 1888
Carolus Franckeville ......... 25. Apr. 1848 Josephus Janssens .......... 15. Aug. 1894
Clemens Willaert ........... 13. Jun. 1854 Augustus Petit ............ 1. Feb. 1898
Prosper Coppens ........... 4. Jun. 1857 Josephus De Vos ........... 2. Jul. 1904
Fridericus Bossaert .......... 3. Jul. 1860 AEmilius Thibaut ........... 21. Dee. 1910
Caesar Crespelle ............ 2. Mart. 1865 ...................................................
Paulus Goethals ........... 19. Maj. 1870 ...................................................
Josephus Janssens .......... 20. ι1111. 1876

Pr. Neerlandica

Exstiterat Missio Hollandiea ab a. 1592-18491)13 611ἑ111 1111111111111ί 6.Ῡ11.3ἐ11. 1849 ut V. Ρ1·., dein 19. Maj. 1850 ut Pr. a
e ica separa a ui .

 

 

 

Antonius van der Leeuw ....... 6. Jan. 1849 Friderious Heynen .......... 24. Sept. 1884
Andreas Censen ........... 3. Jun. 1850 Henrious van den Boogaard ...... 12. Nov. 1890
Ludovicus van Guliek ......... 16. Apr. 1854 Petrus Duffels ............ 22. Feb. 1897
Augustinus Henriet .......... 3. Oct. 1859 Gerardus Swart ............ 28. Oet. 1902
Lud. van Guliok ........... 9. Jan. 1866 Isidorus Vogels ............ 26. Oct. 1908
Petrus Jacobs ............ 30. Oct. 1874 Rudolphus van Openraaij ....... 8. Aug. 1914
Gosuinus van Heyst ......... 14. Jul. 1881 ...................................................
8. Pr. Poloniae.⁸)
Balthasar Hostownsky, V. Pr ........... 1564 Ι Franciseus Sunnijer‚ V. Pr. .......... 1566
1576 fit Provincia ab Austria independens.
Franciseus Sunnijer .............. 1576 Garoias Alabiani ........... 16. Mart. 1599
Paulus Campano ............... 1581 Hieronymus Dandini ......... 4. NOV. 1599
Ludovious Maselli ........... 10. Sept. 1591 Decius Striveri ............. 1603-1608
Bernardus Confalonieri ........ 4. Jun. 1594
1608 separatur Pr. Lithuaniae; v. infra.
Petrus Fabryoy (Kowalski) . . . . 1608—6. Jul. 1613 Henrious Piohert ............... 1625
Stanislaus Gawronski ............. 1614 Gaspar Druzbioki ............ Sept. 1629
Joannes Argenti ............... 1619 Martinus Hineza ............... 1633
Georgius Tyszkiewioz ............. 1622 Andreas Dobrodziejski (Gutteter) ........ 1636
575 576

 

¹.)cf A. Poncelet. „La Gomp. de Jesus en Belvgique: 3. Dec.1832-3. Dec. 1907‘· 44.
²) Vide Cat. Neerland. 1875p. 47; 1876, Append. et 1912 (App 2. 3.)— ³)Zalenski:.1ezuici wPolsee. Tom. III. Gzesc. II. pp. 1180-1186,

