Index Personarum.

 

Ruedas J0. 656 (1834)
Ruess Gaspar 652 infra
Rutheni (unio) 112
Ryllo Max. 417

Sa Emman. 43. 620

Saccano Metellus 648 (1662)

Sacchinus Franc. 510. 515. 624 g

Sacy .Ιο. Pet. Dom. de 325 infra

Saduyo Pet. 641 (216). 647 (1627)

Saenz Barth. 654 (1768)

83813 Fr. Xav. 654 (1695)

Sagrini Tiber. 601. 605

Sailly Thom. 95

Saint-Jure J. B. 631

Saito Andreas 648 (1615)

83110 Ρ301. 641 (201). 647 (1633)

83138 .Ιο. de 617

8311130113 Franc. Card. 323 med. 326

83181113 Marcellin 644 (1760)

Salerni J. B. 256. 279

Salesius Franc. 138 supra

Salesius Jac. 109 med. 642 (236). 656 (1593)

83118 J. B. de la 290 supra

Salmeron Alph. 4. 12. 16. 23 (1549).32. 93. 619

Salomon Dom. 658 (4)

83113010011108 Gul. 109 med. 642 (237). 656

Salvgtienss Jo. Μ. 257 (1697)

Samerius Henr. 93 infra

Sampo Pet. 638 (76)

8311 Lud. de 615

83031100 Ν31. Steph. 628 supra

Sanchez Barth. 649 supra

Sanchez Emm. 654 (1690)

Sanchez Ferd. 637 (36)

Sanchez Raym. 654 (1768)

Sanchez Thom. 129 supra. 617

Sancho Jos. 656 (1834)

Saucius Petr. (Mex.) 65 (1572)

Sanctarellius Andr. 162 (1625)

Sancti: Elenchus 635—636

Sanctius Gasp. (Sanchez, Sancio) 620

Sandamatzu Casp. 638 (92) 647 (1626).

Sandcrson (Hollaud) 639 (126)

Sandt J 0. von der 660 (1620)

Sanjoannes 637 (43)

8308310111 Μ1011. 651 (5)

8301111801 Ferd. de 654 (1616)

Sanvictores Did. 642 (260)

Sanvitale Nunt. 269 (1706)

Sarbiewski Math. Casim. 627 infra

Sardagna Car. 617 supra

Sardiniae rex 031.Εο101. (Verdi S. J.) 341 (1765)

Sardus J0. Aresi 649 (1645)

831ρί118 Paul. 133 (1606)

Sauga Math. 648 (1615)

Saultemouche Gul. 109. 642 (237). 656 (1593)

Sauri Jo. 656 (1834)

Sarwicki Al. 288 infra

Scaramelli J. B. 632 med.

Scarga Petr. 56. 64. 88. 96 (Jub. 300). 496.
604 (Pol). 615

Schacht Henr. 160. 608 med.

Schall J0. Ad. 177. 185. 629 med.

Scheffmacher J 0. J ac. 617 supra

8011811181 Christoph. 629 l

Schelling Blas. 175 (1632). 660 (1632)

Schmalzgrueber Franc. 622

8011011111 .Ιο. 625 (H. part.)

Schneid baro 118 (benef.) 327

8011081181 Jos. 603 supra

Schiinberger Geo. 660 (1645)

Schiinenbusch Herm. 399

 

Schulten Phil. 399
Schun-Ti (Sin. Tart.) 177

Schurman Jos. 383 (1791. 4)

Scribani 031. 631 supra

Scrivano Greg. 637 (54)

8811381130. Lus. (1557—1578) 34

Secchi Aug. 461. 628 k

Seconds Ant. 657 (1792 3s9)

secretarii geu: Elenchus 525. 526

Segaud Perrussault et alii miss. 301 supra

Seghers Dan. Coad. pictor florum celeber
630 n † Antverp. 2 11 1661

chnggi Paulus (miss.) 221. 244 (1691). 601

5

Seguiran Gasp. de 157 supra

Segura J. B. de 65 (1571). 655 (1571)

Sellier Lud. 607 infra

· senat Ant. 654 (1736)

Senes S. J. (zelus Ulyss.) 262 supra
Sepp Jac. 660 supra (1588)

Sequeira Lud. 118 645 (1763)

Sequeyra J0. de 646 (1696)

88131108 Ν10. 620 med.

Sermonet Franc. Jos. 658 (1794)
Serpa Maur. de 651 (5)

Servi Dei: Elenchus 640—643
Sicardus Claud. († peste) 297

Sicilia Barth. 3 110 (1595)
Siestrzencewicz‚ Eps 363. 371. 380
Sigismundus ΙΙ. Pol. (1548-1572) 18
Sigismundus III. (1587—1632) 90. 104. 106114
81110808, Aps. Tolet. 22 infra

Silveria Consalv. 41 med. 639 (114)
Simoes Anton 651 (1764)

Simonelli .Ιο. 646 (1786)

Sirmond Jac. 162 (1626). 622
Sitkowicz Barth. 661 (1656)

Smedt Car. de 624 med.

80181 Petr. de 409. 425

Smith J0. (Harrison) 659 (1650)
Smogulecki 168 supra

Sobies3ki J0. Pol. (1674—1696) 226. 232. 233.
Socher Ant. 625 med.

Sociniani 112 supra. 210 med.

Soeiro Ant. 645 (1637)

Solari Aloys. 642 (250)

80111138 J0. Ant. 249. 652 (1683)
Solis Gabr. de 665 (5)

Soloi-zano Pet. de 649 (1684)

Somaschi 50

Sommervogel Car. 626

Soria archipirata 65 (1570)

80081 .Ιο. 654 (3)

Southwell Rob. 112 (1595). 610. 689 (116)
Souza Ant. de 641 (202). 647 (1633)
Souza J o. de 651 (1554)

Soveralius Did. 25 (1547)

Spanmiiller (Pontanus) 627 i

Spe Frid. (18 170. 627

Spencer J0. 612 med.

Spiere Pet. van 646 (1628)

Spinola Carol. 161. Β 451. 637 (60). 647 (1622)
Spinola Chr. Royas 242 supra

Spotek Christoph. 659 (9)

Ssestak Paul. 661 (1649)

Stafford Lord 232 infra

Stanihurstius Gul. 631 infra
Stanislaus Poniatowski Pol. (1764—1795) 338
Stanistewski J0. 661 (1655)
Stankowitz J ο. 609 supra

Starenberg comes a 241 supra
Steinhuber Andr„ eard. 477

818110 Ν10. 218 (1667)

Stibigk Andr. 609 med.

811111οἕ118 .Ιο. 623 med.

Stoechi Vinc. 601 med.

81601180 Car. † 319

672

8160111810 JOS. 625 (Miss.)
810118 Marmaduke 392

Strada Car. a 602 med.

Strada Dominic. 651 (1755)
Strada Famian. 626 h

Strada Franc. 606

Stn'ckland Gul. 392

Strobach Aug. 649 (1684)
Stuart Maria (Scot.) 90

Sturm Wenc. (Boh.) 127

¹ Suares Pet. 653 (1667)

Suarez Ant. 837 (22)

Suarez Franc. 118. 136. 150. 613
8011180 .Ιο. 157 supra

¹ Sulzbach princ. de 202 inira
Summi Pontifices 3. 11. 19 810.
’ Sunyerius Franc. 80 (1580)
Surgiewicz-Wotk Ch. 661 (1630)
’ Surgiowicz (Coad.) 176

Surin J0. Jos. 631 infra

Surius Laur. 74 supra

Sybold Mich. 159. 658 (1634)
Sylva Blasius de 652 (1717)
Sylvanus J0. Antitrinit. 58 (1572)
Szarca Gasp. 661 (1683)

Tachard Guy (Guido. Vitus) 243 (1689)
Tacuxima Jac. 641 (218). 647 (1633)
Taicicu F ranc. 646 (1615)

¹. Taicosama 97 inira. 121 (1598)
Tamaral Nic. 654 (2)

Tamhurlnl Mich. Ang. 268. 276. 284. 292.
Tamburini Thom. 618 infra

Tanner Ad. 613

Tanuccius (in reg. Neap.) 349 supra. 379 (1788)
Tapia Gundisalvus de 121 supra. 653 infra
Tarquini Cam„ Card. 461 supra et p. VI nota
Tausch Fr. Borg. 603 (Germ. infr.)

 

Tavora J. B. de Machado 638 (67). 647 (1617)
Tavora marchio de 326 med.
Tehernitchewicz com. 372 (1780)
Teilingen Aug. 3 609 infra

Teixeira Ant. 645 (1761)

Tellez Balth. 625 supra

Tello Thom. 654 (1751)

Tem est Nic. 659 (1679)

Teri us Ant. 618

Teriirde Anton. 650 (1880)

Texeira Emm. 606

Texier Claud. 602 supra

Thaddaeus S. (patr. C Possav.) 296 (1725)
Theatini 5. 133 (1606)

Τ1181811 Godefr. 159 (1620). 660 supra
Thet Gilbert du 655 (6)

Thoman Math. 660 (12)

Thomas S. (doctrina) 140 (1613). 484
Thomassen Math. 375 infra. 383 (1788)
Thomassinus 250 med.

Thompson J0. 659 (1651)

Thursley Car. 658 (7)

Tieffentaller Jos. 377

Tillemontius 250

Tilliottus (Parin.) 349 infra. 357 supra
Tilly Jo. com. a 151 (1618). 170 (1632) ,
Tirinus Jac. 621 supra

Tissanier Jos. 227 infra

Titus Oates 226 infra. 232 (1678)

Tobar Ferd 118 653 infra

Tocuun Sixt. 641 (203). 647 (1633)

Todt Greg. 660 infra

Toebast Ign. 653 (5)

Toletus Franc. 64. 77. 109. 116. 601. 612. 620
Tolgsdorfius Herm. (Ertman) 609 (Pol.)
Tornielli Hier. 601

Torre Sineo della 398. 407

Torres Balth. 118 688 (63). 647 (1626)

