Indices alphabetici.

1. Index Provinciarum S. J.

Provinciales exstant col.: Provincia: Status completus anno: Status incompletus:
579-580 Albae Russiae (1772) 364. (1800) 392 (1821) 408 intra
577-582 Angfiae (1700) 264. (1773) 360 (1619) 160. (1815-1910) 488
561-562 Aquitaniae (1716) 284
549-550 Aragoniae (1669) 230 (1873. 1877) 462
569—572 Austriae (1588) 103 (1655) 207. (1846) 431
549-552 Baetioa (1675) 228 (1530) 110 supra
568 n. 2 Bavan‘ca (1773) 359
573-575 Belgica (Germ. Infer.) (1832) 415, 423 supra
571—574 Bohemiae (1636) 183
543-544 Brasiliensis (1735) 305 (1749) 321
581-582 Caliiomiae
565—566 Campaniae (1880) 461
581—582 Canadensis
545—548 Castellana (1685) 246. (1884) 470 (1672. 1873. 1877) 230. 462
553-556 Chilensis (1729) 297
539-540 Coccinen. (Malabarica.) (1749) 321
573-574 Flandro-Belgiea (1731) 295
559-562 Franciae (Galliae) (1746) 309 (1666) 221. (1880) 461
579-582 Galiciana (1846) 432 (1853) 440
573-576 Gallo-Belgica (1645) 191
567-568 Germaniae Super. (1642) 180. (1742) 311 (1661) 215. (1814-1845) 423
537-540 Goana (Ind. Orient.) (1660) 217 (1561) 49. (1749) 321
581-584 Hiberniae
545-548 Hispaniae (1835) 422
571-572 Hungaziae (1910) 487
527—528 Italiae (1830) 413
539-542 (visitatores) Japoniae (1593) 113 (v. Pr.) (1654) 209. (1749) 321
577-580 Lithuaniae (v. Pr. 1593120). (1732) 304 (1756) 328
561-564 Lugdunensis (1725) 232 (1880) 461
537-538 Lusitania) (1720) 286 (1628)174. (1749)321. (1880) 462
543-544 Maragnonium (V. Pr.) (1753) 329 (1749) 321
583-584 Maryl. Neo-Eboracens.

579—580 Masovia (1759) 328
533-534 Mediolanensis

555—558 Mexioana (1660) 217 (1767—1773) 361 cf. 358
583-584 Missouriana

531—533 Neapolitana (1621) 156

575-576 Neerlandica V. Pr. (1849) 431
583-584 Neo-Aurelianensis

555—556 Novi Regni Granatensis

557-560 Paraquaria (1693) 257 (1763) 345
553-554 Peruviana (1741) 313

557-558 Philippinarum (1671) 225 (1768) 353
575-578 Poloniae (1599) 120 (1658) 216
579-580 Polom'ae Majoris (1756. 1759) 328
579—-580 Poloniae Minoris (1759) 328
559-560 Quitensis (1743) 308

569—570 Rheni Inferioris (1656) 212

569-570 Rheni Superioris (1723) 287

527-528 Romana (Tusca) (1571) 76. (1703) 260. (1773) 357

551-554 Sardjniae (1693) 252

529—530 Sicula (or. et occ.) (1626) 164 (1723) 285. (1820) 405
573-574 Silesiae (1770) 351

541-544 Sinensis (V. Pr.) (1710) 276 (1749) 321
533-536 Taurinensis

543-546 Toletana (1714) 278 (1880) 462
563-566 Tolosana (1609) 132 (1880) 461
535-536 Veneta (1635) 172 (1654) 205

status societatis universas exstat: (1556) 28. (1565) 44. (1574) 68. (1580) 76. (1600) 116. (1616) 140. (1626) 164. (1710) 268. (1749)
308. (1844) 428. (1314) 530-593.

664

