Ι 237

Servi Dei.

 

 

 

Sacerdotes 1 Patria Ι Ingressus Ι Obiit
225 Joannes Felten1) ........ Norfolc. 1580 1610 Lineoln. 17. s27. Feb. 1645
226 Thomas Jenison ........ 1)ι11101111. 1643 24. Nov. 1663 Londini 27. Sept. 1679
227 Gulielmus Atkins ....... Cantabrig. 1601 1629 Stafford 7. s17. Mart. 1681
228 Richardus Laeey ....... Oxonien. 1648 14. Dee. 1668 Londini 11. Mart. 1680
229 Eduardus Turner ....... Leieestr. 1625 1657 Londini 19.]29. Mart. 1681
230 Guliehnus Bennet ....... Cestr. 1609 7. Sept. 1630 Leieestr. 30. Oet. 1692

 

Suspensus obiit 2233 in carceris aerumnis quieverunt 222, 224, 226—230 (Contenti Proe. Ordinarii).

Martyres parisienses
2. Maj. 1845

 

 

 

 

 

 

 

 

 

 

231 Petrus Oh'vaint ........ Paris. 22. Feb. 1816 26. Maj. 1871
232 Leo Ducoudray ........ 'Valle Guid. 6. Maj. 1827 2. Oet. 1852 24. Maj. 1871 Parisiis
233 Alexius 01010 ......... Paris. 11. Dee. 1819 28. Aug. 1854 24. Μο]”. 1871 occisi a
234 Joannes Caubert ....... Paris. 20. Jul. 1811 10. Jul. 1845 26. Maj. 1871 rebellibus.
235 Anatolius de Bengy ...... Biturie. 19. Sept. 1824 12. Nov. 1845 26. Μο]”. 1871
Martyres Albenaeenses
236 V. P. Jacobus Salesius . . . . Lazou (Alvern.) 1556 1. Nov. 1573 Albenaoi
V. F. Gul. Saltamoehius eoad. . Alvernien. 1555 1581 7. Feb. 1593

0 Calvim'anis trucidati.
Ι martyres canadenses
238 Isaacus Jogues . ....... Ι Α11101. 10. Jan. 1607 Oct. 1624 18. Oct. 1646 InCanada
239 Antonius Danie12) ....... Deppae 1600 1. Oet. 1621 4. Jul. 1648 trucidati
240 Joannes de Brebeuf ...... Condaei 25. Mart. 1593 6. Nov. 1617 16. Mart. 1649 ab
241 Gabriel Lallemant ....... Paris. 31. Oct. 1610 24. Mart. 1630 17. Mart. 1649 Iroquen-
242 Carolus Garnier³) ....... Paris. 25. Maj. 1605 5. Sept. 1624 7. Dee. 1649 sibus.

Alii servi Dei

243 V. Andreas Ovied0·) ..... Ι Igliesc. (Hisp.) 1518 1541 Fremonae 14. Sept. 1577
244 Vincentius Carrafa⁵) ...... Neap. 9. Maj. 1585 4. Oct. 1604 Romae 8. Jun. 1649
245 Bernardus Colnago ...... Catan. 1543 1563 Catanae 22. Apr. 1611
246 Joannes de Alloza ....... Liman. (Peru) 1598 15. Apr. 1618 Limae 6. Nov. 1666
247 Georgius Giustiniani ...... 0111οη. (Graee.) 1570 1. Sept. 1587 Bonon. 3. Dee. 1644
248 Martinus Guttierrez ...... Almodow (Hisp.) ad fin. 1550 Cardeliaoi(Gal.)21. Feb. 1573
249 Joannes Cardim ........ Montiseorv. 1585 1611 Braeharae Feb. 1615
250 V. Aloysius Solari ....... Clavar. 30. Maj. 1795 2. Oet. 1817 Beneventi 27. Aug. 1829
251 Bernardus Hoyos ....... Tornelobat. 21. Aug. 1711 11. ι1111. 1726 Vallisoleti 29. Nov. 1735
252 V. Paulus Capelloni ⁶) ..... Romae 21. Feb. 1776 30. Nov. 1814 Neapoli 14. Oct. 1857
253 Philippus Jeningen ....... Eustadii 5. Jan. 1642 19. Jan. 1663 Elvaci 8. Feb. 1704
254 Ant. Criminalis M.⁷) ...... Sisae (It.) 7. Feb. 1520 1539 Punieale 7. Feb. 1549
255 Petrus Cayron ........ Ruthen. 13. Jan. 1672 16. Dee. 1687 Tolosae 31. Jan. 1754
256 Pet. Jos de Cloriviere ..... Maoloviop. 29. Jun. 1735 14. Aug. 1756 Parisiis 9. Jan. 1820
257 Stephanus Le Fevre ...... Avenion. 1598 1622 In Sinis 10. (22?) Maj. 1659
258 Leonardus Lessius ....... Brechtae(Belg.) 1. Oet. 1554 Jun. 1572 Lovanii 15. Jan. 1623
259 Roehus Gonzalez M ....... Assumpt. (Paraq.) 1572 9. Maj. 1609 Uruguay 15. Nov. 1628
260 Didaeus Sanvictores³) M. . . . Burgen. (Hisp.) 12. Nov. 1627 23. Jul. 1647 Ins. Marian. 2. Apr. 1672
261 Julius Mancinelli ....... Maeerat. 13. Oct. 1537 14. Maj. 1558 Neapoli 14. Aug. 1618
262 Frane. Gaetani, 801101 ...... Sortinen. 1570 1593 Messanae 20. Apr. 1601
263 Paulus Ginhae ........ Mazel 31. Maj. 1824 4. Jan. 1843 Castris 10. Jan. 1895

¹) alias Grossus: hic vix 0 0010010 dimissus mortuus est. — ¹) De 231—239 Conieeti Proe. Ordinarii. — 8) De 240—242 oon-
ticitur Ρ100. Ord. inform. — ⁴) Patr. AEthiopiae. — ⁶) Praep. Generalis (7. 1. 1646.) - ⁰) De 243—252 confecti Ρ100. Ordinarii‚ de 253-258
conficitur Ρ100. Ord. insorm.; de 259—262 coniecti Ρ100. Ord. sed deperditi. - ⁷) Protomartyr S. J. lanceis confossus et eapite plexus3 al.
Meraneor 30.- Maj. 1549. — ⁸) al. Jo. de San Vittores.

642

