Assistenbes

 

Ferdinandus Alberus ............. 1608 Leonardus Tschiderer ............. 1743
Theodorus Busaeus .............. 1615 Antonius Vanossi ............... 1752
Gualterus Mundbrodt ............. 1636 Balthasar Lindner .............. 1758
Floreat. Montmorency ............. 1646 Francisous Rhomberg ............. 1768
Goswinus Niekel ............... 1649 Aloysius Landes ............... 1829
Christophorus Sehorrer ............ 1652 Joannes Janssen ............... 1844
Carolus de Noyelle .............. 1661 Josephus Simmen ............... 1848
Nicolaus Avaneinus .............. 1682 <Iacobus Pierling ............... 1850
Eusebius Truchses .............. 1687 Anton. M. Anderledy ............. 1870
Ignatius Diertins ............... 1696 Gaspar Hoevel ................ 1883
Valentinus Quereh .............. 1702 Mauritius Meschler .............. 1892
Andreas Waibl ................ 1706 Wlodimirus Led6ohowski ........... 1906
Valentinus Querck .............. 1716 ...................................................
Franciseus Retz ............... 1725 ...................................................
Fr. Xav. Hallaver .............. 1730 ...................................................
Josephus Mayr ................ 1737 ...................................................
Gauiae.
Ludovious Richeomus ............. 1608 Franciseus La Gorree ............. 1730
Christophorus Balthassar ........... 1615 Carolus Dubois ................ 1733
Stephanus Charletus ............. 1627 -Jo¹ Joaeh. de la Granville .......... 1750
Barthol. Jacquinotius ............. 1646 Lud. Frano. Le Gallie ............. 1753
Franciseus Annatus .............. 1648 Joannes Rozaven ............... 1820
Petrus Le Cazraeus .............. 1652 Ambrosius Rubillon .............. 1851
Claudius Boucher ............... 1661 Gulielmus Blanchard ............. 1883
Paulus Fontaine ............... 1682 Frane. Grandidier ............... 1889
Joannes Bomier ............... 1692 Eduardus Fine ................ 1900
Petrus Dozzenne ............... 1696 ...................................................
Gulielmus Daubenton ............. 1706 ...................................................
Jo. Joseph. Guibert ............. 1715 ...................................................
Josephus de Galh‘fet ............. 1723 Ι ...................................................
Poloniae.

Thomas Dunin ................ 1756 Carolus Koricki ................ Ρ
Andreas Wagner ............... 1758 Ι ....................................... v .............
In Alba Russia.

Electi in Cong. Π. Poloeensi 1785 Ι Eleoti in Cong. IV. Polocensi 1802
Franciscus Kareu ............... Hieron. Wichert ...............
Hieronymus Wichert ............. Ι Antonius Lustyg ...............
Francisc. Lubowicki .............. Thaddaeus Brzozowski .............
Mathias Rakiety ............... Cajetanus Angiolini ..............

, , , Electi in Cong. V. Polocensi 1805

Electi ln Cong. III. Polooensl 1799 Antonius Lustyg
Hieronymus Wiehert ............. Eduardus Desperamus .............
Gabriel Gruber ................ Hieron. Wiehert ...............
Antonius Lustyg ............... Joannes Hoehbichler .............
Frano. Lubowicki ............... Petrus Pietroboni ............... 1810
................................................... JoannesBilly................1816
................................................... Raimundus Brzozowski . . . . . . . . . . . . 1820

Angliae.
Joannes Etheridge .............. 1853 Ι Rodulph. Jo. nger ............. 1893
Joannes Ffrenoh ............... 1858 Jacobus Hayes ................ 1906
Alfredus Weld ................ 1873 Hermannus Wahnesley ............ 1907
Joseph. E. Keller ............... 1883 ...................................................
Robertus Whitty ............... 1887 ...................................................
Jacobus Jones ................ 1892 ...................................................

