Assistentiae Lusitaniae

 

....... 1673
1673, 1675
1676, 1679

1679-1682
1682

Thomas Valguarnera, Vis. . . .
Joan. Cardosus .............
Andreas Lubelli
Idem Visit.
Frano. Xav. Filippucci ............
Joseph. Tissanier‚ Vis. 1684, 1685
Thomas Vaz .............. 1685—1690?
Franc. Nogueira, Vis ........... 1691, 1692
Franc. da Veyga ............ 1697, 1698
Ε111111311. Laurifioe, Vis. 1701
Emman. Carvalho ............... 1701
Ε111111311. OzoriuS, V. Pr.
Franciscus Pinto
Michael de Amaral1)

1704
1705

Stanislaus Maehado ............ (ante) 1720
Josephus Monteiro .............. 1720
Jo. Pereyra, V. Pr. 1721; Pr. ......... 1722
Dominicus de Britto ............. 1726
Josephus Anselmus .............. 1732
Dominieus de Britto ............. 1737
Joannes Duarte ................ 1742
Marcus Silverio ................

Stephanus Lopes ...............

Josephus Montanha .............. 1750

Augustin. Hallerstein, Vis. et V. Pr. a Jau. 1752, 1753

Visitatores Japoniae et chinae.²) Juxta Epp.. Cat. antiq„ et alia docum.

Alexander Valignani

Frano. Pasio ................. 1612
Frano. Viera ................. 1618
Gabriel de Matos .............. Oet. 1622
Franc. de Matos ............... 1623
Hieronym. Rodriguez .......... 1624—1626

Andreas Palmeiro ...............
Franc. Viera ................. 1630
Frano. Furtado ................ 1633
Andreas Palmeiro ............... 1635
Emmanuel Diaz (senior) ......... 1634-1636

1626

Antonius Rubino ............... 1639
Ε111111311. (10 Azevedo ............. 1644
Franc. Furtado ................ 1651

Sebastian. d'Amaya .............. 1655
Simon da Cunha ............... 1659
Ludovicus de Gama ............. 1660

Andreas Lubelli 1673
Josephus Tissanier .............. 1684
Frano. Xav. Philippuoci ............ 1688
Franciseus Nogueira³) .......... 6. «1311. 1691
Thomas Pereira ................ 1691

Ferdinandus Perevra, V. Pr ........... 1753
Carolus Turootti ............... 1696
Ε111111311. Laurifiee .............. 1700
Philippus Grimaldi .............. 1703
Joseph. Raymund. Arxo ............ 1707
JO. Paulus Gozano .............. 1710
Κ111311113 Stuinpf ............... 1716
Joannes Laureati ............... 1720
Romanus Hinderer .............. 1722
Petrus Van Hamme ............. 1725
Romanus Hinderer .............. 1726
Ignatius Kogler ............... 1732
Philippus Sibin ................ 1735
dae. Philipp. 811110110111 ............ 1738
Ignatius Kbgler ............... 1741
Jao. Phil. Simonelli .............. 1745
Dominicus Pinheyro ............. 1748
Augustin. von Hallerstein ........... 1751
Ferdinandus Pereira ............. 1753
Florianus Bahr ................ 1763

5. V. Pr. Sinensis
(disjuncta a Japonia 1618). Juxta Catal. Sinarum (Shanghai 1873 p. 88.)

Matthaeus Ricci, Super. ............ 1583
Nieolaus Longobardi, Super ........... 1610
Ε111111. Diaz (junior), V. Pr ........... 1626
Franc. Furtado, V. Pr. ............ 1636
Julius Aleni, V. Pr ............... 1642
Frano. Furtado, V. Pr. ............ 1643
Alvarus de 80111οἀ0, V. Pr. .......... 1644
Julius Aleni, V. Pr ............... 1645
Emm. Diaz (junior), V. Pr. .......... 1650
Jacobus 10 Fame, V. Pr. ........... 1654
Simon da Cunha, V. Pr. ........... 1657

Ignat. da Costa, V. Pr .............
Mathias d’Amaya, V. Pr. ...........

541

¹) Juxta Cat. fuit bis Pr. Jap.

Jacob. Le Faure, V. Pr. . . . . . . . . 1662‚1664

F elicianus Pacheco, V. Pr. .......... 1666
Antonius de Gouvea, V. Pr ........... 1669
Felioian. Pacheco, V. Pr. ........... 1673
Ferdjnandus Verbiest‚ V. Pr. . . . . . . . . . 1676
Dominicus Gabiani‚ V. Pr. .......... 1680
Joannes Valat‚ V. Pr. ............ 1683
Prosper Intoroetta‚ V. Pr ............ 1688
Antonius Thomas, V. Pr. ........... 1692
Philippus Grimaldi, V. Pr. .......... 1696
«Iosephus Monteyro⁴)‚ V. Pr ........... 1699
Antonius Thomas, V. Pr. ........... 1703

542

2) Erat stabile institutum pro Prov. Jap. et V. Prov. chinae. Visitatori etiam PP. Galli, a V. Praepositis Sinarurn exempti, sub-
debantur. Nomina dantur fere juxta Catalogum Sinarum (Shangai 1873 p. 87). Notat editor, annos adscriptos esse eos, quibus saltem

fungebantur officio.

⁸) Juxta epistolam Philippucii 4. 9. 1691. - ⁴) † 31. 12. 1720.

