dix Ι.

officialium majorum societatis,

Praepositorum Generalium 1 54 1 —1 9 1 4.

Generales

 

 

 

 

 

 

Electus affl anffiuffigsses vita functus
19. Apr. 1541 50 15 3 31 Jul. 1556
a pn'mis sociis
2. Jul. 1558 46 6 6 19. Jan. 1565
2. Jul. 1565 55 7 3 1. Oct. 1572
23. Apr. 1573 59 7 3 1 Aug. 1580
19. Feb. 1581 38 34 — 31. Jan. 1615
15. Nov. 1615 52 29 3 9. Feb. 1645
7. Jan. 1646 62 3 5 8. Jun. 1649
21. Dec. 1649 67 1 6 17. Jun. 1651
21. Jan. 1652 57 — 2 12. Mart. 1652
17. Mart. 1652 70 12 4 31 Jul 1664
7. Jun. 1661 64 20 5 ..Nov 1681

ι111111. 1682 67 4 5 12. Dec. 1686
6. Jul. 1687 66 18 3 27 Oct. 1705
31. Jan. 1706 58 24 1 28. Feb. 1730
30. Nov. 1730 58 20 —- 19. Nov. 1750
4. Jul. 1751 69 3 10 4. Maj. 1755
30. Nov. 1755 67 1 10 2. Oct. 1757
21. Maj. 1758 58 15 2 SUPP214 Βῖῗέἷ 117117151773

503 Ι 504 Ι

Sub summis Pontificibus

 

82

65

69

57

82

81

71

84

82

78

’73

69
75

 

Paulo III. ι111110 ΠΙ. Marcello Π.
Paulo IV.
Paulo IV. Pio IV.
Pio IV. Pio V. Gregorio XIII.
Gregorio XIII.
Greg. XIII. Sixto V. Urb. VII.

Greg. XIV Innoc. IX. Clem. VIII.
Leone XI. Paulo V.

Paulo V. Greg. XV. Urbano VIII.
Innocentio X
Innocentio X.
Innocentio X.
Innocentio X.

Innoc. X. Alexander VII.

Alex. VII. Clem. IX. Clein. X.
Innocentio XI.

Innocentio XI.
Inn. XI. Alexandro VIII.
Inn. XII. Clemente XI.

Clem. XI. Innocentio XIII.
Benedjcto XIII.
Clemente XII. Benedicto XIV.

Benedicto XIV.

Benedieto XIV.
Clemente XIII. Clem. XIV.

508

