Provinciales Assistent-iae Germaniae

 

22. Jul. 1626 Provincia Rheni divisa fuit in Provincias Rheni Superioris (Pr. Coppero) et
2. Pr. Rheni Inferioris.¹)

Hermannus Baving .......... 22. Jul. 1626 Albertus MeehtL Vis. et V. Pr. . . . . . Oet. 1703
Goswinus Niekel ........... 18. Dee. 1630 Joan. Direkinck ........... 14. Jan. 1705
Petrus Ruidius ............ 24. Aug. 1637 Christophorus Neander ........ 30. Sept. 1708
Gost. Niekel ............. 30. Jan. 1639 Petrus Schmitman .......... 25. Sept. 1712
Joannes Panhauss .......... 3. Aug. 1643 Nicolaus Moeking ........... 6. Jan. 1716
Godefiidus Otterstedt ......... 30. Aug. 1647 Josephus Preiss, Vis. et V. Pr. . . . . 10. Mart. 1719
Jo. Panhauss ............. 8. Maj. 1650 Pet. Schmitman ........... 8. Jan. 1720
Joannes Zweenbrl'iggen ........ 9. Jun. 1653 Christoph. Neander .......... 29. Apr. 1723
Hieronymus Warmoldi ........ 9. Jun. 1656 Hermann. Wesseh'ng ......... 22. Maj. 1727
Jo. Zweenbriiggen .......... 29. Jun. 1659 Eustach. Neuveforge ......... 14. Sept. 1731
Godefr. Otterstedt .......... 2. Maj. 1662 Petrus Mommen‘ngs .......... 3. Feb. 1733
Bernartius Habbel .......... 23. Aug. 1665 Sixtus Hesselmeier .......... 1. Maj. 1736
Mathjas Merrhem ........... 17. Sept. 1668 Ferdinandus Limpens ......... 19. Maj. 1739
Winandus Weidenfeld ......... 24. Nov. 1671 Joannes Dirkes ............ 25. Jun. 1742
Theodorus Bote ........... 10. Jan. 1675 Ludovieus Doetseh .......... 16. Sept. 1746
Win. Weidenfeld ........... 30. Jan. 1678 Otto Willemin ............ 18. Nov. 1748
Conradus Holtgreve .......... 19. Maj. 1681 Joannes Sohreiber .......... 24. Jan. 1752
Reinerus Lennep ........... 8. Nov. 1684 Ferdinandus Rissen .......... 31. Mart. 1755
Friderieus Lamberti .......... 17. Maj. 1685 Hieron. de Wymar .......... 21. NOV. 1758
Henrieus Weisweiler ......... 12. Mart. 1690 Antonius Ruting ........... 12. Jul. 1762
Petrus Herwartz ........... 23. Apr. 1693 Hier. de Wymar ........... 11. Nov. 1765
Joannes Dstekinek, V. Pr. . . . . . . . 30. Apr. 1696 Ignatius Cordes ............ 20. Apr. 1769
Henr. Weisweiler ........... 16. Maj. 1697 Hieron. de Wymar .......... 5. Maj. 1772
Joannes Westhaus .......... 24. Jun. 1700
3. Pr. Rheni Superioris.

Joannes Copperus ........... 22. Jul. 1626 Georgius Haan ............ 26. Jan. 1707
Lambertus Stravius .......... 26. Nov. 1630 Gulielmus Haan ........... 29. Dee. 1707
Joaehimus Hamman . . . . . ..... 15. Aug. 1637 Bruno Greber ............ 24. Jun. 1711
Gerardus Hansen ........... 7. Maj. 1645 Nicolaus Pottu ............ 25. Jul. 1714
Nithardus Biberus .......... 8. Maj. 1648 Gulielmus Haan ........... 4. Jan. 1718
Gerardus Hansen ............ Maj. 1651 Gulielmus Dreiss ........... 17. Mart. 1721
Nith. Biberus ............ 29. Jul. 1653 Joannes Heekman .......... 18. JuJ. 1724
Petrus Deumer ............ 28, Jul. 1656 Joannes Hartung ........... 16. Sept. 1727
Ricquinus Goeltgens .......... 25. Jul. 1659 Nicolaus Pottu ........... 29. Jul. 1731
Joannes Bertholdus, Vis. et V. Pr ..... Sept. 1662 Valentin Hoeglein ........... 6. Jun. 1734
Nicolaus Lutz ............ 14. Sept. 1665 Joannes Haas ............ 1. Dee. 1737
Philippus Colbinus ........... Feb. 1669 Theodorus Weber ........... 17. Jan. 1741
Nicolaus Lutz ............ 21. Feb. 1672 Adamus Huth ............ 26. Oet. 1744
Matthaeus Storr ............ 27. Apr. 1676 Casparus Hoch ............ 11. Dec. 1747
Nic. Lutz .............. 27. Aug. 1678 Theod. Weber ............ 16. Nov. 1751
Augustinus Borler .......... 20. Jul. 1679 Casparus Hoch ............ 8. Apr. 1755
Wolfgangus Schwan .......... 12. Jan. 1683 Ignatius Bentzel ........... 10. Oct. 1758
Aug. Borler ............. 14. Feb. 1686 Adamus Huth ............. Nov. 1761
Georgius Poth ............ 16. Maj. 1691 Ign. Bentzel ............. 11. Dec. 1764
August. Borler ............ 30. Jun. 1694 Antonius Hoffer ........... 25. Feb. 1768
Georgius Haan ............ 16. Nov. 1698 Edmundus voit ........... 21. Mart. 1771
Nicolaus Pottu ............ 6. Feb. 1703

4. Pr. Λικινίαν)
1562 a Germania Superiore separata.

Nicolaus Lanoyus ............... 1562 Bartholom. Villerius ............. 1589

Laur. Magius ................. 1566 Ferdinandus Alber .............. 1595

Henrious Blyssemius ............. 1578 Alphonsus Carillius .............. 1600

Georgius Bader ................ 1586 Joannes Argento ............... 1608
569 570

¹) Rheni, Rh. Ins. et Sup. Provinciales inveniuntur ut Appendix in Cat. Germ. 1868. — ¹) Ex Cat. Auser. 1877, pp. 75—80.

