Dispositio operis.
Pars prima.

Tabulae synchronae.

Columnis Columnis

Ι. Societas J esu antiqua 1540—1773. 6. Generales Tamburini et Retz 1706
A. Ortus societatis 1540—1556. *fd 1750 · χ ·. · 2 · · · · 266*313

1· Sanctus Ignatius ...... 2—33 C. Perlodus suppress1oius HOC—177} .
Β, Incrementa interna et externa Socie, 7. GeneralesVisconn,Centurione‚R1cei 314—361

tatis 1556—1750, II. Semen relictum.

2. Generales Lainez‚ Borgia, Mercuri· A SUPI’feS'SiOne usque ad restitu‘ssionem
anus 1556—1580 ‚‚‚‚‚‚ 34-81 1773-1814 .......... 362—401

3. Generalis Aquaviva 1581—1615 . 82-145 III. Societas Jesu restituta 1814—1914.

4. Generales Vitelleschi, Carrasa, Pie· 8. Generales Brzozowski, Fortis, Root-
colomini 1615—1651 ..... 146-201 haan 1814—1853 ...... 402-441

5. Generales Gottifredi‚ Nickel, Oliva, 9. Generales Beekx‚Anderledy,Martin‚
de Noyelle‚ Gonzalez 1652—1705 202-265 Wernz 1853—1914 ...... 442—497

Appendix Ι.

Columnis Columnis
Series superiorum et officialium ma· 2. Series Praepositorum provincialium
imum SOCissffltiS- Assistentiae Italiae ........ 527-536
1. ElenchusCongregationum etPraepositorum μ LFSitaQiae ······· 537—544
Generalium 1541-1914 ...... 498—518 ,, Hispaniae - - - - - · - 5243—{60
vicarii generales . ....... 519-520 ,, Galhae .· - · - · - . . 509—066
Assistentes (seu Consultores Praep. Gene- n Germaniae ······· 567-580
ralis) ............. 519—524 ,. Poloriiae -------- 579—-580
Secretarii Societatis et Procuratores ge· η Angllass ········ 581-584
nerales ............ 525—526

Appendix 11.

 

 

1. Natales Provinciamm Antiquae Societatis 5ἒὲῗέἐὲ Missionum independentium Restitutae So· 0⁰l¹⁴mm⁸
2. Natales Provinciarum, V. Provinciamm et cietatis ............. 588-589
Appendix 111.

Columnis Columnis
Prospectus Societatis universae ineunte 1. Domicilia in Provinciis ...... 590—591
anno 1914 ............ 590—593 2. Domioilia in Missionibus ...... 592—593
Pars secunda.
De Instituto et viris illustribus,

Columnis Columnis

Ι. Notitia summaria de Instituto S. J. ΙΙ. Conspectus virorum illustrium la-

1. institutum s. J ......... 597—598 boribus apostolicis et doctrina

2. Membrorum S. J. variae classes . . 599—600 1. Praedicatio ..... . . . . 601-604
3. Regimen Societatis ....... 599-600 2. Administratio Saeramenti poenitentiae 603—604

 

V

