Assistentiae Gaffiae

 

Gabriel Daymerique ..............

1697 Antonius Albareil ........... 31. Jan.

 

Joannes Gisbert ........... 30. Jul. 1700 Andreas Bertrand ........... 11. Apr. 1736
Jo. Petrus Dufornel .......... 30. Jul. 1703 Stephanus Cotonay .......... 8. Dec. 1739
Blasius Deblot, V. Pr. ............ Pet. Jos. Laroquette ......... 12. Feb. 1743
Petrus Nicolas ............ 17. Apr. 1707 Pet. Jos. de Boissy .......... 29. Maj. 1746
«10. Jos. Guibert‚ Vis.; V. Pr. . . . . . 23. Nov. 1710 Pet. Flomet, Vis.. V. Pr. . . . . . . . 7. Jan 1749
Ludovicus Roure ........... 7. Jul. 1714 Gul. Vacquie, V. Pr. .............
Antonius Palocy ........... 1. Nov. 1717 Ign. Henr. de S. Martin ....... 11. Feb. 1752
Raymundus Dejean .......... 12. Nov. 1720 Gul. Beaufils, V. Pr. .............
Armandus Dealy' ........... 20. Dec. 1723 Ludovicus Caupene .............. 1757
Pet. Frogerais, Vis.; V. Pr. . . . . . . 28. Dec. 1726 David Vfflard, V. Pr ..............
Franc. de Lagorree .............. 1729 Jo. Dufaud, V. Pr.; Prov ........ 1. Feb. 1759
Joannes Delaire‚ V. Pr ............. Stephanus Charton .............. 1762
Antonius Marciel ........... 11. Jun. 1731 ...................................................
Petrus Flouret, V. Pr. ...............................................................
In restituta societate1) Pr. 'tolosana 8. Aug. 1852 a Lugdunensi fuit separata.
Ludovicus Maillard .......... 7. Aug. 1852 {Arthurus Calvet ........... 8. Dec. 1890
Mauritius Agerdias .......... 10. Maj. 1855 Radulphus de Scoraille ........ 10. Oct. 1895
Fridericus Studer ........... 6. Feb. 1858 Joannes Clave ............ 19. Oct. 1902
JO. Bapt. Rouquayrol ......... 18. Oct. 1863 Stephanus Charel ........... 5. Aug. 1907
Julius Servieres ........... 15. Aug. 1869 Dionysius Carrere ........... 8. Aug 1912
Gulielmus Blanchard ......... 17. Aug. 1875 ...................................................
Adrianus Carrere ........... 4. Apr. 1882 ...................................................
Michael Lanusse ........... 3. Jan. 1887
5. Pr. Campaniae, a Francia semota 9. Aug. 1616.
Ignatius Armand ........... 9. Aug. 1616 Jo. Bapt. Potet, V. Pr ......... 13. Sept. 1685
Joannes Bouvet ........... 8. Feb. 1620 Martinus de Lyoncourt ........ 18. Maj. 1688
Stephanus Binet ........... 16. Aug. 1624 Joannes Dez ............. 14. Jun. 1691
Joannes Fourier ........... 19. Oct. 1627 Gulielmus Daubenton ......... 21. Oct. 1694
Ignat. Armand ................ 1630 Car. Franc. de Machault . . . . . . . 26. Oct. 1698
Philippus Nicaud ............... 1634 Joannes Dez ............. 1. Nov. 1701
Claudius Tiphaine .............. 1637 Nicolaus Audry ............ 3. Nov 1704
Barthol. Jacquinot .............. 1640 Jo. Dez ................... 1708
Jacobus Dinet ................ 1643 Ign. dc Laubrussel .......... 11. Oct. 1711
Ludovicus Maignet .............. 1647 Ludov. Lagnille ........... 16. Feb. 1715
Petrus de Cazre ............... 1649 Edmundus Charon .......... 12. Dec. 1718
Joannes Cordier ........... 4. Maj. 1652 Petrus Robinet ............ 26. Dec. 1721
Nicolaus Roger ............ 4. Maj. 1655 Lud. Laguille ............ 26. Dec. 1724
Thomas le Blanc ........... 11. Jul. 1658 Lud. Jacquesson ........... 9. Jan. 1728
Petrus le Cazre ............ 26. Oct. 1661 Lud. Laguille ............ 20. Apr. 1731
Nic. Roget .............. 24. Mart. 1664 Edmundus Charon .......... 22. Maj. 1734
AEmilianus Vaussin .......... 2. Feb. 1668 Carolus De la Motte ......... 6. Apr. 1738
Petrus Courcier ............ 5. Mart. 1671 Dominicus Bernard .......... 8. Maj. 1741
Ludovicus Nyel ........... 5. Mart. 1674 Jo. Bapt. Duchesne .......... 21. Aug. 1744
Car. Franc. de Haraucourt ...... 15. Oct. 1678 Carolus Gauthier ............... 1747
Andreas du Perier, V. Pr. . . ineunte 1582; Pr. 9. Dec. ...................................................
Renatus Jobal, V. Pr. . . . . . . . . 10. Feb. 1683 Nicolaus Duport ........... 5. Apr. 1755
Lazarus Sautereau .......... 17. Maj. 1683 Augustinus Noirot .......... 31. Oct. 1758
Ludovicus de Camaret ........ 20. Feb. 1685 Jo. Bapt. Simon Clevy ........ 29. Mart. 1765
Post restauratam societatem Pr. campaniae a Francia separata 3. Dec. 1863.

Victor Mertian ............ 8. Dee. 1863 Josephus Ehrmann, V. Pr. . . . . . . 19. Maj. 1890
Adulphus Pillon ........... 17. Dec. 1866 Idem Pr. .............. 11. Aug. 1891
Franc. Grandidier ........... 4. Aug. 1872 Eugenius Peultier ........... 27. Feb. 1896
Eduardus Dorr ............ 2. Jul. 1878 Josephus Heinrich .......... 20. Oct. 1902
Franc. Grandidier ........... 8. Sept. 1880 Ludovicus Poullier .......... 15. Aug. 1908
Antonius Scngler ........... 10. Aug. 1886 ...................................................
Carolus Simeon ............ 27. Apr. 1887 ...................................................

565
¹) Append. Gatalogi Tolos. 1887.

