F. Europa.

Obitus

1616 18411. P. Jo. de Valle, Hisp.‚ingr. 1601 (Ρ), lanceis
3 Tepehuanis confossus.

1616 18411. P. Lud. de Alavez, Hisp.‚ ingr. 2145. 1607,
lanceis a Tepehuanis confossus.

1616 19411. P. ε10. Fonte, Hisp.‚ ingr. 1593, lanceis a
Tepehuanis 0011105535.

1616 19411. P. Hier. de Moranta, Majoric„ ingr. 1595,
lanceis a Tepehuanis confossus.

1616 20411. P. Fcrd. de Santarem, Hisp.‚ ingr. 1580, lan-
ceis a Tepehuanis confossus.

1632 142.Ρ.11111.Ρ351111310,11,11131.8411.1610,011131030

1632 1ὃῗα2ηίῗίῃέ111ἒρῃ113101115, Lus„ ingr. 1620, 01-
naloae sagittis interemptus.

1650 446. P. Cornel. Beudin- Godinez, Fland„ mgr. 2943
1635, sagittis perfossus, strangulatus.

1651 741. P. Jac. Van der Zype, Fland„ ingr. 1609, vulnere
accepto mortuus Cinaloae.

1652 143. P. Jac. Ant. Basile, It., ingr. 4412. 1630, 3
Papigochis suspensus, capite plexus.

1685 ? P. Jo. Maria Ratkay, 01030, necatus.

1690 544. P. Jac. Ortiz de Zovanda, necatus.

1690 544. P. Emm. 831101102, necatus.

1695 244. Ρ. Fr. Xav. Saeta, sic„ sagittis interfectus
Caborcae.

1751 Ρ Ρ. Τ110111. Το110, Hisp.‚ et P. Henr. Rohen, 001111,
necati Caborcae.

1767 ? P. Jos. Palamino‚ in exilium missus Bicae obiit.

1768 Aug. —16. Nov. ejecti 0 Mcxico, rebus necessariis
destituti et viribus exhaustis vitam posuere:
PP. Henr. Kirtzel, Germ.; Sebast. Cava, Hisp.;
Nic. Pereim, Mex.; Franc. Villaroja‚ Hisp.; Μ1011.
Lemera, Mem Luc. Merin03 Alexand. Rappicaneis,
Germ.; Jos. Rondero, Mex.; Pius Laguna, Mem}
Xav. Pascua, Columban.; Franc. fflawa Boh.; Jo.
Nentwick, Germ.3 Emm. Aguirre, Hisps, Fernand.

Berra, MeX.; Raym. Sanchez, Hisp.; Maxim. Leroi,

Gal.3 Barth. Saenz, Hisp.

FrFr. Petrus Diaz, Mex.; Jos. Liebana‚ Mex.

2. camni-nia.

1734 1410. Ρ. Laur. Carranco, Mex„ ingr. 444. 1720,

trucidatus per Pericues, S. Jacobi (infer. 031,).
1734 4410. Ρ. Nic. Tamaral, Hisp.‚ ingr. 1701, trucidatus
per Pericues, S. Jacobi (infer. 031,).

3. 1315131113. ,
1729 28411. P. Paul du Poisson, 031,, ingr. 1712, truci-
datus a Natchez.

1729. 11s12. P. J0. 801101, 031,, trucidatus 3 Yasous.
1736 agat.. 801130, 031,, combustus a Tchicachis in
4. Antillae insulae.

1654 2341. P. Guliel. Auberjeon, Gal., ingr. 1634, in ins.
S. Vincentii per Caraibas necatus.

1654 2341. Ρ. Franc. Gueymu, 031,, ingr. 1639, in ins.
S. Vincentii per Caraibas necatus.

654

(1213ng 2044. P. Henr. de la Borde, 031,, 111 ins. S. Christo-
phori ab Anglis haereticis necatus.

5. Florida.

1566 2849. P. Petr. Martinez, Hisp.‚ ingr. 13410. 1553,
ab Indianis trucidatus.

1571 442. P. Lud. de Quims, Hisp.‚ ab Indianis trucidatus.

1571 442. Fr. Gabr. de Solis, Hisp.‚ et Fr. J. B. Mendez,
ab Indianis trucidati.

1571 842. P. J. Β. de Segura‚ Hisp.‚ ingr. 1556, ab Indi-
anis trucidatus.

1571 842. FrFr. Gab. 0011102, Ρο0. de Linares, Sanchez
de Zavallos, Christophorus Redondo‚ Hispani, 01111105
trucidati.

6. 03113113.

1613 Ρ Fr. Gilbert. du Thet, Gal, necatus.

1642 Sept. Fr. Renatus 0031111, 031,, ingr. 1641, inter-
fectus ab Iroquesis. Ξ

1646 18. [10. Ρ. Isaac Jogues (11. 238), Gal, ingr. Oct.
1624, crudelissime tortus et necatus. S

1648 4. s7. P. Ant. Daniel (n 239), 031, ingr. 1 410. 1621,
sclopetis et sagittis confectus ab [roq. S

1649 1643. Ρ. Jo. de Brebeuf (n. 240), post tormenta
inaudita necatus ab Iroquesis. ..Ξ

1649 1743. P. Gab. Lallemant (n. 241), post tormenta
inaudita necatus ab 1100305153 g

1649 7412.Ρ.031.0311110101242), 11003035 ab Iroquesis.

1649 8412. P. Natalis Chabanel, 031,, ingr. 1630, 11003-
tus ab Iroquesis. ξ’)

1655 2945. Fr. Jo. Liegeois, Gal. trucidatus.

1656 ΞΟ. 4.8 Ρ. Leon Garreau‚ 031,, necatus ad flumen
. Laurentii.

1661 1048. P. Renatus Menard, 031,, ingr. 749. 1642,
trucidatus per Ottawas.

1693 343. Ρ. Anton.Dalmas, 031,, necatus in sinu Hudson.

1708 2344. Ρ. Jac. Gravier, Gal, vulneratus et veneno

1724 {gbllgtu} Sebast. Rasles, 031,, ingr. 2549. 1674,
trucidatus ab Anglis haereticis ad Narrantsoak.
1759 Jul. P. Claud. Franc. Virot‚ 031,, ingr. 10410. 1738,

trucidatus ab Iroq. 111 Genessee.

F. Europa.

1. Lusitania.

1555 1842. P. Emm. Femandez, Maroc„ ingr. 1542, Eborae
instigatione mali sacerdotis ex insidiis interfectus.

1585 142. Ρ. Laur. Cardim, Lus„
mari trucidatus prope Lus.

1590 25411. Ρ. Lud. Alvares, Lus.‚ veneno a Judaeis dato
necatus Avisii.

1603 1944. Ρ. Gonsalvus Leyte, Lus„ Uiyssipone veneno
consumptus.

1761 2149. P. Gabr. de Mahgrida, It., ingr. 2749. 1711,
vivus crematus Ulyssipone.
Huc pertinent 115 „Martyres vocationis“ Lusitani,
qui sub Pombalio post dura quaeque perpessa mortem
ipsam in vinculis detenti subire maluerunt quam
Societatem relinquere1) (a Mart. 1759—1777).

655

ingr. 2547. 1571, 111

¹) Eorum nomina exstant in Appendice ad Gatal. Lus 1901 pp X1v—-XV111; quibus addendi 33111111 Appendiee ad 0303011115.
1902 p. XXV nota Qui ex 11011 Lusitanis in carceribus obiere, in his Eienchis desiderantur

