—ae—j———dae-—ae—

Hispania, Lusitania Germania, Belgium [ Anglia‚ Polonia Missiones exterae

 

 

1906 Barcinone congr. B. 1903 in nex. Feldkirchensi 1901 Pars missionis in Madagascar,
M. V. Immac. juvenum, exercitiis exculti sunt quae dicitur Basaro, excolenda da-
stufflosorum, industria- 1817 sacerdotes, magistri, tur Pr. Campaniae.
lium et negotiatorum nu· studiosi, viri, juvenes,
merabat 895 (cum super- ab anno 1906 etiam ope-
numerariis et honorariis rarii et officiales viae fer· 1905 C. S. Franc. XaV. Bombayense

1660) socios. reae. numerans 1323 scholares a gu-

bernio accepit augmentum remu-
1907 Dpr. Valentiam (Pr. nerationis usque ad 10000 rupias3
Arag.) SS. Cordi dicata. C. S. Mariae Imm. ib. a scholaribus

1905 nex. in Geechowice 570, Universitas ab auditoribus
1908. C. et Inst. M atritense. 1904. Dex.7ain Aliaeu, quo (Driedzice‚ Silesia) Pr. 308 frequentabatur.
anno in 7 Dex. exculti viri Galic.
1908. Sap. Xaverz'ana „Ca- 1904 9859 1906 Omnes discipuli c. Bomb., qui

stillo deJavier“ (Pr. Cast.) 1907 10401 ad examen (Matriculation) idonei
1902—1911 97868 putabantur, 35 numero, supera-
runt, et unus praemium linguae la-
1905 C. alterum Bruccellis. 11¹1ae (80 ΠΨῑὸῐιὸ) Obtlssult·
1907 Jubilaeum 75 annorum
pf, Bel9i0ae(3.])ec‚1332)‚ 1907. 15. Aug. Eriguntur novae Pro-
vmclae:
1907 Sociis 311 in Amer. 1· nomana,
sept. separatis aPr. Germ. 2- CffllssdflssSlSs
conceduntur solita suf· 3· N0⁰·A¹1¹'eli³¹1011⁵¹⁵·

1910. Oct. Decreto gubernii fragia, Item Missioni Gafflorniae uniuntur
provisorii Jesuitae in per- 1910 Aula B. Edmundi Montes Saxosi et Alaska australis.
petuum e Lusitania pro· 1909, 7, Sept. Humana ut Campion Ooeont‘erzst's pro
Sssripffi et fere pel* men· propria Pr. separatur ab SOCfiS (lui StUdiiS affide·
semin carceribus detenti Austri& Numerat 1910 micis dant operam. 1907. 1. Sept. Socii missionis Bul-
ejiciuntu13 3 C.. 1 pr„ 8 c, 25 pr. 1, R. 3, Sac. 72, salensis a Prov. Germ. separatae
R. vastantur et confiscan- 501101, 48, (joad, 62, distribuuntur in Provincias Mw
tur. Etiam e M. Maca· rylamliae Neo-Eboraeemis, Mis-
ensi et Zambesiaeinserioris 1910,8,D90‚D3012d0 Dal- scuria-me, et in Missioncm Galisor-
exturbassffll'- maiia cum M. Croatiae ⁹2⁷3oe-

Circa 80 exules lusitani (im- unienda; Pr. Angliae socii:
primis SChOJ.. θῒ NOV.) 12 Dee, regiones slopenicoe 1815 73 1908. R. ln TOkyO (Japonla).

8· NOV· 1910-ssAUg· 1911 ad territorium Austriae 1819 89

degebam? hOSPI‘sses 111 D3Pb· pertinere declarantur. 1829 109

Eaeatensz. 1831 110 1909. 17. Apr. Eduntur Commenta-
1910, 27, Sept, Inaugura- 1840 132 rii hebdomadales ‚,America“(New-
tur nova pr. et Dex. S. 1850 194 YOPk)·
Bonifacii s' Heerenber- 1860 262
qensis (Pr. Genu). 1870 347 , , ,

1880 457 1909 Galzforma fit Pr.
, ⁵ 1911. 2. Feb. Dpr. Vien- 1890 578

1911 pr. Lusitaniae ln Al· mm, 1900 673

semberq (Belg.). 1910 716 ex

quibus Sac. 385, Schol.

212, Coad. 119.
1. Oct. OEniponti Cv. theo-

logicus e D. S. Nico-
lai in novum C. Canisia-
num transfertur.

486 487 488 489

