Provinciales

 

Gaspar de Vegas ............... 1611 Joan. Nieto ................. 1686
Alphonsus Carillo, Vis. ......... 1613, 1614 Andr. de Reguera .............. 1687
Joannes de Montemayor ............ 1614 Gregorius Sarmiento ............. 1689
Franciscus Labata, V. Pr ............ 1616 Anton. Carabeo ................ 1689
«10611. (16 Montemayor ............. 1617 Joan. Nieto, V. Pr ............... 1690
Μ61611101· (16 Pedrosa ............. 1620 Greg. Sarmiento ............ 1690 et 1692
Didacus de Sosa ............ 1620, 1622 Antonius Carabeo ............ 1693 et 1694
Gaspar de Vegas ............... 1629 Franciscus Aleson, V. Pr ............ 1695
Frano. de Prado ............... 1631 Frano. Xavier ............. 1696—1700
Alphonsus del Casio .............. 1634 Frane. Alonso, V. Pr .............. 1698
Michael de Orefia ............... 1636 Jos. Ant. Beaumont, V. Pr ........... 1699
«10. Antonius Velasquez ............ 1641 Balthasar Rubio ............... 1700
Petrus de Mendoza .............. 1645 Salvador de Ribadeo ............. 1702
Franc. Antonius, V. Pr ............. 1646 Jos. Ant. Beaumont ............. 1702
Idem Pr. .................. 1647 Bernardus Pefialta .............. 1705
Ferdin. de la Vandera ............ 1648 Didaous de Robles, V. Pr. .......... 1706
Frano. Aguilar ................ 1649 Jos. Ant. Beaumont ............. 1709
Martinus (16 Lezaun, V. Pr ........... 1650 Nicolaus Bordas ............ 2. Μ6]“. 1712
Ι(16111 Pr. .................. 1650 Jos. Felix (16 Bargas .......... 3. Maj. 1715
Jo. Ant. Velasquez .............. 1652 Frano. Paulus Mazario ............ 1718
Petrus Pimentel ............... 1653 Ambrosius (16 Arguis ............. 1721
Μ1611661 (16 Arbizu .............. 1654 1)1(1. Bonaventura Nufiez ........... 1724
Franciseus Loregffla, Vis. ........... 1654 Joannes de Villafafie ............. 1727
Miehael de Arbizu .............. 1655 Emmanuel de Prado ............. 1730
Franc. de Cespedes ........... 1656—1658 Frane. de Miranda .............. 1734
Martinus de Lezaun ............. 1658 Frane. Rabago ................ 1737
Antonius de Ibarra .............. 1660 Bartholomaeus F lorencia ............ 1740
Franciscus Juarez, V. Pr ............ 1661 Andreas de zaram, V. Pr ............ 1741
Franc. Xavier ................ 1661 Idem Pr. .................. 1742
Mich. de Arbizu, V. Pr ............. 1662 Didaeus de Tobar .............. 1745
Franc. Cachupin ............... 1663 Jo. Antonius Estafian ............. 1748
Mich. de Arbizu ............... 1666 Petrus Solis, V. Pr ............... 1751
Pet. Hier. de cordoba, V. Pr. per 4 mens. . . . 1666 Id. Pr. ................... 1751
Mich. de Arbizu ............... 1667 1106111163 (16 Mate, V. Pr. ........... ’ 1754
Antonius Gonzalez .............. 1671 Salvator Osorio ......... 28. Jun. 1754-1758
Pet. Hieron. de C6rd0ba ........ 1671 et 1674 Eugenius Colmenares, V. Pr. . . . . . . . . . 1755
Pet. de la Fuente Hurtado ....... 1675 et 1677 Id. Pr. ............... 25. Jul. 1758
Pet. Hier. de C6rdoba ............ 1680 Clemens Recio ............ 30. Sept. 1761
Benedictus Vasquez, V. Pr. .......... 1681 Eugen. de Colmenares, V. Pr. . . . . . 26. Oet. 1763
Joan. Nieto ................. 1681 Frane. Xavier de Idiaquez ...... 5. Jan. 1764
Paschah's de Casanova ............ 1682 Ignatius de Osorio .............. 17671)
Bened. Vasquez ............... 1683 Laurentius de Uriarte ......... 21. Jan. 1770
Joan. Nieto, V. Pr ............... 1683 Frane. Xavier de Idiaquez ...... 1. Mart. 1773
Andreas de Reguera ............. 1683
A restituta societate primum Prov. Hispaniae.
Emmanuel de Zufiiga‚ Com ....... 9. Sept. 1815 Antonius Morey ........... 4. Aug. 1831
Faustinus de Arevalo, V. Pr. . . . . . 14. Mart. 1820 Marianus Puyal ........... 15. Oct. 1844
Andreas Galan, V. Pr. ............ 1820 Antonius Morey ........... 25. Mart. 1850
Petrus de Cordon, V. Pr. . . . . . . . 31. Mart. 1820 Dominio. de Olaseoaga, V. Pr.; dein Pr. 13. Nov. 1852
Idem Pr. . . . . , .......... 16. Oet. 1823 Jos. Emman. de Jauregui ....... 29. Jun. 1858
Marianus Puyal ........... 30. Jul. 1828
“ Pr. casteuana.

Jos. Emm. de Jauregui ........ 7. Aug. 18632) Ludovious Martin ........... 8. Deo. 1886
Eugenius Labarta ........... 11. Aug. 1864 Ι Mathias Abad ............ 27. Apr. 1891
Philippus Gomez ........... 30. Oct. 1868 Isidorus Zameza ........... 15. Aug. 1897
Felix Gonzalez Cumplido ....... 1. Jan. 1871 Ignatius M. Ibero .......... 8. Sept. 1903
Jo. Nepomuoenus Lobo ........ 22. Aug. 1872 Petrus Bianchi ............ 8. Sept. 1909
Josephus de 16 Torre ......... 14. Sept. 1876 ...................................................
Frane. Salesius Muruzabal ....... 9. Jul. 1880 ...................................................

¹) Hoc anno ejecta Societate ex Hispania, Bononiae degebant socii Castellani subtnomine· Provincia? S. Francisci Xaverii.
²) 7. Aug. 1863 nunciata fuit per domos Pr. Hispaniae divisio m 0astellanam, cm praefmt Jsuregm, et Araqomoe (ΕΠ-111. Costa).

