Provinciale—s(Ass. Lus.)

 

 

 

 

Thomas Pereira‚ V. Pr ............. 1706 1)011111110113 Pinheyro, V. Pr ........... 1741
Josephus Monteym, V. Pr. .......... 1707 Antonius Gomez, V. Pr ............. 1748
Josephus Suarez‚ V. Pr ............. 1711 Ludov. de Sequeira, V. Pr. .......... 1751
Joannes Duarte‚ V. Pr ............. Felix da Roeha‚ V. Pr ............. 1754
Carolus de Rezende, V. Pr. .......... 1724 Augustinus von Hallerstein, V. Pr ........ 1757
Joannes Saa, V. Pr. ............. 1726 Emmanuel de Aguiar, V. Pr. . . . . . . . . . 1762
Andreas Pereym, V. Pr. ........... 1732 Felix da Rooha, V. Pr ............. 1762
Βο11111110113 Pinheyro, V. Pr ........... 1733 August. von Hallerstein, V. Pr. . . . . . . . . 1766
Andreas Pereyra, V. Pr. ........... 1737 Josephus d⁷Espinha, V. Pr. .......... 1769
Ignatius Ktiglen V. Pr ............. 1738
6. Pr. Brasiliae.

Emmanuel Nobrega ........... 1549, 1553 Antonius Gonzalves‚ Commissarius .......
Ludovicus Grana ............... 1559 Franciseus de Avellar .......... 16699-1673
Antonius Petrius (Pires)‚ V. Pr. . . . . . . . . 1565 Josephus da Costa .............. 1673
Ignatius de Azevedo ............. 1569 Josephus de Seyxas (et Vis.) .......... 1679
Ignatius de Tolosa .............. 1572 Antonius de Oliveira ............. 1682?
Josephus Anchieta .............. 1578 Alexander de Gusman ............. 1684
Christoph. de Govea, Vis ............ Antonius Vieira, Vis. ............. 1687
Martialis Beliarte ............... 1586 Didacus Maohado ............... 1688
Petrus Rodriguez ............ 1594, 1598 Emman. Correa ............... 16911)
Ferdinandus Cardim ............. 1606 Alexander de Gusmani, V. Pr. 1693; . . . . Prov. 1694
Emman. de Lima, Vis. ............ Franciseus de Mattos ............. 1698
Henrious Gomez ............... 1610 Joannes Pereyra ............... 1703
Petrus de Toledo ............... 1616 Jo. Anton. Andreonus ............. 1706
Simon Pinheiro ................ Matthaeus de Moura ............. 1709
Petrus de Moura, Vis. ............ Stanislaus de Campis ............. 1713
Dominious Coelhus .............. 1624 Jos. de Almeyda, Vis. et V. Pr ......... 1716

‚‚ ,‚ .............. 1630 Stephanus Gandolfi, V. Pr. .......... 1719
Emman. Femandez, V. Pr. fere 4 ann„ Prov. fere Michael Cardozo ............... 1719

7 annis ................. 1641 «103. Bemafflinus, V. Pr ............. 1721
Antonius de Mattos .............. Emmanuel Dias ............... 1722
Francisous Carneiro .............. Gaspar de Faria ................ 1726
Melehior Pires per 3¹l4 an. .......... Marcus Coelho‚ V. Pr .............. 1730
Franciscus Gonzalves ............. 1654 Mich. a Costa, Vis. et V. Pr. ......... 1733
Simon de Vaseoncellos ............ 1654 Joannes Pereyra ............... 1737
Balthasar de Siqueyra ............ 1659 Emman. de Siqueyra ............. 1740
Hyacinthus de Magistris, Vis. ......... Simon Marques ................ 1746
Josephus da Costa .............. 1662 Joannes Honoratus .............. 1754
Gaspar Alvarez ................

7. V. Pr. Maragnonium
inchoata 1615, a Pr. Brasiliae pendens; ab a. 1727 sui juris.

(Primum: Superiores Missionis3 dein) Caietanus Ferreira, V. Pr ............ 1743
Hyacinthus de Carvallm, Vis. ......... 1725 Carolus Pereyra, V. Pr ............. 1748
Josephus Lopez, V. Pr ............. 1727 Jos. Lopez, V. Pr. .............. 1751
Josephus Vidigal, V. Pr. ........... 1732 Emman. Ferreyra, V. Pr ............ 1752
Josephus de Souza, V. Pr. .......... 1737

 

Assistentiae Hispanias.
1. Pr. Toletana.=)

Jo. de Valderrabano ....... (1562—Dee. 1565³) Balthasar Alvarez ............ (1579-1581)

Gundisalvus Gonzalez ....... (Dee. 1565—1568) AEgidius Gonzalez Davila ......... 1581, 1585

Emmanuel Lopez ............ (1568—1573) Antonius Maroen ........... brevi ternpore

Antonius Cordeses ........... (1573*1579) Franc. de Porres, V. Pr. ........... 1587)
543 544

 

²²) † 747215593. - ἱ) Ex ‘Ca-tal. Tolet. 1881 pp. 56-64, . · 1 . Π · . ¹ . - ι ·
putuit& >affigi-¹1 ffitrssoiiggglnghffiinNissigu-si2eeggui÷ihtgiziszuscgfiliglggnt5nagepti vel finiti muneris; ceteri vero quod utrique propinquius obtineri

