Provinciales Assistentiae Angliae

 

 

Provinciales
Josephus Lentaigne .......... 8. Deo. 1860 Patritius Keating ........... 3. Deo. 1894
Edmundus O'Reilly .......... 8. Deo. 1863 Jacobus Murphy ........... 13. Nov. 1900
Nieolaus Walsh ............ 20. Apr. 1870 Joannes Conmee ........... 2. Aug. 1905
Aloysius Sturzo ............ 18. Mart. 1877 Gulielmus Delany ........... 5. Aug. 1909
Jacobus Tuite ............ 31. Jul. 1880 Thomas V. Nolan .......... 22. Oet. 1912
Thomas Brown ............ 7. Maj. 1883 ...................................................
Timotheus Kenny .......... 3. Feb. 1888 ...................................................

5. Pr. Marylandia Neo Eboracensis.¹)

Missio Marylandiae coepta 1633, evecta est 1831 in Prov. Marylandz'oe, quae, 7. Aug. 1879 aggregata Missione
Neo-Eboraoensi nuncupata fuit Prov. Neo-Ebomaeffiffissssbfflgegffisss 19. Aug. 1880 assumpsit nomen PrOV. Marylandiae

Praepositi Provinciazes

Gulielmus Mo. Sherry ......... 5. Feb. 1833 Robertus W. Brady .......... 8. Maj. 1877
Thomas F. Mulledy .......... 10. Oet. 1837 Robertus Fulton ........... 28. Maj. 1882
Franciseus Dzierozynski ........ 12. Mart. 1840 Idem Vis. Prov. Hiberniae ....... 5. Dec. 1886
Jacobus Ryder ............ 14. Sept. 1843 Petrus O. Raoieot, V. Pr. . . . . . . . 3. Sept. 1887
Petrus Verhaegen ........... 4. Jun. 1845 Thomas J. Campbell ......... 21. Maj. 1888
Ignatius Brooard ........... 26. Jun. 1848 Gulielmus Pardow .......... 16. Nov. 1893
Carolus H. Stonestreet ........ 15. Aug. 1852 Eduardus J. Purbriok ......... 14. Mart. 1897
Burohardus Villiger .......... 25. Apr. 1858 Thomas J. Gannon .......... 8. Jan. 1901
Felix Sopranis, Vis. totius Amerieae septentrionalis Josephus F. Hanselman ........ 25. Mart. 1906

28. Nov. 1859 Antonius Maas ............ 4. Oet. 1912
Angelus M. Paresoe .......... 19. Apr. 1861 ...................................................
Josephus E. Keller .......... 15. Aug. 1869 ...................................................

6. Pr. Missum-iana.

Missio a die 26. Mart. 1836, annexa Prov. B‘tlgl’cae’ Sigpessiore &ego Verhaegen3 fit Vioe-Provineia 9. Mart. 1840
e rov. . eo. .

Petrus Verhaegen, V. Pr. . . . . . . . 9. Mart. 1840 Rudolphus J. Meyer ......... 12. Nov. 1885
Jacobus Van de Velde, V. Pr. . . . . . 22. Sept. 1843 Joannes P. Frieden .......... 27. Jan. 1889
Joannes Antonius Flet, V. Pr. . . . . . 3. Juu. 1848 Thomas S. Fitzgerald ......... 23. Sept. 1894
Gulielmus S. Murphy, V. Pr. . . . . . 15. Aug. 1851 Josephus Grimmelsman ........ 14. Feb. 1899
Joannes B. Druyts, V. Pr. . . . . . . 16. Jul. 1856 Henrious Moeller ........... 8. Deo. 1905
Gul. S. Murphy, V. Pr ............. 1861 Rudolphus J. Meyer2) ......... 1. Sept. 1907
Ferdinandus Coosemans, Pr ....... 16. Jul. 1862 Alexander Burrowesss) ......... 16. Jan. 1913
Thomas O’Neil ............ 31. Jul. 1871 ...................................................
Eduardus A. Higgins ......... 1. Jan. 1879 .................................................. .
Leopoldus Bushart .......... 4. Maj. 1882

7. Pr. Neo-Aurelianensis,
Ut Missio ab a. 1847 pertinebat ad Pr. Lugdunensem. Fit Prov. 15. Aug. 1907.

Joannes F. O'Connor ......... 5. Aug. 1907 ...................................................
Miehael Moym'han .......... 5. Jun. 1911 ...................................................

583 Ι 584

¹) Ex Cat. Mar. Neo-Ebor. 1883, pp. 70—76‚ ubi invenies etiam Superiores Missionis Marfflandiae, et Reotores collegiorum.
2) † 2. Dee. 1912. — ³) Constitutus 28. Dec. 1912.

 

