A. Asia.

1611 Ρ Ρ. Ruiz Barreto, Lus„ ingr. 1569; P. Didacus
Gonzalvez, Maroeoanus, ingr. 15913 ΡΡ. Α111. Abreu,
Sim. Antunes, Jo. Alberto; FrFr. Emm. Pinto et
Ant. Costa, Lusitani, in ora maritima Fokien omnes
oooisi a piratis.

1615 2041. Fr. Frano. Taicieu, Jap., ingr. 1607, ejectus
e Japonia, † in mari prope Maoao.

1628 20412. P. Pet. van Spiere, Flander, ingr. 1603, mer-
sus in Kiang (Kiang-Sou).

1643 ? P. Mieh. Walta, Bavar., ingr. 1623, eaesus a Tar-
taris in Chan·si.

1644 ? ΡΡ. Tranquill. Grassetti, It., ingr. 1618, Jos.
Steph. d'Almeida, Lus., ingr. 1628, et Fr. Emm.
Gomez‚ Sin„ ingr. 1628, 000131 aTartaris prope Nan-
tohang.

1651 12412. P. Wolfg. Andr. Koffler, Austr„ ingr. 1627,
in Kouang—si necatus a Tartaris.

1651 12412. P. Ben. de Mattos, Lus„ ingr. 1615, demer-
sus prope Hai-nan.

1670 ? P. Frano. Marquez, mersus a piratis apud Hai-nan.

1726 1848. Ρ. «10.Μο0130, Lus„ ingr. 2241. 1694, veneno
interemptus in Tartaria.

1747 1944. P. J. Β. Β30111, Alsatus, ingr. 25.l9.1724,
† post tormenta¹ tolerata, Maoai.

1748 121349. ΡΡ. A. J. Henriquez et Tr. de Attimis
(nn. 163. 164), cruciati, strangulati (Sou-tcheou).

1785 ἶ) P. J. B. de 13 Roehe, Ga1.‚ingr. 5410. 1722, † in
earcere.

1786 Ρ Ρ. Jo. Simonelli, Sin., ingr. 1943. 1743,†in carcere
Pekini.

1860 1748.Ρ. Aloys. Massa, Neap.‚ingr. 2341. 1843313531-
libus trucidatus in Tsa-ka-Wei.

1900 2046. P.Modestus Anfflauer, Alsat., ingr.8.s10. 1872,
trucidatus a Boxeris (Oui, Tche-li).

1900 2046. Ρ. Remig. 13013, Gal„ ingr. 20411.1875, 11. ib.

1900 2047. ΡΡ. Leo Ign. Mangin, ingr. 5411. 1875 31
Paul. Denn, ingr. 647. 1872, ab iisd. 1130311 111 Το11011-
Κ13πΙιο.

1902 2644. P.Viot. Lomiiller, Alsat„ ingr. 344. 1884, 113111
ab iisdem trucidatus in Tohang' Kia-Tchoang.

6. Tunkinum. cocincina.

1644 2646. Fr. Amireas, nat. in Tunk. 1625, cruciatus et

1658 {apa-pgfficnssgffinfflsq ingr. 1629, et uos. Ag-
nese‚ It„ a piratis in mari 1130311.

1696 2148. Ρ. Jo. de Sequeyra, Lus„ ejectus e Tunkino
post 0111013103.

1696 ? Ρ. Frano. Nogueyra, Lus„ † in 0310313 Tunk.

1696 vel 1697 P. Emm. Ferreyra, Lus„ ingr. 746. 1647,
† in tormentis (Tunk.).

1700 2745. Ρ. Ρ31. Belmonte, 11., † in earcere Sinoensi
(Coeino.).

1723 ΡΡ. Fr. Mar. Bucherelli et J. B. Messari‚ ingr. 1700.
1701, 1130311 111 Tunk. (nn. 169. 170.)

1723 11410. Fr. Pet. Frieu, Tunkin., necatus ib.

 

obitus

1737 1241. 4 ΡΡ. Alvares‚ Abreu, Cunha, Kratz, (nn. 165
ad 168), post 0101113103 031). plexi (Tunk.).
1741 ? P. Jo. Engers, Germ, † in 0310313 (Tunk.).

’1. Japonia.

1587 (fin.) FrFr. Damian. et Thom. Xiqui‚ Japones, et
Fr. Hier. Vaz, Lus„ aerumnis confecti.

1590 548. Ρ. Franc. Carrion, veneno consumptus (n. 186).
1592 543. Ρ. Geo. Carvalhal, Lus„ veneno consumptus.
1593 3044. Ρ. Furnaletti (n. 193), veneno consumptus
1593 5ἒ5ἣ11ξῗὸῗ1111301101. Mantels (n. 195), veneno hausto
03. 15194Μ281ΡἙ133 ignoti nominis, veneno extincti.

1597 542. 88. 3 FrFr. crucifixi (inter 83110103 1111. 10-12).

1601 2342. Alph. Gonzalez‚ Hisp„ ingr. 1564, † dimissus
e 0310313.

1614 1846. Fr. . . . Jap. † in Jap.

1614 22411. Fr. Soter Cundo (n. 207).

1615 ? Fr. Manoius Mizogucoi, Jap.‚ ingr. 1602, † 31111111-
1113 confectus.

1615 2043. P. Manoius Firabayaxi, Jap.‚ ingr. 1595,
† aerumnis confectus Nangas.

1617 2245. Β. Ρ. J. B. Tavora de Maohado (n. 67).

1619 18411. Β. Fr. Leon. Chjmura (11. 91).

1620 741. Β. Fr. Ambros. Fernandes (n. 90).

1620 1143. Ρ. Ε111111. Β31·1·310 (n. 181).

1620 Sept. P. Jo. de Fonseca, Lus., ingr. 1588, † Arimae
ob aerurnnas.

1622 1048. Β. Fr. 013 (11. 73).

1622 1049 ΒΒ. de Spinola et 30011 (n. 60. 70. 74—79).

1622 1549. Β. Constantius (al. Camillus) de Bovolino (n. 65).

1622 1411. ΒΒ. P. Navarro (11. 64) 31 NovitiiFugixima
et Onizuchi (nn. 87. 88).

1623 4412. BB. de Angelis et Nov. Jempo (1111. 66. 89).

1626 745. Ρ. 113 Castro (11. 175) 31 P. de Baeza (n. 174).

1626 2046. BB. ΡΡ. Ρ3011300, Zola, de Torres (nn. 61—63).

1626 2046. BB. FrFr. Caun, Rinxei, Chinsucffi, Chiusaou‚
Toxo, Sandematzu (nn. 81—85. 92).

1627 649. Β. Ρ. Τ110111. Tzugi (n. 71).

1627 Ρ Fr. Pet. Saduyo, † Arimae.

1628 001. P. Mioh. Xucoan (n. 206 ubi dieitur SehoL),
† vi aerumnarum.

1628 25412. Β, Fr. Naeaxima, Nov. (11. 86).

1632 349. Β. Ρ. Α111. Ixida (n. 72).

1633 2347. FrFr. Nixifori et Keyan-Fueunanga (1111.

1633 16. s8.—2)9. [9. ΡΡ. Borges (n. 184), Giannone (n. 194),
Μ11111. Ρ1113113 (aerumnis), Ben. Fernandes (fossa),
Saito (n. 201), 00313 (192), Το00011 (203), Jo. Adamo
(fossa), Naoaura (178), Souza (202), Couros (176),
Buldrini (183).

1633 1648.-2949. FrFr. Reomui (214), Kindo Ign.
(al. Jac. n. 205), Kidera (209), Rioean (215), 03111011
(210), Yamamoto (221), Yama (220), Τ31111Χ11113
(218), Fue-aye (208), Matthaeus (211), Petrus (213),

1633 FrFr. Lud. . . .‚ Remigius . . ., Laurentius . .

1736 Jun. Fr. Vino. Nghiem, Tunkin., † in Tunk. ear- 1634 646. P. Seb.Vieira (177) et 5 FrFr. ignoti nominis,

ceratus, post tormenta.

646

in fossa necati.

647

