Index geographious.

 

Almonaeida (0) 278

Aluna-Alicante 230

Alostum-Aelst 0 167. 295

Alrezin 38

Alsatia-Elsass 95

Alsemberg pr 486

Altissiodorum-Auwre 0 165 ,

Albona. (Exj.) 383

Amacaum (Macetum-Macae 89. M 309

Amacusa 113

Amanthea 0 156

Ambalacata 225

Amberga 0 114. 175. 180. 311. 359

Ambianum-Amiens 0 309. 0 445

Amerina eentr. (M) 470

America merid. (8 M) 309

America sept. R 309. 362. (Exjes.) 377

Amstelodamum-Amsterdam 375. 383

Anagnia-Amqni 0 477

Anatolia 169

Ancona (0) 260. 360

Andegavium-Anqers

Anduxara (0) 228

Anesiaoum-Annecy 602

Angamala-S. Thomae 129 infra

S. Angeli Civitas (in Samnj0)-Sant-Anqelo Dpr

Angelopolis-Puebla de los Anyeles 0 Sem 217

Anglia (perseo.) 152. (respubl.) 194

Anglia-Enqland‚ Anqleterre 48. 120. (regina
cath.) 168. (libri; conversi) 176. (exil.)
224. (V. ap.) 251. (8 (2.ia 6 R) 264. (cath.
emancip.) 352. (0 R M 1773) 360. (suppr.)
368. 376. (restit. S. J.) 400. 416. (uum.) 472

Anglia (0 Romae) 96. 260. (Sem Matr.) 278

Anglia Assistentia (1853) 448

Angola (Africa) 41. 73. 89. (conversi) 105. 121.
R 169. (0) 286

Angra-Ilha Terceyra 0 94 (Cgh) 105. 286

Anicium-Le Puy 0 101. 132

Antillae M 193. 470

Anlzipolo (R) 225

Antiquam-Antequam (0) 228

Antura. in Libano (Μ) 305. 309

Antverpia-Anvers 47 0. 95. Dpr 151. (cv) 295.
(nov. S. J.) 0 423. (Instit.) 431

Apamiam-Pamiers 0 165

Appulum Sem 485

Apta-Api (Sem) 292

Aquae Segestae-Foniainebleau (Pius V11.) 395

Aquae sextiae-Aioe 0 157. 229. 292. (miss.) 301

Aquila 117 0 156

Aquisgranum- Aias· la - chapelle· Aachen 119.
(tum.) 135. 0 212

Arauoo (M) 297

Archidona (M) 308

Arelatum-Arles (0) 292. 301

Arensberga M. 212

Arequipa 0 73. 313

Aretium-Arezzo (0) 260. 357

Arevalum-Arebalo 0 102. 246

Arevalum-Arevalo 0 (111 Philip.) 225

Argentina. M 425. 433

Argentoratum-Strassburq R 445

Aria-Aire 0 191

Arima (regnum Jap.) 73. 105. 113

Ariminum-Rimini 0 172 (miss.) 293

Arluna-Arlon pr 455

Armenia 169

Armenteria-Armentims‘ D 191

Armuzia-Ormus 25

Arona. 93

Arula mons-Arlbery 111

Aschafienburgum (0) 287

Asculum-Asadi (Oges) 141. (0) 260. 357

Asphaan (Pers.) M 189

 

 

Assumptio-Assuncion de Paraquay (0) 257 *Bohemia-Bffihmen (exil.) 151. (convers) 167

Astigita-Ezixa (0) 228

Astumaria-Stornara (Puglio R) 260

Athum-Ath 0 191

Atrebatum-Anas (0) 309

Αυᾱοωαῑυωέἳιὸίητ-Οητεγ 0 191, (Sem.) 264.

Auge} (figo-Eu (0) 309

Augusta Ausciorum-Auel» 0 101. 132

Augusta (Vindelicorum)-Auqsburq 39. 55. 0
175. 180. (Cg5 B. M. V.) 215. 287. 311.
(Pinacoth. Mar.; Cor Jesu) 335

Augustana pax 26; comitia 39

Augustodunum-Aulum 0 149

Aurelianum (Aureliani civitas)-Orl4a‹ns (Eps)

Auriaorense (0) 246

Australia M 441

Austria-Oslerreich (Exjes.) 375

Avenio-Am'ynon 45 (ex. spir.) 261. (0 pr)

Avisium (in Lus.) 102

Azcoytia. (R) 246

Baqaim 49. 0 217

Bachananga-Backnanq M 180

Badena-Baden 98. (0) 287

Baetica (Hispania)-Andalusia 166. 664

Baeza 0 166. (2 0) 228

Bagnacaballum-Baqnacavallo 0 172

Β81118 (0) 305. (novitii) 337

Balliolum-Bailleul 613

Bamberga 127. (Acad.) 187. (0) 287

Bandora D 217

Bapalma-Bapaume (0)

Bata (0 derelictum) 224

Barcino-Barcezom 4. 0 22. 78. 230. (1835 R)
422. (ος Β. V.) 486

Barium-Bari 0 156

Barolitum-Barletla 0 156

Barroducum-Bar-le-Duc 0 149

Bastia(corsica)c 125. (servatur ab incend.) 205

Batavia cf. Hollandia

Baumgartenberg pr 439

Bavaria 95

Bavarica M 311

Beja (Pax Julia) (0) 230. 286

Belgium-Neerl. (Exjes.) 375. (Exere. spir.) 407

Belgium regnum 410 (exam. in B.) 447

Bellicium-Belley

Bellilocus-Beaulieu (R) 284

Belliolum-Belle 0 167, 295

Bellofortium-Belsort 658 (5)

Bellomontum 0 78. 278 “

Beneventum 0 156. 347

Bengala M 309. (occid.) 449. 473. 497

Berga S. winoci-s. Winozberqh (0) 295

Berytus-Beyruth (0 11) fac. medic. 485

Bethlehem in Bra-⁸³. (Sem) 305

Bethania-Remum 0 151. 191

Betsileo (Madag.) 489

Beyra. 254

Bibona-Bivona (Siciliae) 29. 0 164

Biburgum (R) 311. 319. 359

Bidgostium-Bydyoszae (lues. mil.) 280

Bilbao 0 126. 246. (tumultus) 286 cf. Fla-
viobriga

Bilbffitum-Calatajud (0) 230

Billom 0 29. 132

Bisontio = Vesontio-Besanqon 61. (0) 292

Bitena-Beziers 0 132

Biturgium-Citta S. Sepulcro (0) 260

Bituriges-Bques 45. 85. (0) 309. 602

Blesae-Blois (0) 309

Bobroyscum-Bobroysk (R) 304

Bockenhemium (R) 287

674

 

Bolzanum-Bozen 622

Bombay M 449. 0 (num. exam.) 489

Bona Spes-Buena asper-anza (0 111011. M) 297

Bonna-Borm 0 212. D 447

Bononia-Boloqna 29. 0 172. (exul. Mexic.) 361

Bool (R) 225

Bonus aer-Buenos-Ayres (0) 257, 00 R 430

Borsem M 212

Borussia-Preussen 258. 263

Bosnia 143. 149

Bossa-Bosa (0) 252

Bourbon M 433. 437

Bovinum-Bovino 0 156

Brachara-Braqa 0 286

Brasilia 25. 33. 57. 73. 121. 209. (M destruet.)
366. M (Germ.) 457. (respubl. etc.) 466.
3 M Brasil. (1911) 492

Brema-Bremen M 212

Bresta (Gauia)-Brest (Sem) 309

Bresta-Brzesm'e 0 216. 240. 312

Briga (0 miss. castr.) 271. 311. (0 pr cv) 407

Briga (Boh. siles.) M 351

Brigantia-Brayanoa 0 286

Britannia minor- Bretaqne (Maunoir) 181

Brixia-Bremia 13

Brixinia (Brichsna)-Brixen M 311

Brugae-Briiqqe‚ Bruqes (0) 295

Brugeletta 0 413

Erana-Bruma pr 103. 183

Brunsberga-Braunsberq 0 48. 56. 120. 304. (ser-
vatum) 328. (Rect.) 383

Bruntrutum (Pruntrutum)-antmt, Porren-
lruy 0 223. 311

Bruxellae-Bric'ssel 31. (0) 295. (nov. S. J.) 0
423. (Soc. scient.) 463. 2 0 487

Bucalemo (0) 297

Bucholdia-Buchholz M 212

Buffalo M ad Pr Americ. 489

Bungo (Jap.) 12000 bapt. (Rex) 97. 113

Burdigala-Bardaetta: 0 61. 101. (cgo) 141. (Dpr
pr 0) 284. Sem 405

Burena-Bia‘ren M 212

Burga-Bourq en Bresse (0) 292

Burghusium-Burqhausen 0 180. 311. 359

Burgus 0 78. 214. 246

Buxetum-Busseto 0 172

cabilonum-chalons sur Saone (0) 292

Caeciabellum (Neapoli) R 260

Oacera-Caeeres (D) 278

Cadomum-Caen (0) 309

Cadurcum-cahom 0 132

Cadvalogan (R) 225

Caesaraugusta-Saraqossa 22. 30. (0) 230

Caesarodunum (Turoni)- Tours 61. 602

Carraria 41. 49. 161

Calabria 53

Calatis (Caralis) - Caylz'ari, Caum- 166. (0 pr
D Sem) 252

Calcutta M inuh. 425. 0 449

Galiform'a M 257. (exil.) 353. n· 489

Calissium-Calisz 0 88. 120. (lites) 256. (miles)
280. (jubil.) 344

canan 0 313

Calmjero-Caltagirone 0 164

Caltanissoota-Cazmniseeta 0 164

Calvus mons- Chaumont 0 149

Camborium-Ghambery 165 (0) 292. 293

Cameneoum-Kamieniec 240

Cameracum-Cambrai 117. 191

Campania-champagne Pr 445

Campodunum-Kemplen (supplic.) 223

Canada (et exil.) 145. 169. (Martyr.) 201.
(Marq.) 2423. 289. (M. Angl.) 400. M 449.

