F. Emopa.

 

Obitus 10. Germania.

1588 16410. FrFr. Rich. Biler‚ Jac. Sepp, ingr. 1587, ne-
cati ab haereticis prope Treviros.

1620 2549. P. Godefridus Thelen, ingr. 1612, plumbo sclo-
peti occisus Caubi.

1620 3143. P. «10. van der Sandt, plumbis necatus ad
Waibstadt.

1631 11411. P. ιῘο. Arnoldi, ingr. 1617, occisus prope
Visselhiivede (Hannover).

1632 3041. Fr. J0. Berndt, Boh., ingr. 1629, occubuit ob
captivitatem crudelem Lincii.

1632 245. Fr. Mathias Widman, ingr. 1612, a Suecis Bi-
burgi (Bavariae) trucidatus.

1632 146. Fr. Blasius Schelling, ingr. 1579, aSuecis Ebers-
bergae tortus et crudeliter strangulatus.

1633 2345. P. Jerem. Fischer, Boh., ingr. 1624, ictibus
sclopeti minoris necatus Kursdorfii in Silesia.

1633 8410. P. Phil. Kilianstein, ingr. 1618, † Dilingae post
toleratam duram captivitatem.

1634 2247. Fr. Alb. Zoya, ingr. 1614, caesus ct mersus ab
haereticis Landshuti.

1634 16410. P. Gabr. Barbisch, ingr. 1621, † ob vulnera
ab haereticis accepta, Monachii.

1642 2411. ΡΡ. Matth. Cramer, et Laurent. Passok, in-
gressi 1624, plumbis sclopetorum prostrati in pugna
ap. Leipzig, dum assisterent moribundis.

1647 1341. P. J0. Horl, Boh., † veneno per haereticum
dato prope Wratislaviam.

1648 847. P. Tobias Eber, Boh., † veneno per haereticum
dato prope Wratislaviam.

1686 9410. P. Christoph. Widxnan, Bav., ingr. 1672, truci-
datus prope Graecium (al. Warasdin.)

11. Bohemia.

1629 948. P. Math. Burnats, Boh., ingr. 1589, occisus a
rusticis haereticis Libuni.

1639 3145. P.J0.Meag11‚ Hib., ingr. 1625, plumbo sclopeti
necatus prope Kuttenberg.

1639 3145. Fr. Ignat. Martin, ingr. 1597, plumbo sclopeti
necatus prope Kuttenberg.

1639 3145. Fr. chcesl. Trnoszka, ingr. 1632, plumbo
sclopeti necatus prope Kuttenberg.

1643 22411. Fr. Jo. Kaluba, Mon, ingr. 1634, occubuit
pei· vulnera accepta in Gitschin.

1645 148. Ρ. Geo. Schonberger, Tirol., ingr. 1615, † post
terribilia tormenta a militibus Hungaris inflicta,
in Hradisch.

12. Hungaria. Transylvanla. Albania.

1589 2342. Ρ. Math. Thoman, ingr. 1572, deportatus,
† ob crudelitates toleratas in Trans.

1603 946. Fr. Emman. Neri, Pedem, ingr. 242. 1601, asci-
arum ictibus necatus Claudiopoli (Trans).

1604 2044. Ρ. Μ1011. Mardt, aqua mersus ab haereticis
Akermani (Hung.).

1619 7. 849. ΒΒ. Melch. Grodecz et Steph. Pongracz
(nn. 103. 104), Cassoviae.

1664 148. Ρ. Geo Kiinig, ingr. 1634, trucidatus a Tureis
in pugna ad S. Gothardum.

1672 8410. Fr. Greg. Todt, ingr. 1641, occubuit per cru-
delitates barbaras, Tallyae.

660

Obitus

1683 2846. Ρ. Jo. Katunski‚ ingr. 1664, capite plexus per
haeretioos prope Schemnitz.

1683 18410. Ρ. Gasp. Szarca, ingr. 1653, obiit in carcere
Hrusso.

1698 1243. Ρ. Emeric. Allo, ictibus gladii necatus in
Transylv.

1704 2644. ΡΡ. Steph. Moro, Geo Borrhi, Jac. Jacobo-
witch, Fr. Mich. Borovecz, Hungari, trucidati a
schismaticis Quinque Ecclesiis.

1708 745. Ρ. Stanisl. Rapal, Siles.‚ingr. 9410. 1660, † ic-
tibus sclopetorum et gladiorum (Wetsin).

1887 6410, Fr. Januar. Pastore, Neap. ingr. 541. 1880,
a Turco ex insidiis interfectus (Scodrae).

13. Polonia. Lithuania. nussia.

1615 2241. Ρ. Mart. Kostynski‚ ad necem cinctus fuit
corona ferrea Varsoviae.

1630? P. Mich. Raffalowicz, et Fr. Ch. Surgiewicz-
Wotk, vulnerati et cremati Novogrodecii (Lith.).

1642 545. Ρ. Stanisl. Bruncwski, ingr. 1622; Ρ. Gasp.
Woynicz. ingr. 1633; P. Christoph. Czarnostaw, ingr.
1624; Fr. Jac. Doniagalski, ingr. 1634, interempti
Szarogradi in Polonia.

1649 642. Ρ. Paul. Ssestak, cum ΡΡ. et FrFr. in Coll.
Ostrogiensi praesentibus (quorum numerus et no-
mina ignorantur) trucidati a Cosaccis schismaticis.

1649 3046. Ρ. Petrus Dunin, ingr. 1634, a Cosaccis in

1655 83ἶὲεὲ ΞΡΟἙΙῑΞΞξιε ἒὲζθξζὲῗ 951Ξὲ1. 1637, a Russis Vilnae
inter ectus.

1655 949. P. Grcg. Raffalowicz, ingr. 1615, fisso capite
occubuit Novogrodccii.

1655 2149. Ρ. Jo. Stanistewski, ingr. 1631, trucidatus
a Cosaccis Nesuisii.

1655 2149. Ρ. Ad. Wiekowicz, ingr. 1617, trucidatus a
Cosaccis Ncsuisii.

1655 2149. Fr. Jo. Butkiewicz, trucidatus a Cosaccis
Nesuisii.

1656 Maj. Fr. Barth. Sitkowicz, ingr. 1637, trucidatus
Litobrogi (Mazovia).

1656? Ρ. J0. Kopystinski obiit in carcere Plocensi
(Mazovia).

1656 Ρ Ρ. Math. Zielinski, obiit in carcere Ravensi (Pol).

1656 1545. Ρ. Simon Mallon, ingr. 1627, post crudelia
tormenta necatus Horodekii.

1656 1645. Β. Andr. Bobola (n. 15), crudelissime necatus
Janoviae (Mazov.)

1657 748. Fr. Andr. Hreczyma, ingr. 1650, per Suecos
interfectus Lomzae (Maz.)

1657 Ρ Ρ. Alb. Czanoeki, Lomzae necatus.

1657 1848. Ρ. Severin. Branscensis, Lus, ingr. 1592, sclo-
peti ictibus confectus Ravae.

1660 447. Ρ. Eustach. Pilinski, ingr. 1642, a schismaticis
Pinsci (Maz.) trucidatus.

1660 447. Fr. Thom. Jurkowski, ingr. 1629, a schisma-
ticis Pinsci (Maz.) trucidatus.

1664 1945. Ρ. Jo. Radzawski, ingr. 1626, necatus a schis-
maticis Constantinowi (Volhyniae).

1702 18410. Ρ. Jac. Zapolski, ingr. 1683, occubuit caesus
a Cosaccis Niemenwieci.

661

