2. Domicilia in

 

 

 

Ass. Pr. M. sac. schol. Goad. Univ. U C
Romana Brasilia centralis ............. 47 28 35 110 2
23 Neapolitana Novi Mexici et Colorado ......... 57 10 26 93 1
ξ Sicula In insulis AEgaeis ............. 8 8 16
Ξ Veneta Albanensis ................ 23 2 17 42 Inst. 1
Mangalorensis .............. 47 9 13 69 1
Ass.1tanae ..................... Τψ . . Ι 182Ι 49Ι 99Ι 330 ΙΙ Ι 5 Ι
Belgica Bengalae occidentalis ........... 146 78 28 252
GaUensis ................ 19 6 4 29 1
‚83 Kwangensis ............... 18 6 14 38
Ξ Galiciana In Rhodesia ............... 5 7 12
Ξ Germaniae Bombayensis ............... 89 13 22 124 Ι 3 Ι
3 Brasiliensis ............... 114 14 66 194 2
Daniea, Suecica ............. 35 11 35 81 1
Neerlandia Indiartsm orient. (Java- -Ε10199, 09191099). 63 6 9 78 1
Q*— ······· 1 4891 18411881 80811 1 18
Betsilensis ................ 38 1 12 51
Campaniae Sinensis (Tche- -li mer. or.) ......... 68 15 83 1
Trincomafiensis ............. 15 2 3 20 1
‚ae Franciae Nankinensis ............... 143 15 32 190
3118111995 ΙΙῙΕῗῈξξῖωῆῑῑῑῑῑῑῑῑῑῑῑῑῑῑ Ξὲ 13 {2} 1ῗὲ 1 ΒῘΙ
In Axmenia ............... 38 3 16 57
Tolosana Madagasoar, Reun. Maurit. ........ 63 7 19 89 1
Madurensis ............... 111 74 23 208 1
Q*— ····· 16171180118819801111 71
Aragoniae Philippina ................ 94 15 63 172
Chilo· -Asgentina ............. 170 28 132 330
Castellana, Cubana (Antill.) ............. 48 15 39 102
,ξς Columbiana ............... 109 40 61 210
ξ Brasih'a septentr .............. 60 5 42 107
,ἓ Lusitana Goana ................. 18 7 25
Ξ 8111911919 ................ 4 2 2 8
Mexicana Tarahmnarensis ............. 10 10 20
AEquatoriana ............... 53 26 79 1
Ι Toletana { Peruviana ................ 52 2 30 84 1
Ass. ffispaniae ........................ Ι 619 Ι 107 Ι 412 Ι 1137 ΙΙ Ι 6 Ι
Angliae Guianen. Brit ............... 22 1 23 1
Zambesiana ............... 54 38 92
33 Cah'forniae In Montibus Saxosis ·. .......... 23 1 23 47
{²0 . Α19191ς9, austr. ‘et boreahs ......... 15 1 10 26
Ξ (39111αά911919 114199101199 Ι11ᾱ1999 ....... , ...... 16 2 16 34 IndusbrA
Hlbernlae Austrahenffls ............... 69 15 18 102 4
Maryl. Neo-Eb. J amaicensis ............... 21 2 23 R 1
Missouriana Honduren. Brit. ............. 20 4 4 28
Japoniae ......................... Ι 7 Ι Ι Ι 7 ΙΙ Ι 1 Ι

In tota Soc. Jesu= Missiones 41 ............. Ι 2153 Ι 433 Ι 1001 Ι 3587 Ι 1 Ι 34 Ι
sac. schol. coad. Univ. U c

592

