Assistentiae Hispaniae

 

Alexander Romano .......... 7. (1611. 1719 Franciscus Zeballos .......... 19. Maj. 1763

Josephus A1j6 ................ 1722 Salvator de la Gandara ............ 1766
Gaspar Rodero ................ 1725 In exilio Italico
Andreas Nieto ................ 1726 Josephus Utrera ............ 61166 1769
ι10. Α111611. (16 Oviedo ......... 4. Nov. 1729 Ignatius Lizoazoain ..............
Josephus Barba ........... 4. NOV. 1733 Post restitutam Societatem.
Antonius de Peralta ......... 24. Feb. 1736 Josephus M. Castafiiza ......... Μ6]”. 1815
,16. Α111. (16 Oviedo .......... 3. Nov. 1736 Petrus Canton ............ 24. Nov. 1816
Matthaeus Anzaldo .......... 25. (11111. 1739 Franc. Mendizabal .......... 16. Oct. 1833
Christ. de Escobar y Llamas ...... ineunte 1743 Basih'us Arrillaga ....... 13. (11111. 1865 prov,
Joseph. M. Casati .......... ‚‚ 1747 Andreas Artola, Vis ..... ineunte 1866——79}dispersa-
Andreas Xavier Gareia ......... Mart. 1747 Josephus Alzola, Sup. Prov ....... 17. Apr. 1879
(16. Ant. Baltasar ........... 31. Aug. 1750 Thomas Ipifia, Sup. Prov ........ 10. Μ611. 1901
Ignatius Calderon ........... 31. Aug. 1753 Thomas Ipifia, Provincialis ...... 15. Aug. 1907
Augustinus Carta ............... 1756 Marcellus Renaud ........... 31. (1111. 1913
Petrus Reales ............ ineunte 1760 ...................................................
10. Pr. Philippinarum.

Raymundus de Prado, V. Pr. . . . . . . . . . 1597 Ludov.Piment.e—1⁶) .............. 1687
Didacus Gareia, V. Pr ............. 1601 Josephus Sanchez ........... 21. (1111. 1690
Gregorius Lopez, V. Pr ............. 1604 Maginus Sola⁷) ............ 9. Aug. 1692

,, ,, Prov.¹) ........ 1605-1614 Antonius Tucciusfl) .............. 1697
Valerius de Ledesma2) .......... 1614—1621 Ludov. (16 Morales⁹) .......... 9. Oct. 1699
Alfonsus de Humanis ............. 1621 Josephus de Velasco ......... 4. Feb. 1703
Joannes de Bueras .............. 1627 Α1116111115 Tuccius ............... 1707?
Joannes de Salazar .............. 1637 Nicolaus Alphonsus .......... 9. (1611. 1713
Franciscus Colin ............... 1640 Josephus de Velasco ......... 17. Jul. 1713
Franciscus (16 Rea .............. 1644 Franciscus Alphonsus ......... 17. J ul. 1716
Ignatius Zapata ............... 1651 Marcellus Valdiviero ............. 1719
Michael Solana ............ 20. Jun. 1654 Josephus Hernandez ......... 4. Aug. 1722
Franc. de Roa³) ........... 19. Aug. 1658 Petrus de 16 Hera .......... 2. (11111. 1726
Ign. Zapata⁴) ............ 10. (1611. 1661 AEgidius Vibau ............ 28. Sept. 1730
Raphael (16 Βο11616 .......... 2. Aug. 1663 Josephus Astudjllo .......... 1. Oct. 1734
Dominicus Ezquerra ......... 11. Apr. 1666 Joannes de Eguiaw) ......... 16. Oct. 1738
Ludovicus (vel Aloys.) Pimentel . . . . 1. Aug. 1669 Fulcherius de Spilirnbergo ....... 14. Aug. 1739
Andreas de Ledesma⁵) ........ 1. Aug. 1671 Petrus de Estrada .......... 23. Febr. 1744
Ludov. Pimentel ........... 1. Aug. 1674 Josephus de Samaniego ........ 16. Ν611. 1748
Xaverius Riquelme .......... 14. Jul. 1675 Leonardus Fink ........... 20. Nov. 1749
(10. Andreas Pallavicinus ....... 15. Aug. 1678 Joannes Morene ........... 28. Sept. 1750
Thomas de Andrade ..... 9. Jan. (mens. 6) 1681 Petrus Tavarnier ........... 18. Sept. 1754
Franciscus Salgado .......... 12. Oct. 1682

11. Pr. Paraquariae.¹¹)
Didacus de Torres del Bollo .......... 1607 Andreas de Rada ............... 1666
Petrus de Ofiate ............... 1615 Augustin. de Aragon‚ Pr. vel V. Pr. . . 15. Oct. 1669
Nicolaus Duran Mastrilli ....... 1622 1161 1624 Christophorus Gomez ............. 1672
Franc. Vasquez Trujillo ............ 1628 Thomas Dombidas‚ V. Pr ............ 1676
1)1(166115 (16 Βο166 .......... 1633 vel 1634 Didacus Franc. Altamirano .......... 1677
Franc. Lupecius de Zurbano .......... 1640 Thomas de Baeza, Pr. vel V. Pr. ....... 1681
(10. Bapt. Ferrusino .......... 1645 1161 1646 Thomas Dombidas .............. 1684
Joannes Pastor ................ 1651 Gregorius de Orozco ............. 1689
Laureanus Sobrino, V. Pr ............ 1654 Laurus Nufiez ............ 14. (1611. 1692
Franc. Vasquez de la Mota .......... 1655 Simon de Leon ............ 29. Mart. 1695
Simon de Ojeda ............... 1658 Ignatius Frias ............ 20. Sept. 1698
Franciscus Jimenez, V. Pr. .......... 1663 Laurentius Nufiez .......... 31. Jul. 1702
Andreas de Rada, Vis. et V. Pr ..... 1663 11611666 Gregorius CabraL V. Pr. . . . . . . . 31. Jul. 1706
Franc. Jimenez, V. Pr. ............ 1664 Blasius de Silva ........... 16. Sept. 1706
557 558

1) † 21. Jul. 1614. - ἱ) † 15. Maj. 1639. - ε) Naufragium fecit Jan. 1660. - ⁴) † 3. Jan. 1666. - ⁶) † 16. Feb. 1684.
3) ῩΕΞ. 0³3¹. (1ξέξῂιῖ 890 †p ἕ. &Agge - Β) † 4. reb. 1716. — ⁰) † 14. Jun. 1716. - 1⁰) † 11. Jan. 1741.

