Vicarii generales.¹)

Auetumno 1554 — 31. 5111. 1556 ...... 1. Hieronymus Natalis nominatus a S. Ignatio.

31. Jul. 1556 — 2. Jul. 1558 ....... 2. <Iacobus Lainez.

1. Jul. 1561 —— Mai. 1562 ......... 3. Alphonsus Salmeron, vivente Jacobo Lainez et proficiscente in
Galliam, sed pro Italia et Sicilia tantum.

Maj. 1562 — Feb. 1564 .......... 4. S. FIale Borgialmisso Salmerone ad Concilium Trid.). Item
pro ta ia et ici ia.

19. Jan. — 2. Jul. 1565 .......... 5. S. Franciscus Borgia.

30. 51111. 1571 - 28. Sept. 1572 ...... 6. Hieronymus Natalis (proficiscente Borgia in Hispaniam et
Galliam eum Card. Alexandrino).

1. 001. 1572 - 23. Apr. 1573 ....... 7. Joannes de Polanco.

5. Aug. 1580 —— 19. Feb. 1581 ....... 8. Oliverius Manaraeus.

31. Jan. -* 15. Nov. 1615 ......... 9. Ferdinandus Alber.

9. Febr. 1645 —- 7. Jan. 1646 ....... 10. Carolus Sangrius.

8. Jun. — 13. Dee. 1649 ......... 11. Florentius de Montmorency

17. 51111. 1651 - 21. Jan. 1652 ...... 12. Goswinus Nickel.

13. Dee. 1660—31. Mart. 1661 ...... 13. Christoph. Sehcrrer, vivente Goswino Nickel.

7. Jun. 1661—-31, Jul. 1664 ........ 14. Paulus Oliva (el. a Cge XI.) 011111 jure succedendi.

26. Nov. 1681 ——5. Jul. 1682 ....... 15. Carolus de Noyelle.

12. Dec. 1686—6. Jul. 1687 ........ 16. Dominicus Maria de Marinis.

1703—31. Jan. 1706 .......... 17. Μ1011. Angelus Tamburini (el. a Th. Gonzalez).

7. Mart. —30. Nov. 1730 ......... 18. Franciseus Retz.

19. Nov. 1750—4. Jul. 1751 ....... 19. Ignatius Visconti.

4. Maj. —30. Nov. 1755 .......... 20. Aloysius Centurione.

2. 001. 1757-21. Maj. 1758 ....... 21. Joannes Antonius Timoni.

  

  

In Alba nussia.

10. Oet. 1782—- 18. 5111. 1785 ...... Stanislaus Czerniewicz (el. a Cge I. Poloc.)
7s18. Jul. 1785—10. Nov. 1798 ..... Gabriel Lenkiewicz.

10. Nov. 1798— 7. Mart. 1801 ...... Franc. Xav. Kareu.

30. 5111. -10. 001. 1802 ......... Hieronymus Wiehert.

26. Mart. —2. Sept. 1805 ........ Α1110111110 Lustyg.

          
    

     

A restituta societate.

5. Febr. — 18. Oet. 1820 .......... 22. Marianus Aloysius Petrucci.

27. Jan. —9. Jul. 1829 .......... 23. Vincentius Pavani.

29. Mart. 1848—27. Apr. 1850 ...... 24. Paschalis Cambi (pro Italia).

8. Maj. —2. Jul. 1853 ........... 25. Jacobus Pierling.

24. Sept. 1883- 4. Mart. 1887 ....... 26. Α111011. M. Anderledy (el. a Cge XXIII.) 011111 ]’1110 successionis.
18. Jan. ——2. Oct. 1892 .......... 27. Ludovieus Martin.

18. Apr. —8. Sept. 1906 .......... 28. Rogerius Freddi.

20. Aug. 1914 ............... 29. Eduardus Fine.

Ex Vieariis generalibus fuerunt

1) electi a professis Romae praesentibus: nn. 2., 5., 7., 8., 18.
2) nominati per schedam a Generali mortuo relictam: nn. 9., 10.. 11., 15., 16., 19., 20., 21.‚ 22., 23., 27., 28, 29.

3) nominati a Generali vivente 1.‚ 3.‚ 4., 6., 12., 13., 17., 24., 25.
*ww-0*-

assistentes2) (seu Consultores Praepositi Generalis)

Italiae.
christophorus Madrid ............. 1558 Mutius Vitelleschi ............... 1608
Benedictus Palmio .............. 1565 Bernardjnus Confalonieri ........... 1615
Laurentius Maggi ............... 1581 Jacobus Croce ................ 1618
5ο. Β. Carminata ............... 1586 Carolus Sangro ................. 1638
Ludovicus Maselli ............... 1594 Thomas Reina ................ 1643
Fabius de Fabiis ............... 1604 Fabricius Bamfo ............... 1649
519 520

¹) ct. Bomos and Notiees vol. XII. (1879) pp. 69—75‚ ubi etiam Assistentes. — ²) Ex „Lettres and Notices“. Vol. XII. (1879).

