2. Natales Provinciarum, V. Provinciarum‚ et

Ι. Assistentia Italiae (1820).

Pr. Ital'iae 1806 Pr. Utriusque Si'ciliae 1804-1806
m {m

fflffi. Veneta

 

111. Assistentia Galliae (1820).

M. Galh'ae 1814
Pr. Galliae 1820

mm

mmm-<n mm

 

V. Assistentia

Pr. Angliae1) 1803 M. Hiberniae 1812 M. Statuum Foederatorum 1804
V. Pr. Hiberniae 1830
Pr. Hiberniae 1860

Pr. Marylandiae 1833
Pr. Neo-Eboraoensis 1879
Pr. Marylandiae-Neo Eboracensis 1880

 

M. Zambesiana 1878-1893
annexa, Pr. Angliae 1893 M. Japoniae 1908

²) Anqlia, Hibernia, Ameriae. antea. continebantur in Assistentia Polonioe, dein Germanice.

588

