Assisbenbiae Hispaniae

 

3. Pr. Aragoniae.¹)

Simon Rodriguez (designatus) ......... 1552 Antonius Perlas ............... 1668
Franciscus Estrada .............. 15542) Didacus de Alastuey ............. 1671
Joan. B. de Barna .............. 1558 Vincentius Bojoni ............... 1674
Antonius Cordeses .............. 1561 Didacus Anton. Fernandez ........... 1677
Alphonsus Roman .............. 1566 Celidonius Arbicio .............. 1680
Antonius Cordeses .............. 1569 Mathias Borrull ................ 1683
Petrus Villalba ................ 1573 Didacus Jimenez Royo ............ 1686
Antonius Ibafiez ............... 1579 Gabriel Sierra ................ 1689
Hieronymus Roca .............. 1584 Josephus Vidal ................ 1692
Petrus Villalba ................ 1587 Thomas Muniesa ............... 1695
Franc. de Gaiarza .............. 1593 Emmanuel Pifieiro .............. 1696
Petrus (161 Villar ............... 1594 Gabriel Sierra ................ 1699
Ρ61;1118 311816 ................. 1597 Franciscus Badia ............... 1702
Μ61011101 (16 Valpcdrosa ............ 1600 30. Bapt. Gormaz .............. 1704
Petrus del Villar ............... 1604 Gregorius Mayor ............... 1708
Fornandus Ponce ............... 1605 Antonius Rius ................ 1712
3086911118 (16 Villegas ............. 1609 Franciscus Bru ................ 1716
Petrus Juste ................. 1613 308. Antonius Beaurnont ........... 1720
Joannes Sans ................. 1616 Franciscus Sierra ............... 1721
Petrus Gil .................. 1619 308. Mathias Leris .............. 1723
Petrus Continente .............. 1622 Μ1011. Η161011. Monreal ............ 1726
Didacus Escriva ............... 1625 Vincentius Juan ............... 1729
Crispinus Lopez ............... 1629 Franciscus Bono ............... 1733
Petrus Continente .............. 1632 Antonius Guiu ................ 1736
Ludovicus de Ribas .............. 1635 Augustinus Berart .............. 1739
Petrus Fons ................. 1638 Thomas Juste ................ 1742
Dominicus Langa ............... 1641 Josephus Andosilla .............. 1745
Martinus Perez ................ 1644 Gabriel Juan ................. 1749
Franciscus (16 Monteinayor .......... 1647 Philippus Musoles ............... 1752
Franciscus Franco .............. 1650 ‚Iacobus Dou ................. 1756
Didacus de Alastuey ............. 1652 Petrus Sancho ................ 1759
Hyacinthus Piquer .............. 1655 Petrus Navarro ................ 1762
Genesius Vidal ................ 1658 Salvator Salau ................ 17653)
Dominicus Langa ............... 1662 Ignatius Montllor ............... 1768
Hyacinthus Piquer .............. 1665 Blasius Larraz ................ 1771
Post restitutam societatem Hispanioe Prov. (vide not. 2) col. 547-548), divisa fuit in Pr. Castellanam et
Pr. Aragoniae.
Firminus Costa, ............ 7. Aug. 1863 Ι Jacobus Vigo ............. 2. Oct. 1891
Bartholomaeus Gelabert ........ 24. Aug. 1867 Aloysius Adroer ........... 19. Jun. 1897
Marianus Orlandis .......... 14. Sept. 1871 Antonius Ifiesta ........... 12. Oct. 1903
Romanus Vigordan ........... 5. Oct. 1876 Josephus Batrachina ......... 27. Sept. 1909
3011111168 Capell ............. 4. Oct. 1881 ...................................................
Joannes Ricart ............. 2. Feb. 1888 ...................................................
4. Pr. Raetiam)
Michael (16 Torres ........... Oct. 1554 Garcia de Alarcon, Vis .......... Jan. 1579
Barthol. (16 Bustamante ......... Oct. 1555 Idem Pr. ............... Jun. 1580
Joannes de la Plaza .......... Jan. 1562 Didacus de Acosta ........... 31111. 1581
Didacus Avellanam, V. Pr. . . . . . . . Maj. 1565 AEgidius Gonzalez Davila ....... 1. Maj. 1585
Idem Pr. ............... 31111. 1566 Ludov. de Guzman ........... Maj. 1588
Joannes Suarez, Vis. ............. 1568 Barth. Perez (16 108 Nueros ....... Mart. 1589
Joannes Canas ........ 10. vel 14. Jan. 1569 Josephus de Acosta‚ Vis ......... Aug. 1589
Petrus Bernal ............. Jan. 1574 Christophorus Mendez, V. Pr. . . . . . . Maj. 1593
549 550

ι) Ex Catal. Aragon. 1878. Append.

²) Quando Hispaniq divise. fuit in Provincias Castellanam, Boelicam, Araqtmiam. Of. Pr. Castellanam, col. 545—546.
³) S. J. ex Hispama pellitur 3. Apr. 1767. Cf. col. 350.

cat ca‘gtofgggl plzabfflt 1151514, quando Hispania divisa fuit in 3 Pr.: (lastemnam, Baeticam, Aragoniae. — Nomina Baetioae dantur juxta

