Assistentiae Gaffiae

 

A restituta societate 1814 Missio, 1820

Prov. Galliae Friderious Studer ........... 19. Mart. 1851

Jos. Picot de eiorivierffi Sup. gen. . . . 19. Maj. 1814 Mwhael Fessard ----------- 25- Apr. 1857
Anton. Aloysius Simpson1) ....... 28. Jan. 1818 Asmandus de Pqsslssvoy ········ 30- NOV- 1864
Desiderius Richardot ......... 20. Feb. 1821 Emmanuel Mouner ---------- 15· Aug- 1873
Nicolaus Godjnot ,,,,,,,,,,, 20· Feb· 1824 Henrieus Chambellan ......... 21. Sept. 1879
Julianus Druilhet ........... 2. Jan. 1830 GedGO LabTOSSe ············ 8- Ssspt· 1886
Franoiseus Renault .......... 25. Apr. 1833 Albef‘ffls Platel ············ 15· 001³· 1893
Gedeo Labrosse ............ 29. Jan. 1900

Pr· Franeiff) Jacobus Daniel ............ 30. Dec. 1906

Achilleus Guidee ........... 15. Aug. 1836 Norbertus de Boynes ......... 13. Sept. 1912
Clemens Boulanger .......... 4. Feb. 1842 ...................................................
Ambrosius Rubillon .......... 16. Mart. 1845 ...................................................

2. Pr. Aquitania} ³)
altera ex partitione Galliae 8. Aug. 1564.

Edmundus Augerius ......... 8. Aug. 1564 Mercurius Verdier ........... 11. Apr. 1671
Claudius Matthaeus ........... 1011. 1571 Ludovicus Duprac .......... 22. Apr. 1674
Hannibal Codretus ........... Sept. 1574 Paulus F ontaine ........... 22. Apr. 1677
Gulielmus Creiton‚ V. Pr. . . . . . Sept. 1574-1580 Claudius Texier ............ 25. 100. 1680
Edm. Augerius, Vis. ............. 1574 1ο. Petrus Casedepatz ......... 5. Oet. 1683
Idem V. Pr .............. 10. Apr. 1581 Lud. Duprae, V. Pr. . . . . . . . . . (1. Maj. 1683)
Petrus Lohierius ............ 101. 1581 Joannes Bomier ........... 2. Apr. 1686
Clemens Puteanus ........... 101. 1588 Leonardus Verneuil .......... 5. Feb. 1691
Ludovicus Richeomus .......... Jun. 1592 Ignatius Tartas ............ 4. Mart. 1694
Alexander Georgius .............. 1597 Franc. Lud. de Gourgue ....... 31. Oct. 1697
«Ioannes Gentilius ............... 1604 Lud. Franc. Cochepin ......... 7. Feb. 1701
Christophorus Baltazar ........ 13. Jul. 1605 Josephus Verthamon ......... 3. Oet. 1704
Claudius Campobonus ......... 27. 100, 1608 1ο. Josephus Guibert ......... 22. Feb. 1708
Jacobus Mussious ............... 1615 Gilbertus d'Arbouze .......... 10. 101. 1711
10. Renaudjanus (de la Renaudje) ....... 1617 103. Verthamon‚ V. Pr. . . . . . . . . 9. Jul. 1713
Antonius Suffrenus .............. 1620 Frane. XaV. de la. Grandville ..... 28. Feb. 1714
Petrus Cotonus ................ 1622 Petrus Lorais ............ 1. Mart. 1717
Nicolaus Villiers ............... 1625 Daniel Bonm'ot ............ 3. Mart. 1721
Ignatius Maleseotus .............. 1628 Nicolaus de Villemont ........ 5. Mart. 1724
Arnaldus Bohyraeus .............. 1632 Xaverius Lagrandville ......... 6. Mart. 1727
Bartholom. Jacquinotius ............ 1636 Joannes Tartas ............ 6. Aug. 1731
Joannes Pitard ................ 1642 Clemens Richard ........... 8. Aug. 1734
Joannes Rieard ................ 1645 Arnaldus Lestage .......... 15. Feb. 1738
Gilbertus Rousseau ·. ............. 1648 Silvanus Perussault .......... 18. Apr. 1741
Nicolaus Royon ............... 1651 1 Petrus 103. Μ1100 ........... 18. Dec. 1743
Andreas Gaillard ........... 28. Aug. 1652 ...................................................
1ο. Bapt. Ragon ........... 28. Aug. 1655 Joannes Gueydon ............... 1754
Fronto Gadault ............ 17. Oct. 1658 Andreas Faget ............ 24. Apr. 1757
Claudius Herbodeau ......... 31. Oet. 1661 10. Franc. Riviere, V. Pr ............ 1758
Raymundus Baile ........... 3. Jan. 1665 Car. Augustus Lazarus Neetoux . . . . 28. Apr. 1760
Paulus Fontaine ........... 9. Apr. 1668

3. Pr. Lugdunensis⁴)
ab Aquitania sejuncta 23. Jul. 1582.

Arnoldus Voisin ............... 1582 Antonius Suffren ............... 1612

Ludovieus Richeome ............. 1586 Bartholom. Jaequinot ............. 1615

Bernardjnus Castori .............. 1592 Joannes Fourier ............... 1621

Joannes Gentil ................ 1596 Stephanus Charlet .............. 1625

Christophorus Baltazar ............ 1600 Stephanus Binet ............... 1628

Lud. Riehefime ................ 1605 Carolus Maillan ................ 1630

Ludovieus Michaelis .............. 1607 Joannes Filleau ................ 1632
561 562

²) Provincialis a 17. Jan. .182⁰· —- ¹) Cum Prov Lugdunensis 1836 creata fuit.
3) Ex antiquis documentas. — ⁴) Ex Cat. Lug. 1878, pp. 123, 124.

