Provinciales Assistentiae Italiae

 

Jo. Bapt. Ponte ........... 29. Sept. 1859 Fortunatus Giudiee .......... 8. Aug. 1890
Petrus Paulus Gonella ........ 31. Dee. 1865 Josephus Sasia ............ 14. Jan. 1894
Jo. Matthaeus Ciravegna ........ 19. Sept. 1869 Richardus Friedl ......... 6. Maj. 1899
Jo. Bapt. Ponte ........... 3. Dee. 1874 Joseph. Chiandano ........ 8. Deo. 1903
J0. Bapt. Baroni ........... 18. Jul. 1878 Frano. XaV. Caleagno ....... 8. Deo. 1910
Jacobus Razzini ........... 30. Aug. 1881 ...................................................
Carolus Torti ............. 18. Jul. 1887 ...................................................
5. Pr. venetam)
eoepit quando 1578 Insubriae Provincia divisa fuit in Mediolanensem et Venetam.
Marius Beringueius ............ Oet. 1578 Dominieus Brunaeeius ............. 1671
Benedictus Palmius‚ Vis. ........ 1581—1583 Carolus Ghiringhellus ............. 1674
Julius Fatius ................. 1583 Frane. Vascus. V. Pr ............ Mart. 1676
Ludovieus Gagliardus, V. Pr. . . . . . . . . . 1587 Octavius Rubeus ........... 19. Febr. 1679
J. B. Carminata‚ Vis ........... 1589—1590 Carolus de Auria ........... 21. Mart. 1681
Prosper Malavolta .............. 1590 Paulus Casatus .......... 9. Oct. 1684
Ludovieus Gagh'ardus ............. 1594 Dominio. M. de Marinis, Vis. et V. Pr. . 16. Nov. 1687
Laurentius Magius .............. 1596 Jo. Vinoent. Imperialis‚ V. Pr. . . . . . 22. Nov. 1690
Antonius Lisius ................ 1598 Hannibal Leonardellus ...... 15. Apr. 1691
Bernardin. Rossignolus ............ 1601 Alexander Zampius ........ 23. Maj. 1694
Bernardin. Confalonerius ........... 1604 Mieh. Ang. Tamburinus ........ 19. Aug. 1697
Bernardin. Castorius ............. 1608 Jo. Vino. Imperialis ........ 7. Maj. 1699
Decius Striverius ............... 1609 Joan. Petrobellus ......... 5. Jun. 1702
Carolus Sangrius ............... 1610 Barthol. Terisenghus ....... 20. Jul. 1705
Jordanus Caseinus .............. 1614 Jos. Philib. Barberius, Vis. . . . . . . 19. Jun. 1707
Octavius Novarola .............. 1617 Stephanus M. Bramerius ..... 5. Jun. 1709
Laurentius Tertius .............. 1619 Gabriel M. de Grassis ......... 22. Aug. 1712
Marcus Garzonius ............... 1620 Jo. Paulus Searattus ......... 11. Nov. 1715
Alexander Nevola ............... 1624 Livius Pagellus .......... 4. Jan. 1719
Pompih'us Lambertengus ........... 1627 Camillus Gulientius .......... 18. Maj. 1722
Marcus Garzonius ............... 1630 Christoph. Ferrerius .......... 23. Jul. 1725
ιῘο. Stephanus Menochius ........... 1632 Hieronymus Santi .......... 22. Aug. 1728
Antonius Marchesius ............. 1634 Andreas Zuocheri ......... 2. Jul. 1731
Alexander Venturinus ............. 1635 Odorious Zuavera ........... 31. Jan. 1735
Stephanus Menoehius, Vis ............ 1638 Joannes Scottus ........... 14. Apr. 1738
Idem Prov. ................. 1639 Lelius Comini .......... 6. Dee. 1741
Frane. Manfredinus .............. 1640 Paul. Ign. Battaglinus ........ 22. Maj. 1746
Caesar a Boseo ................ 1644 Maximilianus Gonzaga ......... 13. Maj. 1748
Frane. Piecolomineus ......... 25. Nov. 1647 Lelius Comini ............ 25. Jul. 1749
Alexander Bosellus .......... 1. Apr. 1650 Josephus M. Bianohi ....... 4. Feb. 1750
Georgius Tagliavia .......... 12. Apr. 1653 Hercules M. Banditi ......... 16. Aug. 1753
Hieronym. Claramontius ........ 13. Apr. 1656 Jos. Antonius Gorgo ......... 27. Jul. 1756
Franc. Bellhomus ........... 27. Jul. 1659 Romualdus Rota ........... 15. Jan. 1760
εΙο. Β. Aldovrandus ............ Apr. 1663 Angelus Melehiori ........... 11. Apr. 1763
Lud. Bonplanus, Vis ..... Jul. 1664—21. Maj. 1667 Pompejus de Mania-go ....... 5. Maj. 1766
Jo. Jae. Vioeeomes .......... 21. Maj. 1667 Angelus Melchiori, V. Pr. . . . . 6. Mart. 1769
In restituta societate fuit separata a Pr. Romana 10. Oct. 1846
Josephus Gioja ............ 10. Oet. 1846 Aloysius Cattaneo .......... 15. Aug. 1890
Josephus Ferrari ........... 26. Jul. 1849 Ricardus Friedl ............ 18. Oct. 1896
Jo. Ignat. Beretta .......... 27. Sept. 1853 Jo. Bapt. Rossi ........... 6. Maj. 1899
Michael M. Castrini .......... 24. Aug. 1858 Hermenegildus Baoeolo ........ 15. Oet. 1905
Franciseus Egano ........... 19. Sept. 1860 Dominieus Pasi ............ 1. Jan. 1909
Joannes Marcueei ........... 27. Dee. 1867 Joachimus D. Alberti ......... 5. Feb. 1912
Cajetanus Tedesohi .......... 25. Apr. 1873 ...................................................
Joaehimus M. Vioni ......... 1. Oct. 1876 ...................................................
Valentinus Steeeanella ......... 24. Feb. 1881 ...................................................
Joaeh. M. Vioni ........... 25. Mart. 1887
535 536

1) Ex antiquis Catasogis.

