Provinciales

 

 

Theodorus Busaeus .............. 1613 Ladislaus Sennyei ............... 1698
Ferd. Alber ................. 1616 Franc. Voglrneyer ............... 1702
Gregorius Rumer ............... 1618 Frane. Resoalli ................ 1705
Joan. Argento ................ 1623 Joannes Despotovioh ............. 1708
Christophorus Dombrinus ........... 1625 Frane. Resealli ................ 1711
Georgius Forr6 ................ 1629 Gabriel Hevenessi ............... 1712
Michael Summereeker ............. 1636 Rudolphus Lewenberg ......... 5. Aug. 1714
Joannes Rumer ................ 1639 Stephanus Dinarieh .......... 13. Nov. 1715
Gulielmus Lamormain ............. 1643 Jacobus Wenner ........... 27. Nov. 1718
Georgius Turcovioh .............. 1645 Steph. Dinarich ........... 7. Dee. 1721
Joannes Buccellini .............. 1649 Maximilianus Galler .......... 12. Mart. 1724
Zacharias Trinkellius ............. 1651 Joannes Thullner ........... 20. Mart. 1727
Bernardus Geyer ............... 1653 Franciscus Molindes .......... 19. Apr. 1731
Joannes Berthold ............... 1657 Willibaldus Krieger .......... 26. Nov. 1736
Francisous Pizzoni .............. 1661 Antonius Vanossi ........... 8. Maj. 1740
Miehael Sicuten ............... 1665 Mathias Poek ............ 23. Jan. 1744
Joan. Berthold ................ 1668 Augustinus Hingerle ......... 10. Apr. 1747
Adamus ab Oettinga ............. 1671 Theoph. Thonhauser ......... 9. Nov. 1750
Nicolaus Avaneini .............. 1675 Paulus Zeflaoher ........... 2. Jan. 1754
Ladislaus Vid ................ 1680 Ignatius Langetl ........... 5. Maj. 1757
Adamus ab Oettinga ............. 1684 <Iosephus Koller ........... 6. Maj. 1761
Ferdinandus Aehaz .............. 1688 Josephus Carl ............ 1. Jul. 1764
Frane. Voglmeyer ............... 1691 <Iosephus Kt'issler ........... 8. Nov. 1767
Albertus Meehtl ............... 1694 Nieolaus Muszka ........... 14. Nov. 1770
Pr. Austriae

restitutae societatis derivatur a Prov. Albae Russiae et 21. Jun. 1846 constituitur ut pars separata a Provincia
Austriaeo-Galiciana3 ab anno 1871 usque ad annum 1909 nominatur Austriaeo-Hungariea.

Jacobus Pierling ........... 21. Jun. 1846 Josephus Milz ............ 25. Mart. 1882
Petrus Lange ............. 25. Dec. 1850 Fr. Xav. Schwarzler .......... 31. Mart. 1888
Petrus Beekx ............ 8. Sept. 1852 Othmarus Seywald .......... 27. Apr. 1891
Petrus Lange, V. Pr .......... 13. Jul. 1853 Frane. Xav. Widmann ........ 9. Aug. 1894
Athanasius Bosizio .......... 8. Sept. 1853 Antonius E. Forstner ......... 20. Feb. 1900
Antonius Sehwitzer .......... 5. Dee. 1856 Fr. Xav. Schwarzler ......... 14. Jan. 1906
Georgius Patiss ............ 2. Feb. 1860 Jo. Bapt. Wimmer .......... 7. Sept. 1909
Georgius Stieber ........... 4. Nov. 1866 ...................................................
AEmilius Bulow ............ 3. Maj. 1871 ...................................................
Jo. Nepomue. Mayr .......... 3. Aug. 1877

Pr. nungariae
7. Sept. 1909 separatur ab Austria.

1. Jacobus Bus ............ 7. Sept. 1909 ...................................................
2. Frane. Xaverius Speiser ...... 15. Sept. 1912 ...................................................

5. Pr. Bohemiae ¹)
ab Austria separata 23. Sept. 1623.

Gregorius Rumer ........... 23. Sept. 1623 «Ioannes Saxius ............ 28. Oet. 1661

Christophorus Grenzing ........ 1. Nov. 1628 Daniel Krupsky ............ 18. Jan. 1665
Daniel Kirohner ............ 1. Oet. 1633 Simon Sohurer ............ 6. Feb. 1670
Martinus Stredonius .......... 11. Feb. 1638 Georgius Hohenegger ......... 23. Apr. 1673
Gregorius Schelieius .......... 24. Mart. 1641 Mathias Tanner ............ 23. Apr. 1676
Joannes Dakazat ........... 1. Nov. 1644 Weneeslaus Sattenwolf ........ 1. Jun. 1679
Mart. Stredonius ........... 1. Jan. 1648 Barthol. Christelius .......... 6. Dec. 1682
Blasius Slaninus ........... 26. Jul. 1649 Mathias Tanner ............ 13. Jan. 1686
Andreas Sohambogen ......... 26. Jul. 1652 Joannes Walt ............ 28. Jul. 1689
Henrieus Lamparter ......... 26. Jul. 1655 Jacobus Willi ............ 14. Jan. 1693
«Ioannes Posmurny .......... 6. Aug. 1658 Georgius Hiller ............ 2. Maj. 1697
571 572

1) Ex eat. Austriae 1878 pp. τες-81,

