1ndex Personarum.

2. Index Personarum.

Nota. Nomina Provincialium non hic, sed in Eloneho quaerenda sunt. Vide 1. Indicam Provinciarum col. 664.

Abircrombius Rob. 610

Abreu AEgidius de 645 (1622)

Abreu Ant. 646 supra

Abreu Emm. de 305. 640 (166). 647 supra
Abreu Frano. de 100 supra

Abreu J0. d’ 645 (4)

Acafoxi Thom. 638 (80)

Aeosta Andr. 41

Acosta Jos. 102. 108. 109 inira
Acosta Simon 637 (59)

Adam J0. 617

Adami Matth. 641 (179)

Adamo J0. 647 (1633)

Adornus Franc. 69. 93 supr. 605
Aganamon, regulus 113

Agazio Vino. 377 (1778)

Agreda Maria d' 218 (1665)

Agricola Ign. 625

Aguirre Emm. 654 (1768)

Alavez Lud. de 654 (1616)
Albertinus Mich. 237 (1679)

Alberto Jo. 646 (1611)

Albertus, archid. (Belg.) 119 (1598)
Albertus V. Bav. 18 (1550)
Albotodo Jo de 606

Alcaras Ferd. de 645 (5)

Alcazar Lud. 620

Alexandrinus Card. 62 (1571)
Alexandrinus Patr. 94 (1577—1595)
Alfaro Jac. de 652 (1639)

Allo Emeric. 661 (1698)

Alloza J. de 642 (246)

Almeida 97 (1585)

Almeida Apoll. d' 640 (156). 650 (4)
Alrneida J os. Bern. de 385

Almeida Jos. Steph. d' 646 (1644)
Althan Mich. Ad. com. ab 151 (1617)
Alvares Balth. cum 3 Soc. 305, 640 (165) 647
Alvassiggrssmm. 637 (44)

Alvares Franc. 637 (45)

Alvares Gasp. 637 (47)

Alvares J0. 640 (149)

Alvares Lud. 102 (1590). 655 (1)
Alvarez Emm. 627 1

Alvarus Vino. 121 (1599)

Alvres Ferd. 640 (152)

Alvres Vinc. 644 (1606)

Amaral Gomez de 645 (1580)

Amicus Franc. 613 infr.
Amirdanader Ambr. 481 (1894)
Amyot Jo. Jos. Mar. 369.

maozim) J os. 22. 33 supr. † 121 (1597). 639
Anchieta Jos. de 644 (1761)
Auderledy 400. 460. 468. 567
Andertonus Laur. 611 supra

Andlauer Mod. 481. 646 (1900)
Andrada Ant. de 161 (1624)

Andrada Did. de 637 (21)

Andrada Franc. de 644 (1634)
Andrada J o. de 200 supra

Andre Yvo 628 i.

Andreas Fr. 646 (6)

Andrieux Ren. M. 657 (1792)
Angelis Franc. Ant. de 161 (1618)
Angelis Hieron. de 161 (1623). 638 (66). 647
Angelis (Piccolomini) Theoph. de 649 (1684)
Angiolini cajet. 397 (1804)

Angulus Frano. 97 (1586)

Annat. Franc. 213 (1556). 221 supr. 616
Ansaldus Matth. 305 (1741)

 

 

Antoine Paul. Gabr. 619 (th. mor.)

Antoniewicz Car. 604. 609

Antunes Sim. 646 (1611 Ρ)

Aquaviva Claud. 84. 86. 88. 100. 108. 116. 118.
124. 132. 140. 142. 531

Aquavixga Rud. 73. 89. B 475. 638 (98). 644

Arag(on Franc. Perez de 656 (1768)

Aragonez Mioh. 640 (148)

Araldus Frane. 29 (1554)

Aranda Hisp. min. 342 supra

Aranda Mart. de 113 (1592)

Aranda-Valdivia Mart. de 652 (1612)

Aranha Franc. 638 (102)

Araoz Ant. 14 (1539). 22 (1547). 545

Amusicus Gulielm. 74 (1579). 90 supra

Arce Jos. de 652 (1715)

Arcerus Jac. (Hib.) 120 supra

Archipresbyter (Angl.) 120 infra

Arebalo Franc. 270 (1707)

Arias Franc. 629 n. 8

Armeni (schism.) 176 supra

Arminius Leonard. 105 supra

Arnauldus (Amoldus) Ant. 189 infra. 202 (1655)

Arnoldi Jo. 660 (1631)

Amos (= Arnulphus) J o. 149 (1617). 157 supra

Arriaga Roder. de 614 med.

Arrowsmith Edm. 168. 610. 639 (125)

Arroyo Alph. 641 (180). 648 (1643)

Arrubal Pet. (18 125 (1602) supra

Artigas J0. 656 (1834)

Ashley Rod. 639 (123)

Assemani Jos. Sim. 305 (1736). 346 supra

Assistentes: Elenchus 519—524

Atela Frano. 656 (1731)

Atkins Gul. 642 (227)

Attimis Trist. de 640 (164). 646 (1748)

Attiret Dion. 630 11.

Auberjeon Gul. (M.) 209 med. 654 infra 4

Augerius Edmund. 37. 45. 53. 69. 85. 101. 603.
607 supra

Aurelianens. Eps 173

Avancinus Nic. 632 supra

Aveiro, dux de 326

Avendafio Al. de O. Pr. 94 (1577)

Ayamonte (Mediol.) 77 (1579)

Aylworth Guliel. 658 (1679) >

Ayto, march. 150 (1616 supra)

Azevedo Emm. de 308 (1747)

Azevedo (168 Ign. 65. B 443. 637 (20). 651 (1570)

Azor J0. 17 c.

Backer de(Sommervogel) 469 (1890). 626 supra
Baeza J0. de 637 (56)

Baeza J. B. de 640 (174). 647 (1626)

Bagot J0. 162 (1626)

Bajus 42 (1523). 71 (1575). 77 (1580). (Less.)
Baker 639 (141)

Balbinus Al. Bolesl. 626 h.

Balde Jac. 627 infra

Baldellus Nic. 618 med.

Baldinucci Ant. 269 (1708). B 475 (1893) 605.
Balduinug Gul. 152 (1618)

Ballerini Ant. 619 1118(1.

Ballerini Pet. et Hieron. 290 (1728)
Balmain Franc. 657 (1792 2. 9).

Bannez 86 supra

Bansais Simeon le 658 supra

Barat Magd. Sophia 399 inira

Baraze Cypr. 653 (1702)

665

 

 

Barba Firmin. 656 (1834)

Barbisch Gabr. 660 (1634)

Barbosa Franc. 645 (1628)

Barcena J0. Ventura 649 (1663)

Barnabitae 10 supra

Baro 255 (1693)

Baronius (Annal.) 98 (1588). 130 supra.

Barradas Seb. de 606 (Lusit.)

Barreau Domin. 656 (1834)

Barreirg. (BZlOth). 73 (1579). 89 med. 121 infra

Barreto Aloys. 641 (182)

Barreto Emm. 641 (181). 647 (1620)

Barreto Ruiz 646 supra

Barruel Aug. de 617 med.

Barsana Alf. 97 (1586). 105 supra

Bartholomaeus rex in Japon. 65 infra

Bartilio Laur. 648 (1639)

Bartoli Dan. 625 supra

Bartscius Frid. 120 (1597)

Barzaeus (Baertz) 25 (1549)

Bas le 21 inira

Basile Ant. (18 San 649 (1676)

Basile Jac. Ant. 654 (1652)

Βαεϋὲἓιὲίἆῐὸθὲἓξωπί) 128 (1603). 152 (1616).

Bastida Ferd. de la 125 (1602 supra)

Bath J o. 200 (1647). 659 (1649)

Bathory Steph. Pol. (1775—1786). 63 (1570).
66. 72 (1575). 80 (1580)

Batz Gaston de 650 (1883)

Baudoin Pet. 657 infra 1794

⁴ Baudrand Barth. 632 infra

Baumgartner Alex. 628 med.

Bavariae Elector 247 (1686)

Baynes = Mico Ed. 639 (131)

Bazire (Grinnes) Matth. 659 (1650)

Beaumont (Bellomonte) christoph. de 314

Beauregard Jo. Nic. 373. 381. 607

Beauveau Anna Franc. 607

Becanus Mart. 159. 613. 615

Beck Gaspar 653 (1684)

Beckers Adam 383. 391

Beckx 444. 452. 460. 468. 571

Bedingfield Thom. 639 (132)

Behrens Henr. 431. 567

Beira J0. de 25 supra

Bellarminus Rob. (Lov.) 63. 71. 101. 115. 117.
125. (Ven.) 133. 136. 157. 603. 613. 615.
620. 639 (108)

Bellavia Ant. 651 (1633)

Bellecius Al. 634

Belmonte Pet. 646 (1700)

Belus Franc. 455 in ra

Benedictini, lis 170 supra-

Bengy Anat. de 453 (1871). 642 (235)

Benoit ctr. Augerium 69 (1575)

Benoit (Vourlat) Jo. M. Fr. 657 (1792)

Bentney Gul. (al. Bennet) 642 (230). 659 (1692)

Berchmans J0. 157. Β 451. S 467. 635 (8)

Berua Petr. 638 (101)

Bemdt J0. 660 (1632)

Beron Jao. du 649 infra

Berra Feman. 654 (1768)

Berthier Gul. Franc. 617

Berthier Jao. 650 (1896)

Berulle Petr. de 138 (1611)

Beschi Jos. Const. 265 (1700). 630

Bethag Thom. 400 (1811)

Bethlen Gabor 167 (1622)

Beudin-Godinez Cornel. 654 (1650)

Beuth J. B. 646 (1747)

