Missionum independentium Restitutae societatis,

Π. Assistentia Germaniae (prius 1820—1829 Poloniae).1)

 

M. Helvetiae 1810 Pr. Albae Russiae confirmata 1801
V. Pr. Helvetiae 1821 ..Sooietas Jesu in Imperio Russiaeo 1803“
Ι Pr. Gaficiae 1820
ΡΥ· Germaniae SUP· 1826 Pr. Ga-lioiae-Austriacae 1830
-.—...—...—'—-..—-.. Pr. Austriaeo-Galiciana 1838
Pr. Belgica 1832 Pr. Germ. Sup. Ι
ΡΥ· Germ- SUP· θῖ Ins· 1352 Pr. Austriaca 1846. V. Pr. Gah'ciana 1844
ΡΥ· Germafliae 1853 Pr. Austriaeo-Hungarica1871.P1.Galjoiana1846
V. Pr. Neerlandjae 1849 Pr. Belgica Ι
Pr. Neerlandiea 1850 Pr. Austriae 1909 Pr. Hungariae.

IV. Assistentia Hispaniae (1820).

Pr. Hispaniae 1815 Pr. Mexicana 1816 Veri nominis Pr. 1907

Pr. Arm

Pr. Castellana 1880 Pr. Toletana 1880 Pr. Lusitaniae 1880

 

Angliae (erecta 1853).

M. Missouriana 1831 M. Neu-Aurelianensis 1880
V. Pr. Missour. 1840 Pr. Neo-Aurelianensis 1907
Pr. Missouriana 1863

M. Neo-Eboracensis et Canadensis 1869
Μ. ‚, „ annexa Marylandiae

et dieta Pr. Neo-Eboraeensis 18792)
M. Canadensis annexa Angliae 1879

M. Canadensis sui juris 1887

Ι Pr. Caiiforniae 1909
Pl*- Ganadefflis 1907 (fuerat M. dependens a Pr. Taurin.)

 

 

²) Assistentiae Germaniae denominatio definitive sancita est a Congr. XXI. 1829 decr. 4. 2) Vide 588.

589

