martin, Wernz 1 853 — 1 9 1 ti.

 

 

Hispania, Lusitania Germania, Belgium Magna, Polonia Missiones exterae

1854 Socii 17, pulsi e C. 1850—1855 ex 340 S. J. 1853 Erigitur Assistentia 1853 Μ. enham coepta:
Loyokmo, petunt insulas in Belgio discipulis exa· Angliae.
Baleares. minatis 300 optatum in
fitteris gradum (alumno- 1854 C. 4, inter ea Habanense.
rum academicorum) ob-
tinuerunt.
1854 M. Bombayensis committitur
Pr. Germanice.
1856 in Hispaniam ipsam 1853—1872 Pr. Germ. re-
revocatur S. J. et Pr. cre· gebat Sodalitates B. M. V.

scit. Sodales 1856 Μ. et vicariatus Apost. in
7 Aquisgrani 3172 'Pehb-li orientali committitur So-
6 Bonnae 874 1855 V. Pr. Hiberniae nu· ciis Pr. Francioe.
6 Coloniae 2785 metat Sac. 44, schol. 35,

5 Confluentiae 462 coad. 18 in R. Dublinensi,
7 Feldkirehii 646 CC. Cluensi, et C. inch. 1857 In Guycma Anqlica laborant
1858 G. Orphanorum Ulys- 2 Gorhemii 135 Dublin. et apud Tullabeg. Clem. Negri († 1891), Aloys. Emili-

siponense, 1859 ad aedes 6 Moguntiae 784 ani († 1865), Jae. Εεὴενίᾶρε, post-

Campolidenses transla- 6 Monasterii V. 498 modum V. Apost. († 4. Jan. 1878).
tum, CC. factum est. 3 Paderbornae 362
4 Ratisbonae 7010

Μ 1858 instaurata M. Columbiana,

1861 pessum datur ab inimicis;
1884 tertio coepta prospere pro-
cedit (Pr. Cast).
1855 D. Bonn. et Confluent.
1856—1858 D. Trevire‘ns.
1856 C. Feldkirchense. 1859 Μ. Philippina instituitur. Prae-
’· ter Athenaeum Manilanum, Sem.
S. Fr. Xaverii et Μ. in Mindanao,
1854 in Belqio erigitur So· 1860 R. Nissemis in Sile· memorabilis est R. non ita pri-

dantium Xaverianum ma· sia (Pr. Galic.). dem condita inter leprosos (in-
xime pro opificibus. sula Culion).
1860 Gubernium lusit, tan· 1855 C. Verviense. 1859 Μ. Bewyaloe occid. committi-
dem permittit Jesuitis tur Pr. Belgicae (4 Sac.)
morari in patria. 1857—1858 S. J. sub „li-
pr. Barrensis. berali“ ministerio Belgii
In tota S. J. numerabantur multas patitur vexatio· 1860. 8. Dec. Hibernia 1860 Ο. calonnam,-
Socii: nes. fit Pr.
1838 3067
1841 3565 1857 Facultas theologica 1864 ib. editur prima in India ephe-
1844 4139 Universitatis OEm‘pon- meris catholica „Indo-European
1847 4757 tanoe traditur Jesuitis. Correspondence“.
1850 4600
1853 5209
1856 5968
1859 6897 1863 Μ. Ganadensis, et Neo-Ebora-
1862 7411 censis attribuitur Pr. Campaniae.
1865 7949
1868 8584
1871 8819 1863 G. S. Mariae ad Lacum
1874 9260 pro phil. et theol. Pr.
Germ.

446 447 448 449

