Provinciales

 

Antonius Garriga, Vis. et V. Pr. .
Aloysius dela Rosa, V. Pr. . . . . .
«10. Bapt. de Cea .........

Joseph. Aguirre, V. Pr. . . . .

Laurentius Rillo, V. Pr. . . . .

Petrus Calderon .........
Franciseus Daza .........
Joannes Tobar ..........
Ludovieus Andrade ........
Ludov. Alderete, V. Pr .......
Sebast. Lud. Abad ........
Frane. Sierra, Vis. et V. Pr .....
Nicolaus de Arauz ........
Ignatius Meaurio, Vis. et V. Pr. . .
ι10. Bapt. Muxiea .........
Ignat. Ormaegui .........
Michael de Salazar‚ V. Pr. . . . .
Petrus Campos ..........

Paschasius Broet .........
Oliverius Manare .........

Edmundus Hay

J oannes Filleau

Barthol. Jaoquinot ........
Stephanus Binet .........

J aeobus Dinet

J oannes Filleau ..........
Stephanus Charlet ........

Claudius de Lingendes

Franciseus Annat .........

Ludovieus Cellot

Jacobus Renault .........
Claudius Bouchet .........
Andreas Castillon .........
Jacobus Bordier .........
Stephanus de Champs .......
Joannes Pinette .........
Stephanus de Champs .......

559

·········

Claudius Mathieu .........
odo Pigenat ...........
Clemens du Puy .........
Joannes Chastellier ........
Ignatius Armand .........
Christophorus Balthasar ......
Steph. Charlet ..........
Ignatius Armand .........
Petrus Coton ...........

··········

·········

. . . 20. Apr. 1709
. 22. Apr. 1713
...... 1717
. . . . 23. Jul. 1719
Aloysius de la Roea .......
Ignatius Arteaga‚ V. Pr. . . . .

11. Sept. 1722

. . . 27. Mart. 1726
. . . . 28. Νον. 1727
Hieronym. Herran ........
Jacob. Aguilar, V. Pr. . . . . . . . .
Idem Pr. ............

2. Jun. 1729
2. Deo. 1733

. . 15. Jan. 1734

Sebast. Sanmartin, V. Pr. . . . . . . 23. Sept. 1738

Antonius Maehoni .......... 10. Jan. 1739
Petrus Armyo, V. Pr .......... 10. Feb. 1743
Bernard. Nusdorffer ......... 12. Oct. 1743
Emmanuel Querini .......... 21. Aug. 1747
Jos. Isid. Barreda‚ Vis. et Pr ...... 8. Dec. 1751
Alfonsus Fernandez .......... 10. Aug. 1757
Petrus Joan. Andreu .......... Dec. 1761
Nieolaus Contucci, Vis. et Pr ...... (Vis. jam a. 1760)
Emmanuel Vergara ........... Aug. 1766

12. Pr. Qtntonsisst)

...... 1703
...... 1706
...... 1708

...... 1711
...... 1715
...... 1721
...... 1724
...... 1727
...... 1731
...... 1732

Andr. de Zarate, Vis. et V. Pr. ........ 1735
Ign. Ormaegui, V. Pr .............. 1736
Balthasar de Moncada ............ 1739
Carolus Brentan ............... 1744
Nicolaus de Torre, V. Pr ............ 1746
Guliel. Grebner, V. Pr. ............ 1747
Angelus Ma. Manca .............. 1748
Thomas Nieto Polo .............. 1752
Angelus Ma. Manca .............. 1755
Hieronymus de Herze ............. 1758
Thomas Nieto Polo .............. 1762
Josephus Baea ................ 1763
Mich. Manosalvas ............... 1766

assistentiae Gallim.

1. Pr. Galliae,
ab. 8. Aug. 1564, rranoiw) usque ad 1608 sub Assistentia Germaniae.

...... 1552 Petrus de Verthamon . . . . . . . . . . . . . 1678
...... 1563 ClaudiusCollet................1681
...... 1571 JacobusPallu 1684
...... 1574 Jacobus le Pieart. . . . . . . . . . . . . .. 1688
...... 1582 Ludovicus Genevrais . . . . . . . . . . . . . 1691
...... 1592 Petrus Dozenne . . . . . . . . . . . . . . . 1694
...... 1597JoannesDez.................1698
...... 1602 Julianus Baudran. . . . . . . . . . . . . . . 1701
...... 1611 Carolus de Laistre . . . . . . . . . . . . . . 1704
...... 1616 Michael Le Tellier . . . . . . . . . . . . . . 1708
...... 1622 Lud. Frane. Clavyer . . . . . . . . . . . . . 1709
...... 1625 Carolus Dauchez . . . . . . . . . . . . . . . 1712
...... 1626 Isaac Martineau . . . . . . . . . . . . . . . 1714
...... 1630 Xaverius de la Grandville . . . . . . . . . . . 1718
...... 1634PaulusBodin................1721
...... 1639 Jo. Bapt. de Riehebourg . . . . . . . . . . . 1724
...... 1642 Ludovicus Laquille . . . . . . . . . . . . . . 1726
...... 1646 PetrusFrogerais...............1729
...... 1650 ι10. Bapt. de Belingan . . . . . . . . . . . . 1735
...... 1653 Joannes Lavaud . . . . . . . . . . . . . . . 1738
...... 1655 Claud. Frey de Neuville . . . . . . . . . . . 1743
...... 1658 Josephus dela Grandville . . . . . . . . . . . 1748
...... 1660 Franciseus Le Gallie . . . . . . . . . . . . . 1751
...... 1661 Germanus Le Forestier . . . . . . . . . . . . 1752
...... 1664 Claud. Frey de Neuville . . . . . . . . . . . . 1756
...... 1668 Josephus Allanie . . . . . . . . . . . . . .. 1759
...... 1671 Stephanus de la Croix . . . . . . . . . . . . 1760

560

¹) P. caneres hunq elenchum confecit (eum notis: in Cat. 'Ijoleh 1882. p. 81 sq). .
¹) Ex Cat. Franoiae 1868 pp. 105—108. —- ,‚Fra.nciae⁸‘ <heta quando Aqmtamae Pr. funt separata.

