dix ΙΙ.

Antiquae societatis,

Italiae 1558.
Pr. Neapolitana 1558 Pr. Insubriae seu cisalpina vel Longobardjae 1559.

Pr. Meclliolanensis 1578 Pr. VLneta.

Lusitaniae 1558.

Pr. Brasiliensis 1552 et V. Pr. Maragnonium 1615 (a Bras. dependens)

Pr. Brasiliensis 1727 V. Pr. Maragnonjum (sui juris)

Hispaniae 1558.

Pr. Peruviana 1568

Pr. Peruviana 1571 Pr. Mexicana. Pr. Philippinarum 1594 separata a Pr. Indiarum
—ss———fl—
Pr. Peruv'iana 1605 et V. Pr. No'vi Regni (Granat.) Pr. Paraqu:aria 1607
l-——-—'l m

Pr. Novi Regni 1696 Pr. Quitensis Ι
Pr. Chilensis 1684

complectens Galliam usque ad 1608.

Anglia missio 1580, V. Pr. 1619, Pr. 1623 Pr. Gaffae 1552
ι--Ἶ
(3318· seu Germ· Iul) Pr. Franciae 1564 Pr. Aquitaniae

Pr. Flandr'o-Belg. 1612 Pr. Gallo-'Belg

 

Pr. Alluit. 1582 Pr. ngdun.

V. Assisilzentia Ga1:liae 1608.

ᾖ-Ἶ-Ι--ή--Ἷ

Pr. Franciae 1616 Pr. Campaniae Pr. Aquitan. 1608 Pr. Tolosana Pr. Lugdun.

 

587

