5. Series marturum S. J. latissimo sensu sumptorum, sive sunt Ecclesiae ju-
dicio tales declarati, sive ob rationes humanas tantum existimantur, quod in odium
fidei vel vocationis vita sint violenter privati: distributi juxta diversas mundi partes.

A. Asia.

Obitus 1. Indiae orientales.

Obitus

1549 772. P. 0111111113115 Protomartyr S. J. lanceis 0011105- 1761 5.75.-1775. ΡΡ. Greg. da Costa, Alexand. LopeZ,

sus et capite plexus (11. 254).

1552 473. Ρ. Paul. do Valle, Lus., ingr. 6711. 1547, †Pu-
nicale ex vulneribus acceptis.

1552 473. P. Lud. Mendez, Lus., ingr. 1548, † in Comorin
capite plexus.

1554 ? 2 ΡΡ. . . . Lus., 111 ins. Salsetta lapidati.

1555 ? 1 P... . Lus., in Comorin lanceis occisus.

1568 29710. P. Franc. Lopez, Lus., ingr. 1546, lanceis
confossus, mersus, in ora Malabarica.

1568? Fr. Jac. Carvalho‚ Lus., ingr
fossus, mersus, in ora Malabarica.

1568 ? Emm.Lobo, Lus., ingr. 27712. 1557, lanceis con-
fossus, mersus, in ora Malabarica.

1583 1577. ΒΒ. Aquaviva et 4 50011, 111 Salsetta lanceis
occisi (nn. 98—102).

1584 1872. Ρ. Lud. Gouvea‚ Lus., ingr. 1552, veneno sub-
latus Cocini.

1606 2874. Fr. Vino. Alvres, Lus., ingr., 1595, in mari
capite plexus ad Dabul.

1633 1678. P. Ant. de Vasconcellos, Lus., ingr. 1632, Goae
veneno exstinctus.

1633 Ρ P. Ign. Fialho, Lus., in regno Mogol trucidatus.

1634 1073. P. Franc. de Andrada, Lus, ingr. 1596, Goae
veneno exstinctus per Judaeum.

1639 3079. P. Amarin. Moureira, Lus., ingr. 1617, prope
Goam occisus et mersus.

1691 472. P. Lud. de Mello, Lus., ingr. 14721673, obiit
per vim tormentorum in Madure.

1693 472. Β. Jo. de Britto (n. 14), capite caesus in Orejour
(Marava).

1701 14711. P. JOS. Carvalho, Lus., ingr. 1675 1375,
obiit in carcere Tanjorensi.

1711 176. P. Emm. de 01111113, Lus., ingr. 1696 1177.,
’1- per vulnera accepta (Maissur).

1712 ? P. Petr. Mauduit, 031, νο110110 00015115 3 Brae
manis (Carnate).

1712 Ρ P. Jos. de Courbeville‚ 031, νο110110 00015115 3
Bramanis (Carnate).

1715 1177. P. Franc. Laynez, Lus., ingr. 1672 16. 710.,
veneno † Chandernagor (Βο11ς31).

1760 Feb. P. Franc. Pereira, Lus.,

1760 Feb. P. Lud. Franco, † Goae.

1760 Mart. ΡΡ. Ant. (10 Fonseca, Lus., Aug. 1050, Τ1100-
tonius Jose (Brasil.) † Goae.

1760 Apr. Fr. Jo. Pereira, ΡΡ. Jos. Joaquim, Jos. Cabral,
Marcellin. Salema, Lusitani, † Goae.

1761 971. Fr. Alexander Ferreira, Lus, † in mari inter
Goam et Ulyssip.

1761 972. P. Jos. (10 Anchieta, Lus.. † in mari inter Goam
et Ulyssip.

1761 2. 17. 2973. 474. Fr. Dom.Burroni, P. Sim. Gumb,
FrFr. Franc. de Medeiros, Jo. Paul. Keller, † 111 mari.

1761 28. 2974. Fr. Raym. Vanelli, It„ P. Matth. Mendez,
Lus., † inter Goam et Ulyss. in mari.

644

. . . lanceis con-

† Goae.

Jos. Mautner (Germ), GonzaIV. Pinto, Salvator
Dias, Jos. (10 Mendonca, Ant. Duarte, Ant. Teixeira,
Ant Pereira‚ Phil. de Macedo, ι10. (10 Castro, Lud.
Pigado, FrFr. Lud. Joseph et Mich. Vieira (Lusitani),
† 111 111311 inter Goam et Uly yssip.

1763 12. 72. P. Lud. de Sequeira, Lus., ing r. 1..79 1709,
† in portu Talicheri (Malabar.)

1764 11. 75. Fr. Emm. Gonzalves, Lus., † in mari inter
Goam et Ulyssip.

2. ceylon.

1616 6712. ΡΡ. Jo. Metella (Lus.)‚ L. Matthaeus Pelingotti
(It), Jo. de Mello (Lus.) lanceis et gladio occisi in
Mategama.

1628 1679. ΡΡ. Matth. Fernandes (Malab.) et Bern. Pecci
(It), lanceis confossi in Jafnapatam.

1628 ? Ρ. Frane. Barbosa, in ins. Cal-dive a 2 servis occisus.

1637 1171. P. Ant. Soeiro‚ Lus., ingr. 1592; lanceis occisus.

1658 ? Ρ. Caldeiro, capite eaesus ab Hollandis Jafnae.

3. Moluceae.

1549 2278. Ρ. Nuno Ribeiro, Lus., ingr. 178. 1543, ve-
neno sublatus Amboinj.

1558 171. P. Alphons. de Castro, Lus., crucifixus, ca-
pite plexus in 1115. nez. .

1573 ? P. Hier. d'Olmeida, Lus., sagittis interemptus.

1580 2479. P. Geo. Fernandes, Lus., ingr. 1562, abarbaris
trucidatus Amboini.

1580 2479. Ρ. Gomez de Amaral, Lus., ingr. 2076. 1560,
3 barbaris trucidatus Amboinj.

1583 771. Ρ. Pet. de Mascarenhas, Lus., ingr. 1558, ve-
neno exstinctus in ins. Manade.

1622 Ρ P. AEgidius de Abreu, Lus.,ingr. 1611, caesus fu-

stibus et gladiis in Java.

4. Malaca, Birma et siam.

1602 14711. Ρ. Franc. Fernandez, Hisp., ingr. 2Ο.73.1570,
† in carcere (Chattigan, Birma).

1606 2974. Ρ. Jo. d'Abreu, Lus., a Batavis haereticis

1606 23174ᾱᾶ1ἳ118Β1351115 Pereira, Lus., a Batavis haeretieis

1616 {rugit-lagg Nunes, in servitutem ductus in Birma.

1630 Ρ Ρ. Jul. Caes. Margicio, It„ veneno exstinctus.

5. onina.

1566 ? P. Pet. Ramire2‚ Lus., trucidatus a piratis Si-

1566 geanlfferd. de Alcaras, Hisp., ingr. 1558, occisus a
piratis Sinensibus.

1606 {1513t oarilei?1 13.an Martinez, Sin„ ingr. 1591, Cantone

645

