F. Europa.

 

Obitus 2. Hispania.

1579 1443. P. Anton. LopeZ, Hisp., ingr. 1573, a Mauris
trucidatus prope Granatam.

1601 5410. P. Jo. de Madureyra, Lus., a piratis Anglis
necatus ad oram Galaeciae.

1731 1745. P. Franc. Atela‚ I-Iisp., ingr. 1723, vita pri-
vatus in mari ad Coronam.

1768 2545. Fr. Jo. de Cheea, Hisp.‚ ingr. 1718, † exul.
exhaustis viribus inter Peru et Hisp.

1768 23411. P. Frane. Perez de Aragon, Mexic„ ing. 1745,
occubuit in mari prope Gades.

1768 9412. P. Augustin. Marquez, Mexic.‚ ingr. 1735,
occubuit in mari prope Gades.

1822 17411. P. Jo. de Urigoitia,¹) Chilens.‚ ingr. 1747,
1762, a seditiosis trucidatus prope Manresam.
1834 1747. ΡΡ. Casto Fernandez, ingr. 1243, 1817; J0.
Artigas, ingr. 3047. 1817; Jos. Fernandez, ingr.

545. 1819; Jo. Sauri, ingr. 2949. 1817;

FrF r. JO. Elola‚ ingr. 1843. 1824; Jos. Urrieta, ingr.
2648. 1828; Dominio. Barreau, ingr. 1844. 1826;
Jos. Garnier, ingr. 841. 1827; Jos. Sancho, ingr.
1843. 1827; Pet. Demont, ingr. 648. 1827; Firmin.
Barba, ingr. 841. 1826; Mart. Buxons, ingr. 1546.
1826; Ε111111. Ostolaza, ingr. 21411. 1825; Jo. Ruedas,
2941. 1823; Vincent. Goyorza, ingr. 2945. 1829.
Omnes isti (i. e. 4 ΡΡ. et 11 FrFr.) Matriti a seditiosis
crudeliter necati sunt.

3. Italia.

1564 19410. P. Petr. Venusto, Valletellin., ingr. 1546, Bi-
vonae (Sicil.) necatus a malo sacerdote.

1594 2642. P. Jo. Lelezri, Hungar., ingr. 1566, Laureti
veneno sublatus.

1760 242. Fr. Lud. Ribeiro, Lus. deportatus, in portu
Genuensi occubuit.

4. Gallia.

1564 141. P. Jo. Peltier, veneno necatus ab haereticis
Tolosae.

1573 2142. P. Mart. GuttiereZ, (n. 248) Cardeliaci ab

² haereticis male tractatus occubuit in carcere.

1593 742. P. Jac. Sales et Fr. Gulielm. Saultemouehe
Albenaei ab Hugonottis trucidati (nn. 236. 237).

1595 741. P. Jo. Guignard, Gal, suspensus et crematus
Parisiis.

1596 2445. Ρ. Car. Sager, Gal„ ingr. 1541, veneno inter-
emptus Turnoni.

1604 243. Fr. Rod. Emerson, Angl, paralysi in carcere
contracta. † Audomaropoli.

1622 2142. Ρ. Herve de Malvaise, ingr. 1587, Clariaci ab
Hugonottis trucidatus.

1622 1548. Ρ. Jo. de la Garde, ingr. 1611, veneno sub-
latus in insula Rea (ile de Re.)

1656 1142. Ρ. Franc. de Pey, a Calvinianis veneno ex-
tinctus in Ornex.

1667 25412. P. Ign. Paisseau, plumbis haereticorum
prostratus ib.

656
²) annos 82 natus.

Obitus A seditiosis trucidati 1791—1794:

1791 18410. P. Anton. de Nolhac, Avenione;
1792 2047. P. Pet. de Lartigue, Clariaci;

Sequentes ad Carmelitas Parisiis:

1792 249. ΡΡ. Vino. le Rousseau, ingr. 11410. 1743;
Jac. Jul. Bonneau, ingr. 20410. 1758; Ν18. de la
Ville-Croin3 Jo. Charton de Millou, ingr. 749. 1751;
Claud. Franc. Gagnieres des Granges, ingr. 249.
31, 1740; GuliehDelfaut, ingr. 21410. 1752; Jac. Durve'-

Friteyre, ingr.‘*30.s8. 1742; Car. Franc. le Gue,

ingr. 28412. 1741; Lupus Thomas (Bonnotte), ingr.

749. 1734; Franc. Balmain‚ ingr. 2047. 1753; Claud.

Cayx (Dumas), ingr. 8410. 1744, Car. Berauld du

Perou, ingr. 1949. 1753; Claud. Ant. La Forte, ingr.

2449. 1753; Franc.Vareilhe-Duteil, ingr. 22411. 1751;

349. Ren. Maria Andrieux, ingr. 2749. 1761, ad

S. Firminum, Parisiis;

Elig. Herque du Roure, ingr. 749. 1758, ad S. Fir-

minum, Parisiis;

Antonius Sec-onds, ingr. 6411. 1750, ad S. Fir-

minum, Parisiis;

ι10. M. Fr. Benoit (Vourlat), ingr. 749. 1746, ad

S. Firininum, Parisiis;

Pet. Guerin du Rocher, ingr. 1049. 1745, ad S. Fir-

11111111111, Parisiis;

Rob. Guerin du Rocher, ingr. 2549, 1752, ad S. Fir-

11111111111, Parisiis;

Nic. Frane. Verron, ingr. 2549. 1755, ad S. Fir-

11111111111, Parisiis;

1792 449. Franc. le Livec de Tresurin, ingr. 2949. 1741,
La Fore-e, Parisiis;

1792 ¹{)›.l9.u.1ssexand. Lanfant, ingr. 749. 1741, l‘Abbaye, fr?-

ansus,

1793 1410. Nicol. Cordier, ingr. 2849. 1728, deportatus
in salum, Rochefort;

1793 21412. Julian. Derville‚ ingr. 349. 1744, securi

1794 {111llll—gtlaerpgffilflisllllise'Pssglrsrlylys'‚ingl 343. 1736, securi
guillotina percussus Parisiis;

1794 1842. Gabr. Duplex, ingr. 749. 1744, securi guil-
lotina percussus Lugduni.

1794 744. Philipp. Gasp. Moreau, ingr. 3148. 1745, (18-
mersus Namneti (Brit. min).

1794 946. Jos. hubert, ingr. 1644. 1748, † deportatus
in ins. Aquarum Sext.

1794 747. Jo. Fiteau, ingr. 2241. 1734, securi guillot.
percussus in Orange.

1794 2647 Frano. Aug. Rouville, securi guillot. per-
cussus in Privas.

1794 2847. Anton. Raymond, ingr. 949. 1753, † depor-
tatus in ins. Aq. Sext. (ile d’Aix).

1794 248, Gilb. Isaac Macusson, ingr. 4411. 1748, † de-
portatus in ins. Aq. Sext. (ile d'Aix).

1794 2048. Μ1811. Luehet de la Mothe, ingr. 1349. 1750,
† deportatus Rupifortii (Rochefort).

1794 Sept. Petrus Baudoin, ingr. 1046. 1749, † depor-
tatus Rupifortii (Rochefort).

1792

657

