Fonseoa, 10. de 647 (1620)

Fonseca Petr. 46 (1566). 102 (1589). 612 10118

Fontaine Paul. 245 111118

Fontana Fulv. (miss.) 263 111118

Fonte 10. 654 (1616)

Fonteyne Henr. 391 med.

Fontoura Pet. 637 (53)

Forerius Laur. 616 med.

Forestier Mathur. German. le 340 10118

Forsler Emer. 95

Forster Thom. 659 supra

Fortis Aloys. 404. 412

Francesohi Hyac. 640 (161). 651 supra

Franchen Christ. (conv.) 96 (1585)

Francisco Ant. 638 (100)

Franco Ant. 625 H. part. supra

Franco Secund. 601 med. 605 infra

Franco Lud. 644 (1760)

Frangipanius Card. 103

Franzelin J. B. 463. 615 supra

Fratres christ. caritatis 10

Fredericus III. Pruss. (rex P) 258 (1701). 263
supra

Fredericus II. Pruss. (1740—1786) 346. 368
supra

Frias Ign. 251 supra

Frieu Petr. 646 (1723)

Fucananga Nic. 641 (217)

Fuoaye Dam. 641 (208) 647 (1633 infra)

Fucitus Domin. 227 10118

Fugixima Dion. 638 (87). 647 (1622)

Funayens. Eps Did. in Ja-p. 163 0180.

Furnaletti Jos. 641 (193). 647 (1593)

Fiirstenberg Theod. 79. 127. 143 (1614)

Fiirstenberg Ferdinandus Ep. (miss. fund.)
239 (1682). 612

Fusai GonZ. 638 (74)

6808118018 108. 606 infra

Gaetani Franc. 642 (262)

Gagarin Jo. Xav. 445. 617

Gagliardus Achil. 85 infr.
Galdenblad J0. 280 supra

Gauifet Jos. de 632 med.

Garampi Nunt. 364 (1773)

(38188808 Franc. 616 supra

Garde J0. de 18 656 (1622)

(381080 Η801. 128. 610. 641 (223)
Gamet Thom. 136. 639 (124)

Garnier Car. 642 (242). 655 (1649)
Garnier Jos. 656 (1834)

Gamierus 1ο. 623 med.

Garreau Leon. 655 (1656)

Gaubil Ant. 626 111118

(3800181 Ant. de 631 supra

Gautrelet Fr. X. 632 infra

(3811811 ((31880) 10. 639 (137)
Gener-ales et cges gen: Elenchus 498—518
Genneper J0. 399 supra

Georgis Abrah. de 639 (143). 650 (1595)
Gorard J0. 120. 610 infr.

Gerardus Aps apostata 82

Gerbertus Mart. abb. S. Blas. 378
Gerbillon 10. F 1800. 241 infr. 257 infra
Gerdil Hyac. Sig. 386

Gert Reinhold. 280 111118

Gerunda Ant. (Neapoli amotus) 172 (1632)
Gervais de St. (00011818.) 293 (1725)
Ghesqm'ere Jos. 623 med.

Giannone J0. Ant. 641 (194). 647 (1633)
Giarve Mich. 370 med.

Ginhao Paul. 642 (263)

Gioberti Vino. 426 11180.

(11180 Emm. 650 (1770)

Giroust 180. 602 supra

Gisbert Blas. 602 med.

 

Index Personarum.

Giustinjani Geo 642 (247)

Gloriot Car. Jos. 398. 607 111118

Gobat Geo. 619 supra

Gobien Car. 18 625 med.

Godinot Nic. 398. 407 (1821)

Godoi Franc. Peres 637 (37)

(3088 Gasp. 640 (146)

Gogler Ant. 256 10118

Gomez Emm. 29 (1556)

Gornez Emm. 646 (1644) supra

Gomez Gab. 655 (1571)

Gomez Laur. 54 (1567)

Gonealves Andr. 637 (32)

(3000111118 10. 606 Hisp. med.

Gondrin⁷ Aps Senensis 205 (1653)

Gondy, Aps Paris. 69 (1575)

Gonfaloniere Jo. Aug. 157 (1619)

Gonnelieu Hier. de 632 supra

Gonsalvius Lud. 70 (1578)

Gonsalvius Tituan. Lud. 25 (1548)

Gonzaga Aloys. 93. 101. Β 132. 133. (S patr.
schol.) 291. (sol. 300 a.) 469. 605. 635 (7)

Gonzaga Emman. 650 (1765)

Gonzalez Alph. 647 (1601)

Gonzalez Consalv. 100 supra

Gonzalez Rochus 642 (259)

Gonzalez Thyrs. 238. 244. 245. 252. 606

Gonzalves Emm. 645 (1764)

Gonzalvez Did. 646 supra

Gonzalvus Silveira 08 650 supra

Goodwin Ign. 612 med.

Gordon Patrit. 376 supra

Gosewski Casini. 661 (1655)

Goto J0. de 635 (11)

Gottifredi Alex. 204

Goupil Renatus 655 (1642)

Gouvea Alexand. do Eps Pekin. 369 mod.

Gouvea Lud. 644 (1584)

Goyorza Vino. 656 (1834)

Graecorum C 133 supra

Grammont J0. Jos. de 385 11111.

(31808 Lud. 57 (1565)

(3180800 Jac. 613 med.

Granderath Mich. 399

Grangerins Lud. (Mingr.) 145 infra

Granges Claud. Frane. Gagnieres des 657
(1792 279)

Grassetti Tranquill. 646 (5)

Grassi 1ο. Ant. 405 (1819)

Gravier Jac. 655 (1708)

Gravita Petr. 149 supra

Green = Gavan

Grembs Ign. 279 (1717)

(1180881- 180. 144. 616 supra

Griffet Henr. 626 h. med.

Grimaldi Franc. M. 628 k

Grodecz Melch. 159. B 483. 638 (103) 660 (1619)

Grodzicki Stan. 609 Pol.

Grossius 10. 611 med.

Grotius Hugo 178 infra

Grou 10. Nic. 632 10118

(31ον8 10. 659 (1679)

Gruber Gab. 388. 401

Guaspe Anton. 08 652 (1764)

(308 Car. Franc. 18 657 (1792 2s9)

Guevarre Andr. 607 med.

Gueymu Franc. 209 med. 654 111118

(301088 Aehill. 625 111118

Guignard J0. 109 med. 656 (1595)

Guilermo 10. Jos. 652 (1710)

Guilhermy Elesb. 08 626 supra

(30111018 Franc. 631 111118

(3018108 dux (Ligue) 66 med.

Guldinus Paul. 629 (Math.)

Gulielmus V. Bav. 74. 111 med.

Gumb Sim. 644 (1761)

668

Gury J0. Petr.. 619 med.
(3080180 J0. 08 374 supr.
Guttierez Mart. 642 (248). 656 (1573)
Guyon Claud. 607 10118

yHaider Alph. 648 (1860)

Halde J. Β. du 625 (Μ188.)

ΞΗ8118181ῑ810 Aug. de 369 supra

{Hanover de Fridericus 194 10118

lHanzler J0. 248 med.

1 Hareott Gul. 639 (135)

*Hardouin 10. 624 supra.

{Harto Rom. 652 (1756)

l Hartzheim Jos. 624 supra

&Hasemuller 111 (1593)

lHassia de Emestus 194 10118

l Hattler Frane. Ser. 633

Hauranne du Verger de (= St. Cyran) 178
Hayus Edm. 61 (1572). 96 supra

Hell Max. 375. 628 k

Henricus eard. (c Ulyss.) 46 10118
Henriques Gonzalv. 637 (34)

Henriquez A. J. 640 (163). 646 (1748)
Henriquez Henr. 100 supr. 110 (1595)
Henschenjus (30081. 623 supra
Herbestus Bened. 609 Pol.

Herrera Jae. 652 (1747)

Hiberni Sem. Hispali 150 infra
Hieronymo Franc. 08 S 419. 605. 635 (5)
Hlawa Franc. 654 (1768)

Hoffaeus Paul. 608 supra

Hohenwart Sigm. Ant. com. 08 375 8ορ18
Holland Th. (Sanderson) 639 (126)
Ηο1181· Λο. apostata 63 supra .
Holtby (Ducket. Speneer) Rich. 610 10118
Holzhauser Barth. 210. 223 (1665)
Hontheim Jo. Nic. de (Febronius) 338 supra
Hoom et Egmont 50

Horl 1ο. 660 (1647)

‘Hosius Card. 48. 56 (1568)

Hoste Paul. 630 n

Houdry Vinc. 602 med.

Hoyos Bern. 642 (251)

Hozes Did. 13 (1538)

Hreczyma Andr. 661 (1657)

Huberti 375 (1786)

Huby vinc. 607 med.

³Hudd J0. 659 (1648)

Hugonotti 66. 69. 74. 162 infra

Huneken Fred. 608 med.

Hunolt Franc. 603

Hunter Ant. (al. Smith) 659 (1684)

, Hurtado Aug. de 653 (1677)

¹ Ignatius a Loyola 4. 12. 20. 23. 28. 30. Β 131.
’ 8 185 (tempi). 157. 158. 205. 635 (1)
Illuminati (Weishaupt) 362

Imbert Jos. 657 (1794 9s6) Π
Indianorum num. in Pr chile 81, 81118 353
Ireland Gul. 639 (133)

{Irokesi 177 (1635)

18018 Rem. 481 111118. 646 (1900)

1111111 Ant. 638 (72). 647 (1632)

Jacobaeus 57 (1565)

,1800501101οὴ 180. 661 (1704)

Jaime Steph. 649 (1659) .

, Jajus Claud. 12. 13. 15. 23 supra et 10118
’18088011 ‚‚Augustinus“ 178 (1640)
Jansenistae etr. Instit. S. J. 317 infra
1811880108 (damn.) 202 (1653) ι
Japones B 163. 637-638. S 443 10118. 635
Japones 1¹!ss (sacerd.) 129 (1601)
.Jarric Petr. de 625 med.

*Jarrige Petr. 189 (1647)

Jempo Sim. 638 (89). 647 (1623)

 

