Index rerum.

 

„Rath Missionen“ 463
,‚Kulturkampf“ 450. (leges) 458

Laurea (G Frib. Br.) 231. (Oonst.) 255

Leges {all4iae7ctra religiosos 458. (associationis)

Leges Germania (ctr. religiosos) 458. (ad
pacem) 466. (ctr. S. J.) 490

Leges poenales ctr. Exjes. 333. 341. 373

Legio honoris (crux) 485

„Lettres edifiantes“ 265

Libelli famosi contr. S. J. 104. 111. (Angl.) 168

Liga (cathol.) 130

Ligue 90

Linguamm scientia 630 m

Lis Lovan. 111. 151. (Grac.) 152. 168.
Leop.) 224. 296. (Viln. Poloc.) 396

Lis (Lud. XIV. cum Papa) 218. 221

„Litterae Majestatis“ (Rud. ΙΙ.) 130

Litteratura 627 1

Livonia 88

Locustae (Jarosl.) 248

(et

Machinationes ctr. Institut. 62. (cf. Instit.)

Martyria 159. 161. 185. (Hib.) 200. (Canad.)
201. (S. Vinc.) 209. (Paraq.) 249. (Nicoba)
273. (Tunk.) 305. (Ind. Or. Ceylon. Moluc.
Malao. Birma. Siam. China) 644—646.
(Tunk. Cocinc. Jap.) 646—648. (Arm.
Pers. Mesop. Syria. Philip. Marianae.
Carolinae. Nicobar.) 648—650. (Monomot.
Cafr. Zambes. Congo. Madag. AEth.
Maroc. Guin. Canar.) 650—651. (Bras.
Paraq. Uruq. Patag. Chile. Peru, AEq.‚
Maranon. Orin. Nov. Granat.) 651—653.
(Mex. Calif. Luisian. Antil. Florida.
Ganada) ‹353—655. (Lusit. Hisp. It. Gal.
Alsat. Belg. Angl. Hib. Suec. Germ.
Boh. Hung. Transyl. Alban. Pol. Lith.
Russ.) 655-661

Martyrologium Rom. 98

Massonum secta 282. (Const. pont.) 298. 314

Mathematica 629 1

Matriculation (Bombay) 489

Medici, nosocomi Jesuitae 57

„Memoires de Trevoux“ 261

Mercatores Jesuitael 151

Misericordiae opera 605-606

Missa (tecto capite) 139

„Missiones cath.“ (Galic.) 472

Missiones exterae (Ass. Gal. 1749) 321. (ruina)
361. (in Bras.) 366. — num. Sociorum
(1870) 457. (convers.) 497

Missiones in patn'a (mammarii, nomina)

Missiones intemae (Massil.) 'm Ital. 53. (Hisp.)
86. (Polon. et Livon.) 88. (Palatin.) 159.

(Baet.) 166. 173. 174. (Giandomit.) 182. ¹

(Tudelae, Arandae etc.) 198. (Angrae,
Pontae etc.) 214. (Segneri) 221. (Norm.)
229. (G Conimb.) 230. (Gall.) 237. (Lib.)
ib. (Th. Gonz.) 238. (Farstenb.) 239. (Cast.
Arag.) 246. (c Con.) 254. (Corios.) 261.
(Rom. terr. mot.) 261. (Fontana) 263.
(Viterb.) 269. (Cast.) 278. (293). 294.
(Zarzyni) 296. (Aquis) 301. (Suev. Tirol.
Bav.) 303. (regulae) 315. (Palatin.) 327.
(8301111111ὲὲΐᾶ (poenit.) 424. (marina) 438.
e .

„Misgiong )belges“ 479

„Monita secreta“ 144

‚,M0nitorium“ (ad gub. Parm.) 346. 347. 349

„Month“ 456

„Mysteria politica“ 162

 

Natales Provinciamm S. J.
antiquae 586—587; restitutae 588—589

Navalis Μ (Flandr.) 167

Negotiatio cf. Lavalette (325)

Nex infertur Jesuitis 381. (15) 422. (5) 453.
(4) 481. vide Martyria

Nigritae non vendendi 121. 129. 153. 402

Notitia summ. de Instituto S. J. 597—600

Novatores oppugnati (Canis.) 40

Numerus Christianorum (Pr Malab.) 225.
(Persia) 289. (Calif. Chil. Phil.) 353.
(in Marianis etc.) 361.

Numerus Scholarium (Hisp.) 78. (Perii, Mex.)
81. (Ulys.) 102. (C Germ.) 125. (Paderb.)
127. (Duac.) 143. (Pistor.) 181. (in Hisp.)
214. (Monac. OEnip.) 215. (Rhotom.) 221.
(Pamp.) 254. (Hisp.) 262. (Ratisb.) 295.
(Bomb.) 489. (In Μ) 465. (Belg.) 471. 479.
(Germ.) 479. (U. Greg. Rom.) 493. (Stat.
un. Canada) 497

Numerus Sociorum (Austr.) 103. (Baet.) 110.
(Jap.) 113. (tota S. J.) 116. (Pr G Rom.)
117. (Pol.) 120. 216. (Lus.) 134. (Hisp.)
142. (Holl.) 143. (Angl.) 160. (8. J. 1626)
164. (C Perus.) 173. (Lus.)174. (Mex.) 201.
(Sard.) 206. (Austr.) 207. (G. Sup.) 215.
(Franc.) 221. (Cast.) 230. (Marian.) 233.
(Pr Sic.) 285. (China) 289. (Mex.) 305.
(col. hisp.) 310. (Angl.) 320. (Lus.) 358.
— S. J. 446. (in obs M et in Canad.)
457. (Ass. Gall.) 461. (Ass. Hisp.) 462.
(missionariorum 1882—1883) 465. (Angl.
1886) 472. (Μ Bongal.) 473. (M Trincom.
Ygssdag' Tche—li) 481. (Angl. 1815—1910)

Numerus Sodalium (civ. Aug.) 287. (in Pr.
Germ.) 447. (Belg.) 471 (Barcin.) 486

Nuntiatura Monac. 370

Obedientia (caeca defenditur) 101. (promittitur
ca rit. Sin.) 276. (in Cocinc. quoad rit.)289

Observantia scholarium 223

Obsidio (Viennae) 1683. 233. 241

Ontologismus (Gioberti) 426

Oratorium Gallicum 138

Oratorium Rom. (Gravita) 149

Parochiae in Peru 57

Passaviensis tractatus 18

Patrimonium S. Petri a Gallis occupatum 394

Pax Guestfal. (1011. X.) 186

Pecunia (multiplic.) 222

Pensiones (Exjes. gal.) 357

Ρθῑείὼπίἕηδε (Kaufb.) supplicat. 223. (Bi-
ur 1

PersecutgiiJ (J ap.) 97. 121. (Paderb.)127. (J ap.)
129. (Jap.) 145. 153. (Holl.) 159. (Pol.)
192. 208. (Angl.) 216. 224. (in Ind.. Holl.)
225. (Suntg.) 231. (Camen.) 240. (Pol.)
256. 264. 272. 280. (Tunk.) 281. (Lus.
Pomb.) 318. 326. 329. 334. 337. (Gal.
325. 333. 341. 345. cf. 366. 385. (Hisp.)
342. 345. (Neap. Rom.) 397

Perturbatio in S. J. 132

Perturbatio in Pr Lus. 110
(protestantium ctr. S. J.) 135
in Corsica sedata 157

Peste exstincti 33. 38. 45. 64. 78. 85. 95.
103. 126.160. (7. 8. 15) 165. (12) 167.
(2) 173. 247. 270. 278. (18) 285. 294.
297. 310. 455. 605—606

Pestis 69. 77. 118. 160. 165. 191. (197).
(Santand.) 294. 416. 421. 422. 445. 455

Philosophiae stud. triennale 452

Physica (Venet.) 325. (Posn.) 336

681

 

Pinacotheca Mariana 335
Poenitentiam exempl. fecit (adulter) 253
Poenitentiae Sacram. 603—604
Poenitentiarii J esuitae 51
Politica (Possev.) 88. (Matthieu) 93. (Anger.)
101. (Emm. Fern.) 238. (Amer. mer.) 265
Praedeterminatio phys. 131
Praedicatio 601—604
Praejudicia (in Gall.) 413. (Ravign.) 429
Probabilism. (Th. Gonz.) 244
Propaganda 154
Proscriptio (e Lus.) 486
1³1-aspectus S. J. 1914
Domicilia iu Provinciis 590—591
Domicilia in Missionibus 592—593
Provinciales „Epistolae“ (Pascal.) 213
„Przeglad powszechny“ 472

Qadraginta horarum oratio Messanae, Ma-
ceratae 29. 131. (Lus.) 134

Quietismus 242

Quindennia (Lus.) 262

Ratio studiorum 92. 108

Ratio studiorum pro Russia 380

„Razon y Fe“ 478 ⁸ .

Reducere protestantes student viri optimi 242

Reductiones 137. (approb. a Phil-V.) 313.
(1750) 318. (in Calii. Chil. Phihp.) 353

Reilex. Morales (Quesn.) 226. 253

Reformatio cath. (Franconiae, Fuld., Helv.
BaV. Alsat.) 95. (Styr.) 119. (Alpes) 125.
(Mog. etc), 127. (Germ.) 159. (Austr.
Boh. 167

Regalia (lis) 226. 229. 237. 250

„Regium Institutum litterar.“ (Siles.) 368

Restitutiom‘s edictum 170

„Revista de Sciencias Naturaes“ 478

Revolutio gall. 370. (victimae) 381. 657.
(1830) 410. 413

Ritus Sinici (ctrov. 1693) 257. 259. 265. 267.
273. 275. 276. 284. 289

Ritus Malabar. 291. 307

Rosarium e collo 223

„Rosarium secretum“ 170. 173

Sacramentorum usus frequens 13

Saecularis dies S. J. (Rom.) 181. 183. (Pol.)
184. 491. 492

Sanctio pragmat. (Parin.) 349. (Hisp.) 350

Sanctuarium Lapurdense 463

Schisma et S. J. 281. (Pekinense) 369

Schola militaris 414

Seientia media 46. 86

Scientiae (a—n) 611—634

Scriptores ascetici 629—634

Scriptores de missionibus 625

Scriptorum Catalogus (Ribad.) 134. Nomina etc.

SS. Scriptura d(tartariceP) 385. interpretatio

Seminar. Miss. ext. Paris. 218. 377

Separatio (juniorum) 126

Silentium obseq. 258. 282

„Sint ut sunt“ etc. 323

Societas G claromontani (Paris.) 45

Societas scientifica Bruxell. 463

Societas SS. Cordis 390

Sodalitates cf. (3ςὸ Mariana (603—604)

Sodalitium Xaverianum 447

„Sollicitudo omnium Ecclesiarum“ 403

Status religionis in Europa 5—8

„Stimmen aus Maria Laach“ 455

Studia (sem Oomill.) 494

„Studien op godsdienstig etc. gebied⁴‘ 455

