F. Europa.

(1711ῗῖ Carolus Brunet, ingr. 1449. 1741, ς11111011110
necatus Pictavii.

1794 ? Alonis Fr. Romeoour, occubuit in 0010010 Rupi-

circa 107114111111). Ηο111. Dubois, Jo. Pet. Deschamps, Do-
minio. Salomon, Simeon 10 130115οἰ5, † deportati.

1799 641. P, Petrus Fedon, obiit in 0010010 Claromonti

1871 {fflvggnffilPR Olivaint 01 4 50011 plumbis 0011111111-
nardorum Parisiensium interfecti (nn. 231—235).

5. Alsatia.

1634 1542. P. Jodoous Meyring, Guestfalus, ingr. 1606,
0 8110015 Rubeaci (Ruffach) trucidatus.

1634 1542. Fr. Andr. Martini, Francus, ingr. 1616, a 8110-
015 Rubeaci (Ruffach) trucidatus.

1634 844, P. Mich. Sybold‚ Germ„ ingr. 1602, S. Μο-
randi prope Altkirch, aegrotus cum esset, 0 8110015
flagellatus crudeliter, unde 111οΧ obiit.

1794 541. P. Frano. Jos. Sel-monet, Flander„ ingr. 29410.
1733, post cruciatus occubuit Bellofortii.

6. Belgium et Neerlandia.

1595 Ρ Ρ. Ν1001. Montagne, Belga, trucidatus a militibus
haereticis.

1600 247. P. Pet. Buzelin, ingr. 1585, ictibus sclopetorum
necatus ad Ostendam.

1600 247. P. Otho von Kampen, ingr. 1584, ictibus 5010-
petorum necatus ad Ostendam.

1600 247. P. Laur. Everard, ingr. 1587, ictibus salope-
torum necatus ad Ostendam.

1625 447. Theodorus Riswick, ingr. 1582, † carceris poenis
et aerumnis consumptus Noviomagi.

1638 2047. ΡΡ. Jo. Bapt. Boddens, Rector Collegii‚ Ge-
tardus Ρο05111011 Guestialus,

1638 1447. Fr. Philipp. Nottin, Trajecti ad Mosam sub
praetextu conjurationis ab Hollandis post tormenta
000151.

1674 2245. Fr. Barth. Noel, Flander‚ ingr. 1663, Duaci
0 militibus trucidatus.

1679 1049. P. Guliel. Aylworth, Angl, ingr. 7. s9. 1641,
obiit Harlemii propter vexationes sibi inflictas.

7. Anglia.

1573—1582 5 BB. Campion et socii (nn. 93—97).

1594—1679 28 Venerabiles (nn. 115-142), 111101 quos
unus Hibernus (n. 127) et unus Sootus (n. 142).

1592—1692 9 Servi Dei (nn. 222-230).

1582 2247. P. Guliehn. Lacy, ingr. in 0010010, 5115Ρο115115,
exenteratus Eboraci.

1623 16410. P. ι1001)οΖ0, ingr. 1599 Hisp., † veneno 00-

1639 ἓῗῧῗ2.ῃὸ1ξῖ1ἕὸἒὲοΤ1111111011οξ111ἃ111011ᾱ1111 occubuit morbo
111 0010010 contracto.

1647 2042 Fr. Cutbert. Prescott, ingr. 1624, † in 0010010
Londinensi.

1647 1847. P. Edm. Neville, ingr. 2445. 1625, † in 001-
0010 Londinensi.

658

 

 

¹) erat} admissus in S. J. 8. 12. 1598 Oompostellae.

Obitus

1648 3143. 11). Thom. Forster, ingr. 1617, † in 0010010
Linco niensi.

1648 1847. P. Edm. Neville (al. Nelson), ingr. 1626, 00-
cubuit Londini (Ρ).

1648 448. P. Jo. Hudd, ingr. 1612, obiit 111 0010010 Lin-
colniensi.

1650 1148. P. Matth. (Grimes-) Bazire, Norman., ingr.
1642, † in 0010010 Londinensi.

1650 1148. P. Jo. Smith (01. Harrison), interemptus pu-
blice Lancastriae.

1651 21412. P. ι10.Τ110111Ῑ)5011, ingr. 1622, obiit in 0010010
Eboracensi.

1652 2541. P. Jo. Worthington, ingr. 27410. 1598, obiit
in 0010010 Lancastriae.

1679 1441. P. Humfridus Evans, ingr. 1625, verberibus
militum necatus in Pool Hall.

1679 1941. P. Ign. Prioe, ingr. 1634, male mulctatus
miseria obiit in Ragland.

1679 2441. Fr. J0. Grove, suspensus Londini.

1679 2642. P. Nic. Tempest, ingr. 1652, † in 0010010
Lancastr.

1680 1241. P. Thom. Wilkinson, ingr. 2049. 1667, veneno
necatus in carcere Mospethensi.

1680 1143, P. Rich. Lacey (01. Ρ111100), ingr. 14412. 1668,
† in 0010010 Lond.

1680 1443. Ρ. 001. Prichard, ingr. 16411. 1662, quaesitus
01 agitatus 0 lictoribus obiit.

1680 2646. P. Franc. Bruning, ingr. 749. 1641, quaesitus
01 agitatus 0 lictoribus obiit.

1684 342. Ρ. Antonin. Hunter (al. Smith), ingr. 1649,
† in carcere Lond.

1690 742. P. 001. Poulton (01. Ρο111101), ingr. 1637, † in
0010010 (Newgate).

1692 30410. P. Guliel. Bentney (01. Βο111101, n. 230),
† in 0010010.

8. Hibernia.

1580 3041. P. Edm. O'Donnell, suspensus, exenteratus,
in 4 partes 5001115 111 Corcagiae.

1602 31410. Fr. Dominio. O’Colan,¹) suspensus, exen-
10101115, 111 4 partes sectus in Corcagiae.

1647 1349. P. Guliel. Boyton, ingr. 2049. 1630, ictibus
gladii confectus prope Casselium.

1649 1648. Ρ. Jo. Bath, ingr. 1638, explosione sclopeti ne-
catus 01) haereticis Droghedae.

9. suecia.

1598 3049. Μο11111. Laterna, Pol., ingr. 1045. 1570, 111
111010 balticum mersus ab haereticis 8110015.

1601 1446. Christoph. Spotek, Pol., ingr. 1588, in 0010010
Ηο1111101151 consumptus.

1601 1446. Fr. Jo. Estko, Pol., ingr. 1593, in 0010010 Hol-
miensi consumptus.

1601 2846. Fr. Matth. Vitriar, Lith., ingr. 1598, in carcere
Hohniensi consumptus.

1601 2846. Fr. Nic. Krzywowanziewicz‚ Lith., in 001-
0010 Ηο1111101151 consumptus.

659

