Index Personarum.

 

Jeningen Phil. 608. 642 (253)

Jenison Thom. 642 (226)

Jesuitissae 171 supra

Joanne Laut. de S. 86 (1582)

,Ioannes Austriacus 71 supra. 74 supra
J oannes ab Austr. 222 supra

Joaquim JOS. 644 (1760)

Jogues Isaac 193. 642 (238). 655 (1646)
Josaphat S. 128 (1603)

Jose Aug. 644 (1760)

Jose Theotonius 644 (1760)

Joseph Lud. 645 (1761)

,Ioseph S. (S. J. se consecrat) 492
Jounes Elias 648 (1860)

Judaei a caede salvati 240 infra

Judde Claud. 632 supra

Jurkowski Thom. 661 (1660)

· Justiniani Ben. 620 inira

Juvencius Jos. 276. 277. 515. 624 infra.

Kaluba Jo. 660 (1643)

Kampen Otho von 658

Kang-Hi 177. 185. 225. 241. 257

Kant Emm. 394.

Karou F. X. 388

Katona Steph. 626 inira

Katunski J 0. 661 supra

Keller J o. Paul 644 (1761)

Kerkhove Isid. van de 610 supra

Ketteler Emm. de 458

Keyan-Fucunanga 647 (1633)

Kidera J 0. 641 (209). 647 (1633)

Kilber Henr. 614 inira

Kilianstein Phil. 660 (1633)

Kindo (Xindo) Ign. 641 (205). 647 (1633)

Kircher Ath. 629 l

Kirtzel Henr. 654 (1768)

Kiruanus Fra-nc. Eps Alad. 213

Kiss Emeric. 233

Kleutgen Jos. 426. 615 supra

Knabenbauer Jos. 621 infra

Knoringer H. Eps 135

Knox 18

Kofflcr Andr. Xav. 177 infra

Koffler Wolfg. Andr. 646 (1651)

Kohlmann Ant. 398

Kfinig Geo. 660 (1664)

Kopp Card. 472 (1885)

Kopystinski Jo. 661 (1656)

Kostka Stan. 56. B 132. (cap.) 160. (patr. Pol.)
224. 227. (Graudentii) 248. (S celebratur)
280. 291. 635 (9)

Kostynski Mart. 661 (1615)

Kratz Gasp. 305. 640 (168). 647 (1737)

Krawarski Ad. 609

Kresa Jac. 630 supra

Kropf Fr. Xav. 625 supra

Kroust Jo. Mich. 632 inira

Krusinski Jud. Thad. 281

Krzywowanziewicz Nic. 659 infra

Labbeus Phil. 623 med.

Lacey Rich. (Prinne) 642 (228). 659 (1680)
Lachaize Franc. etc. 229 (1674). 237 infra
Lacroix Claud. 619 supra

Lacy Gulielm. 658 (1582)

Ladislaus IV. Pol. (1632—1648) 170
Laen Petr. van der 609 infr.

Lafitau Jos. Franc. 626 inira

Laguna Pius 654 (1768) 1
Laimbeckhoven God. de EpsNankin. 369 infra
Lainez 4. 12. 13. 22. 27. 36. 37. 44. 47. 601 Hisp.
Laithwaite (Scott) Thom. 612 supra
Lallemant Gab. 642 (241). 655 (1649)
Lallemant J ac. Phil. 617 med.

 

Lalomia Franc. 377 (1781)

Lamormaini Gul. 159 supra
Lancicius Nic. 631 med.
Lancilotus Nic. 25

Loyola vide anatius
Lucari Cyrill. (Constpl.) 169 (1626)
Lucas Franc. 73 (1575)

Lanfant A. Alexand. M.⁸ 381. 602 infra. 657 Ludovicus 647 (1633)

(1792 5s9)
Laorte Gasp. 606 Hisp. med.
Lapide Corn. a 621 supra
Larrauri J. B. de 649 (1663)
Lartigue Petr. de 657 supra
Lascari Mgr. Melit. 181 supra
Laski (Brunsb.) 383 infra
Laszcz Mart. 609 med.
Latema Mart. 659 (9)
Latina Eps 349 med.
Latinius Angelus 73 (1575)
Laudinus 29 supra
Laurentius 647 (1633)
Laureus Eps 64 infra
Lavalettc Ant. 325 med. 341 supra
Laymann Paul. 618
Laynez Franc. 644 (1715)
Lazaristae 162. VV. Ap. 210. 377 (1783). Germ.
Lazzeri Pet. 308 (1747)
Leibnitz 242 supra. 282 supra
Lelezri Jo. 656 (3)
Lemera Mich. 654 (1768)
Lenkiewicz Gab. 372
Leo Ign. 646 (1900)
Leonius Gul. (Holl.) 111 (1592). 609
Leroi Maxim. 654 (1768)
Lessing 362 supra
Lessius (Leys) Leonard. 103 med. 167 (1623).

613. 642 (258)
Letellier (cancell.) 245 (1685)
Leum's Jo. 45 (1563). 603 (Sodal.)
Leurenius Petr. 622 supra
Levert Jo. Pet. 285 (1720)
Lewis Dav. (Car. Baker) 639 (141)
Leyte Gonsalvus 655 (1603)
Leyte J0. 653 (1643)
Liberatore 426 med.
Licehetta Pctr. 377 med.
Liebana. Jos. 654 (1768 fin.)
Liegeois Jo. 655 (1655)
Lievens Constantin. 473 supra
Ligendes Claud. de 601 infra
Ligorio S. Alph. M. a 290 infra. 370
Lima Emm. 653 (1643)
Linares Pet. de 655 (1571)
Linieres Claud. Bertr. Tachereau de 285 (1722)
Lipomani Nunt. 32 med.
Lipsius Just. 103 med.

¹. Lizardi Jul. de 652 (1735)
¹ Lizarzarburu Jo. A. 653 (1877)

Lobo Emm. 644 (1568)

, Loeper Bern. 608 med.
¹*Lomiiller Vict. 646 (1902)

Longavilla Henr. Aurelian. dux de 221 (1663)
Longeaux Franc. 648 (1684)

Longobardus Nic. 129 (1601)

Longueval Jac. 624 supra

Lopes Sim. 637 (28)

Lopez et Acosta (se consecrant Pareis) 313
Lopez Alex. 649 (1655)

Lopez Alex. 645 (1761 supra.)

Lopez Ant. 656 (1579)

Lopez Ant. 652 (1596)

Lopez Franc. 644 (1568)

Lopez Hieron. 198 (1648). 606 infra

Lopez Jac. 54 med.

Lopez Steph. 650 (1600)

Lorenzana Marcel 137 med.

Lossada Lud. de 310 (1748)

Lotharingia Car. a 157 (1622)

Loverso Vinc. 653 (1693)

669

 

Ludovisius, Card. 157 (1619)
Lugo Jo. Card. de 190 supra. 614

1 Lutherus 7. 18

Lyprandus Geo. 223 supra

Mabillon 250 (1691)

Mac Carthy Nic. Tuite de 602 inira. 607 infra

Macciani 218 (1667)

Macedo Ant. 200

Macedo Phil. de 645 (1761)

Machado Franc. 650 (1625)

Machado J. B. et alii M 153. 638 (67)

Maco Jos. 652 (1717)

Macusson Gilb. Isaac 657 infra

Madrid Ant. 28. 38 (1559). 46

Madureyra Jo. de 656 supra

Maffei Franc. Scipio 322

Maffon Simon 661 (1656)

Magalhaes Franc. de 637 (24)

Magalhaens Gabr. de 177. 185

Magius Laut. 55. 56. 101 med.

Mahumetani 121. 126 (conv. 1603)

Maigrot Car. 259 infra

Mailla Anna M. de Moyriac de 626 infra.

Majorga Jo. de 637 (49)

Maksoud Habib. 648 (1860)

Malagrida Gabr. de 318. 334. 655 (1761)

Maldonat Jo. 45. 61. 69. 85. 619

Malvaise Herv& de 656 (1622)

Manaraeus Oliv. P. Pr. 87 (1583). 574

Mancinellus Jul. 97 supra. 149. 605. 642 (261)

Manerius Jul. 639 (112)

Mangin Ign. 481

Manrique et Arana, Polemarchus 302 (1734)

Mansi (Concil.) 354

Mansilha Franc. 17

Mantels Theodor. 641 (195). 647 (1593),

Μ31οὁ11 Ant. 94 inira

Marcos Mich. (scien. med.) 86 supra

Mardt Mich. 660 (1604)

Marefuscus Gard. visor (0 Hib. Sem Rom.) 352

Margicio Jul. Caes. 645 (1630)

Maria Anna ab Austria 390 (1794). 399—401

Maria Austriaca 222 supra

Maria Therasia 298. 359

Maria I. Lus. 362. 366. 382

Mariana Jo. 110 (1593). 126. 130 infra. 184
(1609). 626 h

Mariawitae (secta) 474

Μαι-11130 Ludovica de 170 (1629)

Marinus Ph. 227 (1677)

Maronitae 73 (1578). 81 med.

Marques J. A. 161 infr.

Marquette Jac. 225 med.

Marquez Aug. 656 (1768)

Marquez Franc. 641 (196). 648 (1643)

Marqucz Franc. 646 (1670)

Marquez Petr. 641 (198). 648 (1643)

Martellange Steph. 630 n

Martin Arth. 627 cum Cahier

Martin Ignat. 660 (11)

Mai-tin Lud. 476. 484

Martinengo Geo. 383 med. 1

Martinez Franc. 645 infra

Martinez (Martins) Ign. 605 infra

Martinez J os. Ant. (Miss. Numant.) 246 infra

Martinez Petr. 57 (1566). 655 (5)

Martinez Petr.. Eps Jap. 113

Martini Andr. 658 (5)

Martino Jo. a S. 637 (33)

Martinonus Jo. 614 supra

Martinov Jo. 624 med.

