Index Personarum. Index geographicus.

 

Torres Did. de (Paraq.) 129 supra. 137 (1605)
Turres (10, Μ1011. 22 infra. 54 (1567)

Torrez 25 (1549)

Tournely Eleo. de 390

Tournely Honorat. 290 (1729)

Tournemine Ren. Jo. de 621 med.
Toumon 265. 267. † 278 (decr). 291 (1727)
Toxo (Tozo) Mich. 638 (85). 647 (1626)
Trappistae (Ranae) 218

Trebbels Jo. 604 supra

Trento Hier. 601 It.

Tresurin Franc. 10 Livec (10 657 (1792 4s9)
Trevisani Patr. Ven. 37 (1559)

Trnoszka Wencesl. 660 (1639)

Truchses Otto (C Dil.) 47 (1563)
Tschung-Tsching 177 med.

Tschupik Jo. Nep. 603 Germ.

Turner Ant. 639 (138)

Turner Edm. 642 (229)

Turrianus Lud. 618 med.

Tursellinus Hor. 627 i

Tyrawski Mart. 609 Pol.

Tzugi Thom. 638 (71). 647 (1627)

Ugalde Franc. 652 (1756)

Ulloa de Magdalena 62 med.

Urigoitia Jo. de 406. 656. (1822).

Urrea Mich. de 121. 652 (3)

Urrieta Jos. 656 (1834)

Ursius (Orsi) Jos. Aug. eard. O. Pr. † 330

1730113 Alph. de 637 (50)

Valderrabano Gasp. Osorio de 652 (1639)
Valdivia. Lud. (Indorum patronus) 113. 129
Valentia Gr. 3 125 (1602). 613. 615
Valgarneira Thom. 227 (1677)
Valignanus Alex. 33. 65 infra. 81. 137 (1606)
Valle Jo. de 654 supra

173110 Paul. do 644 (1552)

Vallez‘ 25 inira

Valuy Ben. 633 supra

Vanelli Raym. 644 infra

Vaniere Jac. 628 supra

Vareilhe-Duteil Franc. 657 (1792 2s9)
Varin David 390. 400

Varsevitius Stan. 56 (1567) 64. 72 supra
Vasaeus Geo 25 (1547)

17350011001105 Ant. (10 644 (1633)
Vasquez Dion. 94 (1586). 100 supra. 110 (1595)
Vasquez Gabr. 613 supra

Vaughan Bern. (Tokyo) 497

Vaz Amarus 637 (48)

Vaz Hier. 647 (1587)

17000111 Horat. de 113 (1592). 652 (3)
Veihelin Servilianus 231

Venusto Petr. 656 (3)

Vera Piazo Lud. de 649 (1674)

Verbiest Fcrd. 225. 235. 241. † 249. 629
Vel-di Simon (U. Sassar.) 341

 

170105 121 infra

Verflassen Gul. 383

Vel-mi Honophr. a 157 infra

Verron Nic. Franc. 657 (1792 3s9)
Verulam Baeo (10 162 med.

Vicarii Aposfi. (in Sinis) 210 (1695)
Vicarii generales (Elenchus) 519
Vioente Emm. 653 (1643)

Vico Franc. de 628 infra

Vicboria Anyl. (1837—1901) 418
Victoria Eugenia, regina Hisp. 494 (1912)
Viega Emm. 158 (1620)

Vieira Andr. 641 (219). 648 (1643)
Vieira Ant. 182. 190. 209. 601
1710113 Mich. 645 (1761)

1710113 Seb. 169. 640 (177). 647 111113
Villalpandus J. B. 620 med.

Villar Jo. 653 (1719)

Villaregius Franc. 57 (1566)
Villaroja Franc. 654 (1768)
Ville-Croin Nic. de la 657 (1792 2s9)
17111013 Casp. 41 med. 65 (1568)
Villiani Onuphr. 385

Vincentio Greg. a S. 629

Vincentius (Thessal.) 273 supra
Viri apostolici 05 docti: Elcnchus 601-662
Vimt Claud. Franc. 655 (1759)
Visconti Ign. 316

Visdelou claud.. Eps 273

Vitalis S. (tpl.) 115

Vitelleschi 148. 156. 164. 180. 213
Vitriar Matth. 659 (9)

Vittores J0. de San 642 (260). 649 (1672)
Viva Dom. 614 med.

Vogado 121 infra

Vogler Jos. 622 med.

Voit Edm. 619 111οᾶ.

1701113110 298. 370

Vota Maur. 240. 255. 263

Wallenstein Albrecht de 170 infra
Walpole Henr. 639 (117)
Walsingham Franc. 611 med.
Walta. Mich. 646 (1643)

Walton Jac. 393

Washington Geo. 386 supra,
Weich Jo. 383 (1791)

Weishaupt 362

Weld Thom. 384 (1790)

Welser Emm. 608 supra
Weninger Fr. Xav. 604 supra
wernz 484. 492

Whitbread Thom. 639 (134)
White Andr. (Maryl.) 177. 209
Widman Matth. 660 (1632)
Widman Christ. 660 (1686)

Wied Herm. a Aps Col. 15 111113
Wiekowicz Ad. 661 (1655)

5Wiestner Jac. 622

3. Index geographicas.

 

Wigger Clemens 650 (1895)

Wilkinson Thom. 659 (1680)

Wilmers Gul. 615

Windthorst Lud. 450. 474
Winkelmann (cath.) 314
117151121ῗὲν1001ῐγ Μ1011. Τ110111. Pol. (1669—1673)
Wolf Dav. 40

Wolff Ladisl. de Ludingh. 263 supra
Wolfgang dux Neoburg. 151 (1616)
Wolgemuth Sim. 199 supra
Wocdhouse Thom. 638 (95)
Worthington J ο. 612 supra. 659 (1652)
Woynicz Gasp. 661 (1642)

Wright Petr. 611 med. 639 (130)
Wroblewicz Mart. 208 supra

Wurz Ign. 603 supra

Wiisten Henr. 399

xaverius Franc. 4. 12. 14. 17. 25. (brach.) 140.
(B et S) 155. 158. (179). (S Off. Miss.) 219.
(patr.) 262. 635 (2)

Xaverius Hiero. 121

Ximenes (Cisneros) 6

Xindo Jac. 641 (205)

Xiqui Dam. 647 (1587)

Xiqui Thom. 647 (1587)

Xiquimi Mart. 648 (1645)

Χ1100311 Μ1011. 641 (206). 647 (1628)

Xumpc) Mich. 638 (77)

rama Jo. 041 (220). 647 (1633)

'Yamanoto Dion. 641 (221). 647 (1633)

Young Jo. 612 supra
Yuki J 30. 641 (204). 648 supra

g Zacharias Franc. Ant. 373. 624

Zafra Jo. de 637 (55)

fZahorowski Hier. (Mon. secr.) 144 (1614)
'Zalenski Stan. 626

'Zauinger Jac. Ant. 367 infra. 622

Zaluski Chrys. Eps Varm. 272
Zaluski Lud.‚ Eps Plocen. 288
Zamora Andr. de 648 inira
Zapolski Jac. 661 infra

lZauli Vinc. 404
*Zavallos 8311011οΖ (10 655 (1571)

Zchender Jo. 608
Zgoda Franc. (in Tartar.) 129

*Zielinski Matth. 661 (1656)
.Zinzendorf Nic. Lud. a (Herrnhuter) 282
'Zocchi Cajet. 601

Zola J. B. 637 (62). 647 (1626)
Zovanda. Jac. Ortiz de 654 (1690)

.Zoya Alb. 660 (1634)

Zucchi Nic. 605

Zufiiga Emm. 406 supra
Zuraire Steph. 637 (52)
Zype J ac. van der 654 (1651)

uota. Nomina locorum latino 30 vernacule fere eadem dantur latine tantum.

Aberdonia-Aberdeen (Μ) 312
Abula-Avila 86 (0) 246

Africa 105. 121. m (Algeria) 425

Abyssinia‚ AEthiopia 28. 33. 41. 161. 169. M 217 Agirmum-Ayen (C) 284
Acheolum ad S.-St. Acheul Sem 405. 413. Agra c 217

pr 445

Alaska M 489. 497

Adana (per JeS. christiani 3 caede servati 485 Albacete (D) 278

Adiacum-Ajaccio G 149
Adria-Ain· 0 156
AEgyptus (pestis) 297
AEnaria-lsehia (insula) 13

Albania Μ excurr. 469

{AEquatoria (Quiho) c 441. (18 in 0310010)(481 Albenacum-Aubenas 109 R 132

Alcaraca-Alcaraz (0) 278

Alcassar (pugna) 70
Aldenarda-Audenaerde 0 167. 295
AlenconaP-Alenfon (0) 309
Alepum st 169

Alguera-Alyuer (0) 252

Alba nussia-Weiss-Russland S. J. ib. (354). 363. Alken Dex (numerus) 487
371. 372. 380. (G R Μ 1772) 364. (Cata- Almagro (0) 278

logi) 390. (Status 1800) 392
673

Ι Almazan 14

