Assistentiae Lusitaniae.
1. Pr. Lusitaniae. ²)

Simon Rodriguez ............... 1546
Didaeus Miron ................ 1552
Miehael de Torres .............. 1555
Gondisalvus Vaz de Mello ........... 1561
Leo Hemiques, V. Pr. ............ 1565

n u P 1' OV .............. 1566
Georgius Serrao ............... 1570
Emmanuel Rodrigues ............. 1574
Sebastianus de Moraes ............. 1580
Joan. Correa (Villaregalensis) ......... 1588
Joannes Alvares ............... 1592
Franciseus de Gouvea ............. 1594
christophorus de Gouvea ........... 1597
Joan. Correa (Villaregalens.) .......... 1601
Anton. Masearenhas .............. 1604
Hieronymus Dias ............... 1608
Joannes Alvares‚ Vis. et Prov .......... 1610

Franciseus Pereira .............. 1614
Antonius Masearenhas ............. 1618
Petrus de Novaes ............... 1621

Emmanuel Fernandes ............. 1624
Antonius de Abreu
Didacus Monteiro ...............
Ludovicus Lobo

Petrus du Roeha ...............

1627
1629
1632
1635

Simon Alvares ................ 1638
Antonius de Sousa .............. 1641
Antonius Mascarenhas ............. 1643
Hieronymus Vogado ............. 1645
Petrus da Rooha ............... 1648

Joan. Brisassier, Visit. 1653 auctoritate Generalis (ob
regis mandatum) provinciam in duas divisit, quarum
limes esset linea imaginaria ducta a Tago prope
Sealabim ad templum Virginis Nazarethanae.

Prov. Lusitanae

Antonius Barradas .............. 1654
Balthassar Telles ............... 1658
Ludovicus Lopes ............... 1662
Utriusque Provinciae Visitator:
Hieronymus Claramonti ............ 1660
Prov. Transtaganae :
Benedictus Sequeira ..............
Michael Tinoeo ................

Franciseus Manso ...............
Antonius Bari-adas

..............

Utriusque Provlneiae ln unam redaetae:

Antonius Barradas .............. 1665
Antonius Gonealves ..............

Emmanuel Monteiro ............. 1670
Ludovicus Alvares .............. 1675
Pantaleon de Carvalho ............ 1678
Josephus de Seixas .............. 1681
Andreas Vaz ................. 1685
Emmanuel da Silva .............. 1689
Sebast. de Magelhaes ............. 1692
Emmanuel Correa .............. 1694
Antonius Cardoso ............... 1697
Michael Dias ................. 1700
Dominicus Nunes ............... 1703
Emmanuel Dias ............... 1706
Joannes Pereira, Vis. et Vic .......... 1710
Emmanuel de Andre-de ............ 1712
Antonius de Sousa .............. 1715
Antonius Correa ............... 1718
Carolus Casnedi, Vis. et Vic. ......... 1721
Antonius GalvaoNieepr ............. 1724
Josephus de Almeida ............. 1725
Henricus de Carvalho ............. 1728
Joannes de Menezes ............. 1735
Josephus Moreira ............... 1738
Ignatius de Silveira .............. 1741
Joannes de Seixas .............. 1746
Josephus de Andrade ............. 1749
Antonius de Torres .............. 1754
Joannes Henriques .............. 1757

In nova societate:
Lusit. missio Hispaniae 1859-1880; (18111 Prom'nciales:

2. Pr. Indiae orientalis seu ananan)

S. Franciseus Xaverius ............ 1541
Gaspar Barzaeus ............... 1552
Μ81811101 Nunnius ............... 1553
Consalvus Silveria .............. 1556
Antonius de Quadros ............. 1559
Frano. Roderieius, V. Pr. ........... 1572
Vincentius Roderioius (Ruiz) .......... 1574
Alexander Valignanus ............. 1583

537

Vincentius Ficarelli ............. 1880
Josephus de Cruz ............... 1886
Joachimus Campo Santo ........... 1891
303. (18 Magalhszes .............. 1903
Aloysius Gonzaga Cabral ........... 1908
Antonius Pinto ............ 1. Sept. 1912
Petrus Martinez ............... 1587
Franciseus Cabral ............... 1594
Ν11110 Ruiz .................. 1597
Nieolaus Pimenta ............... 1600
Albertus Laertius, V. Pr. ........... 1603

,, ,, Prov ............. 1605
Francisous Vieira ............... 1609
<Iacobus de Medeiros ............. 1616

538

¹) Ex eatalogo Lusit. 1882 pp.- 37—44. — ² Cf. notam 1) eol. 539—540.

