E. Amerioa septentrionalis.

Obitus

1634 347. Ρ Ρο1. (10 Ε51)10053,Ηί51).,101ζ1·.1613013100
ictibus necatus ab haeretieis' 10 Gualapaches (Paraq. ).

1635 25. [4. P. Christoph. Ruiz de Mendoza. Peruan. ‚ingn
1616, trucidatus ad Tape, Paraq.

1639 1741. Ρ. «130. (10 AHaro, Panam, ingr. 2943. 1614,
10116115 sclopetorum et sagittis necatus (Paraq.)

1639 144. P. Gasp. Osorio de Valderrabano, Hisp., ingr.
1612, ab indigenis barbaris trucidatus (Tucuman).

1639 144. P. Ant. Ripam, It., ingr. 3047. 1627, 10116115

” 1300031100 occubuit in Chaco.

1645 2243. P. Pet. 3010010, Hisp., ingr. 6431607, clavae
ictibus confectus apud Itatinos.

1645 2243. Fr. Matth. Fernandez, ingr. 1645, clavae ic-
tibus confectus apud Itatinos.

1673 14412.Ρ. Ν10. Μ35031111, lt„ in Patagonia interfectus.

1683 18410. Ρ. Α111. Solinas, Sardus, ingr. 1663, ab ho—
minibus feris occisus in Chaco.

1710 1745. Ρ. Jo. Jos. Guilermo,Sardus‚ ingr. 22412. 1688,
00015115 111 Nahuelhuapi (Patagon.).

1711 1849. P. Luc. Cavallero, Hisp., ingr. 1678, trucidatus
a Puizoois (Paraq.).

1714 ἶ) P. Franc. Elguea‚ ab indigenis necatus in Patagon.

1715 Nov. P. Barth. de Blende, Flander, ingr. 1694, truci-
datus a Payaguis (Paraq.).

1715 Dee. P. Jos. de Arce, 03031., ingr. 1669, trucidatus
a Guayacuris (Paraq).

1717 ? P. Blasius deSylva,trucidatus aPayaguis(Paraq.).

1717 Ρ P. Jos. Maco, trucidatus a Payaguis (Paraq.).

1717 P P. Barth. de Niebla, trucidatus aPayaguis (Paraq.).

1735 1745. P. Jul. (10 Lizarcli, Hisp., ingr. 1713, sagittis
perforatus a Chiriguanis (Paraq.).

1744 1549. P. Augustinus Castanarez, Tucum., ingr. 1604,
occisus per Mataguayos (Paraq.).

1747 1842. Ρ. 1130. Ηο11013, Hisp., † necatus inTucuman.

1754 22410. Ρ. «105. Casado, Hisp., trucidatus per Mainas
Para . .

1756 6.s10.ql)³. Frano. Ugalde, Hisp., trucidatus per Ma-
taguayos (Paraq.).

1756 6410. Ρ. Romanus Harto, Hisp., trucidatus per
Mataguayos (Paraq.).

1763 1748. Ρ. Αο1. Eruaso‚trucidatus aGuayaouris (Paraq.).

1764 al. 1754 P. Antonius de 01135110, Hispanus, truci-
datus in Paraq.

3. chile. Peruvia. AEquatoria.

1596 2347. P. Ant. Lopez, Hisp., ingr. 1564, ab 113010-
11015 veneno sublatus (Peru).

1597 2848. Ρ. Μ1011. (10 Urrea, Hisp., ingr. 1577, asoiae 10-
tibus per Chunchos occisus (Peru).

1611 1843. Ρ. 331111. Ferrer, Hisp., ingr. 8.s4.1587, 3631·-
63115 demersus prope Quito.

1612 1449. P. Mart. de Aranda-Valdivia‚ Peruvan., ingr.
1590, trucidatus in Chile ab Araucam's.

1612 1449. Ρ.Ηο131. de' Veceffi, It., ingr. 1597, trucidatus
in Chilo ab Araucanis.

1612 1449. Fr. Jac. de Montalvan, Mexicanus, trucidatus
in Chile ab Araueanis.

1624 1244. Ρ. Gaspar Ruess, Germanus, veneno ab In-
dianis extinctus, S. Crucis Serrae (Peru).

652

obitus

1629 1146. P. Bern. Reuss, Hispan„ ingr. 447. 1617, 53-
gittis interemptus (Peru).

1677 Ρ Ρ. Augustus de Hurtado, occisus in Perii.

1696 Nov. P. Henr. Richter, Μο131νιι5, ingr. 14410. 1668,
trucidatus in Peru.

1702 1649. Ρ. Cypr. Baraze‚ Hisp., ingr. 1660, trucidatus
3 Moxis in Persi.

1707 Ρ Ρ. Ν10. Durango, necatus in Perii.

1709 647. Ρ. Β31111. (10 Espinoza, Peruanus, sagittis 000-
fossus 3 Μο61015 (Peru).

1709 ξ47. 1} Tl30m. de Roeca, sagittis confossus 3 Μο-
1015 ( ersi .

1768 2244. P. Jo. Jos. Mesner‚ Bohemus, male mulctatus
usque ad mortem (Peru).

1768 2545. Fr. Jo. de 011003, Hisp., ingr. 1718, exul ex-
haustus inter Persi et Hisp.

1877 17410. P. ι10. A. Lizarzarburu, Eps. Guayaquilensis
(AEquat.), Quitensis, ingr. 8. [6. 1851, a rebellibus
veneno interfectus in Guayaquil.

1897 445 P. AEmilius Moscoso, ingr. 24. [4. 1864, 111101-
(131115 3 rebellibus 3106301630.

4. Ad flumina Mai-anon et Orinoco.

1643 1. (?)l7. ΡΡ. Lud. de Figueyra‚ Emm. Monis‚ Barn.
Diaz, Sim. Florim, et
FrFr. Petr. Figueira, Jo. Leyte, Emm. Lima, Franc.
de Reyo, Dominio. de Britto, Emm. Rocha, Emm.
Vieente, Pet. Pereira, Gaspar Femandez: omnes
Lusitani, ab Indianis trucidati ad ostia Maranonis.

1666 1543. P. Franc. de Figueroa (N. 01311), ingr. 1630,
asciae ictibus occisus 3 00031015 ad Maranon.

1667 Mart. P. Pet. Suares (N. 0130), ingr. 1658, eodem
modo necatus ab Abijiris.

1693 1242. Ρ. Vino. Loverso, Sic„ ingr. 1676, elavae 10-
116115 oaesus ad Orinoco.

1693 Ρ Ρ. Αο1. Ρο10113, Μ3130011., 00031115 ad Maranon.

1719 2648. Ρ. Jo. Villar, Lus., necatus clava ad Mar-anon.

5. Nova Granata.

1684 7410. P. Gaspar Beck, Rottenburg„ ingr. 1662, tru-
cidatus a feris hominibus.

1684 7410. Ρ. Ign. Toebast‚ Flander, ingr. 249. 1667, tru-
cidatus 3 feris hominibus.

1684 7. s10. Ρ. Igu. Fiol, Majoricen.‚ ingr. 3043. 1652, tru-
cidatus a feris hominibus.

1768 ? P. Balth. de Moncada, PeruV„ ingr. 1698, necatus
in mari prope N. Carthaginem.

1768 1445. Ρ. 1105. Reysner, Bavarus, eJ‘ectuS, viribus ex-
haustis periit prope N. Carthaginem.

E. America septentrionalis.

1. Nova Hispania seu Moxieum.

1594 1047. P. Gonzalves de Tapia, Hisp., ingr. 1576, Si-
naloae asciae ictibus necatus.

1616 16411. P. Ferd. de Tobar, Mexic.‚ ingr. 1608, lanceis
a Tepehuanis confossus.

1616 18. 411. P. Bern. de 01500105,Ηί51)., ingr. 1599, lan-
ceis a Tepehuanis confossus.

1616 18411. P. Jac. d',Orosco Hisp., ingr. 1602, lanceis
3 Το110111131115 confossus.

653

