Provinciales Assistentiae Poloniee

 

Jo. Clare, V. Pr. 16893 Prov. ......... 1691 Levinus Browne ........... 1. Oct. 1733

Gulielmus Momfordus ......... 16. Feb. 1694 Henricus Boult ............ 20. Jul. 1737
Henricus Humberston (Hall) ...... 19. Dec. 1697 Carolus Shireburn ........... 23. Oct. 1740
Jacobus Blake ............ 3. Apr. 1701 Henrieus Sheldon ........... 18. Nov. 1744
Petrus Hammerton .......... 10. Oct. 1704 ...................................................
Ludov. Sabran, Vis. et V. Pr ....... Jan. 1709 Philippus Carteret .......... 3. Oct. 1751
Thomas Parker ............ 11. Maj. 1712 Carolus Roels, V. Pr ..............

Richardus Plowden .......... 6. 11111. 1716 Henricus Corbie ........... 17. Jul. 1756
Joannes Edesford ........... 30. Oct. 1719 ...................................................
Robertus Beeston ........... 18. Feb. 1721 Nathan. Elliot ............. saltem 1767
Joannes Turberville .......... 31. Maj. 1725 Thomas Morus ................ 1770

Pr. Angliae a restituta Societate: sub Assist. Angliae.

assistentia Doloniae1)
decr. 10. Congr. gen. 18ae, instituta mense Decembri 1755.

1. Pr. Majoris Poloniae.

Franciscus Kozminski ......... 17. Oct. 1756 Adam Chrzanowski .......... 2. «1111. 1766

Paulus Loka ............. 20. Nov. 1761 Michael Orlowski . . . 5. Mart. 1771—9. Nov. 1773
Andreas Rudzki ........... 15. Jul. 1765

 

2. Pr. Minoris Poloniae.

 

Ignatius Moszynski .......... 20. Oct. 1756 Adalbertus Bystrzonowski ....... 4. Mart. 1767
Andreas Dabrowski ......... 28. Oct. 1759 Jacobus Konarski ..... 1. Maj. 1770—9. Nov. 1773
Lucas Lasocki ............ 5. Feb. 1764

3. Pr. Lithuaniae.
Josephus Obrapalski ......... 26. .1111. 1757 {Antonius Skorulski .......... 23. Mart. 1766
Casimirus Przeciszewski ........ 19. Dee. 1759 Thomas Karwacki . . . 4. Nov. 1772—9. Nov. 1773
Stanislaus Zaba ........... 20. Feb. 1763

 

4. Pr. Masoviae.

Carolus Koryecki, V. Pr. Jun. 1758; Pr. 13. Jul. 1759 Simon Paszkowicz .......... 17. Sept. 1770

Martin Kurzeniecki .......... 3. Aug. 1763 Casimirus Sobolewski, V. Pr. . . 1772—9. Nov. 1773
Michael Koryecki ........... 6. Sept. 1766

Pr. Albae *nussia

Prima partitione Poloniae 1772 facta 4 Collegia, 2 Residentiae, 6 Missiones exstabant in ditione Russa, cui dominabatur
Catharina Π. Haec domicilia cum sacerdotibus 97, scholaribus 49, coadjutoribus 55, i. e. sociis 201 constituebant
Provinciam Albae Russiae, ubi Societas a gubernio fovebatur, ab Ecclesia non proscripta, sed implicite saltem approbata.

 

 

Stanislaus Czerniewicz2) ........ 1. Aug. 1773 Antonius Lustyg ........... 26. Jan. 1802
Franciscus Kareu ........... 18. Oct. 1782 Casimirus Ostrowski ......... 15. Sept. 1805
Franciscus Lubowicki ......... 22. Feb. 1786 Aloysius Landes ........... 1. Aug. 1809
Hieronymus Wichert ......... 22. Feb. 1789 Vincentius Tywankiewicz ....... 1. Aug. 1814
Petrus Estka ............. 8. Sept. 1799 Stanisl. Swietochowski ........ 1. Aug. 1817
Expulsis 13. Mart. 1820 300113 ex Imperio Russo fit {a 1ῗ31011111ῒ3. Societate) Pr. Galieiana in territorio Austriae
su ec o.

Stanisl. Swietochowski ............ 1820] Jacobus Pierling ‚⁴ .......... 10. Oct. 1831
Aloysius Loeffler ........... 13. Sept. 1828

 

dein 1838 Pr. Austriaeo-Galiciana

Raphael Markianowicz ........ 6. Jan. 1838 Nicolaus Baworowski, V. Pr. pro Galicia . 28. Dec. 1844
Jacobus Pierling ........... 19. Nov. 1843 Ι

579 Ι 580

ι) 111 restituta Societate Assistentia Polom'oe includebat Germaniam et Angliam ab a. 1820 (resp. 1803) usque ad 1829; Oongr.
autem XXI. 1829 donnmve sancivit denominationem Assistentiae Germaniae loco ‚‚Poloniae“.
2) Ex eat. Galia. 1873, p. 42,

