Appen-

Series Superiorum et

1. Elenchus congregationum et

 

 

 

 

 

 

congregationes Gen. Ι Ρ r ae p o s i t i1)
Ordo Tempus Ι Ordo y Nomen Ι Natione
I. S. Ignatius, Fundator ...... ἑξῗξέἓὲἱεὲ
Ι, 21, Jun· - 10, Sept· 1553 H. Jacobus Lainez ......... Hispanus
Castxllanus
Π, 21, 555, - 3, Sept, 1565 III. S. Franciseus Borgia ....... ffiffiffilslii
ΠΙ, 12, Aps, - 16, ἱῙΠΠ, 1573 IV. Everardus Mercurianus ...... θΧΙῗὲἐξὲω
Ν, 7, Feb, - 22· Aps· 1581 V. Claudius Aquaviva ........ Νθέἒῗὲῑέἒῃηε
V. 3. Nov. 1593 — 18. Jan. 1594
jussu Clementis VIII.
VI. 21. Feb. — 29. Mart. 1608
ex sententia, Prot-,aratorum
VII. 5. Nov. 1615 — 26. Jan. 1616 VI. Mutius Vitellesehi ........ Βὶῒῑίξιιιῖἓ
VIII· 21. Nov. 1645 — 14. Apr. 1646 VII. Vincentius carrata ........ Νθὲἒέὲῑέἒωδ
1Χ. 13, Dec. 1649 - 23. Feb. 1650 VIII. Franciscus Piceolomini ...... Βξξῖὲιέξε
Χ- 7. Jan. —— 20. Mart. 1652 IX. Alexander Gottifredi ....... Εξξὲῑὲὶε
X. Goswinus Niekel ......... Geljmanus
Juliacenms
XI· 9· ,Maj- † 27· 51²} 1661 ΧΙ. Joannes Paulus Oliva, Vio. gen. cum Italus·
Vl decretl Innocentu X· jure success.; Praep. Gen. 31. Jul. 1664. GOBUOHSIS
XII. 22. Jun. —— 6. Sept. 1682 XII. Carolus de Noyelle ........ B ruBgelffgi sis
XIII. 22. Jun. — 7. Sept. 1687 XIII. Thyrsus conzalez ........ glissfflgffiz
X
XIV. 19. Nov. 1696 —— 16. Jan. 1697
vi decreti Innocentii X.
XV. 203Jan. ,- 3. Api. 1706 XIV. Mich. Angelus rramburim ..... 11111113,
Vl decretl Innocentu X. Mutmenins
XVI. 19. Nov. 1730 - 13. Feb. 1731 XV. ffianeiseus netz ......... {ffifflss
XVII. 22. Jun. - 5. Sept. 1751 XVI. Ignatius visconti ........ Medegfflgnsis
XVIII. 18. Nov. 1755 — 28. san. 1756 XVII. Aloysius centurione ....... {ss32¹ssssss
XIX. 9. Maj. — 18. Jun. 1758 XVIII. Laurentius Rieei ......... Fltffgliltlizus

498 499 500 501 502

¹) ef. Cat. Neerlandiae 1893 pp. 68—73; Cat. Hiberniae 1859 p. 25; Caii. Missouriae 1894 p. 59.

