Provinciales

 

 

Petrus Scarlata ............ 1. Nov. 1845 Albertus Amico ............ 20. Jan. 1889
Josephus Spedalieri .......... 10. «1111. 18491) Vincentius Licalsi ........... 13. Jan. 1895
Vincentius Garofalo .......... 21. Dec. 1853 Emmanuel de Caro .......... 7. Jan. 1898
Petrus Fontana ............ 21. Nov. 1857 Franciscus de P. Nalbone ....... 20. Dec. 1903
Josephus Galvagno .......... 22. Dec. 1867 Cajetanus Romano .......... 3. Dec. 1910
Joan. Carapezza ........... 3. Apr. 1873 ...................................................
F erdinandus Ferrante ......... 29. Maj. 1879 ...................................................
Cajetanus Filiti ............ 25. Nov. 1885 ...................................................
3. Pr. Neapolitana,²) aperto Neapoli jam a. 1552 collegio, creatur 29. Sept 1558.

Alphonsus Sahneron ......... 29. Sept. 1558 Ignatius Moncada ............. Dec. 1667
Claudius Aquaviva ............ Apr. 1576 Jo. Anton. Caprini ............ Maj. 1671
Carolus Regio ............... Dec. 1579 Andreas del Pozzo .......... 9. Jan. 1674
Alphonsus Scariglia ............ Mart. 1580 Carolus Paladino ........... 11. Feb. 1677
Ludovicus Maselli ........... 18. Maj. 1581 Michael de Fiore ........... 17. Feb. 1680
Benedictus Sardi ........... 1. Mart. 1586 Franciscus Guarini .......... 14. Feb. 1683
Julius Fazio ............. 30. Apr. 1587 Octavius Carracciolo .......... 23. Nov. 1687
Antonius Lisio ............ 15. Dec. 1589 Aloysius Albertini ............. Jun. 1694
Robertus Bellannino ......... 24. Nov. 1594 Andreas de Mari ........... 16. Nov. 1697
Ludovicus Mansone .......... 3. Feb. 1597 Pompejus de Franco ......... 15. Mart. 1701
Fabius de Fabiis ........... 5. Feb. 1600 Alexander Alciati ........... 26. Jun. 1704
Petrus Anton. Spinelli ......... 21. Jan. 1606 Thomas Capano ........... 23. Feb. 1708
Hieronymus Barisano ......... 6. Feb. 1609 Mauritius Antonelli .......... 6. Jul. 1711
Petr. Ant. Spinelli .......... 3. Maj. 1612 Jacobus Perreca ........... 28. Jul. 1714
Antonius Marchese .......... 15. Mart. 1616 Jo. Bapt. Grimaldi .......... 10. Jan. 1718
Carolus de Sangro .......... 20. Nov. 1619 Franciscus Capano .......... 14. Dec. 1721
Joan. Jac. d'Alessandro ........ 21. Jan. 1623 Dominicus Viva ........... 19. Mart. 1725
Anton. Marchese ........... 6. Jun. 1626 Marcus Ant. Andriani ......... 12. Aug. 1726
Vincentius Carrafa .......... 1. Maj. 1627 ι10. Hieron. d'Onofrio ......... 29. Aug. 1729
Hieron. d’Alessandro ......... 6. Jul. 1630 Dominicus Manulio .......... 22. Sept. 1732
Carolus de Sangro .......... 18. Jun. 1633 Joannes di Leone ........... 1. Dec. 1735
Hier. Marchese ............ 7. Jan. 1637 Carolus de Bonis ........... 7. Dec. 1738
Nicolaus Berzetti ........... 24. Mart. 1640 Dominicus Ludovici .......... 15. Jan. 1742
Franc. Piccolomini ............ Apr. 1643 Clemens Coppola ........... 1. Mart. 1745
Joan. Anton. Poderico ........ 4. Jan. 1648 Silverius M. de Micco ......... 18. Apr. 1748
Franciscus Mascambruno ....... 3. Nov. 1648 Aloysius M. de Marco ......... 8. Nov. 1751
ignatius Gargano ........... 6. Apr. 1652 Antonius Giuvo ........... 13. Dec. 1754
Franc. Mascambruno ......... 6. Mart. 1655 Michael Senzio ............ 30. Oct. 1758
Fabricius Pignatelli .......... 29. Jul. 1656 Paschalis de Mattei .......... 1. Dec. 1761
Marcellus Spinelli ........... 2. Jun. 1657 Jo. Bapt. Pagano ........... 2. Jan. 1766
Joannes Rho ............... Maj. 1660 Exeunte anno 1767 socii e regno Neap. in ditionem ponti-
Franciscus Vasco ............. Mart. 1664 ficiam ejecti sunt.

Rediviva Provincia neapolitana.
Petente rege Ferdinando IV. Pius VII. 1804 Societatem utrique Siciliae reddidit;

Josephus Pignatelli ............ Aug. 1804 Januar. M. de Caesare ......... 8. Maj. 1856
Expulsi 1805 per Gallos, pars in Sicilia novam Provinciam J osephus Spedalieri .......... 28. Aug. 1859

condidit, pars altera sociorum Romam petiit. Resti- Franciscus Ferrante .......... 3. Nov. 1865

tuitur tandem Provincia ad finem anni 1821 David Palomba ............ 20. Jan. 1869
Josephus M. Vulh‘et .......... 11. Jan. 1822 Cajetanus Mascalchi .......... 9. Oct. 1876
Aloysius Taparelli .......... 1. Oct. 1829 Joachimus M. Vioni ......... 16. Feb. 1881
Josephus Ferrari . ., ......... 28. Maj. 1833 Carolus M. Blois ........... 17. Feb. 1884
Januarius M. de Caesare ........ 3. Aug. 1837 Ferdinandus Canger .......... 25. Jul. 1885
Franciscus Manera .......... 29. Jun. 1842 Nicasius M. Mola ........... 22. Apr. 1888
Leonardus Fava ........... 15. Oct. 1846 Carolus Galueci ............ 11. Sept. 1891
Josephus M. Paladini ......... 21. Sept. 1852 Josephus M. Marra .......... 21. Oct. 1896

531 532

M lit ¹) t113i23pe1sa 1848tProvincia, 1849 mense Sept. in proprias domos rediit.- Anno 1860 Provincia. 0 Sicilia expulsa, Praepositi in insula
0 a se em posuerim .

²) Cf. Cat. Neapol. 1874 pp. 56-58 et 1880 pp. 52—54.

