Α en-
Prospectus societatis ulzgrersae

1. Domicilia in

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

Ass. Pr. sae. schol. Coad. Univ. c CC clep GV Dex pr
Romana ...... 187 105 96 388 53011) 2 1 1;3ae 1
83 Neapolitana . . . . 148 117 88 353 1 1 1 Dexl
ξ Sicula ....... 106 60 67 233 1 2 1 1
Ξ Τ2111111611818 . . . . 155 64 48 267 2 2 1 1
Ι Veneta ...... 223 59 101 383 2 Ι 1 Dex12) c 1 0 1
Ass naliae ...... Ι 819Ι 405Ι 400 Ι 1624 ΙΙ 12 Ι 8 Ι Ι 2 Ι 4 Ι 6
- Austriae ...... 314 118 182 614 4 Seml 1;Sem1 R1;pr.2³) 1
3 Belgica ...... 601 400 215 1216 8 6 Inst 1 3 Dex 2
ἒ Galieiana ..... 225 132 150 507 1 1 2 3ae 1;Cl
Ξ Germaniae ..... 629 265 368 1262 1 2 3ae1;Dex2
ὅ Hungariae ..... 85 51 70 206 3 1
Neerlandica . . . . 293 133 133 559 3 Ι 2 Ι 2 1
Ass. Germaniae ..... Ι 2147 Ι 1099 Ι 1118 Ι 4364 ΙΙ 20 Ι 12 Ι Ι 3 Ι 10 Ι 10
33 Campaniae ..... 383 218 133 734 5 1 1
91330311 ; ; ; - 13 13 39 3 1 1³12 1
²⁵ Tolosam ..... 413 171 135 719 2 01; R1 1
Ass. Gauiae ...... Ι 1754 Ι 711 Ι 622 Ι 3087 ΙΙ 18 Ι Ι Ι 1 Ι 6 Ι 4
83 Axagoniae ..... 548 279 451 1278 3 4 1 Cl;3ae1
3533 ····· {231 ³3 13 1 011
ξ Mexicana j 3 j Ῐ j 146 107 84 337 2 3 ” 1
Toletana ..... 284 111 201 596 ¹¹ 1 3 Cl; CO 1 Cex 1
Ass. Hispaniae ..... Ι1741Ι 916 Ι 1271 Ι 3928 ΙΙ 9 Ι 15 Ι 1 Ι Ι 5 Ι 6
Ang h'ae ...... 401 194 125 720 6 Ι 3 1 1
Californiae ..... 164 142 98 404 3 2 1
ΕΞ Canadensis . . . . 141 153 99 393 5 1 R 1 1; Dexl
’ξω Hiberniae ..... 199 116 50 367 4 2 1
<ciMary1Ne0-Eb . . 374 371 150 895 9 3 R 1 1
Missouriana . . . . 394 286 179 859 8 2 D3pb 1 1
{Neo- Aurelian . . . 128Ι 86Ι 39 253 ΙΙ 6 Ι 2 Ι Ι 1
Ass. Angnae ...... Ι 1801 Ι 1350 Ι 740 Ι 3891 ΙΙ 41 Ι Ι Ι 8
ιιι tota soe. Jesu 8262 4481 4151 16894 100 50 1 6 29 34
Sao. schol. coad. Univ. C CC Clep Cv Dex pr

 

 

 

 

 

 

 

 

 

 

 

¹) Quae cum alio nomine columnis inscripta 811116 domicilia, in Gatalogis portant non solum nomen in summa columna notatum, sed
etiam istud alterum (ex xcepto 3ae [in 0.οΙ pr.] quods significa 26 D3pb);s1 810 U 1Ξ 1 Univer sitas 66 0011.

²)Dex1=1ovetDex.

³) R 1; pr 2: 1 De ex 66 R; 2 Dex 66 pr. 660- Ah m numeratione (additione) domiciliorum computatio facta estnon nisi juxta
nomen columnae superscriptum.

590

