Pasquale Jul. 654 (1632)

Passok Laus. 660 (1642)

Pastore Januar. 661 (1887)

Pathuis Nic. 375 (1786)

Patouillet Lud. 617 med.

Patres Fidei 398

Patrizi Fr. Xav. 621

Paulo Frane. 640 (147)

Paulo Vino. a 162. 170

Paulus I. Russ. (1796—1801) 378. 380

Pavoni Fr. Xav. 377 (1781)

Ρ32 Jac. Alvarez de 631

Pazman Petr.⁷ Card. 175 supra. 616

Ρ9991 Β9111. 645 (1628)

Ρ9991 Jos., Card. 469 (1890)

Peeters 630 m

Pelingotti Matthaeus 153. 645 (1616)

Pelletier Jo. 37 med.

Peltier J ο. 656 (4)

Penalver Dom. de 648 (1629)

Peralta Steph. 166 (1625)

Peredo Did. Ο Pr. 86 infra

Pereira Ant. 653 (1693)

Pereira Ant. 645 (1761)

Pereira Bern. 650 (1625)

Pereira Blasius 645 (1606)

Pereira Franc. 644 (1760)

Pereira Jo. 640 (160). 650 (1635)

Ρ919113 Joann. 644 (1760)

Pereira Jo. 650 (1770)

Pereira Nic. 654 (1768)

Pereira Pet. 653 (1643)

Pereira Thom. 241 111113,

Ρ91911115 Β911. 620 med.

Peresius (Perez) Ant. 613 infra

Pergmayr Jos. 632 med.

Perou Car. Berauld du 657 (1792 2l9)

Perp'mianus Jo. 53 (1566). 627 i

Perron du, Card. 125 (1602). 141 infra

Perrone Jo. 615 supra

Perry Steph. 628 infra

Personius Rob. 80. 120. 136. 610 med.

Peruecius 69 supra

Perzivali Andr. 627 111113

Pestel gubernator Sibir. 401 (1809)

, Petavius Dion. 616

Peters (S. J. op. Jao. ΙΙ Angl.) 248 supra

Petit-Didier Jo. JOS. 634

Petrucci Marian. Aloys. 404 med.

Petrus 641 (213). 647 (1633 111113)

Pey Frane. de 656 111113,

Ρ131291 Ign

Phaulkom Constantin 249

Phyenius Gerard 95 supra

Piajare Andr. 269 (1710)

Piaristae 154. (Pol.) 224. (lis) 296 med.

Pieabea Joaoh. 270 (1707)

Picardi 127 (1601)

Piccolo Franc. Μ. 257

Ρ1990101111111 196

Ρ1990101111111 (59111 dux) 151 111113

Pichler Jos. 622 med.

Pierling Guido 431

Pigado Lud. 645 (1761)

Pignatelli Jos. M. 389. 397. 639 (113)

Pilinski Eustach. 661 (1660)

Pimentel Petr. 182 111113,

Pinamonti Jo. Petr. 221 (1665)

Pineda Mich. 647 (1633)

Pineda Jo. de 621 supra

Pinto Emm. 646 (1611)

Pinto Emm. (Mgr. Melit.) 339 infra

Poisson Paul du 654 (1729)

Polaneus Jo. 28. 37. 69 med.

Pombal (Malagrida) 318. 326. 329. 334. 337.
382. 414. (leges) 422

. 247 supra

 

Index Personarum.

 

Pongracz Steph. 159. B 483. 638 (104). 660

Ρο1111(311115)(ΞΡ311111111191) Jae. 627 i

Ponte Lud. 3 142 111113. 639 (106)

Ρο1129-Β31532311 Μ1911. 649 (1649)

Ρο199 031. 628 med.

Porro J. B. 648 (1639)

Porte Claud. Ant. la 657 (1792 2s9)

Portillus Hier. Ruitius 57

Posateri Ant. 259 (1701)

Possevinus Ant. 37. 45. 53. 61. 72 supra. 80.
88. 109 med.

Possinus Petr. 623 111113

Potemkin prino. 372 (1780)

Pothier Jo. 648 (1687)

Poulton Car. (al. Palmer) 659 (1690)

Pound Th. 152 (1616)

Praepositus Jo. 618 med.

Prat du Eps 13 infra. 29 (1556)

Prat Jo. M. 625 111113

Prescott Cutbert 658 (1647)

Price Ign. 659 (1679)

Prichard 031. 659 (1680)

Primus et Felicianus SS. (tpl. S. Steph.)
301 (1735)

Procuratores gen: Elenehus 525. 526

Provinciales vide 664

Przeborowski Adam 232

Ptolomaeus (Tolomei) J. B. Card. 277

Putkamer Casimir. (conv.) 296 infra

Quadratus Petr. 30 infra

Quakeri Fox Geo. 202

Quesnel Paschas. (Reflex. mor.) 253 med. 274
Quickenborn Car. van 409 infra

Quiroga, Card. 86 med.

Quiros Lud. de 655 (1571)

Rabowski Nic. 233 med.
Radsiminski Adr. 112 supra
Radzawski Jo. 661 (1664)

Radzivil Christoph 96 supra
Radzivilli conversi 64 med.
Raffalowicz Greg. 661 (1655)
Raffalowicz Mieh. 176. 661 (1630)
33011919 Hem. 632 infra

Ramirez J o. 38 (1559). 46

Ramirez Pet. 645 (5)

Rangel Franc. 646 (1658)

Rapal Stanisl. 661 (1708)

Rapin 3911. 623 111113

Rappicaneis Alex. 654 (1768)
Rasles Sebast. 655 (1724)

Ratkay Jo. Mar. 654 (1685)
Ravaillac Franc. (sicar.) 130 (1610)
Ravignan Xav. Laoroix de 429. 602
Raymond Ant. 657 (1794 infra)
Raynaud Theoph. 616

39311111 Romaiu 149. B 475. 635 (18)
Redemptoristae (Germ.) 474
Redondo Christoph. 655 (1571)
Reginaldus Valerius 618

Regis Jo. {ranc- 181. B 275. 285. S 301. 607.
Regius Thom. 73

Reiffenberg Frid. de 625

Remigius 647 111113

39011101 J os. 641 (214). 647 111113

3900959115 71 supra

Retz 292. 300. 308

Reuss Bern. 653 supra

Reuter Jo. 619 med.

Reyo Franc. de 653 (1643)

Reyre JOS. 381

Reysner Jos. 653 (1768)

Rhem Jac. 151

671

 

Rho Jao. (0111113) 177 med.

Rhodes Alexand. 161. 169. 201
Ribadeneira Pet. 31. 62. 134

Ribeiro Blas. 637 (57)

3159110 Franc. 650 (1620)

Ribeiro Lud. 656 (1760)

Ribeiro Nuno 645 (3)

Ribera Frane. de 619

Ribera Franc. 161 med.

Ribera J. Β. (S. Car. Bor.) 35 († 235'10 1594)
31591105Ἰ Christoph. 25 (1547)
Riecadonna Paul. 417 111113

3199311 Vino. 630 supra

31991 Laur. 332. 340. 348. 356. 365
31991 Matth. 89. 129. 137. 630
31991011 J. B. 628 k

3191191190, Card. 141 infra. 162 (1626). 165
3195196019)ᾙο(1. (Assist.) 133. 615
Richter Henr. 653 (1696)

Riddoch Jo. 312 (1740)

Rigordus Franc. 189 (1647)

31111191 Petr. 638 (82). 647 (1626)
Riocan Thom. 641 (215). 647 (1633)
310111 Paul. 648 (1615)

Ripalda Hier. 603 (3)

Ripalda Jo. Martinez de 613

Riparo Ant. 652 (1639)

Riswick Theod. 658 (1625)

Rive Bern. 604 supra

30993 Τ110111. de 653 (1709)

309113 Ε111111. 653 (1643)

309113 Fel. da 369 (astron.)

309119 J. Β. (19 13 646 (1785)

3091191 Pet. Guerin du 657 (1792 3l9)
3091191 305. 0091111 du 657 (1792 3s9)
Roczynski Ign. (Aps) 416 supra
Rodeles Caeeil. Gomez 604 (3)

Roder Geo. 604. 608 infra

Rodrigues Did. 17 (1541)

Rodrigues Emm. 637 (27)

'Rodriguez Alph. 142. 150. 630

Rodriguez Alph., Coad. S 467. 635 (13)

Rodriguez Alph. 651 111113

Rodriguez Andr. 385 (1795)

Rodriguez Christoph. 49. 53. 85 (1581)

Rodriguez (Ruis) Franc. ⁶40 (162). 650 infra

Rodriguez Sim. 4. 12. 14. 22. 25. 30 supra.
62 (1573). 70

’ Rogaoci Ben. 632 supra

Rogalinski Jos. (phys.) 336 infra

Rogerius Mich. 73. 89 supra. 97 (1585)

Roh Petr. 604. 608 inira

3011911 Η9111. 654 (1751)

3011131105 Car. 157 (1620)

3011199001 Alexis 658 supra

Romero Pet. 652 (1645)

301119105 Jo. 105 supra

Rondero Jos. 654 (1768)

Ronge ι10. et Czerski Jo. 426

Roothaan 391. 400. 412. 420. 428. 433. 436.

30591105 Bertrand. 61 (1572)

Rossi (Rom) 429 (1845)

Rostowski Stan. 625 med.

Rota Ant. † 493

30019 El. Herque du 657 (1792 3s9)

Rousseau 370 supra

Rousseau Vino. 19 657 (1792 2s9)

Rouville Franc. Aug. 657 (1794 26l7)

302 Frano. Eps Angamal. 129 (1601)

Rozaven J ο. Lud. de Leissegues 398. 404 infra.
437 (1850). 614

Rubino Ant. 185. 641 (200). 648 (1643)

Rudder Petr. de (miraculo sanatus) 463 (1877)

Rudomina 168 supra

