Assistentiae Germaniae

 

Ferdinand. Waldhauser ........ 18. Maj. 1699 Franciscus Wentzl .......... 15. Apr. 1736

Joannes Miller ............ 25. Nov. 1703 Josephus Roller ........... 3. Maj. 1739
Jacobus Stessl ............ 26. Dee. 1707 Leopoldus Grim ........... 25. Feb. 1743
F ranciscus Tragstein ......... 1. Mart. 1712 Franciscus Heissler .......... 28. Sept. 1746
Jao. Stessl .............. 5. Maj. 1715 Balthasar Lindner .......... 28. Oct. 1749
Francisous Retz ........... 4. Dec. 1718 Timotheus Raisky .......... 6. Maj. 1756
Jae. Stessl .............. 22. Jan. 1720 Francisous Wissinger ......... 7. Feb. 1760
Frane. Retz ............. 18. Jul. 1723 Petrus Janovka ........... 23. Mart. 1764
Julius Zwicker ............ 10. Jun. 1725 Ignatius Frantz ........... 23. Nov. 1767
Joannes Seidel ............ 18. Oet. 1729 Godefridus Provin .......... 18. Oct. 1770
Norbertus Streer ........... 9. Nov. 1732
Pr. Silesiae (Borussicae) 1754 a Pr. Bohemiae separata.

Matthaeus Weihnaoht ......... 1. Jan. 1755 Joannes Grabnev) ............... 1768
Carolus Troilo ................ 1764 Ι ...................................................

Pr. Belgium)
(seu [primo tempore] Germaniae inferioris) constituta 3. Sept. 1564 ef. supra ..Ad Rhenuu1“.

Everardus Mercurianus, V. Pr. . . . . . . Sept. 1564 Oliverius Manaraeus .......... 11. Mart. 1589
Franciscus Costerus, V. Pr. 1565, Pr. . . . Mart. 1567 Georgius de Duras .......... 23. Jun. 1594
Balduinus ab Angelo ......... 8. Nov. 1571 Bernardus Oliverius ........... Jun. 1598
Franciseus Costerus ........... Aug. 1585 Franciscus Flerontinus ........ 31. Oct. 1605

1612 divisa est in 2 Provincias: Flandrobelg. et Gallobelgicaui.

6. Pr. Flandro-Belgdea.

Gulielmus Veranneman ........ 24. Maj. 1612 Ι Libertus De Pape .......... 6. Sept. 1700
Carolus Scribani ............. Dee. 1613 Isaac De Bruyn ........... 24. Apr. 1704
Antonius Sucquet ........... 1. Sept. 1619 Jo. Bapt. Arendts .......... 26. Feb. 1708
Florentius de Montrnorency ...... 28. Jun. 1623 Joannes Braze ............ 2. Jul. 1711
Jacobus Stratius ........... 30. Sept. 1627 Jacobus Matyn ............ 18. Oet. 1714
Gulielmus De Wael .......... 10. Oet. 1630 J. B. Arendts ............ 15. Mart. 1718
Fridericus De Tassis ......... 24. Aug. 1634 Aloysius Spaen ............ 26. Apr. 1721
Joannes De Tollenaere ........ 14. Maj. 1638 Joannes Janssens ........... 14. J un. 1724
Andreas Judoci ............ 9. Jun. 1641 Petrus Maelcamp ........... 2. Jul. 1727
Jo. Bapt. Engelgrave ......... 3. Sept. 1646 Gregorius Van Parys ......... 6. Maj. 1731
Gul. De Wael ............ 19. Sept. 1649 Ignatius De Paeuw .......... 20. Jul. 1734
«ΤΟ. Β. Engelgrave .......... 19. Sept. 1652 Joannes Janssens ........... 23. Jul. 1737
Thomas Dekens ........... 24. Aug. 1654 Petrus Amelot ............ 4. Sept. 1739
J0. Bapt. Van Renterghem ...... 24. Aug. 1657 Carolus Van den Abeele ........ 2. Oet. 1742
Franciseus De Cleyn ......... 8. Nov. 1661 Petrus Dolmans ........... 25. Oct. 1745
AEgidius Van der Beke ........ 4. Deo. 1664 Pet. Amelot ............. 28. Oct. 1748
Thom. Dekens ............ 15. Dec. 1667 Joannes Fraeys ............ 19. Jan. 1752
Laurentius Van Schoone ....... 17. Feb. 1671 J. B. Tyberghein ........... 22. Jan. 1755
Joan. Ignat. Diertins ......... 18. Dee. 1674 Joaunes Fraeys ............ 11. Sept. 1758
Ludov. De Camargo ......... 10. Apr. 1679 J. B. Tyberghein ........... 1. Oet. 1761
AEgidius Estrix ............ 27. Apr. 1684 Petrus Wautijer ........... 8. Oct. 1764
Gul. Fr. Arnhouts .......... 6. Nov. 1687 Engelbertus Cornet .......... 28. Oct. 1769
Philippus Regauts .......... 26. Apr. 1691 Joannes Cle ............. 9. Jun. 1770
ιῙο. Igu. Diertins ........... 29. Nov. 1694 Petrus Van Royen .......... 23. Jun. 1773
Ludovicus Havet ........... 30. Apr. 1697

7. Gallo-Belgica.

Joan. Herennius ............ Maj. 1612 Franciscus De la Croix ............ 1627

Florentius de Montmoreney ....... Aug. 1619 Joannes Lobbetius .............. 1630

Jo. Herennius ............. Nov. 1623 Franc. De la Croix .............. 1635
573 574

¹) Plures non inveni. —— 2) Ex Cat. Belg. 1876, pp. I—VI (Appendix).

