Assistentiae Italiae

 

Paschah‘s Scarcella .......... 28. Aug. 1903 ...................................................
Α111011. M. Stravino .......... 17. Νον. 1906 ...................................................
Α111011. M. Francesco ......... 21. Sept. 1911 ...................................................

 

4. Pr. Mediolanensis1)
exordium habuit in Genuensi collegio condito 1553 a Jacobo Laynez, at primo tempore appellabatur

Pr. Insubriae.

 

Benedictus Palmio, Prov. ........... 1559 Leonettus Clavonio, Prov ............ 1570
Franciscus Adurno, Vic ............. 1566 Franciseus Adurno, Prov. ........... 1573
Ρο11113 Ribadeneira, Visit ............ 1569 Α1110111113 Vinchi, Visit. ............ 1575

Α11110 1578 Insubriae Provincia devisa est in 2 Provincias, quarum altera Veneta dicta, altera

mediolanensis, gubernata a Provincialibus et Visitatoribus sequentibus:

10. Bapt. Peruschi .............. 1578 10. Jacobus Visconti . . . . . . . . . 19. Apr. 1674
Sebastianus Morales, Vis. ........... 1579 Carolus d'Oria ............ 12, Febr. 1676
Prosperus Malavolta‚ Vic ............ 1581 Julius Caesar Rho ........... 15. Apr. 1679
Josephus Blondo ........... 24. Apr. 1582 10. M. Viseonti ............ 29. Jan. 1680
10. Paulus Oliva ........... 20. Mart. 1587 Julius Balbi ............. 29. Jan. 1683
Bernardinus Rossignoli ........ 20. Dec. 1592 Caesar Fresia ............. 13. Νον. 1686
Fabius de Fabiis, Vis .......... 7. Jun. 1596 Josephus Lauria. Vis. . . . . . . . . . 26. Jun. 1690
Franciscus Vipera ........... 26. 001. 1596 Jacobus Massi ............ 4. Apr. 1691
Jacobus Dominici ........... 15. Jan. 1600 Antonius Pallavicino ......... 21. Jan. 1694
Hieron. Barisone ............... 1603 Pompejus de Franchi ......... 2. Aug. 1697
Bernardin. Rossignoli ......... 1. Apr. 1606 Franciscus Rossignoli ......... 2. Jan. 1701
Antonius Marchese .......... 30 Apr. 1611 10. Vincentius Imperiali ........ Feb. 1704
Jaeobus Cmce, Vis ........... 12. Apr. 1614 Antonius Millesi, Vis .......... 22 J.ul 1706
Bernardin.Coi1falonieri ........ 13 1300. 1614 Josephus Tarini ........... 23. Sept. 1708
Joannes Argenta ........... 15. Mart. 1616 Josephus Viseonti ........... 14. Jan. 1712
10. Stephanus Menochio ........ 10. Mart. 1618 10. Bapt. Grimaldi .......... 26. Mart. 1715
Hieronymus Dandini ......... 11. Sept. 1621 1ο. Bapt. Diana. ........... 24. Apr. 1718
Carolus Sangro ............ 12. Dec. 1624 Christophorus Ferreri ......... 1. 1111. 1721
Anton. Marchese ........... 25. Mart. 1628 Antonius Casati ........... 14. Dec. 1724
Pompilius Lambertenghi ........ 22. Aug. 1631 Antonius Falletti ........... 16. Sept. 1728
Fabritius Bamfo ........... 24. Maj. 1633 Ignatius Viseonti ........... 1. Maj. 1732
Hieron. ab Alexandro, Vis. . . . . . . 27. Apr. 1637 10. Lucas Durazzo .......... 16. Nov. 1735
Franc. Piccolomini .......... 4. Dec. 1638 103. Ignatius Gozio .......... 29. Dee. 1738
Oliverius Pensa ............ 1. Jun. 1642 Constantinus Ciceri .......... 2. Apr. 1742
Josephus Castelnuovo ......... 21. Jan. 1646 10. Andreas Gambarana ........ 30. Maj. 1747
Fabritius Bamfo ........... 24. Maj. 1649 Aloysius Centurione .......... 3. Aug. 1750
10. Gulielm. Calaverone ........ 7. Mart. 1650 Gaspar Joseph. Gagna ........ 3. Nov. 1751
Valentinus Egidi ........... 25. Mart. 1653 Laurentius Massone .......... 17. Dec. 1754
Alexander Fieschi ........... 27. Maj. 1656 Jacobus Scala ............ 13. Dec. 1758
Franciscus Vasco ........... 4. 1111. 1659 Josephus Bellini ........... 31. Dec. 1761
Ignatius Moncada, Vis. ........ 27. Mart. 1663 10. Carolus Pincetti .......... 13. Maj. 1765
Idem-Provincialis ........... 10. Maj. 1664 Josephus Martorino .......... 16. Jul. 1768
Jo. Β. Aldovrandi .......... 27. Nov. 1667 Friderie. M. Pallavicino, V. Pr. . . . . 3. Sept. 1769
Carolus Ghiringhelli .......... 28. Apr. 1671 Josephus Bellini ........... 6. Maj. 1770

ln instaurata societate

(4.) Pr. Taurinensis
a Prov. Romana disjuncta 4. Jun. 1831.

Julius Caesar Polidori ......... 4. Jun. 1831 Α1110111113 Breseiani .......... 1. Jan. 1843

Josephus M. Lolli .......... 15. Aug. 1834 Franciseus Pellico .......... 25. Maj. 1846

Gregorius Feldkierzamb ........ 5. 1300. 1839 Alexander Jos. Ponza ......... 30. Apr. 1850
533 534

¹) Ex Cat. Taurinensi 1876, pp. 52, 53.

