Comitolus Paul. 618 supra

Commendone‚ Card. 64 (1571)

Commire J0. 628 supra

Communardi Paris. 453

0011185581ἰὶ Ferd.i II. 159

Confucius 257 med.

Coninck AEg. de 613 111118

Con'uci = Guiki 641 (191). 648 (1643 Ρ)

Consalvius, Card. 410 (1824)

Constantius Cam. 638 (65). 647 (1622)

Contzen Ad. 616 supra

Coomans Pet. 649 (1685)

Copichus Ad. 96 1118(1.

Copley Thom. (Phil. Fisher) 209 supra

Gor ss.Jesu (cultus) 226. (1870) 451. (Dpr Val.)
486. (Nuntii) 490

Corbaeus (Corby) Rud. 611 5111118. 639 (127)

Cordara Jul. (342). 515. 624 intra

Corderus Balth. 622 111118

Cordesius Ant. 126 (1601)

Cordier Nic. 657 (1793 1s10)

Cordon Pet. 414

Cornelius J0. 639 (115)

Cornely Rud. 621 med.

Gorrea Aloys. 637 (26)

Correa Ant. 637 38)

001188 Petr. 651 (1

Gorty] J os. 649 infra

Cosaci — eorum incursus 304

Costa Ant. 646 (1611)

Costa Barth. a 227 (1677)

Costa Emm. da 650 (1770)

Costa Greg. da 645 supra

Costa J0. da 641 (192). 647 (1633)

0010161115 Petr. 117 (130). 133 supra. 149. 165.

7 supra

Cottam Thom. 638 (97)

Coudretus 37 med.

Courbeville Jos. de 644 (1712)

Gouros Matth. de 640 (176). 647 (1633)

Cramer Matth. 660 (1642)

Cratz = Kratz

Crevilly Th. (18 289 5111118

Criminalis 25. 642 (254). 644 (1549)

Crisinus Marc. 159 (1619)

Critana Ant. Franc. 640 (173). 648 (1614)

Grivelli J0. M. 277 infra

Croiset J0. 632 med.

Oromwellus 168 supra. 194. 200 med.

Cruce a = Bruni

Crucius Franc. 270 (1706)

Cruz Roch. Gonz. de S. 651 (1628)

01111ᾱο Soter 641 (207). 647 (1614)

01111118 Ε111111. 644 (1711)

01111118 Vinc. a 305. 640 (167). 647 supra

0111181115 Gul. 623 med.

0115811115 Nic. 608 med.

Cyran St. 178 (1663)

Czanocki Alb. 661 (1657)

Czarnostaw christoph. 661 (1642)

C'zemiewicz Stan. 372

Ozimmermann Steph. 650 (1894)

Dahlmann 630

Daiiusama 129. 145

138111185 Ant. 655 (1693)

Damberger Jos. Ferd. 627 supra
Damiani Vinc. 649 (1649)

Damiens Rob. Franc. (sicar.) 325
Daniel Ant. 642 (239). 655 (1648)
Daniel 081. 445. 617 (rest. Soc.)
Daniel Gabr. 213. 626 med.
Daubenton Gul. 262 (1700). 267 (1709)
Davila AEg. Gonz, 54. 102. † 110. 142
13828 Jac. 658 (1623)

Deharbe Jos. 604 Catech.

 

Index Personarum.

Delenda Hier. 393 supra

Delfaut Gul. 657 (1792 2l9)
Delfinus 71 supra

Delgado Alexius 637 (41)

Deln'o Mart. Ant. 103 med. 620 med.
Delvaux Phil. 414 (1829)

Demetrius (falsus) 128

Demont Pet. 656 (1834)

Denis Ant. 634

Denn Paul. 481 11111. 646 (1900)
1381181811111 Hem. 465

Derville Julian 657 (1793)
Desbillons Franc. Jos. 628 med.
Deschamps J0. Pet. 658 supra
Dias Petr. 640 (144). 651 (1571)
Dias Salvator 645 (1761) ⁴

Diasius Jac. 25 (1547)

Diaz Bam. 653 (1643)

Diaz Pet. Coadj. 233 supra. 649 (1675)
13182 Petr. (Mexican.) 654 (1768)
Diderot 370 (1784)

Diertins lgn. 248 med. 634

Dinet J 88. 181 (1643)

Diniz Nic. 637 (40)

Dirckinck J o. 632 supra

Domagalski Jao. 661 (1642)
Domenech Hier. 13 11111. 21 (1547)
Domenech Petr. 134 (1606)
Dominicani 17 supra. 114 supra. 118 (1598)
Drexelius Jerem. 631 med.
Druzbicki Casp. 631 inira

Duarte Ant. 645 (1761)

Duban Claud. (Crim.) 265 med.
Dubois Balth. 649 (1684)

Dubois Hem. 658 (1794)

Duc Fronton. du 622 f.

Duchesne AEg. 375 (1790) 383 (1791)
Ducoudray Leo 453 (1871). 642 (232)
Duhan Amulph. 648 (1750)

Dunin Mart. (18 418 (1837)

Dunin Petrus 661 (1649)

Duplex Gabr. 657 (1794 med.)
Duraeus J0. 96 (1584)

Durango Nic. 653 (1707)
Durve-Friteyre Jac. 657 (1792 2s9)
Duyst Gornel. 111 (1592)

Eber Tob. 660 (1648)

Eborac. dux Hem. Card. 347 (1770)
Eckius 10 infra

Eduard VI. Amal. (1547—1553) 18. 24.
Eguia de J 88. 13 (1540)

Elguea Franc. 652 (1714)

Elian J. B. 49 5111118. 73 (1578). 81 med.
Elias (controv.) 231

Elizaldo Mieh. de 618 infr.

Elola Jos. 656 (1834)

Emerson Rod. 656 (1604)

Emiliani Aloys. 449 (1857)

Engers Jo. 647 (1741)

Erbermannus Vitus 616 infra
Ernestus a Bav. 79 (1581)

Ε1ι1850 Ant. 652 (1763)

Esaudi J0. 649 (ante 1765)

Eseobar y Mendoza Ant. 618 infra
Esparza Artieda Mart. (18 614 med.
Espiga Petr. 605 Ital.

Espiuha Jos. de (581115. Pekin.) 369 med.
Espinosa Pet. de 652 (1634)

Espinoza Balth. do 653 (1709)

Este Max. de archid. 423 (1837)

Estius Gul. 138 (1613)

Estko J0. 659 (1601)

Etheridge Jac. 449 (1857)

Eugenius, princeps 234 11111.

Evans Humfridus 659 (1679)

667

 

 

 

Evans Phil. 639 (140)
Everard Laur. 658 (1600)
Ezquerra Franc. 649 (1674)

Faber christoph 160 (1620)

Faber Petr.)4. 12. 13. 14. 15. 21.·22. B 451.
Fabri Hgn. 619

Faille J0. Car. de la 629 med.

Falk J0. 608 med.

Falloux (lex) 437 (1850)

Famesius Alex. Card. 85

Famesius Alex. Card. in Belg. 71. 74. 87. 95
Faur(e Pet. 273 (1711). 650 supra
Febronius Just. 338. 378

Fedon Petrus 658 (1799)

Felix J os. 602 infra

Feller Fr. Xav. 386. (1802) 627 supra
Felton J o. 642 (225)

F 81181011 et Boss. 250 infra

Fenwick J0. 639 (136)

Fernandes Alph. 640 (150)
Femandes Ambr. 638 (90). 647 (1620)
Fernandes Ant. 637 (51)

Fernandes Ben. 647 (1633)
Fernandes Caspar 651 (ad 1649)
Femandes Domin. 637 (46)
Femandes Emm. 637 (29)
Fernandes Geo 645 (1580)
Feruandes Gonsalv. 121 (1595)
Feruandes J0. 110 (1595)

Femandes J0. 637 (25)

Femandes J0. 637 (58)

Fernandes Matth. 645 (1628)
Femandes Pet. 640 (154)

Femandez Andr. 41 (ad Cafros)
Femandez Casto 656 (1834)
Fernandez Coad. 25 in Jap.
Fernandez Emm. 655 (1555)
Fernandez Emm. alter 206 supra
Femandez Emm. 311Β 238 supra .
Femandez Franc. 645 (1602)
Fernandez Gaspar 653 (1643)
Femandez Jos. 656 (1834)
Femandez Matth. 652 (1645)
Ferracutus Petr. 149 (1617)

Ferreira Alex. 644 (1761)

Ferreira Christoph. 169. 185. 648 (1652)
Ferreira Emm. 227 (1677). 243 (1688)
Ferrer Raph. 652 (1611)

Ferreyra Emm. 646 (1696)

Ferrier (Ferrerius) J0. 221 supra. 616 infra
Ferry Car. Dom. 657 (1794 11s2)
Feuquier belli dux 247 (1688)

Fevre Steph. le 642 (257)

Fialho Ign. 644 (1633)

Figueira Petr. 653 (1643)

Figueroa Franc. de 653 (1666)
Figueyra Lud. de 653 (1643)
Filcock Rog. 639 (118)

Filliuci Paul. 618 supra

Fiol Ignat. 653 (1684)

Firabayaxi Mancius 647 (1615)
Fischart 111 (1593)

Fischer Jerem. 660 (1633)

Fisher J0. 16 (1535)

Fisher (Fama, Percy) J0. 610 infra
Fiteau J0. 657 (1794 7s7)
Fitzsimon Hem. 120. 611 supra
Florencia Hieron. de 158. 601 (Hisp.)
Florentius Gerard. 609 111118

Florida Blanca, com. de 355 supra
Florim Sim. 653 (1643)

Flotto Ad. 625 supra

Fonseca Ant. de 644 (1760)

