Provinciales Assistentiae Angliae.

 

denique 1846 Pr. Galieiae, separata ab Austria

Nic. Baworowski ........... 21. Jun. 1846 Antonius Langer .......... 12. Aug. 1899
Josephus Brown ........... 10. Oct. 1854 Wlodomirus Led6ohowskL V. Pr. . . . . 25. Mart. 1901
Gaspar Szczepkowski ......... 3. Maj. 1866 Idem Pr. .............. 21. Feb. 1902
Francisous Kautny ......... ,. 6. Jul. 1871 Adalbertus M. Baudiss ........ 28. Oct. 1906
Michael Myeielski ........... 11. Nov. 1877 Wlodomirus Piatkiewicz‚ V. Pr. . . . . 15. Jul. 1908
Henrious Taekowski .......... 16. Jun. 1881 Idem Pr. .............. 23. Aug. 1909
Mieh. Myoielski ............ 31. Jul. 1887 Petrus Bapst. ............. 6. Oct. 1912
Gasp. Szozepkowski .......... 23. Jul. 1893 ...................................................
ι1011111103 Badeni ........... 4. Apr. 1897 ...................................................

111 restaurata societate sunt
Assistentiae quinque
Ι. Itanae, 11. Germaniae, ΙΙΙ. Galliae, IV. Hispaniae: hae 4¹) ereetae anno 1820; et

V. Angliae (erecta 1853).
1. Pr. Angliae.

Marmadux Stone²) .......... 27. Maj. 1803 Robertus Whitty ........... 19. Maj. 1870
Carolus Plowden ........... 8. Sept. 1817 Petrus Gallwoy ............ 9. Jul. 1873
Nicolaus Sewall ............. 1821? 1822? Jacobus ι101103 ............ 1. Sept. 1876
Carolus Brooke ............ 15. Feb. 1826 Eduardus Purbrick .......... 30. Mart. 1880
Richardus Norris ........... 28. Maj. 1832 Joannes Clayton ........... 15. Aug. 1888
Joannes Bird ............. 25. Jun. 1838 Franciscus Scolos ........... 8. Sept. 1894
Ranulphus Lythgoe .......... 14. Sept. 1841 ἰ1011111103 Gerard ............ 8. Sept. 1897
Guliehnus Cobb ........... 1. Jan. 1848 Reginaldus Collvy .......... 1. Jan. 1901
Joannes Etheridge ........... 6. Jan. 1851 Ricardus Sykos. . . . . . . . . . . . 24. Maj. 1904
Josephus Johnsen ........... 24. Sept. 1853 josephus Browno ........... 17. Nov. 1910
Thomas Seed ............. 2. ι1011. 1860 ...................................................
Alfredus Weld ............ 8. Sept. 1864 ...................................................

2. Pr. Californiae.

Primum Missio adjuncta Provinoiae Taurinonsi3 111) 1111110 1909 31. Jul. Provincia.

Hermanus J. Goller³) .......... 31. Jul. 1909 Richardus Gloeson . . . . . . . . . . 12. Mart..1914
Jacobus A. Rockliff .......... 18. Nov. 1910 ...................................................

3. Pr. cannuensis ⁴)

ut Missio cum M. Neo-Eboraoensi1842—1863 aPr. Franciae, 18634869 a Pr. (stamparum dep011d0bat3 1869—1879 ambae

seorsum exstiteru11t; donec 7. Aug. 1879 Missio Neo-Eboraoonsis 011111 Pr. 1)[111·)’11111(11101 conjuncta. constituit primum

Pr. Neo-Eboraoensem, dein 1880 Pr. Marylandiam-Eboraoensom. Missio voro canadensis 7. Aug. 1879 Pr. Angliae
addicta ot 1888 independens facta. Creatur denique Provincia 15. Aug. 1907.

Praepositi Provinez‘ales:
1. Eduardus Loeompto ........ 15. Aug. 1907 Ι 2. Josephus 0111110111 ......... 31. Mart. 1912

4. Pr. Hibe1=niae⁵)
(ab a. 1542 usque ad 1830 Missio inclusa in Pr. Angliae) menso Majo 1830 V. Pr. ot 8. Deo. 1860 Provincia.

V z'ee-Provinez'ales:

Robertus St. Leger .............. 1830 Joannes Curiis ................ 1850
Petrus Kenny ................ 1834 Joannes Ffrenoh ............... 1856
Patricius Bracken ............... 1836 <Iosephus Lentaigne .............. 1858
Robertus St. Leger .............. 1841

581 582

ζ) Provincialium n01nina inveniuntur post· singulas series antiqu³arum Provinciamm; etiam Angliae (Assist. Germ.) a col. 577.
⁴3:15? ffifftgsanaagafflbg? ξρω ἓξὲῧθῐὲξζῐεῗὲηῗιῑ 11&l bffiefflzsrsssffia MiSSiLIRsfinglJlggb-nlsfssl Ο1611-19Ο7; 2. Series Superiomm Missionis 1611
¹¹⁸‘¹¹¹‘' ἕ) Εῗοὲέι.31111ῗ“ἷέ91ἶ“ῗῗῗῖἒ“ἳᾳ.ῗὸἒιῗῇῗέεηὲεηῗᾶἓὸἕὲἓῖἓεξῗέἓὲὲᾞὲἑῗὲΐῖὲῗδ 1842-1907·

