 

 

Hispania, Lusitania Germania, Belgium j

Anglia, Polonia

 

Missiones exterae

 

 

 

1901 Sept. Edi coepti sunt 1891 Prima nex, pro ope-
commentarii periodici So· rariis in Fayt-lez-Manage
{bzrzmffilil‘i‘spanomm „Ra- sub C. Caroloregiensi.

1893 C. S. Canuti inch.
Hafnioe (Dania).
1902 Coepta est a Sociis Zu-
sitanis „Revista de Scien-
cias Naturaes“.
1893. Alterum C. Leodiz'.
In G. Pr. Belqicoe institue-
bantur scholares:

1893—1894 6507
1894—1895 6549
1895—1896 6446
1896—1897 7645
1897—1898 7664
1898-1899 7812
1899-1900 7649
1908—1909 7998

Cum ab a. 1893 juxta decr.
21. Congregationis XXIV.
assidue laboratum fuisset
circa historiam S. J„ prod-
ierunt historiae:

Ass Hispaniae (Astrain)

1902 Vol. Ι.
1905 Vol. II.
1909 Vol. III. 1895 C. max. S. Ignatii
1912 Vol. IV. Vallcenburq (Ditton Hali

relinquitur).
Germaniae (Duhr)

1907 Vol. I.
1913 Vol. II. (1. 2.)

Gauiae (Fouqueray)

1910 Vol. Ι.
1913 Vol. II.

1898-1899 in 16 C. Pr.
Germ. et M. Bombay. et
Americ. numerabantur
discipuli 4570, quorum
3328 erant externi, 1242
convictores; 1904—1905
vero in 19 G. 4487 externi,
convictores 1540.

Italiae (T. Venturi)
1910 Vol. I.

Americae sept. (Hughes)

1908 Vol. Ι.
1908 et 1910 Docum.

Pr. Bohem. (Kross)
1910 Vol. I.

1899. ΡΡ. belgae coeperunt
edere: „Les Missions
belqes‘ss

1900. 0. S. Aloysii Sinar-
diense (Pr. Germ).

478 479

1894. 24.-25. Jul. Solem· 1894. 10. Jan. Ambrosius Amirdana-
nitas centenaria C. Sto· der defendens Ecclesiae possessio-

nyhurst.

1896 Templum antiquum
Oppavioe in Silesia Sociis

nem vecte ferreo a paganis caesus
est. usque ad mortem ad Tuti-
corin.

1895 Μ. Gallensis (Ceylon) attri-
buitur Pr. Belgicae; Μ. Trimo-
maziensis in eadem insula Pr.
Campaniae, quae ibi 1898 numera-
bat Sacerdotes 7, Coad. 1.

Pr.Galiciae redditur; ad· 1897. 4. Maj. In tumultu contra

ditur R.

480

S. J. orto 18 ΡΡ. carceri mancipan-
tur in republica AEquatoriana.
Eodem anno in Madayasear (Re-
union, Maurit.) Pr. Tolosana ha-
bebat Sao. 54, Schol. 4, Goad. 233
in Μ. Madurensi Suc. 75, Schol. 53.
Goad. 12.

1898 In missione Sinensi (Tche-li
Merid. Orient.) occupati erant e
gthalwibaniae Episc. 1. ΡΡ. 48,

1ῗὲὶὲδῑῖοι. in Keyser [stand (Pr. M.

1900. 19. Jun. 20. Jul. In Tche-li
(China) a rebellibus (Boxers) pro
fide occisi sunt ΡΡ. Modestus
Andlauer, Remigius Isore, Paulus
Denn, Jgnatius Mangin cum multis
christianis.

481

