2. Series Praepositorum Provincialium.
Assistentiae ltaliae.

1541-1567 socii omnes Romae consistentes regebantur a Praeposito Generali; reliqui vero extra Urbem per collegia
dispersi, ab a. 1551 a Praepositis Provinciae.

Pr. Tusciae.¹)

 

Paschasius Broet ............... 1551 Petrus Ribadeneira .............. 1560
Jacobus Lainez ................ 1552 Christophorus Rodriguez ............ 1565
1. Pr. Romana (10οο Tusciae).

Christophorus Rodriguez ............ 1567 Ignatius Moncada ............... 1671
Alphonsus Ruiz ............... 1571 Dominicus Brunacci .............. 1674
Joan. Nicolaus de Notariis .......... 1574 Jo. Anton. Caprini .............. 1677
Sebastianus Morales, Visitator ......... 1578 Octavius Rossi ................ 1681
Claudius Aquaviva .............. 1579 Jacobus Cellesi ................ 1684
Jo. Nic. de Notariis ............. 1581 Alexander Zampi‚ Vis. et Prov. ........ 1688
Fabius dc Fabiis ............... 1584 Franciscus Guarini .............. 1691
Jo. Bapt. Carminata, Vis. et Prov ........ 1589 Felix Rotondo ................ 1694
Carolus Regio ................ 1594 Jo. Vincent. Imperiali ............. 1695
Bernardinus Rossignoli ............ 1597 Dominicus Bernardini ............. 1698
Bernardinus Confalonieri ........... 1600 Angelus Alamanni .............. 1701
Petr. Anton. Spinelli ............. 1603 Curtius Sesti ................. 1705
Mutius Vitelleschi ............... 1606 Raymundus Carsughi ............ 1706
Fabius de Fabiis ............... 1608 Gabriel M. Grassi ............... 1709
Decius Striverio ............... 1610 Fabius Mansi ................. 1712
Pompilius Lambertengo ............ 1614 J0. Ambrosius Centurione ........... 1713
Carolus Sangro ................ 1617 «10. Bapt. Spinola ............... 1716
Antonius Marchese .............. 1619 Hieronymus Febei .............. 1719
Augustinus Vivaldi .............. 1623 «10. Bapt. Grimaldi .............. 1722
Hieronymus ab Alexandro ........... 1626 Hieronymus Giovio .............. 1726
Carolus Sangro ................ 1629 Carolus Storani ................ 1729
Nicolaus Berzetti ............... 1632 Thomas Silotti ................ 1732
Franciscus Piccolomini ............ 1635 Vincentius Aniballi .............. 1735
Oliverius Pensa ................ 1636 Dominicus Casotti .............. 1739
Jo. Stephanus Menochio ............ 1642 Carolus M. Mansi ............... 1742
Valentinus MangionL Vis ............ 1646 Franciscus Turconi .............. 1745
Valentinus Egidii .............. 1647 Joan. Antonius Timoni ............ 1748
Alexander Gottifredi ............. 1651 Dominicus Franchini ............. 1751
Fabritius Bamfo ............... 1652 Hieronymus Ridolfi .............. 1755
Joannes Rho ................. 1655 Marianus Pongelli ............... 1758
Ludovicus Bompiani ............. 1658 Innocentius Gentili .............. 1762
Fabius Albergati ............... 1661 Philippus d’Elci ............... 1765
Franciscus Vasco, Vis. et V. Prov ........ 1663 Paulus Anton. Raffagni ............ 1768
«10. Bapt. Aldovrandi ............. 1664 Ludovicus Paravicino ............. 1772

Jo. Anton. Caprini .............. 1667
Α restituta societate.
Pr. Italiae.
Joseph. M. Pignatelli ............ 1806 Josephus Sineo ............ 6. Dec. 1818
Aloysius Panizzoni .............. 1811 Alexander de Lisca .............. 1822
Joannes Perelli ................ 1814 Vincentius Pavani .......... 13. Νον. 1822
Ferdinandus Barilla .............. 1815 Joan. Roothaan, V. Pr ............. 1829
Aloysius Fortis ................ 1815 «Iosephus Sineo ............ 19. Jul. 1829
Pr. Romana 1831.
Jo. Bapt. Dassi ............... 1832 Bonaventura Benetti ......... 18. Sept. 1840
Josephus Spedalieri .............. 1835 Josephus Gioja ............ 23. Oct. 1843

 

¹ Juxta Append. in Cat. Rom. 1859. p. 79 sq.

