Provinciales Assistentiae Italiae

 

Paschalis Cambi ........... 19. Oct. 1846 Rogerius Freddi ........... 16. Jul. 1887
Seraphinus Sordi ........... 8. Sept. 1852 Emmanuel de Caro .......... 8. Sept. 1891
Felix Sopranis ............ 27. Sept. 1856 Franciscus M. Carini ......... 4. Oct. 1896
Alexander Ponza ........... 14. Sept. 1859 Augustus Ferretti ........... 10. Apr. 1901
Cajetanus Tedeschi .......... 15. Deo. 1867 Aloysius Caterini ........... 16. 11111. 1904
Petrus Ragazzini ........... 13. Nov. 1872 Augustus Spinetti ........... 1. Nov. 1909
Valerianus Cardella .......... 9. Jan. 1876 Octavius Turchi ........... 12. Dec. 1912
Franciscus Vannutelli ......... 22. Μ3]’. 1879 ...................................................
Thomas Ghetti ............ 4. Maj. 1884 ...................................................

 

2. Pr. simum)

1548 S. Ignatius collegium Messanae condidit, cujus gubernationem ad annum 1551 retinuit.
1549 Jacobus Lainez Commiss. collegiis Panormitano et Messanensi S. Ignatii nomine biennio praefuit.

Hieronymus Domenech ............ 1551 1050911115 Castelnuovo ............. 1657
Hieronymus Natale .............. 1552 Ignatius Moncada ............... 1660
Hieron. Domenech .............. 1553 10. «130. Visconti ............... 1663
Petrus Ribadeneira .............. 1561 Marcellus Spinelli ............... 1667
Hieron. Domenech .............. 1563 Andreas da Pozzo .............. 1670
103111105 de Montoya ............. 1569 10. Bapt. Aldovrandi ............. 1674
Hieron. Domenech .............. 1571 Erasmus Boccadifuoeo ............ 1677
Julius Fazio ................. 1576 Carolus Paladini ............... 1680
10. Bapt. Carminata ............. 1577 Josephus Lauria ............... 1683
10. Bapt. Carminata ............. 1582 Aloysius Fardella ............... 1687
Ludovicus Massellj .............. 1586 Franciscus Guarini .............. 1690
Bartholomaeus Ricci .............. 1590 10. Vinc. Imperiale .............. 1693
Fabius de Fabiis ............... 1594 Vincentius Grimaldi .............. 1696
1050911115 Blondo ............... 1595 1050911115 (331013, ............... 1699
10. Β. Carminata ............... 1598 Petrus M. Reggio ............... 1701
1ο. Dominicus Candela ............ 1601 Aloysius Vioari ................ 1704
Jacobus Dominici ............... 1604 Dominicus Bandini .............. 1708
Bernardinus Gonlalonieri ........... 1609 105. Philibert. Barbieri ............ 1711
Jordanus Cascino ............... 1611 Ρ3111115 Sala ................. 1715
Carolus Mastrilli ............... 1614 Carol. Nicol. Biancardi ............ 1719
Pompil. Lambertenghi ............. 1617 Vincentius Lucchese ............. 1722
Hieron. Tagliavia ............... 1620 Petrus M. Reggio ............... 1725
Hieron. d'Alessandro ............. 1622 Franciscus Valseca .............. 1728
Jordanus Cascino, Panorm.²) .......... 1626 Dominicus M. Turano ............. 1731
Decius Striveri, Messan ............. 1626 Gaspar Cardamone .............. 1735
August. vivaldi, Panorm. ........... 1629 Benedictus Plazza .............. 1738
1ο. 130. d'Alessandm, Mess ........... 1628 Ignatius Stanis. Castiglia ........... 1741
Pompil. Lambertenghi ............. 1633 Marcellus Tipa ................ 1744
Nicolaus Berzetti ............... 1636 Marius Perremuto .............. 1749
(330531 Βο500 ................. 1639 Vespasianus M. Trigona ............ 1752
Thomas Reina ................ 1643 Marcellus Tipa ................ 1755
Ignatius Gargano ............... 1646 Ferdinandus Bonanno ............. 1759
Ludovicus Bombiani ............. 1649 Hieron. Setaiolo ............... 1762
Carolus Ventimiglia .............. 1652 Antonius Bonavia .............. 1766
Marcellus Spinelli ............... 1655

Exeunte anno 1767 Provincia e suis domibus exturbata exulavit in patrimonio S. Petri.

Ab instaurata societate.

Caietanus Angiolini .......... 30. Apr. 1805 1 Salvator Costa ............ 20. 1311. 1822

Societatem in Siciliam iterum invexit. Franciscus Olivieri .......... 22. 1111. 1825

Xaverius Ruffo ........... 15. Sept. 1808 Josephus Spedalieri .......... 12. Apr. 1830

Emmanuel Zuniga .......... 10. Sept. 1810 Antonius Vinci ............ 25. Aug. 1835

Horatius M. Pastori ......... 8. Dec. 1815 Vincentius Pucci ........... 17. Sept. 1838

Josephus Wulliet .......... 11. 11111. 1817 Josephus Spedalieri .......... 1. Nov. 1842
529 530

1 ¹ ι
²3 ξέ2ἓὲί1011813011118211ξο111111ῗ13ἷ8ᾱ-1141Ξ3ἓέῢξξιὸιοοὲἐίἓὲη-ὓὲξω seu Panormitanam, et in orientalem seu Messanensem. 1633 iterum coaluit.

