Assistentiae Hispaniae

 

Gundisalvus Davila . . (11. Apr. 1589——ineunte 1593) Did. Hyac. de Tevar . . .(8.Ju1.1679—22. Nov. 1681)
Frane. de Porres ........ 12. Apr. 1593—1595 Ginesius de la Puente ......... 10. Sept. 1685
Ludovicus de Guzman ..... (8. Deo. 1595—1599) Frano. Morejon ............. 4. Nov. 1686
Hernandus Lucem. . . . 1599 vel 1600—1602 exeunte Ign. Franc. Peinado . . 12. Mart. 1691—6. Feb. 1692
Lud. de Guzman ............ 1602—1606 Frane. Mifio ........... 10. Just—Oet. 1693
Joan. 681018 ........... 10.Jan.1606—1608 Frano. Holgado de Herrera . Nov. 1696—16. Jul. 1698
Frane. Benavides, designat. 1607, † 10. Dee. Emman. Pifieiro ...... Apr. 1700—15. Nov. 1701
Barth. Perez de los Nueros . . . ,1- Sept. 1608——1612 Jos. Ant. Beaumont, V. Pr. . . . . . . 8. Mart. 1706
Hernandus Lucem ....... 1613—12. Aug. 1615 Antonius Portillo . . . . 22. Nov. 1707—24. Feb. 1708
Lud. de la Palma ..... Dec. 1615—12. Apr. 1618 Petrus Blazquez ............ 2. Jan. 1712
Roderious Nifio de Guzman . . . (12. Apr. 1618—1622) Gabr. Bermudez ................ 1714
Petrus de Alarcon ..... (Mart. 1622—2. Maj. 1624) Ambrosius Ortiz . . . . 7. Jan. 1715—14. Maj. 1715
Lud. de la Palma ..... (2. Maj. 1624—Jun. 1627) Franc. Sierra ...... 14. Μ8]’. 1716—22. Jun. 1717
Frano. Aguado ....... (Jun. 1627—27. Sept. 1630) Gabr. Bermudez ......... 3. Nov. 1718—1721
Michael Pacheoo . . . ,(27. Sept. 1630—30.Apr. 1634) Franc. Grande ..... 16. Apr. 1722—1. Maj. 1725
Jo. de Montalvo ........ (1634—25. Jul. 1637) J0. Emman. Zuazo . . . 6. Nov. 1725—28. Jul. 1728
Hernandus 17811183 . . . 31. Oct. 1637—24. Dec. 1639 Emm. Sancho Granado . 28. Oct. 1728—12. Apr. 1732
................................................... Frane. Grande . . . . . 1. Nov. 1732-6. Oct. 1735
Franc. de Cepeda, V. Pr. . . . 18. Feb—18. Jul. 1649 Ginesius de Montoya . . 28. Apr. 1736—27. Oet. 1738
Frane. Franco ........... (31. Aug. 1649) Franc. Vasquez ..... 8. Mart. 1739—20. Nov. 1741
Alphonsus Yafiez . . . . 28. Sept. 1650—10. Dee. 1651 Joseph. Pastor ..... 4. Mart. 1742—15. Jan. 1743
Bernardin. de Vfflegas, V. Pr. 2. Dec. 1651—12. Mart. 1652 Gabr. Bousemart . . . . (15. Jan. 1743—25. Apr. 1744)
Idem Pr. .............. — 4. Maj. 1652 Bern. Sancho Granado ......... 30. Apr. 1748
Franc. de Montemayor . . . Maj. 1652—29. Jun. 1655 Alexander Laguna . . . 21. Nov. 1750—12. Oct. 1753
Alphonsus Yafiez . . . . (29. Maj. 1655—14. Feb. 1656) Gaspar Varona ..... (10. Feb. 1754—26. Oct. 1754)
Frano. Pareja, V. Pr. . . . . 29. Apr.— 30. Dee. 1656 JOS. Fernandez Velasco ...... 1754—Jun. 1758
Frano. de Cepeda . . . . 22. Feb. 1658—20. Aug. 1659 Laur. Arias,V. Pr. duranteCongr.ge11.25.Oct.—26. Nov.1756
Frane. Franco, V. Pr. . . . . . . . 8. Maj. 1660—1661 Franc Xav. Cornejo ...... 18. Maj. 1759—1762
Didae. Hyae. de Tevar‚ V. Pr. . . 1661—30.Maj. 1661 Joseph. Ortiz .......... 22. Apr. 1762—— 2. Jun.
................................................... Anton. Mourin . . . . . 16. Maj. 1765—25. Mart. 1767
Ginesius de 18 Puente ....... 19. «1111. 1668—1670 «10. Valenzuela ........... † 20. Nov. 1667
Didaous (18 1Ῑ8Ιᾱ83 . . . . (1. Maj. 1672—8. Sept. 1674) Joseph. Granado ........... † 6. Jul. 1711
Jos. de Villamayor . . . . (6. Oct. 1674—1. Sept. 1677) N B. Duo ultimi rexerunt Provinciam, quo tamen ternpore
Did. de la Fuente Hurtado, V. Pr. (Aug. 1677—8. Jul. 1679) non constat.
A restituta societate. 9. Jul. 1880 Pr. Toletana a Castellana fuit disjuncta.

Jo. Joseph. de la Torre ........ 9. Jul. 1880 Jos. Mu. Pagasartundua ........ 21. Sept. 1903
Augustinus Delgado .......... 16. Jan. 1881 Jos. Maria Valera .......... 10. Oct. 1909
Franc. de Sales Muruzabal ...... 8. Feb. 1886 ...................................................
Joannes 61811810 ........... 29. Jun. 1890 ...................................................
Jacobus Vigo ............. 21. Oct. 1897

2. Pr. Castellana. ¹)

Ab anno 1540 Hispaniae erant commissarii Anton. de Araoz (1540 et 1542) et Petr. Faber (1541 et 1544); 1546
peninsula fuit divisa in Provincias Lusitaniae sub Simone Rodriguez, et Hispanam seu Castellanam sub Antonio
Araoz. 1554 Hispana dividitur in Provincias castellanam, Baetieam‚ Aragoniae.

Antonius de Araoz, Prov ............ 1546 Petrus Villalba ................ 1585
Hieron. Natalis, Vis. et Comm. ........ 1553 Alphonsus de Montoya‚ V. Pr .......... 1590
S. Franc. de Borgia, Comm. gen. ....... 1554 Frane. de Galama, V. Pr ............ 1591
Christophorus Rodsiguez, V. Pr. . . . . . . . . 1558 AEg. Gonzalez de Avila, Vis ........ 1590-1592
Hieron. Natalis, Vis. ............. 1561 Gundisalvus Davila .............. 1593
Ant. de Araoz‚ Com. ............. 1562 Christophorus de Ribera ............ 1597
Hier. Natalis, Com. Vis.²) ........... 1562 Joan. de Montemayor ............. 1599
Joannes Suarez ............ 9. Mart. 1562 Didaous Morejon, V. Pr. ........... 1602
Didaous Carillo ................ 1565 Alphonsus Ferret ............... 1605
AEgid. Gonzalez de Avila ........... 1568 christophorus de los Cobos .......... 1607
Joan. Suarez ................. 1573 Didaeus de Sosa ............... 1608
Antonius Maroen ............... 1580 Francisous de Galarza ............. 1609

¹) Ex Cat. Castell. 1875 pp. 99-7108. · .. · ⁴ . . ι
²) 1562 Hier. Natalis ex delegatione Lamu Provmmam duarum Castellarum m castellanam et Toletanam dispescit. Absoluta vero

earum separatio anno 1599 fuit effecta. Sic legitur in Cat. Castell. 1875 p. 101.

