Provinciales

 

Ludovicus Cardosus .............. 1620 Emmanuel Rodericus ............. 1689
Franciscus de Vergara ............ 1624 Xaverius de Alxneida .......... (1694) 1695
Valentinus Carvallius ............. 1626 Emmanuel Barbosa .............. 1698
Gaspar Fernandes .............. Antonius de Barros .............. 1700
Emmanuel (16 Ahneida ............ 1636 Emmanuel Carvalho ............. 1704
Emmanuel Barradas ............. 1641 Emmanuel Sarayua .............. 1707
Emmanuel de Mendoza ............ 1647 Ignatius de Almeyda ............. 1714
Thomas de Barros ' .............. 1648 Joannes Morato ............... 1717
Hieronymus Froes .............. 1653 Joannes de Olivares ............. 1721
Emmanuel de Souza ............. 1656 Joannes Morato ............... 1727
Antonius d'Almeida .............. 1656 Henricus Pereyra ............... 1728
Michael d'Almeida .............. 1659 Joannes Monteyro .............. 1731
Stanislaus Malpica .............. 1662 Joannes Marques ............... 1733
Antonius Botelho ............ .. . . 1667 (Brolias Ant. Brandoh'ni Vis. et V. Prov ...... 1737)
Antonius de Mattos .............. 1673 Valentinus de Gouvea ............. 1746
Benedictus Ferreira .............. 1674 Antonius Rodrigues .............. 1752
Ferdinandus de Queiros ............ 1678 ...................................................
Gregorius Rodrigues ............. 1681 ...................................................
3. Pr. Coccinensis seu Blalabarica.¹)
Albertus Laertius ............... 1610 Emmanuel Roiz vel Rodrigues ......... 1685
................................................... AndreasFrcyre................1688
................................................... Dominicus d'Almeyda . . . . . . . . . . . . . 1694
................................................... AndreasGomes................1697
Gaspar Fernandes .................................................................
Gaspar d'Andrade .............. 1623 Christophorus Semedo ............. 1705
Albertus Laertius ............... 1627 Emmanuel Pereyra .............. 1711
Gaspar Fernandes .............. 1633 <Ioannes de Costa ............... 1715
Michael de Faria ............... 1636? Antonius Dias ................ 1718
Petrus Paulus ................ 1639? Ludovicus dc Sylva .............. 1722
Emmanuel Barradas ............. 1644 ...................................................
................................................... Ludovicus Franco . . . . . . . . . . . . . . 1728
Ignatius Brunus, V. Pr ............. 1655 Joannes Antunes ............... 1732
................................................... Franciscus Cardozo . . . . . . . . . . . . . . 1735
Albertus Laertius, V. Pr. ........... 1664 Ludov. de Vasconcellos ............ 1738
Antonius Pereira ............... Cajetanus Baretto .............. 1741
Franciscus de Oliva .............. 1670 ...................................................
Blasius de Azevedo .............. 1673 Salvator dos Reys .............. 1750
Joannes a Maya ............... 1677 ...................................................
4. Pr. J aponiae.²)
Francisc. Cabral‚ Super ............. 1579 Sebast. d’Amayos ............... 1648
Gaspar Coellius, V. Pr. .......... 1583, 1589 Joan. Cabral ................. 1650
Petrus Gometius‚ V. Pr. ........... 1590 Sebast. de A1naya, Vis ............. 1654
Alexander Valignano, Vis .......... 1592, 1603 Hieronymus Maycrica ............. 1654
Valentinus Carvalho, Pr. ........... 1612 Simon da Cunha, Vis .............. 1659
Matthaeus de Couros ............. 1617 Mathias d'Amaya ............... 1659
Christophorus Ferreira³) ............ 1632 Ludov. de Gaura, Vis ........... 1660-1669
Sebast. Vieira ................ 1633 Emmanuel Roiz vel Rodrigues ......... “ 1660
Manuel Diaz, Vis. .............. 1635 Jos. Maria Leria⁵) .............. 1662
Petrus Marques ................ Emmanuel Roiz ................ 1664
Emman. de Azevedo⁴)‚ Vis. .......... 1648 Andreas Gomes, V. Pr. . . . . . . . .1667,16681669

539

 

 

 

540

¹) Afieruntur Praepositi qui in catalogis et aliis monumentis inveniri poterant. Amn's adscriptis munere fungebantur; sed an his

annis coeperint, dubium est quoad plures.
2) Cf. notam.¹)

3) Dubitatur, an (16 jure fuerit Provincialis. 1633 mense Oct. in tormentis fossae negavit fidem; 1652 poenitens in iisdem tor-

mentis mortuus est; post eum Sebastianus Vieira Pr. † M. 6. 6. 1634.

¹) Fuerat Prom, sed quando? — ⁶) Erat etiamnum Provincialis. 8. Feb. 1664.

