—-—.—.—-—-—-——-—-————-———-———

Generales

 

 

 

Electus Vita functus sub summis Pontificibus
17. Oct. 1782 ’ 18. Jul. 1785 Pio VI.
27. Sept. 1785 10. Nov. 1798 Pio VI.
1. Feb. 1799 30. Jul. 1802 Pio VI. Pio VII.
10. Oct. 1802 26. Mart. 1805 Pio VII.
2. Sept. 1805 Pio VII.
7. Aug. 1814 65 5 6 5. Feb. 1820 71 Pio VII.

por bullam Pii VII.
18. Oct. 1820 72 8 3 27. Jan. 1829 81 Pio VII. Leone XII.
9. Jul. 1829 43 23 10 8, Maj. 1853 68 Pio VIII. IGieg. XVI.
10 .

2. Jul. 1853 58 33 8 4, Mart. 1887 93 Pio IX. Leone XIII.
24. Sept. 1883 64 8 11 18. Jan. 1892 73 Leone XIII.
2. Oct. 1892 46 13 6 18. Apr. 1906 60 Leone XIII. Pio X.
8. Sept. 1906 64 7 11 19. Aug. 1914 72 Pio X.

 

et VI. (1608) ex decreto Congr. Procuratorunu una ex decreto Innocentii X. de novennalibus Congregafflonibus, sc.
Brzozowski; unde numero pares Congregationes Gen. et Praepositi Gen. i. e. XXV. — 2 autem aliae Congregationes,

gestas conscripsere:

 

 

 

 

 

Partem Pater Generalium 1 Ab anno soe. Ab anno vulgari
5. Ι. Franc. Sacohinus Claudii 42—51 1580—1590
5. ΙΙ. Jos. Juvencius Ejusdem 52-76 1590—1615
Jul. Caesar Cordara Vitellesci 77-86 1615-1625
7. Idem Ejusdem 87-93 1625-1632

514 515 516 1 517 518

