Assistentes

Jo. Aloys. Confalonieri ............ 1652 Jo. Antonius Timoni ............. 1761
Valentinus Mangioni ............. 1653 Jo. Anton. Gorgo ............... 1761
Ludovious Bompiani ............. 1660 Vincentius Zauli ............... 1820
Alexander Fieschi ............... 1661 Franciseus F inetti .............. 1829
Dominio. M. de Marinis ............ 1682 Vincentius Pavani .............. 1829
Julius Balbi ................. 1683 Jo. Anton. Grassi ............... 1842
Franciscus Guarini .............. 1696 Franciseus Pelh'co ............... 1850
Vincentius Imperiali ............. 1706 Josephus Ferrari ............... 1853
Horatius Olivieri ............... 1712 Felix Sopranis ................ 1865
Antonius Casati ............... 1730 Josephus Boero ................ 1876
Ignatius Viseonti ............... 1737 Matthaeus Ciravegna ............. 1883
Aloys. Centurione ............... 1751 Rogerius Freddi1) ............... 1892
Joannes Scotti ................ 1755 Franciscus de P. Nalbone ........... 1914
Vespasianus Trigona ............. 1755 ...................................................
Lusitaniae.
Ludovicus Gonzalez .............. 1558 Gaspar de Govea ............... 1661
S. Frano. Borgia ............... 1564 Antonius Gonzalez .............. 1663
Jacobus Miron ................ 1565 Franciseus Lopez ............... 1678
Petrus Fonseoa ................ 1573 Frane. de Almada .............. 1681
Emman. Rodriguez .............. 1581 Antonius de Rego .............. 1683
Joannes Alvarez ............... 1594 Emmanuel Correa .............. 1696
Anton. Mascaregnas .............. 1608 Michael Diaz ................. 1706
Nunius Mascaregnas ............. 1615 Joannes de Valle ............... 1713
Joannes de Mattos .............. 1638 Franciscus Gomez .............. 1727
Nunius de Cunha ............... 1646 Joseph. de Sylveyra .............. 1741
Ludovieus Brandano ............. 1649 Ignat. de Sylveyra .............. 1746
Franciscus de Tavora ............. 1654 Joan. de Gusmao ............... 1751
mspamae.
Joannes Polanco ............... 1558 Gregorius Sarmiento ............. 1696
S. Franc. Borgia ............... 1564 Ludov. de Montesdoea ............ 1706
Antonius Araoz ................ 1565 Salvator Gonzalez .............. 1717
Hieron. Natalis ................ 1568 Franciscus Sierra ............... 1723
AEgidius Gonzalez ............... 1573 Francisc. de Miranda ............. 1738
Garoias Alaroon ............... 1581 Petrus de Cespedes .............. 1744
Anton. de Mendoza .............. 1594 Fr. Xaver. Idiaquez ............. 1755
Barthol. Perez ................ 1596 Petr. de Cespedes ............... 1756
Nicolaus Almazan .............. 1608 Salvator Osorio ............... 1758
Alphonsus Carillo ............... 1615 Francisc. de Montes .............. 1765
Nioolaus Almazan .............. 1618 Augustinus Monzon .............. 1820
Didacus de Sosa ............... 1631 Petrus Ganuza ................ 1827
Alvarus Arias ................ 1639 Thomas Glover ................ 1829
Petr. Gonzalez de Mendoza .......... 1643 Ignatius M. Lerdo .............. 1840
Petrus de Mendoza .............. 1646 Emmanuel Gil ................ 1853
Franc. de Montemayor ............ 1649 Jo. Jos. de la Torre ............. 1883
Alphonsus Yannez .............. 1652 Mathias Abad2) ................ 1906
Dominicus Langa ............... 1656 Isidorus Zameza ........... 7. Feb. 1912
Sebastianus Isquierdo ............. 1661 Josephus Barraehina ............. 1914
Joannes Marin ................ 1679 ...................................................
Paschas. da Casanueva ............ 1682 ...................................................
Germaniae.
Hieron. Natalis ................ 1558 Edmundus Hayus ............... 1591
Everardus Mercurianus ............ 1565 Jo. Paulus Campanus ............. 1591
Oliverius Manaraeus .............. 1573 Jacobus Tyrius ................ 1593
Paulus Hoffaeus ............... 1581 Georgius Duras ................ 1595
521 522

¹) † Romae 11. Jun. 1914. - ¹) † Bilbai 23. Jan. 1912.

