Ludovici S.-St. Leuis 0 U 417. 0 max. 497

Lugdunum-Lym 45. 53. 101. 165. (7 eges
B. V.) 269. (B Fr. Regis) 285. (2 c pr)
292. (cv) 301. (fid. prop.) 402

Luisiana (Ohio) 313

Lunavilla (Lunaris villa)-Lunem‘lle 386

Lundfundsa M Pr Galia. 496

Lusitaniae Assistenffla (1749) 321

— — Pr (Vis.0r Saldanha) 323. exil. 326.
(deportati) 337

— — (carceres. Malagr.) 334

— - Proscriptio S. J. 486

Luxemburgurn 0 87. 111. 191

LyeiaeSLupia—Lecee 149. 0 156. - Sem Appul.

Maoaum-Macao 49. 89. D R 113. (10 PP.) 289

Macoraba 29. (0) 76. 260. 357

Macharii S.-S. Macaire (R) 284

Madagascar M 433. 437. (num. Soo. 1897) 481

Madur& 121. 161. (christ.) 225. M 425. (num.
Soo. 1897) 481

Mainae-Zos Mamas (Μ) 308

Majoriea-Mallorca (2 0) 230

Malabaria Pr 153. (rit) 265. 291

Malaca 25. 49

Malaeitum (Malaca)-Malaqa (0) 228

Malbodjum-Maubeaqe 0 151. 191

Maluca 49

Manar 49

Mangalor 0 465

Manfla (0 pr S. Pet. D S. Gruc. et S. Mieh.
225. (sem Athen.) 449

Mannhemium-Mannheim (Μ) 287

Mamesa 4. (antr.) 150. 406. (1835 0 R) 422

Mantua 0 93. 172

Maranonium-Maraqmm (flum.) 137. (0 Sem)

Marava (Ind. ohristfi) 225

Mareena-Marehena (0) 228

Marcodurum-Du'ren 0 191. 212

Marennes (R D3pb) 284

Maria ad laeum-Maria Laach (phil. et theol.)
447. (hospites Rom.) 455

Mariaeburgum-Malborq,Marienbur9168. (conv.)
208 (profugi servati) 272

Marianae (ins. M) 225. (conv.) 361

Mariaschein 0 Sem 439

Marinduque (D) 225

Maro M 217

Maronitarum (0) 260

Marsala 0 164

Martgnioa-Martinique M 193. 309. (Lavalette)

Marylandia M 177. 193. 209. (R) 264. (M) 360.
(Exi.) 393. (nova S. J.) 401

Masagona (R in arce) 286

Massa 0 156

Massilia-Marseilles 53. (pest. †18) 285. (21³) 292

Matisco-Musam (0) 292

Man-itum 0 62. Dpr 150. (Aead.) 166. (Dpr
0 Sem) 278. (seditio; affliefio) 342. 0 (Νο-
bil.) 414. (15 necati) 422. (1835 0 pr cv)
422. 0 lustit. 486. Dpr 494

Maur-icaum-Mauriac 0 132

Mayssur (Exjes.) 377

Meaoum (Jap.) 41. 81. 113

Mechlinia-Mechelen‚ Malines (0 pr) 295

Mediolanum-Malam, Mailand 0 45. pr 229.
0 Nobil. 245. Dm· (Orat.) 253. (Exjes.) 381

Melita-Malta 0 117. (Equites) 149. (seditio)
181. (Mgr magnus) 339. 00 485

Melpheta, Melphicta-Molfetta 0 156

Mem his 49

Men osa-Mendoza (0) 297

Meppena R 212

 

 

Index geographious.

Merida 0 217

Messana-Massiua 22. 29. 164 (terrae mot.
necati) 485

Messura M 217

Metae (Divodurum)-Met2 0 157. 0 445. 453

Metymna campi-Medma de] campo 0 30. 78. 246 ’

Μθκὶἑιο c) 819.7Dpr 105. 217. — Pr 489. (num.

oc. 4

Michael S.-S. Miyaez (0) 305

Michaelis S.-S. Miquel-Ilha 0 286

Mindanao M 449

Mindglhemium 0 114. 180. (8 opp. Miss.) 271.

Mineo 0 164

Mingrelia 145. 169

Minias 81.-S. Miniato (Dex) 269

Minoresa-Manresa (0) 230

Minscum-Minsk (0) 304

Mirandula 0 149. 172

Mirobriga (miss.) 238

Missouria M 417

Mittavia-Mz'ttaw (R) 304

Mocha (M) 297

Mogol, Mogor (Exjes.) 377

Moguchua (0) 313

Moguntia-Mainz 15. 127. (0) 287

Mohilovia-Mohilow (R) 304. 364. (0) 392

Moldavia 149. M 465

Molina Arag. (D) 278

Molinum (Molina)-Moulins (0) 309. 601

Molshemium 0 111. 287

Moluccae 25

Monacum—Milnchen 0 39. 180. 215. (eges 7
B. V.) 263. 279. 311. († Stocken) 319.

Monasterium Eiffliae-Mimstereisel 0 212

Monasterium Gnosti-Mu'nster 0 103 (num.)
151. 212. (Friedriohsb. pr) 439

Monomotapa 41

Monopolis R 156

Monsconturus-Momcontour 53

Mons fortis 0 214. 246

Mons leonis-Vibona-MonteZeone R 156. 157

Mons Maurflionjs-Montmorillon Sem 405

Monspelh'um (Mons Pessulanus)-Monlpellier

Mons politianus-Montemaeloiano (0) 260. 357.

Mons regalis-Monterrei 0 78. 246

Mons regalis (Pedemont.)-Mondovi 0 117

Mons regalis-Montreale (Sic.) 29. 0 164

Mons regius—Monreal (R) 309

Mons sanctus-Montesanto (0) 260. 357

Mons serratus-Montserat 4

Mons Sion (in Majorica) (0) 230. 422

Montella-Montilla (0) 228

Montes-Mons (Berqen.) 0 87. Sem 191

Montes Saxosi-Rocky Mountains, et ap. Pota-
watamios M 425. 489

Morandi S. (R) 231. 311

ι
V

 

Moravia-Mdhren (exil.) 151
Moronum-Moron 0 166. 228
Moscua-Moskau 80. 240

Mutina-Modica 0 165

Moxi-en los Moxos (M) 313

Mozambique 0 217

Msoislavia-Mseislaw (R) 304. 364 (0) 392
Mungretum-Munqret 0 464

Murcia (Mauri) 198. (0) 278
Μηεείροιιίςιιω-Ροηῂὰ-Μοαεεοη 0 U 61. 133
Mutina-Modena 29. 0 172. 0 (nov. S. J.) 405

Hammeum-Namur-Namen 0 135. 191
Nancium (Nanceia)-Nancy R 445. (Petau) 616
Nangasaqui-(chrtstianitas) 65. 113
Nankinum-Nankinq (0) 276. Μ 441

677

Nanuetum (Namnetum)-Nantes (edict.) 114.
242. 245. (R exero.) 237. 253. (R) 309.
657 (1794 7l4)

Naro 0 164

Naupactus-Lepanto 58. 62

Navalcarnero (R) 278

Naxia St 169. 309

,Neapolis-Napata· 53. 61. 0 85. pr 101. (ogo

cleric.) 141. 149. 156. (quaest.) 172. sem
nob. 173. (Tanucci) 349. (revocatur S. J.)
397. Sem Campanum 493

Noerlandia Pr 431

Negapatam 0 433

Nemausum-Nimes 117. (0) 292

Neo-Aureglianum-New Orlecms M 433. 465.
Pr 4 9

Neoburgum-Neuburq 0 143, 151. 180. (Gg.
B. V.) 231. 311

Neo-Eboracum-New York M 449. 489. 588

Neomagum (Noviomagum)-Nimweqen (Νῆ-
meqen) 375

Neo-Sandecum-Neo-Samlez 0 416. 432

Neostadium-Neustadt a. d. Hardt (R) 287

Nesvisium-Nz'eswiesz 0 96. 120. (0 Dspb) 304

Netum-Noto 0 164

Nicoba, (2 M) 273

Nissa-Neisse 0 183. D3pb 351. R 448

Nivellae-Nivglles 0 159. 191. (nov. S. J.)

Nivernum (N oviodunum)-Nevers (0 Sem) 309

Nola Dpr 61. 101. 0 156

Norimberga-Nilmbery 15

Norwegia M 612

Novellan'a Dpr 172

Novesium-Neuss 0 143. 212

Noviodunum vide Nivernum

Novoforum-Neumarkt 159

Novodomum (Nova Domus)-Neuhaus 0 183

Νονοςῐοὲθοὶιιῑα-Νοωορνοάεἷε (2 necantur) 176.

Novfmi Regnum-Nova Granada 137. 153

Numantia-Seria 0 78. (Miss.) 198. (0) 246

Oakwood Hau, Dex 496

Oaxaqua 0 217

Ocania-Ocasw (0) 278

OElenberg (R) 231. 311

OEnipontum-Innsbruck 0 63. 180. 215. 311.
0 (nov. S. J.) 415. cv 423. (0 2 cv) 431.
(fac. theol.) 447. 0 Canis. 487. 491

OEttigga vgtus-Altiittiny D 111. pr 180. (Daph)

OEttinga Rhaeffiae-Ottinqen M 311

Oliena (0) 252

Olinda (0) 305

Olomucium-Olmu'tz 0 103. 183

Omura. 113

Onnate-Or'mte (0) 246

Onnia-Or‘ta (0) 470

Oostacker 463

Oppavia-Troppau R 183. (templum) 480

Opperstorff M 183

Oppolia-Oppeln 0 351

Opta (?)-Huete (0) 278

Ordrupshoj 0 464

Ordunnia-Ordw‘uz (0) 246. (0) 470

Oriens (Constplis eto.) 12 M 309

Oropesa (0) 278

Orsa (0) 304. 364. 380. 392

Oruro (0) 313

Osca-Huesca 0 126. 230

Osnabrugumosnabricck 0 167. 212

Ossuna (0) 228

Ostenda 127

Osterfeld st 431

Otterswiraoaersweier (R) 287

