Conspectus triplex.
{Sanam-,j sqh012-[N0v. Ι Coad. {nmversi} 'Martyr.lcon1ess.lUniversi

 

 

 

 

 

 

 

 

139⁶) 5³7) 168) Ἦ) 222 Martyres
3260) Ξ) 212) ἰ43) 41 Confessores

166 54 17 Ι 26 263 Ι

1) ml. 1—6. — ²) 1111. 7. 8. 10-12. - 3) 11. 9. - ⁴) 11. 13. -— ⁵) nn. 14—21. 60—72. 93—101. 103. 104. - ⁸) 1111. 22-33. 'la-85.-
⁷) nn. 34-43, 86-89, —- ⁸) 1111. 44—59. 90—92. 102. -—- ⁹) nn. 105—120. 122. 124—145. 156-162. 236. 243. 250. 252. - ¹⁰) nn. 146.
149—153. — ¹¹) nn. 147. 148. — ¹²) nn. 121. 123. 154. 155. 237. — 13) nn. 163—204. 222—235. 238—242. 244—249. 251. 253-261. 263. -
¹⁴) 1111. 205-221. 262. - ¹⁶) nn. 14. 15. 20. 21. 60—72. 93—101. 103. 104. 114-120. 122. 124—145. 156-204. 222—236. 238—242. 254.
259. 260. —— ¹⁷) nn. 10—12. 22—33. 73—85. 146. 149—153. 205—221. -— ¹⁸) nn. 34—43. 86—89. 147. 148. - l⁹) 1111. 44-59. 90-92.
102. 121. 123. 154. 155. 237. —- ²⁰) nn. 1-6, 16—19. 105—113. 243-253. 255-258. 261. 263. — ²¹) 1111. 7. 8. 262. - ²²) 11. 9. —

33) 11. 13.

Classifioatio Sanctorum, Remorum, Venerabffium, Servorum Dei juxta nationes.

 

 

 

 

    
    
      
       

Summa

Gaffi
Germani

 

Transylv.

 

 

Silesian.
Syrus

 

 

Sabaudus
Scotus

 

 

Peruvan.
Poloni

 

 

Paragu.

 

Neerland.

 

 

Graecus
Hibern.
J apones
Lusitani

 

 

 

 

Corean.

 

 

 

Belgae

Angli

Canar. Ins.

 

Sancti . .

 

Beati. . .

Venerab.

 

 

Servi Dei .

  

384) ³⁹) 4ο) 41)

40 3 2 1 19 2 1 1 29 35 49 69 111ἱ2ΙὸΙ1Ι1Ι11111ι26

).n8.-²).n4.— )....n1—3613—⁴ )115..)7—⁵n.10—12.--⁶)n.9.—⁷)..n93—97 —)⁸n.45.).—·n81
¹⁰)n. 33. 36. 37. 49. 50. 52. 54—56. 63. 99. — ¹²)n.18. 19. 60. 62 64. 65. 66. 98. 101. 13)1ι. 70-72. 73—80). 82—89. 91. 92. --
¹‘)n. 14.- 20—32. 34. 35. 38-44. 46—48. 51. 53. 57-59, 61. 67—69. 90. 100. 102. -— ¹⁶.)n 16 B. Canisius generatim habetur Germanus,

sed hodie diceretur Neerlandus, cum natus sitz2 Noviomagi in Geldria. — ¹⁶) n. 15 — )¹⁷n. 17. — ¹⁸) 11. 103. -1’) 11. 104. -
²⁰)n 115-126. 128—141. ²¹) n. 105. — )²²11. 109. 112. 236. 237. —- 23) 11. 127. — 3’)11.ζ1,06.111.148.243.- 35)11. 107.
108. 113. 158. 161. 250. 252. — ²⁶) n.114.144—147.149—157.159.160.162.— ²⁷) 11. 110. - ²⁸) n. 142. — ²⁹) n. 143. -—
³).n 222-30. - 31)11. 195. 258. — Μ)ιι.<ι’.;-11-235.238-212.255-257.263.-- 33).11 168. 253. — ³⁴) 11. 247. — ³⁵) 11. 173.174.
180. 186.198. 199. 248. 251. 260. — ³⁸) n.164.169-171.179.183.185.187.189.193.194 — 200. 244. 245. 254. 261. 262.

²⁷.)11 178.188.190. 191. 196. 201. 203-221, - ³⁸)n. 163.165-167. 172. 175—177. 181.182.184. 192. 202. 249. - ³⁹)n. 259. -

¹⁰)n. 246. — ⁴¹)11 197.

643

