144
145
146
147
148
149
150
151
152
153
154
155

156
157
158
159
160
161
162

163
164
165
166
167
168
169
170

171
172
173
174
175
176
177
178
179

Servi Dei.

Nomen Patria Natus
V. P. Petrus Dias ...... Arudae (Lus.) 1526
V P. Franciseus de Castro . Montemolim
V. Gaspar Goes schol.. Portel (Lus.)

V. Franciscus Paulo nov. 301101. (Lus.)
V. Miehael Aragonez nov, schol. Guisona (Hisp.)

V. Joannes Avares 301101. . . Estreito (Lus.)

V. Alphonsus Femandes schol. Vianna (Lus.)
V. Andreas Paes schol. . . . Porto (Lus.)
V. Ferdinandus Alvres schol. . Vizeu (Lus.)
V. Petrus Dias schol. . . . . Souto (Lus.)

V. Petrus Femandes nov, eoad.

V. Didaeus Carvalho nov. eoad. Tondela (Lus.)

 

 

1548
1561

26. Aug. 1567

Ι Ingressus Ι

Obiit

13. Sept. 1571
13. Sept. 1571
13. Sept. 1571
13. Sept. 1571
14. Sept. 1571
14. Sept. 1571
14. Sept. 1571
14. Sept. 1571
14. Sept. 1571
14. Sept. 1571
14. Sept. 1571
14. Sept. 1571

P OHliiomnes (144—155) aut vivi aut occisi projecti sunt in mare inter insulas Canariae et Azores, de quibus Consenti
roo. r 113111.

4. Servi Dei¹) quorum causae inchoatae sunt (156-263).

Martyres AEtmopize’ )

 

sacerdotes Ι Patria

V. Apollinaris de Almeida Ep Nic. Ulyss. 22. Jul. 1587
V. Ludovieus Cardeira ..... Begien. (Lus.) 1586
V. Bruno Bruni a S. Cruce. . Civit. (It.) 7. Nov. 1590
V. Gaspar Paes ........ Covillan (Lus.) 1593
V Joannes Pereira ...... Alcobar (Lus.)

V. Hyacinthus Franeesehi . . Florentiae (It.) 1598
V. Fryanoiscus Rodrigues (111113). Carnide (Lus.) 1603

 

 

 

 

tus' Ingressus

27. Apr. 1601

1601
14. Oct. 1608
23. Nov. 1607
12. Mart. 1619
16. Oet. 1614

1618

Martyres sinerum,'runkin1. coelneinae

Antonius Jos. Henriques . . . . Ulyss. 13. Jun. 1707
Tristanus de Attimis ...... Forolivii 28. Jul. 1707
Bartholomaeus Alvares ..... Param (Lus.) 10. Aug. 1706

Emmanuel de Abreu ...... S. Paio de Fornos14. Oct. 1708

Vincentius a Cunha ...... Ulyss. 2. Feb. 1708
Gasparus Kratz ........ Golzheim 15. Sept. 1698
Franciseus Bucherelli ..... Florentin. 21. Maj. 1686
Joann. Bapt. Messari) . . . . Goritia 12. Aug. 1673
Martyres sapomae
Marcellus Franc. Mastrilli . . . Neap. 14. Sept. 1602
Didacus de Mesquita ..... Μο1301110 1553
Antonius Critana ....... ΑΙπιοᾱον. (Hisp.) 1550
Jo. Bapt. de Baeza ...... Aleda (Hisp.) 1558
Gaspar de Castro ....... Braehar. (Lus.) 1560
Matthaeus de Couros ...... Ulyss. 1558
Sebastianus Vieira ....... Castri Dayr. (Lus.) 1571
Julianus Naeaura ....... Omur. (Jap.) 1569
Matthaeus Adami ....... Mazarae (Sic.) 1574
¹) 156—162. 236. 237. 243. 250. 252 nunciam dicuntur Venerabiles. —-

plexi 165-168; trucidati 169.170.—⁷.)al 25. Jun.

640

00310331159. 160, — ²) al. 26. Jun. 1638. -- ⁴) al. 13. Sept. - 6)ί311.100 Η3301 autklgtffchbbsl—ap

25. Dec. 1727
28.Ju1. 1725
31. Aug. 1723
17. Feb. 1724
25. Mart. 1726

Macai 1730
26. Dee. 1700
19. Dec. 1701

25. Mart. 1618
1573

Apr. 1571
1578

1578

1583

1589

25. Jul. 1591
1595

Oinadegae

Obiit

14. Jun. ·)1638

Fremonae 12. Apr. 1640
Fremonae 12. Apr. 1640
Desert Assae 25. Apr. 1635
Desert. Assae 2. Mai 1635
Oinadegae 14. Jun. 1638
Oinadegae 14..Jun.1638
Sou- Tcheu 12. Sept. 1748

Sou- Tcheu 12. Sept. 1748«)
In Tunkin0⁵) 12. Jan.1737
In Tunkino 12. Jan. 1737
In Tunkino 12.Ja11.1737
In Tunkino 12.Jun.1737
In Tunkino 11. Oet. 1723
In Tunkino 15. Jun. ⁷) 1723

Nangasaki 17. Oet. 1637
Nangasaki 4. Nov. 1614
prope Philippin. 28. Nov.1614
Nangas. 7. Maj. 1626
Nangas. 7. Maj. 1626
Fuximi 29. Oct. 1633
Yedi 6. Jun. 1634
Nangas. 21. Oet. 1633
Nangas. 12. Oet. 1633

apidati et suspensi 156—158. 161. 162; lanceis
‘) Ex his sunt strangulati 163.164; capite

