Martyres.

 

 

 

 

 

 

   

sacerdotes Patria ¹ natus ¹ Obiit Festum
63 B. Balthasar de Torres. ., . . Granat. (Hisp.) 14. Dee. 1563 Nangasaki 20. Jun. 1626 20. Jun.
64 B. Paulus Navarro ...... Laninien. (Ital.) 1560 Ximab. 1. Nov. 1622 16. Nov.
65 B. Camillus Costanzo ..... Bovalin. (Ital.) 1572 Firandi 15. Sept. 1622 25. Sept.
66 B. Hieronymus de Angelis . . Ennen. (Sieil.) Yedi 4. Deo. 1623 4. Deo.
67 Β. Joannes Bapt. Machado . . Terzerien. (Azor.) 1580 Omurae 22. Maj. 1617 22. Maj.
68 B. Didaeus Carvalho ..... Conimbrie. (Lus.) 1578 Xenda1 22. Feb. 1624 25. Feb.
69 Β. Miehael Carvalho ..... Braehas. (Lus.) 1577 Omurae 25. Aug. 1624 25. Aug.
70 B. Sebastianus Chimura . . . Firanden. (Jap.) 1565 Nangasaki 10. Sept. 1622 10. Sept.
71 B. Thomas Tzugi ...... Sonong. (Jap.) 1571 ‘Vangasakl 6. Sept. 1627 6. Sept.
72 Β. Antonius Ixida ...... Ximabar. (Jap.) 1570 'Vangasain 3. Sept. 1632 3. Sept.
Scholastici «
73 B. Augustinus Ota ...... Ogioen. (Jap.) 1572 Firandi 10. Aug. 1622¹25. Sept.
74 B. Gonzalvus Fusai ..... Bigen. (Jap.) 1582 ‘Vangasaki 10. Sept. 1622 10. Sept.
75 B. Antonius Chiuni ..... Micaven. (Jap.) 1572 Wangasakl 10. Sept. 1622 10. Sept.
76 Β. Petrus Sampo ...... Oxuanus (Jap.) 1572 Wangasakl 10. Sept. 1622 10. Sept.
77 B. Miehael Xumpo ...... Oarien. (Jap.) 1589 Nangasakl 10. Sept. 1622 10. Sept.
78 B. Ludovious Cavara ..... Α11111811. (Jap.) 1582 Nangasak1 10. Sept. 1622 10. Sept.
79 Β. Joannes Ghjngocw) . . . . Amegue. (Jap.) 1582 ‘Vangasakl 10. Sept. 1622 10. Sept.
80 B. Thomas Aeafoxi ..... Fingen. (Jap.) 1572 'Nangasakl 10. Sept. 1622 10. Sept.
81 Β. Vincentius Caun ..... Coreanus 1580 Nangasakl 20. Jun. 1626 20. Jun.
82 B. Petrus Rinxei ...... Faoiranen. (Jap.) 1588 Nangasaln 20. Jun. 1626 20. Jun.
83 B. Paulus Chinsuohi ..... Usanden. (Jap.) 1572 Ἲαηςειεεὼι 20. Jun. 1626 20. Jun.
84 B. Joannes Chiusaeo ..... Cooinotzu (Jap.) 1605 Wangasaln 20. Jun. 1626 20. Jun.
85 B. Michael Tozo ....... Cingiven. (Jap.) 1588 Nangasaki 20. Jun. 1626 20. Jun.
86 Β. Miehael Nacaxima Nov. . . Fingen. (Jap.) 1583 Ungen. mont. 25. Dec. 1628 6. Sept.
87 B. Dionysius Fugixima Nov. . Aitzuten. (Jap.) 1593 Ximab. 1. Nov. 1622 16. Nov.
88 B. Petrus Onizuehi Nov. . . . Faeiran. (Jap.) 1604 Ximab. 1. Nov. 1622 16. Nov.
89 Β. Simon Jempo Nov. . . . . Notzuen. (Jap.) 1575 Yedi 4. Dec. 1623 4. Dec.
Goadmores
90 B. Ambrosius ivemandes . . . Xysten. (Lus.) 1551 Omurae 7. Jan. 1620 10. Sept.
91 B. Leonardus Chimura. . . . Nangas. (Jap.) 1575 Nangas. 18. Nov. 1619 27. Νον.
92 Β. Gaspar Sandamatzu . . . . Omuren. (Jap.) 1565 Nangas. 20. Jun. 1626 20. Jun.
5Martyres Angliae, qui Londini fuerunt suspensi et exenterati, quorum cultum Leo xm. confirmavit 29. Dee. 1886.
Nomen Patria Natus Ingressus ¹ Obiit Festum
93 B. P. Edmundus Campion . . Londjnen. 25. Jan. 1539 1575 1. Deo. 1581 1. Deo.
94 B. P. Alexander Briant . . . Somerset. 1553 1581 1. Dee. 1581 1. Deo.
95 Β. Ρ. Thomas Woodhouso . . Anglus 1573 29. Jun. 1573 1. Dec.
96 B. P. Joannes Nelson . . . . Skelton 3. Feb. 1578 1. Dee.
97 B. P. Thomas Cottam . . . . Laeastren. 1549 8. Apr. 1579 30. Maj. 1582 1. Dee.

5 Martyres 15. Julii 1583 cuculini in Salsetta insula lanceis comessi et 2. Apr. 1893 a Leone xm. beati declarati.

98 B. P. Rodulphus Aquaviva . Hadrien. (Ital.) 2. Oct. 1550 Rom. 2. Apr. 1568115. «1111. 1583127. «1111.
99 Β. Ρ. Alphonsus Pacheco . . Minayen. (Hisp.) 1551 Tolet 8. Sept. 1566 15. JuJ. 1583 27. Jul.
100 Β. P. Antonius Francisoo . . Conimbrie. (Lus.) 1553 Lus. 1571 15. Jul. 1583 27. Jul.
101 Β. Ρ. Petrus Berua ..... Asoonen. (Ital.) 1552 Rom. 1571 15. Jul. 1583 27. Jul.
102 Β. Frane. Aranha Coad. . . . Braehar. (Lus.) 1555 India 1. NOV. 1571 15. Jul. 1583 27. Jul.

 

 

 

 

 

 

2 Martyres cassoviae ’1. 81 8. sept. 1619 diris 81 variis tormentis lente ab haereticis interfecti, a Pio X. per Breve
1. Nov. 1904 beatificati, quorum solemnitas primum selebi-ata est Romae in basilica S. Petri 15. Jan. 1905.

103 ΙΒ. Ρ. Melohjor Grodeez Teschen. (Siles.) 1584 Austr. 22. Maj. 1603 7. Sept. 1619 7. Sept.
104 ΙΒ. Ρ. Stephanus Pongraez Alvinez (Transyl.) 1582 Austr. 8. Jul. 1602 8. Sept. 1619 ¹7. Sept.

 

 

 

ι) al· 'rohongocm 638

