III. Elenchus Sanctorum, Beata-um,

Prote·-

Urbani VIII. et S. Sedis Decreta inviolate servaturus, sineere profiteor, humana tantum auctoritate aeci-
confinnata fuere ab Apostoliea Sede, eujus judicio me et omnia soripta mea penitus subjicio.

1. Sancti cano-

 

 

Nomen Ι Patria Natus

1 S. P. Ignatius de Loyola, Fund. C. ................. Loyola (Cantabr.) 1491

2 S. P. Franciscus Xaverius C ...................... Xaver. (Navarra) 7. Apr. 1506

3 S. P. Franciscus Borgia C ....................... Gaudia (Hisp.) 28. Oct. 1510

4 S. P. Joan. Franciseus Regis C. ................... Fontiscop. (Gallia) 31. Jan. 1597

5 S. P. Franc. de Hieronymo G ..................... Cryptal. (Italia) 17. Dec. 1642

6 S. P. Petrus Claver C. ....................... Verdun. (Hisp.) 1580

7 S. Aloysius Gonzaga Sch. C ...................... Castellion. (Italia) 9. Mart. 1568

8 S. Joannes Berchmans Sch. C ............... . ...... Diest (Belg.) 13. Mart. 1599

9 S. Stanislaus Kostka Nov. Sch. C. .................. Rostkov. (Polou.) 28. Oct. 1550

101) s. Paulus Miki Βοὴ. M. . J ..................... Ava (sap.) 1564
11 S. Joannes de Goto Soh. M ...................... Goti ins. (Jap.) 1578
12 S. Jacobus Ghisai Sch. M ....................... Bigen. (Jap.) 1533
13 S. Alphonsus Rodriguez Coad. C .................... Segub. (Hisp.) 25. Jul. 1531
2. Beati (91) ab Eccle-

14 Β. P. Joannes de Britto M. ..................... ΙῑΠγεείΡ. (Lusit.) 1. Mart. 1647
15 Β. Ρ. Andreas Bobola M ........................ Sandomir.(Polon.) 1592
16 Β. Ρ. Petrus Canisius G ........................ Noviomag.(Neerl.) 8. Maj. 1521
17 Β. P. Petrus Faber C ......................... Villaret. (Sabaud.) 13. Apr. 1506
18 Β. Ρ. Bernardinus Realinus C. .................... Carpens. (Ital.) 1530
19 B. P. Antonius Baldinucci C ...................... Florent. (Ital.) 19. Jun. 1565

¹) 10, 11, 12 crucibus affixi fuerunt.

635

