Martins Emm. 654 (1632)

Mascardi Nic. 652 (1673)

Mascarenhas Petr. (18 645 (1583)

Massa Aloys. 646 (1860)

Massaleius, Eps 364 111113.

Masson Frid. (Adana) 485 (1910)

Massones (secta). origo 282. (Const. ap.) 298.
314. (gub2.) 322. 458. (LuS.) 482. (calumn.)

Mastrilli 11310. Franc. 169. 640 (171) 648 supra

Mathias Germ. (1612—1619) 138

Matn‘tus = Madrid

Matthaeus Claud. (Ligue) 69. 93. 109 (1590)

Matthaeus 641 (211). 647 infra

Mattos Ben. de 646 (1651)

Mauduit Petr. 644 (1712)

Μ31111011· Jul. 181 infra. 607

Maurini (Cg5. Ο. S. B.) 146 med.

Mautner Jos. 645 supra

Mayr (Marius) Ant. 614

Mazzarinus Jul. (S. Car.) 77 (1579)

Mazzella Cam. Card. 469. 477 (1900)

Mazzotta Nic. 619 1118(1.

Meagh Jo. 660 (1639)

Mechitar Petr. 306 (1749). 266

Meoklenburg, Christian. a 218 (1663)

Meczinski Alb. 641 (197). 648 (1643)

Medaille Petr. 607 med.

Medeiros Franc. de 644 (1761)

Medina Lud. de 649 (1670)

Mediobarba (Mezzabarba) 289 (1721). 299 infra

Melchers Paul. Card. 477 supra

Melchior Otto, Eps Bamb. 187 11111.

Meleo Segund (Abyss.) 169 med.

Melitenses Equites 181 supra

Mello Jo. de 645 (1616)

Mello Lud. de 644 (1691)

Menard Renatus 655 (1661)

Mendez Alvar. 637 (30)

Mendez J. B. 655 (1571)

Mendez Lud. 25 infra. 644 (1552)

Mendez Matth. 644 (1761)

Mendonqa Jos. de 645 (1761)

Mendoza Christoph Ruiz de 652 (1635)

Mendoza Ferd de 124 supra

Mendoza Franc. de 648 infra

Mendoza Maria de 70 (1576)

Mendoza Petr. Hurtado de 614 supra

Menochius Jo. Steph. 621 supra

Mercedarii 17

Morem-lanus 21. 31. 60. 68. ’16

Μ811110 Luc. 654 (1768)

Mersius (dux belli) 239 infra

Mesohler Maur. 524. 568. 633—634

Mesner Jo. Jos. 653 (1768)

Mesquita Did. de 640 (172)

Messari J. B. 640 (170). 646 (1723)

Metella J ο. 645 (2)

Metellus Jo. 153 supra

Metham Thom. 641 (222)

Metsoh Andr. 609 supra

Meynier Bern. 617 supra

Meyring Jodoous 658 (5)

Michael Dus. (1828-1834) 410. 422

Michael Petr. 103 supra

Mico (Baynes) Ed. 639 (131)

Middleton Rob. 639 (119)

Miki Paul. 635 (10)

Millou Jo. Charton de 657 (1792 2s9)

Ming 177 (China)

Minini Ferd. 605 infra

Misas Jo de las 648 (1625)

Miziezes Alexius 278 (1711)

Mizogucci Mancius 647 (1615)

Mogor, magn. 73 (1579)

Mfihler 418

Index Personarum.

Molanus Ger. Gualt. 242 (1683)

MolinaLud. (De lib. arbitr.) 102110. 118. 125.
126. (Nigrit.) 129. 613

(Molyneux Rob. 401 supra

Monoada Balth. de 653 (1768)

'Monclaro Frano. 650 (1600)

Monis Emm. 653 (1643)

Monis Emm. 651 (1649)

Monroy Gasp. 105 supra

Monroy Seb. de 649 (1676)

Montagne Nicol. 658 (6)

Montaigne Jo. 29 (1556)

Montalbanus Did. 113 supra

Montalvan Jac. de 652 (1612)

Monteialcone (Montfaucon) Bern. de 298

Monteiro Did. 174 infra

Montemajor 29 supra

Montemajor Prud. 86

Montesquieu Car. de Secondat 322 (1755)

Montibus Franc. a 609 Belg.

Montiel Jo. 649 (1655)

Montlosier Fr. Dom. (18 Renaud, eom. 413 supra

Montmorancius Florent. 167 infra

Montoya Ant. Ruiz de 145. 613

Montoya Did. Ruiz de 150 (1618)

Montoya Thom. de 648 (1627)

Monzon Aug. 404 inira

Mora Franc. (Numantize) 246 infra

Morales Ant. (Jac.) 641 (199). 648 (1643)

Morales Seb. 105 (1588)

Moranta Hier. de 654 (1616)

Moreau Phil. Gasp. 657 (1794 7s4)

Moreira Gasp. 222 (1669)

Moreno Garcia 441 (1862). 458 (1875)

Moro Steph. 661 (1704)

Morone 71 (Canis.) ”

l Morsaeus Henr. 192 (1645). 611 med. 689 (128)

Morus Thom. 16

Moscoso AEmilius 653 (1897)

Mosheim Jo. Laut. 322 supra

¹Mothe Mich. Luchet de la 657 inira

Mourao Jo. 646 (1726)

Moureira Amarin. 644 (1639)

Moyne Petr. le 628 supra

Muratori Lud. Ant. 306

Muzzarellus Alph. 373 med. 624 med.

 

Nacaura Jul. 640 (178). 647 (1633)
Nacaxima Mich. 688 (86). 647 (1628)
N adir Scha Pem. 289 infra
Nahavisus Gas . 136 (1613)
Naruszewicz A . Stan. 626 11 med.
Natalis Alexander 282.

Natalis Hier. 21 (1548). 28. 30. 46. 77 med.
Navarro Pau-l. 638 (64). 647 (1622)
Negri Clem. 449 (1857)

Nelson Jo. 638 (96)

Nentwick Jo. 654 (1768 ad fin.)
Neoburgenses principes 231 supra
Nepomucenus S. Jo. 291 (1731)
Nepveu Franc. 632 supra

Neri Emman. 660 (1603)

Nerius Phil. 58. 106

Netterville Rob. 200 (1647)
Neumayer Franc. 632 med.
Neuvialle Jo. Sylvan. de 650 (1764)
Neville Edm. (al. Nelson) 659 (1648)
Neville Edm. 658 infra.

Neville Franc. sen. 639 (139)
Nevillus Edm. 612 supra

Nghiem Vinc. 646 infra

Niekel 204. 212. 220.

Nicolai Laur. Norvegus 72 supra
Nicolaus I. Russ. (1825—1855) 410
Nieole Petr. 202 (1653)

Nidardus Jo. Ever. 222 (1665-1672)

 

670

 

 

 

Niebla Barth. de 652 (1717)
Nieremberg Jo. Eus. 631

Nigritae 121 infra

Nixifon' Thom. 641 (212). 647 (1633)
Noailles Ant. de 253 (1694). 277 (1713)
Nobili Rob. de 137. 161 (1621). 209 111113. 630
Nobrega Emm. 25 med. 33 supra
Noel Barth. 658 (1674)

Noet Jac. 213 (1656)

Nogueira Bern. de 651 (1653)
Nogueyra. Franc. 646 (1696)

Nolhac Ant. (18 657 (1791)

Nonnotte Claud. Adr. 617 med.

Nottin Phil. 658 (1638)

Nouet Jac. 631 infra

Novavilla Car. Frey de 602 med.
noyeue 236. 244

Nunes Jac. 645 (1616)

Nunes Pet. 637 (31)

Nufiez Jo. (Patr.) 25 (1547). 33 med. 41 (1561)
Nufiez Melch. 33

Nuntius Frib. H. et senatus 231 (1677)
Nuza Aloys. la 605 It. 639 (107)

O'Colan Dominio. 659 (1602)

Odescalchi Aloys. 72 (1579)

Odescalchi Can, Card. 421

O'Donnel Edm. 659 (1580)

Ogilbaeus (Ogilvie) J0. 144 (1615). 689 (142)
Olavius Mart. 27 supra

Oldcorne Ed. (Od.) 128 infra. 610 med. 639(l22)
Ollva 220. 228. 236

Olivaint Pet. 642 (231). 453. 658 (1871)
Oliveira Jos. de 374 supra

Oliverius Bern. 31 (1556)

Olmeida Hier. d’ 645 (1573)

Onizuchi Pet. 638 (88). 647 (1622)
Orlandinus Nic. 510. 624 g

Orosco Jac. (Γ 653 infra

Ortiz 15 supra

Ostolaza Emm. 656 (1834)

ota Aug. 638 (73). 647 (1622)

Otello Hieron. 29 (1553)

Oviedo Andr. 33. 41. 842 (243)

Oviedo Franc. de 618 med.

Owen Nic. 639 (121)

Pacca, Card. 367 inira

Paccanari Nic. 398. 400

Pacheco Alph. 638 (99)

Pacheco Emm. 637 (39)

Ρ3011800 Franc. 637 (61). 647 (1626)
Padial Emm. 639 (111)

Paes Andr. 640 (151)

Paes Caspar 640 (159). 650 (1635)
Paesman Ger. 183. 658 (1638)
Paez Petr. 161 (1618)

Page Franc. 639 (120)

Pagius Ant. 258 supra

Pagliola Franc. 649 (1648)
Paisseau Ign. 656 111113,

’ Paiva Vino. de 651 (6)

Palafox 185 (1641). 189 inira
Palamino Jos. 654 (1767)
Pallavicinus Sforza, Gard. 213. ⁶23
Palma Lud. de la 631 med.
Palmieri Domin. 615 su ra
Palmius Bened. 37. 53. 1. 69 supra

’ Panigai Barth. de (phys.) 325 supra

Panzi Jos. 385 (1795)

Papebroohius Dan. 623.

Pareae (Indi) 307 supra. 313 inira

Pan-enin Domin. 257 med.

Pascal Blas. 202 (1693). 213 (1656). 218 supra
Pascua Xav. 654 (1768)

Pasius Franc. 89 supra

