Assistentiae Germaniae
(complectebatur etiam Galliam usque ad 1608).

1. Pr. Germaniae superioris.¹)

 

B. Petrus Canisius .......... 7. Jun. 1556 Jacobus Willi ............ 3. Mart. 1686
Paulus Hoffaeus ............... 1569 Bened. Painter ............ 24. Feb. 1690
Oliverius Mauareus, Vis .......... 1581—1582 Fridericus Iniger ........... 12. Mart. 1693
Georgius Baderus ........... 10. Mart. 1582 Albertus MechtL Vis. et V. Pr. ........ 1695
Ferdinandus Alberus ......... 28. Nov. 1585 Martinus Miiller ........... 26. Sept. 1697
Otto Eisenreich ............ 15. Maj. 1594 Andreas Waibl ............ 4. Oct. 1700
Gregor. Rosephius .......... 29. Sept. 1600 Josephus Preiss ............ 19. Mart. 1705
Theodorus Busaeus .......... 13. Jun. 1609 Gulielm. Stinglheim .......... 6. Jan. 1709
Melchior Hartelius .......... 14. Apr. 1612 Matthaeus Peckh ........... 3. Maj. 1712
Christoph. Grenzing .......... 9. Maj. 1618 Josephus Preiss ............ 16. Maj. 1715
Gualterus Mundbrot ......... 9. Mart. 1624 Franc. Xav. Amrhyn ......... 25. Oct. 1718
Antonius Welser ........... 20. Jan. 1631 Bernardus Jost ............ 28. Oct. 1721
Gualt. Mundbrot ........... 28. Jan. 1634 Franc. Xav. Hallauer ......... 22. Nov. 1724
Wolfgangus Gravenegg ........ 25. Nov. 1636 Magnus Amman ........... 15. Apr. 1728
Nicasius Widnman .......... 19. Feb. 1642 Josephus Mayr ............ 28. Oct. 1731
Laurentius Keppler .......... 8. Nov. 1646 Franciscus Mossu ........... 25. Nov. 1734
Christophorus Sehorrer ........ 3. Apr. 1650 Rudolphus Burkhart ......... 28. Feb. 1738
Georgius Spaiser ........... 5. Maj. 1652 Jacobus Unglert ........... 24. Apr. 1741
Servilianus Weihelin ......... 4. Maj. 1655 Magnus Amman ........... 6. Oct. 1744
Georgius Muglinus .......... 9. Jun. 1658 Rud. Burkhart ............ 28. Nov. 1747
Christoph. Schorrer, Vis. et V. Pr. . . . 24. Oct. 1661 Adamus Dichel ............ 14. Oct. 1751
Servii. Weihelin ........... 28. Jan. 1665 Georgius Hermann .......... 12. Dec. 1754
Jacobus Rassler ........... 17. Apr. 1668 Mathias St6tth'nger .......... 17. Maj. 1759
Geo. Muglinus ............ 21. Apr. 1671 Ignatius Rhomberg .......... 1. Nov. 1762
Jo. Ev. Thanner ........... 24. Apr. 1674 Geo. Hermann ............ 5. Nov. 1765
Benedictus Painter .......... 26. Dec. 1675 Ign. Rhomberg ............ 6. Jan. 1767
Fridericus Mulholzer ......... 26. Dec. 1678 Jos. Erhard2) ............ 3. Nov. 1768
Eusebius Truchses .......... 5. Nov. 1682 Maximus Mangold .......... 1. Nov. 1770
Α restituta societate.
Nic. Godinot, V. Pr. Helv. . . . . . . 8. Jan. 1821 Clemens Faller ............ 23. Jan. 1869
J. B. Drach, V. Pr. Helv ............ 1824 Augustinus Oswald .......... 15. Feb. 1872
Idem Pr. Germ. Sap. ......... 10. Oct. 1826 Gasparus Hevel ........... 1. Mart. 1875
Georgius Staudinger .......... 23. Jan. 1830 Mauritius Meschler .......... 9. Apr. 1881
Ignatius Brocard ........... 19. Mart. 1836 Jo. Bapt. Lohmann .......... 24. Apr. 1884
Josephus Simrnen ........... 17. Apr. 1839 Jacobus Rathgeb ........... 8. Sept. 1888
Gaspar Rothenflue . . ., ....... 18. Jul. 1842 Henricus Haan ............ 31. Jul. 1894
Antonius Minoux ........... 21. Jul. 1846 Carolus Schaffer ........... 29. Sept. 1900
Clemens Faller (G. Sup. et Inser.) . . . 31. Jul. 1852 Ernestus Thill ............ 1. Jan. 1907
sed Germanice ................ 1853 Josephus Joye ............ 22. Aug. 1911
Henricus Behrens ........... 26. Jun. 1856 ...................................................
Anton. Anderledy ........... 1. Nov. 1859 ...................................................
Georgius Roder ............ 18. Dec. 1865
Ad Rhenum.

Anno 1556, S. Ignatius, constituta Germaniae inferioris Provincia, ad eam regendam Bernardum Oliverium
designavit. Huic, priusquam munus adiret, Tornaci 22. Aug. 1556 mortuo, a Jacobo Laynez, 1558 suffectus est
Everardus Mercurianus, qui Provincialis mansit usque ad 3. Sept. 1564, quum Germ. inferior in Provincias divisa est:

Belgicam et
Pr. Rheni.

Antonius Vinck ............ 3. Sept. 1564 Theodorus Busaeus .......... 10. Oct. 1598
Hermannus Thyraeus ......... 16. Oct. 1571 Henr. Scherenus ........ 22. Jan.,1605—1607
Franciscus Costerus .......... 8. Apr. 1578 Joannes Copperus ........... 17. Oct. 1616
Oliv. Manareus, Vis. 1585, Pr. . . . . . 7. Feb. 1587 Gerardus Wentzler ........... Maj. 1624
Jacobus Ernfelderus, V. Pr. 1588; Pr. . 1. Mart. 1589 Hermannus Baving .......... 24. Feb. 1625
Joannes Hasius ............ 8. Jun. 1595

567 568

¹) Ex Cat. Germ. 1865 pp. 69, 70. — ²) Jos. Erhard 1770—73 erat primus et ultimus Praepositus Pr. Bavaricoe.

