O. Africa. D. America australis.

Obitus 4. Nicobarae insulae.

1714 Jan. P. Petr. Faure, Gallus, trucidatus ab indigenis.
1714 J an. P. Petr. Bonnet, Gallus, trucidatus ab indigenis.

(3. Africa.
1. Monomotapa. carraria. zambesia.

1561 1543. V. P. Gonzalvus de Silveira (n. 114). Fuerat
Provincialis Ind. Or.

03. 1600 P. Franc. Μο1101310, Lus.‚ veneno (Ρ) 00016116 in
Monomot.

ca. 16ἅο Ρ. 8161111. 1101163, Lus.‚ veneno (P) occisus in

onomot.

1620 Ρ Ρ. Franc. Ribeiro, Lus.‚ ingr. 1599, ad altare
trucidatus in Cafzraria.

1764 3044. P. Jo. Sylvan. de Neuvialle, Gal„ ingr. 2149.
1711; expositus in ora Africae australis.

1764 845. Ρ. 013111. Βο116661, Gal„ ingr. 12410. 1717,
expositus in ora australis Africae.

1880 1649. P. Anton. Τ61ὃ1116, 0161111., ingr. 1410. 1862,
veneno occisus a Cafris (Batongas).

1894 3141. P. Steph. Czimmermann, Austr., ingr. 2449.
1879, veneno occisus a Cafris (Zumbo).

1895 742. Fr. Clemens Wigger, ingr. 2044. 1878, veneno
occisus a Cafris (Zumbo).

1895 2143. P. Jos. Platzer‚ Bavarus, ingr. 1447. 1882,
veneno occisus a Cafris (Zumbo).

2. Congo.

1765 1543. (Ρ) Ρ. Emman. Gonzaga, Lus.‚ deportatus
01103ἓ13ἴ1ζῃ110. Ρ616113, Lus.‚ deportatus ab Azeitao
go am.

circa 1770 FrFr. Emm. Girao, Emm. da Costa, Alexand.
Botelho, Lus.‚ deportati Angolam.

3. Madagascar.

1883 2747. Fr. Martin. Brutail, 0131, ingr. 2846. 1857
fame necatus 111 Mananjary.

1883 2847. P. Gaston de Batz, 0131, ingr. 2148. 1856,
fame necatus in Mananjary.

1896 846. P. Jac. Berthier, Gal„ ingr. 31410 1873, tru-
cidatus a Fahavolis in Ambohibemasoandm.

4. AEthiopia.

1595 3044. V. P. Abrah. de Georgis (n. 143), 0311116
plexus Mazuae (Massuah).

1625 2849. P. Franc. Machado, Lus.‚ ingr. 1605, ab Ara-
bibus capite plexus prope Zeilam.

1625 2849. P. Β610.Ρ616113, Lus.‚ ingr. 1609, ab Arabibus
0311116 plexus prope Zeilam.

 

16101188 1446. P. Hyac. Franceschi (11. 161), lapidatus, sus-

pensus Oidanegae.

1640 1244. P. Bruno Bruni 3 S. Cruce (n. 158), lapidatus,
suspensus Fremonae.

1640 ffis4. P. Lud. 0311160301. 157), lapidatus, suspensus
emonae.

1653 Ρ P. Bern. de Nogueira, AEthiops, ingr. 1650, sus-
pensus in Gojam.

01103 1755 P. Dominio. Strada, a nautis in odium easti-
tatis trucidatus inter Goam et Africam.

5. Maroneo 61 Algeria.

1578 448. P. Maur. de Serpa, Lus.‚ ingr. 3145. 1547, gla-
diis necatus in Alcazar-Kebir.

1608 Dec. Fr. Mich. Sansaloni et alius Fr. (ignoti nomi-
nis), a Musulmanis interfecti in Algeria.

6. Ad oram Guineae.

1649 23410. P. Vinc. de Paiva‚ Lus.‚ trucidatus ab he-
reticis Hollandis.

1673 Ξ 2 1ἑΡ.(1101111113 nesciuntur) ab anthropophagis
evera 1.

7. Ad insulas canarias.

1570 1547. ΒΒ. P. Ignatius de Azevedo et socii 39 (nn.
20—59) prope Pahnam.

1571 1349. 1449. VV. P. Pet. Dias 61 60011 (nn. 144—155)
inter Canarias 61 Azores.

l). Ameriea australis.

1. Brasilia.

1554 24412. Fr. Pet. Correa, Schol. Lus.‚ primus in Bras.
ingr. 1549, qui prius negotiator mancipiorum fuerat, et

1554 24412. Fr. Coad. Jo. de Souza‚ Lus.‚ sagittis inter-
fecti apud. Carrigos instigatione Hispani, eujus libi-
dinem impedire conati erant.

1555 Ρ 2 Coadjutores (nomina ignota), socii P. Anchietae,
trucidati quasi venefici.

1608 1141. P. Franc. Pinto‚Angrens., ingr. 31410. 1568,
clava occisus per Tapuyas Ibiapabae.

1633 448. P. Ant. Bellavia‚ 810., ingr. 1610, sclopetis ab
Hollandis haereticis interfectus, dum in pugna con-
fessionem audiret (Pernambuoi).

Ad fin. 1649 ΡΡ. Emm. Monis‚ Franc. Pires, Fr. Gaspar
Femandes, Lusitani, trucidati.

1656 P. Jo. Beyra, Lus.‚ † in 0310616.

1764 1645. Ρ. Αο100 81111066, Lus.‚ necatus in mari prope
Bahia. -

1635 2544. P. Gaspar Paes, Lus.‚ ingr. 23411 1607, lan- ³221&ss 2· Paraquaria⁹ Utuquaria’ Palagmfla·

0616 06031116 10 11666110 Α663 (11. 159).
1635 245. Ρ. Jo. Pereira, Lus.‚ ingr. 1243. 1619, lanceis
necatus in deserto Assa (n. 160).

1628 15411. Ρ. Roch. Gonzalez de S. Cruz‚¹) Paraq.‚ ingr.
945. 1609, instigatione apostatae ab indigenis Uru-
quaris trucidatus.

1638 11146. Ρ. Apoll. d'AJmeida (n. 156), lapidatus, sus· 1628 15.s11. P. Alph. Rodsiguez, Hisp„ ingr. 25.s3. 1614,

pensus Oidanegae.

instigatione apostatae ab indigenisUruquaris trucidatus.

1638 1446. Ρ. Franc. Rodriguez (n. 162), lapidatus, sus- 1628 17411. Ρ. ιῘο. del 03611110, 111611, ingr. 2143. 1614, 111-

pensus Oidanegae.

650

ι) ab anno 1620 primus Apost01us Uruquaxiae.

stigatione apostatae ab indigenis Uruquaris trucidatus.

651

