Servi Dei.

sacerdotes Patria Natus Ι Ingressus Ι 0th

180 Alphonsus de Arroyo ..... Malaga (Hisp.) Nangas. Jul. 1643
181 Emmanuel Barreto ...... Terrefeirae (Lus.) 1564 1577 In sept. J ap. 11. Mart. 1620
182 Aloysius Barreto ....... Moirae (Lus.) 1551 1569 Fokien (Sin.) 1611
183 Franciseus Boldrini ...... Romae 1575 3. Sept. 1593 In sept. Jap. 8. Dee. 1633
184 Emmanuel Borges ....... Eborae (Lus.) 1580 1600 Nangas. 16. Aug. 1633
185 Antonius Capeee ....... Neapol. 11. Aug. 1606 30. Jul. 1624 Nangas. 25. Mart. 1643
186 Franciseus Carrion ...... Medjna campifflisp.) 1552 1571 Iquisuki 5. Aug. 1590
187 Franciscus Cassola ...... Italus (Lus.) Jap. Ι Jul. 1643
188 Petrus Casui ......... Bungo (Jap.) 1588 1630 Yedi 7. Jul. 1639
189 Josephus Chiara ....... Siculus Jul. 1643
190 Martinus Cikimi ........ Jap. In sept. Jap. 1643
191 Maneius Cuiki ........ Jap. In sept. Jap. 1643
192 Joanues Da Costa ....... ΑΖθίῒᾶο (Lus.) 1575 1591 NangaS. 8. Oet. 1633
193 Josephus Furnaletti ...... Venetus 1549 1571 Arimae (Jap.) 30. Apr. 1593
194 ι100. Anton. Giannone ..... Bitontin. 7. Dee. 1577 18. Oet. 1596 Xnnabarrae(Jap.)28.Aug.1633
195 Τ11001101115 Mantels ...... Tongren. (Belg.) 1560 1578 Malaoae 5. Maj. 1593
196 Franciseus Marquez ...... Nangasak. 1608 Nangas. 25. Mart. 1643
197 Albertus Meezinski ...... 0511101. (Pol.) 1601 14. Apr. 1621 Nangas. 23. Mart. 1643
198 Petrus Marquez ........ Malagae (Hisp.) 1592 Nangas. Jul. 1643
199 Anton. (Jae. de) Morales . . . Soria (Hisp.) 13. Oet. 1604 1. Jan. 1620 Nangas. 25. Mart. 1643
200 Antonius Rubino . . . . . .· . Strombin.(Pedem.)1.Mt.1579 21. Sept. 1595 Nangas. 22. Mart. 1643
201 Ρο111115 Saito ......... Tambo (Jap.) 1571 1607 Nangas. 2. Oet. 1633
202 Antonius de Souza ...... Covillan. (Lus.) 1589 1604 Nangas. 26. Oct. 1633
203 Sixtus Toeuum ........ Aria (Jap.) 1570 1589 Nangas. 9. Oet. 1633
204 Jacobus Yuki ........ Ava (Jap.) 1574 1594

Ozakae 25. Feb. 1636
205 scholastici: Jaeobus Xindo . . . Aryen (Jap.) Nangas. 16 Aug. 1633
206 Miehael Xueean ........ Jap. 1 Jap. Oet. 1628
207 Soterus (31111ᾱο ........ Jap. Arimae 22. Nov. 1614
208 Damianus Fueaye ....... Arimae 1589 Nangas. 9. Oct. 1633
209 «1οο111105 Kidera ........ Jap. Xinmbarrae 29. Aug. 1633
210 Aloysius Cafueu ........ Arimae 1633 Nangas. ⁷10. Oet. 1633
211 Matthaeus .......... Omurae 1633 Nangas. 21. Oet. 1633
212 Thomas Nixifori ....... Jap. 1633 Nangas. 22. Octa) 1633
213 Petrus ............ Omurae 1633 Nangas. 21. Oet. 1633
214 Josephus Reomui ....... Figen. (Jap.) 1633 Nangas. 16. Aug. 1633
215 Thomas Rioeau ........ Amacusae 1633 Coeurae 1. Sept. 1633
216 Petrus Sadugo ........ Jap. Arimae 1627
217 Nicolaus Fueunanga²) ..... Omi (Jap.) 1568 Nangas. 31. Jul. 1633
218 Jaeobus Taeuxima ...... Firandi 1633 Xiki ad finem Sept. 1633
219 Andreas Vieira. ........ Jap. N angas. Ι 1643
220 Joannes Yama ........ Tzunueuni 1570 1586 Yedi Sept. 1633
221 Dionysius Yamamoto ..... Firoximae 1633 Cocurae Sept. 1633

Ex his Japoniae Martyribus (171-204) fuerunt:

eapite plexus 171; aerumnis 00100115 vel exilii confecti 172—176. 181. 183. 206; veneno sublati 186. 193. 195ς111 fossa extincti
177—179. 184. 185. 188. 192. 194. 196. 197. 199-205. 208. 209. 211. 213. 214. 217. 220; vivi secti 180. 187. 189. 198.
219; cremati vivi 210. 212. 215. 218. 221; a piratis occisus 182.

De perseverantia et martyrio dubitatur eirea 180. 187. 189. 198. 219. Quale martyrium subierint 190. 191. 207. 216.
nescitur. Consenti sunt Proeessus Ordinarii cirea 171--178; de reliquis 179—221 instruuntur.

Martyres Anguae (dilati)

222 P. Thomas Metham ...... Dunelm. 1532
223 P. Henrieus Garnet ...... Nottingh. 1555
224 P. Ricardus Bradley ...... Laneastr. 1605

Wisbeaeh 28. Jun. 1592 ⁵
Londini 3. Maj. 1606
Manehest. 20.s30. Jan. 1645

4. Maj. 1579
11. Sept. 1575
1623

 

 

 

 

¹) al. 23. Jul. - ²) primus subiit tormentum tonsae.
641

