Martyres.

40 Martyres Brasiliae,¹) ad insulas canarias 15. Jul. 1570 in mare proiecti, quorum eultum Gregorius XV. permisit
et Pius IX. restituit 11. Maii 18542)

 

Sacerdotes Patria uatus
20 B. Ignatius de Azevedo Sup. Miss ............ Portuens. (Lus.) 1527
21 Β. Didaeus de Andrada ................ ¹ Petragan. (Lus.) 1530

Scholastica·
22 Β. Antonius Suares .................. Petragan. (Lus.) 1543
23 B. Benedictus a Castro ................ Chaoimen. (Lus.) 1543
24 B. Franciseus de Magalhaes .............. Salaeien. (Lus.)
25 Β. Joannes Fernandes ................. U1yssip. (Lus.)
26 Β. Aloysius Correa .................. Eborens. (Lus.)
27 Β. Emmanuel Rodrigues ................ Aleoehet. (Lus.)
28 Β. Simon Lopes .................... Urenien. (Lus.)
29 Β. Emmanuel Fernandes ................ Celoricen. (Lus.)
30 B. Alvarus Mendes .................. Elvens. (Lus.)
31 B. Petrus Nunes ................... Fronteiren. (Lus.)
32 B. Andreas Gonealves ................. Vianen. (Lus.)
33 B. Joannes a S. Martino ............... Toletan. (Hisp.)
Novitii scholastici
34 B. Gonzalvus Henriques Diae.⁴ ............. Portuens. (Lus.)
35 B. Didaous Pires ................... Nissen. (Lus.)
36 Β. Ferdjnandus Sanehez ................ Castell. (Hisp.)
37 B. Franciseus Peres Godoi ............... Turrigien. (Hisp.)
38 B. Antonius Correa .................. Portuen. (Lus.) 1555
39 Β. Emmanuel Pacheeo ................ Zeiten. (Lus.)
40 B. Nicolaus Diniz ................... Brigant. (Lus.) 1553
41 B. Alexius Delgado .................. Elven. (Lus.) 1556
42 Β. Marcus Caldeira .................. Feiren. (Lus.)
43 Β. Sanjoannes .................... Portuen. (Lus.) 1557
Ooadiutores temporales

44 B. Emmanuel Alvares ................. Eboren. (Lus.)
45 B. Francisous Alvares ................. Goivillan. (Canar.)
46 Β. Dominious Fernandes ................ Borben. (Lus.)
47 B. Gaspar Alvares .................. Portuen. (Lus.)
48 Β. Amarus Vaz .................... Portuen. (Lus.)
49 B. Joannes de Majorga ................ S. Joan. Pedeport. (Navarra) 1533
50 B. Alphonsus de Vaena ................ Toletan. (Hisp.) 1537
51 Β. Antonius Fernandes ................ Ulyssip. (Lus.)
52 Β. Stephanus Zuraire ................. Vaseon. (Hisp.)
53 B. Petrus Fontoura ................. Braehar. (Lus.)
54 B. Gregorius Serivano ................. Logrunnien. (Hisp.)
55 B. Joannes de Zaira ................. Toletan. (Hisp.)
56 Β. J oannes de Baeza .................. Hispanus
57 Β. Blasius Ribeiro .................. Braoharen. (Lus.)
58 B. Joannes Femandes ................. Braeharen. (Lus.)
59 Β. Simon Acosta ................... Portuen. (Lus.)

33 Martyres Japoniae a Pio 1x. beatificati 7. Jul. 186⁷.⁸)

 

 

1 sacerdotes Ι Patria Ι Natus Ι Obiit Festum
60 B. Gai-olus Spinola ...... Januen (Ital.) 1564 Nangasaki 10. Sept. 1622 10. Sept.
61 B. Francisous Pacheeo . . . . Pontis Lim. (Lus.) 1565 Nangasaki 20. Jun. 1626 20. Jun.
62 Β. Joannes Bapt. Zola . . . . Brixien. (Ital.) 1575 Nangasaki 20. Jun. 1626 20. Jun.

 

 

 

 

 

—DG—fsnff—flfflffiq Putares ao Fratres Lusitani S. J .“ ete. in Appendice ad Cat. Lus, 1901. -· “) Omnium horum festum agitur-15. Juiii.

637

