Index geographious.

 

Spiritus Sancti opp.-Espirit0 Samo (C) 305

Spoletum (G) 260. 357. C 413

Stabiae-Castell' ἀ Mare C 156

Staravisia-Starawies pr 408. 432

Status uniti 017 Canada (num. scholarium) 497

Staviacum-Estavayer D3pb 407

Stonyggrstget Hodder (Weld) 384. 392. (Jub.

Stralsund 375

Straubinga c 175. 180. 311. 359

strigonium-Gran· Eszeterqam 47. (Pazm.) 175

Stuttgart Μ 180

Styri a-Steiermarlc 119.143

Suecia 64. 72. 106. (Schacht) 160. 184. 200.
(Galdenbl.) 280. Μ 612

Suessiones -Soissons Sem 405

Suevioa M (Schwaben) 311

Suidnicium-Schweidnitz M 183

Suitium-Schwyz G 423

Sulzbacum-Sulzbach M 180

Symbaybena (Sem) 329

Syracusae 29 C 164

Syria M 417. 433

Syros-Syra 7773. M 425

Tacunga (pr) 308

Tagali (conversi) 361

Talabrica-Talavera C 86. 278

Tana 49

Tanna C 217

Tanna- Tharm Β 180

Tapuytapera (Β) 329

Taraumarensis M 217

Tarentum Β 156

Tarixa 257

Tamopolis- Tarnopol C 408. 432

Tarracona- Tarraqona pr 62. 134.174. 230

Tartaria (Casta) 129

Taurinum· Terina, Turin (conversi) 189. C
(nov. S. J.) 405

Tche-h' (Vicaria‘c. ap.) 449. (num. Soc. occisi)

Teate (Theate)-Ohieti G 156. 157

Telonigim (Telo Martius)-Toulon (80111) 267.

Tenos-Times (M) 237. 425

Tepeguanenses M 217

Tepozotzolan C pr 217

Tergestum-Triest 0 159

Terremi 76

Tertia (ins.) C 94 (missiones) 214

Tesehinium-Teschen (Β) 472

Thermae-Termini c 157. 164

Thibet 161

Thessalia 169

Thessalonica-Salamini Β 273. 309

Thomae S. (urbs)-Meliapore 209

Thornbury House, Dex 496

Tibur-Tivoli 29. c 85. 213. 260. 357.

Ticinus pagus-Tessin ad Pr. Ven. 485

Tirolis (M) 111. (miss.) 303. 311. 608

Tokyo (Japon.) R 489. Acad. 497

Tolentinus tract. 379

Toletum-Toledo 14. 38 (Dpr C) 278

Tolosa-Toulouse (Pr Dpr 0) 132. 157

Tongo 41

Topia M 217

Tornaoum-Toumai—Doornick G 47. 55. pr 191

Torunium-Thorn 120. 192. (baln. sang.) 296

 

Trajectum ad Mosam-Maastricht (2 (2 necati)

Transtagana Pr (trans Tagum) 206

Τ13113γ1ν311171-87017077177779077 63. 71. 95. 103.
107. 111. 119. 135. (beu.) 207

Trappa-La Trappe 218

Travancor (christfi) 225

Tremonia-Dortmund 615

Treviri· Trier 127. 212. D 447

Trichinop olis C 465

Tridentum· Trient, Trente 23. 37 Cone. 42.
43. 45. 47, 49. 54. G 180. 311. (mgstratus. )
343. (Pr Ven.) 485

Trigueri- Triqueros 46 (0) 228

Trinoomalie (Ceylon) M 481

Tripolis 273. M 309

Tropea G 156

Trunoinium-Tronchiemzes pr 423. (exerc.
pr. viris) 455. (asson. 330.) 463

Truxillo (C) 313

Tubinga M 180

Tucuman 2 st 97. 137. (0) 257

Tudela (M per 15 dies) 198. (C) 246 (Β) 470

Tunionum- -TuZZabey pr C 408. 448

Tungri (Tongri)— Tonyern, Tonqres (Β) 295

Τ11111111111111-Τονι1775779145.16167110ᾱο3) 169.
201. 227. 243? (Exj. Ap olog .) 385

Turiasona- Tarazona (G) 230p

Turnholta-Turnhout Sap 455

Turno-Tournon 37

Turonium (Caesarodunum)-Tours 61. 141.

Tiirschenreit M 180

Tusculum· Frascati 76. 125 (Sem) 260. (ΟΞ R)

Tutela· Tulle (0) 284

Ty bum 112

Ty yniecum-Tyniec C (nov. S. J.) 416

T yphernas-C'z'ttd di Castello (G) 260 (ex. spir.) ξ

Τγιᾞῖῖέὲι-Ξᾷὖνηαω-Ναῃρ Szombat G 143. pr
439. 616 (Pazman)

Ubeta- Ubeda (0) 228

Ultrajectum- -Utreeht (Syn. Jansen.) 338

Ulyssipo- -Lisboa, Lissabon 14. 22. 30. 38. 46.
54. (pest.) '78. pr 118.126.158. (2 ΟΡ)
230. († Crueius) 270. (Dpr pr 2 G Sem)
286 (aux. in angust.) 302 (terr. mot.)
318. (nova S. J.) 414. (cholera) 422.
(G. Orp h.— — cc.) 446

Urbs vetusp-Orm‘eto Β 157 G 260. 357

Urg ella (C) 230

Utrera (C) 228

Valdivia (Β Μ) 297

Valencenae-Valenciennes c 87

Valentia-Valence (Pius VI.) 379

Valentia-Valencia G 22. npr 78. (Cap. Ο. Ρ1.)
114. (ἕξι- 2 C) 230. (1835 2 C cv) 422.
Dpr 4

Valkenburg c max. 479

7311301113. 149

Vallisoletum- Valladolid 22. 30. Dpr 54. C 78.
(3 Persae) 126. (turb.) Sem 150. (carcer.)
198. (2 GSem An g.l) 246. (ΡΡ. 3pb.)
270. 278. — G 470g

Valh'soletum- Valladolid (Mex.) C 217

Vallis Telh'na-Veltelin 119

679

 

Valparisensis Portus-Vazparaiso (Β) 297

Varallia-Varallya? (M) 103

Varsavia-Warschau 88. 120. (Stanisl.) 160.
(palat.) 288. (C Dpr) 304. Cv nob. 312

Vaticanum G 51

Veldkirchium-Feldkirch G 311

Venetiae (in Brit. min.)- Vannes (C) 309

Venetiae· Venezia Venediq Vemse4. 13. 29. 37.
85. (exil.) 133. (9 est.) 165. (redit S. J.)
213 (Exere.) 237. (phys.) 325

Venlo Dex 495

Vera Crux G 217

Vergara (G) 246. (tumult.) 286

Verona D 413

Verviers G 447

Vesontio (Bisontio)-Besanqon 61. G 117

Vesula-Vesoul (C) 292

Vesuvius (convers.) 173

Vibona-Monteleone Β 156. C 157.

Vicetia-Vieenza (templ.) 325

Victoria (ῦέ) 302

Vicum-Vique (G) 230

Vienna-Vienne (Galliae) (C) 292

Vienna (Vindobona)-Wien 31. 39 G 55. 63.
U. 147. 159. (G Pazm.) Dpr 167. (obsessa
1683) 233. 234. 241. (Pius VI.) 371.
Dpr 487. (Congress. 402)

Vigiensis (D) 329

Villafranea (C) 246

Villagarciens. pr et C 62. (0) 246

,71113 nova ab Infantibus-Villa 77770υο de

Infantes (D) 278

¹ Villa regiensis-Villareza (0) 278

Villarica (Parag.) 105

Villa Vitiosa (Visosa)-Villa Vissosa Dpr 286

Vilna G 64.- Sem (pont.) 88. 120. 128. (Acad.
flor.) 136. (G Acad. Dpr pr D3pb) 304.
cv nob. 312. (caritas annonae) 328. (lites
sub latae) 396

Vincentii S. (ins.)-S. Vincerat M 193. 209

Vindobona, Vienna Austriae-Wien 23. 103

Vitebscum-Witebslc (0) 304. 364. 392

Viterbium-Viterbo (C) 260. (M castr.) 269. 357.

Vormatia-Worms 15. 23. c 151. 287

Vught, Dex 495

Waggenthal 311

Wartenberg Β 351

Waterloo 394

Wa‘cten (pr) 264. (Dpr C) 360

Weiden M 180

Weissenburg (Galli captivi) 271

Wetzlaria (M) 287

Whimney House, Dex 496
Wratislavia-Breslau (M) 103. G 351
Wiirttemberg: Dux Car. Alexander cathol. 290

Xaucea (China) 105
Xaveriana (Sap) Castillo de Javier 486
Xereza—Xerez (C) 228

Yprae = Iprae-Ipern C 87

Zambesi M 465. 473

Zebu C 225

Zi-Ka-Wei 0 441
Znoyma-Znaim 0 167. 183
Zodziscum-Zodziszi (G) 304

