Index rerum.

 

„Acta 8300101010ιι 191. 423

AEgrotorum cura 352

Aggregatio ad S. J. in Russ. 389. 391. 392.

„Alcabalas“ 113

„America⁴‘ (Comm. hebd.) 489

„Americanismus“ 474

Annus sanctus 1650. 197

„Anticotonus“ 130

„Antifebronius“ 373

Apologia Jes. Tunkiru' 385

Apostasiae 169. 189. (418)

Apostolatus Orat. 463. 490

Approbatio S. J. in Russ. 387

Architectura 630 n

Artes 630 n

Articuli 39 art. eccl. anglic. 42

Ascesis 629—634

Assistentia Galliae 133

Associatio sacerdotalis 463

Associatio quondam discipulorum S. J. in
Belg. 463

Astronomia 628 k

Balneum sang. (Torun.) 296

Bellica tormenta (Verbiest) 241

Bellum Turcic. 1683 (et preces) 239
Biblia (Sa) 43. (Sinice) 139. (Tart.) 385
„Bibliotheca scriptorum S. J.“ 469
Biretum (Coad.) 187

Breviarium Rom. 51

caedes christianorum impedita 485
Calendarium Gregor. 82. (in China) 225
Calend. S. J. 443. (definitivum) 491
Canonizatio SS. Ign. et F. Xav. 155. (ln Hisp.)
158; 3 M Japon. 163. Elenchus Sanctorum,
RB. Ven. Servorum Dei 635—643
Captivorum cura 97. 198. 199

camiffes7)(l4787il educti Exj.) 366. (18 injecti

Carthusia 283
Castrensis M (Belg.) 95. (Ostend.)127. (Demetr.)
128. (Vallesia) 271
Catalogi Albae Russ. 391
Catalogi Galiciae 424
Catalogi Hispaniae 438
catechesis 603-—604
Catecheses (Luc.) 255. (Landsperg) 295
catechismus Heidelberg. 42
Gatechismus Rom. 42. Tridentinus 43
catechismus Malabaricus 73
„Cautio criminalis“ 170
Gholera vide Pestis
Chorus in S J. 35
Civilis principatus (Constit. Leonis XIII). 458
„Civilta Catt.‘⁴ 437
c„oe‘nae (bulla) 50
colloquia (disputationes) de religione 15. 37.192
Colloquium Marianum (Ingolst.) 327
Colonia leprosorum 494
„Common Prager Book“ 24
⁷communio frequens 29. 474
Gommgloniocggen. gR0m.) 133. 141. (Ulysip)
o 1 1
00001113 (ivIangi) 354. (Coll. Lacens.) 455
Concilium Maronit. 305
Conciones(Bourd.)229. (Exjes)373. 381. 601
Concordatum Nap. I. 386
Concordia (Holl.) 163
Conferentiae (Frib. H.) 351
„confessio Marchica‘(Brande11bg.)138
„Confessio presby t.“ (Scot.) 186
confiscatio bonorum S. J. 453

⁴ Corporationis jura Tornaci 31

 

{Damna (obsid. Vien. 1683) 233. 241.

{Disp ersio Sociorum (Ital.) 429. (Hisp

'Encyclica, ,Quanta 0013,ι ‘450

4. Index rerum.

Confraternitas misericordiae 149

Congregatio Card. (suppress.) 355

congregationes de auxiliis 125. 131 cf. Molina

CongregatioO Dominarum SS. Cordis Jesu¹

congregationes Gen. Elenchus (cum Generali-
bus) 498— 518. Decreta 136. 44 ΙΙ 44.’
52. III 60. 68. IV. 84. V. 108. VI. 132.
VII. 148. 156. VIII. 188. IX. 196. X. 204. '
XI. 212. 220. XII. 236. XIII. 244. XIV. ζ
252. XV. 268. XVI. 300. XVII. 3164
XVIII. 324. XIX. 332. XX. 404. 412.ἰ
XXI 412. 420. XXII 444. XXIII. 460.
XXIV. 476. XXV. 484

001181. russael. II. 372. 380. III. IV. 388. V.
396. et I—V. 509—518.

Cong r. Proeuratorum (1711) 276

Congregationes provinciales primae 52

000 81083110 Maurinorum 146

Congregatio (primaria) bon. mortis 291. 491*

Congregatio Mariana prima 45. aliae (Germ.
Vien.) 55. 70. (Hisp .) 78. (Mex.) 81. 91.
(Pol.) 96. (Ital.) p.101 (Granat.) 134.*
(Burdig.) 141. (Neap .) ib. (Asculi) ib.
(Theatae) 157. (Colon.) 183. (dolent.
V. M. Rom.) 197. (S. 1811 .).206 (TibQ
213. (August.) 215. (Castil.) 222. (Germ. )¹
223. (C. Firm.) 229. (c In golst.) 239. ¹,
(7 Monach.) 263. (7 Lug d. ) 269. (August)
287. (Hisp.) 302. (bgulla aurea) 307.
(Straub.) 311. (priV.) 315. (C Cremcn.)‘
320. (dominium Cgfim) 323. — (Germ.)
447. (Belg.) 471. (num. Cgfim ab 3.]
&fale—3912.) 493. (Regina Hisp.) 494.

unu. 495

Congressuss Eucharist. 1112 458. (esus et 24us)
490. (25⁰³) 23-25 Jul. 1914 Lapurdi.

Conjuratio (pulver.) 128. (Tit. Oates) 226. 232

constitutiones 12. 20. 28. 30. 44. 52. cf.
Institutum

Conversiones (Polon.) 96. (Germ.) 98. (Μο801) ³
121. (Μ3110111. 3) 126. (Calvia.) 128.
(Africa) 129. (Calvin.) 141. (haeret.) 143.
(Indi) 145. (1400) 151. (haeret.) 167.
(Austr.) 170. (Falkenh.) 175. (Canada
Jap.) 177. (C. Scot. Taurin.) 189. (Princ.)
194. 202. (Austr.)199. (Rh. Inf. Germ.
Sup .) 207. (Mariaeb. Pol.) 208. (Boh.)
215. (Pol.) 216. (C. Uly.s) 230. (Saxon.)
250. 256. (Lith. )288. (St. Gerxais) 293 —
(1882—1883) 465

Cor Jesu {pq

totius

J apggrens) 226. Consecratio

Cruciata 107. 163
‚Cursus S. Scripturae“ 471

Declaratio (4 art.) cleri gal. 234. (242).

¹ex Hlsp. 350. (ex Μ) 353
Dimissio e S. J. n.285 291

Disciplina religiosa (Canis. ) 39

Deportatio J es

(Austr.)432. (Galic. ) 440. (Gall)46)1. 443ίὲ
Doctrina. S. Thomae 140. 484
„Doctrinae“ (Philipp.) 353

„Dominus ac Redemptor‘* 355. 363

Emancipatio (cath. Angl.) 352.

‚.“Etudes 445
Examina Professorum S. J. 411
Examina scholarium (.Βο18 ) 447. (Bomb. ) 489
Excommunicatio civium impedita 231

 

680

=Exercitia spir. S. Ign. 4. 15. (Rhedonibus,

Namneti) 237. (Med. Franc.) 253. (G. Sup.)
255. (Aven.) 261. (Flor.) 269. (Panorm.)
277. (Til.) ib. (Gal.) 475. 477. (Ital. op i-
ficibus) 485. (Feldk.) 487. (Alken) 487.

Ξ Exilium Jesuitarum (Lus.) 326. 334. (Maragn.

BrasiL).329 337. (Gall).341 (Hisp ).342
350. (Luisiana. Paraq.) 345.1(Neap. Parm.)
349. 357. (calis. Chile. Philip.) 353,
(Mex.) 361. (Russ.) 396. (Lus.) 422.
(Helv.) 431. (Rom.) 453. (Hisp. et ali-
unde) 454.

Exules Pr. sub P. Beckx 454

{Febronianismus 338. 370. 373. 378
Fidei ΡΡ. 390. 398
Foedus Germ. Austr. Ital. 458

*Foedus ctr. Turcos 62. 63. 64

Formula consensus helvet. 226

*Formula Instituti 12

F ragmenta Wolfenbiitt. 362
lFructus Mzssss. (Iud. Chin. Madac.) 497
F uneralia Pombal 414

Germanicum C 23

Gesta in schola, scientia etc. 611—630
Gesu (il Ξ) Ε’3 880. Νο10101 dicata 61. 85
Gorresgesellschaft 458

Hermhuter 282

HierarchiaGUapon.) 466. (Holl.) 434. (Iud.
or.) 4 6

Historia ecclesiastica (in C Rom.) 309. 622—

Historia S. J. antiqua (latina) 509—518. nova
(vernacula.) 478. 495. 624—626 g

Historia Juvencii (parl. 831.) 277

Historia profana 626 h

Hospitalitas (exules) 215

Hugonottorum incursus Lugduni praepeditus
53. (caedes) 58

⁷,Imago I. saeculi“ 183

Immac. Cptio et Maldonat 69. (Acad.
Conim.) 190

Imperium novum in Germ. 450

Ι Incendium (C. Crac.) 288. (Ravae) 336

Incursus hostiles 304. 312. 328. (336). (344)
,,Indo-European-Correspondence⁴⁴ 449
..Inexplicabili dolore“ (Tambur.) 284

Infallibilitas 450

„Inforrnatio“ (pro verit.) 281

Inimicitiae sedatae 134. 149. 159. 166. 174.

Inquisitio (hisp.) 38. 94. 102. (Nid.) 222.

(lusit.) 102. (Ε111111. Fernand.) 206

Institutum impugnatur 94. 100. 102. 108. 109.

116. 124. Nova confirmatio 467. 597

Institutum Biblicum 491. 492

Interdictum in Sicil. 277

,.Interim“ 18. 23

„Irish Monthly¹⁴ 464

Jansem'smus 202. 205. 250. 258. (Aps

[gtraj.)338282. (Scot.) 312. (Gal.) 317.
n.

Jubiiaeffim) 1726 (Grac.) 296. 1751 (Ebred.)
317. 1770 (Caliss.) 344. (75 ann. Belg.)
487. (100 ann. S. J.) 492. (P. Scarga) 496

Juramentum (Jac. I.) vetitum 136. 152.

> (circa V. Apost. Sin.) 243

Jus canonicum 621 e

