Provinciales

 

Jo. de Cuevas, V. Pr .............. 1652 Ludov. 3066, V. Pr. (ante 1711) ........

«10. de Albiz, V. Pr. .......... 1657, 1659 Emman. de Herla, Pr. ............ 1708
Didacus de 3056165, V. Pr. . . . . 1659? 1663—1666 Μ1611661116 Vifias, V. Pr. . . . . . . . . 1709, 1711
Andreas de Rada, Vis. ......... 1665, 1666 Α111. Govarrubias, Pr. (3 a. 4 mens.) ...... 1712
Joan. Lopez Ruiz, V. Pr ......... 1666—1669 Dominieus Marini (4 annis), Pr. ........ 1716
Vincentius Alaina, V. Pr.‚ eontra eum . . . . 1667 Emman. Saneius Gmnado, Pr .......... 1720
Alons. Rodriguez de Leon, V. Pr. . . . . . . . 1669 Emman. Bissus (3 ann), Pr ....... 1726, 1729
Ludov. de Sanesteban, V. Pr. (2 anis) ..... Claudius Cuzat, Pr ............... 1729
Frane. Xav. (Ferreyra?)‚ V. Pr. . . . . . 1680—1684 ι105. Yrarrazabel, Pr. (4 ann. ante 1737). . . . .

1684 fit Provincia. Franciseus Romero (3 a.), Pr .......... 1737
Antonius Aleman Prov. ......... 1684-1689 Τ11110111. Ign. Vifiales (4 ann.), Pr ........ 1742
Gundisalvus Ferreyra, Prov ........ 1689, 1690 Joan. a Sorozaval, V. Pr. (1 a. ante 1746) . . .
Did. Frane. Albamirano, Vis. et V. Pr ...... 1691 «10. ι1056911115 Μ6556165, Pr. .......... 1746
Thomas Donvidas, Vis. et Pr ....... 1692, 1694 Jo. a Sorozaval, V. Pr. (2 a.) ......... 1748
Francisous Burges, Pr. . . . . . .3. Jun. 1695-1698 Idem Pr. ............... 1751-1753
Jos. de Zunig 6, Pr. (3 annis) ......... 1701 Nieolaus Contucci, Pr. ............ 1755
Simon de Leon, Vis. ............. 1701

8. Pr. Novi Regni Granutensis.

Didacus Franc. Altamirano, Visitator et V. Prov. 1691 Matthaeus Mimbela .............. 1733
Joan. Martinez Rubio ............. 1695 Jacobus Lopez ................ 1736
Petrus Calderon ............... 1702 Thomas (16 Casabona ............. 1738
Matthaeus Mimbela, V. Pr. .......... 1711 Ignatius Ferrer ................ 1751
(16111 Prov ................... 1713 Josephus de Molina .............. 1755
1811611115 (16 Meaurio ............. 1718 Dominieus Soribanus ............. 1758
Franc. Ant. Gonzalez¹) ............ 1720 ?Franc. Zerallos ............. Β66. 1763

9. Pr. Mexicanw)
1571 separata a Prov. Peruviana.

Petrus Sanchez ............ 15. Jul. 1571 Idelphons. Bonifaeio ........... Jul. 1657
Joannes Ρ1626, Vis. et Pr ........ 31. Jan. 1579 Petrus Anton. Diaz .............. 1660
Anton. de Mendoza .............. 1585 Ferdin. Cavera, Vis. et Pr. .......... 1661
Petrus Diaz ................. 1590 Franciseus (3615011611 ............. 1665
Did. de Avellaneda, Vis. ........... 1590 Petrus de Valencia ........... Jun. 1668
Stephanus Paez ............ ineunte 1594 Andreas Cobian ............. Jun. 1671
Franc. Vaez ................. 1599 Emman. Arteaga ........... 2. Jun. 1673
Hdephonsus de Castro ............. 1600 Frane. Ximenez ............. Jul. 1674
Martinus Pelaez ............ Maj. 1608 Thomas Altamirano .............. 1677
Roderieus de Cabredo, Vis. et Pr. . . . 23. Mart. 1609 Anton. Nufiez de Miranda ......... initio 1680
Nicol. de Arnaya ........... exeunte 1616 Bernardus Pardo ............... 1680
Augustinus Quir6s, Vis ......... 12. Sept. 1622 Ludovieus del Canto ......... exeunte 1683
Joannes Laurencio .......... 12. Sept. 1622 Barnabas de Soto .............. 1686
Didacus de Sosa, Vis .............. 1626 Ambrosius Odon ............. Nov. 1689
Hieronymus Diez ............... 1627 Didaous de Almonazir ............ ‚ 1693
Florianus de Ayerve ........ . . 1116111116 1632 Jo. de Palacios ................ 1696
Ludovicus Bonifaz .......... ,, 1635 Frane. Arteaga ................ 1699
Andreas Perez de Rivas ............ 1638 Ambros. Odon ................ 1703
Ludovious Bonifaz ........... Feb. 1641 Emman. Pifieyro, Vis. et Pr. ......... 1703
Franciscus Calderon .............. 1644 Joan. Salvatierra ............... 1704
Joannes de Bueras, Vis ............. 1645 Bernardus Rolandegui ......... 17. Sept. 1706
Idem Prov. ................. 1646 Jo. de Estrada ............ 4. Nov. 1707
Petrus de Velasco .......... 21. Feb. 1646 Anton. Jardon .............. Apr. 1708
Andreas de Rada ............... 1649 Alph. de Arrevillaga ........... Apr. 1711
Frano. Calderon ........... 3. Jan. 1653 Andreas Luque, Vis. ........... Aug. 1711
Didacus de Molina ........... Nov. 1653 Ignatius Loyola ........... 14. Oct. 1715
Joannes Real ............. 4. Jul. 1654 Gaspar Rodero ............ 21. Nov. 1715
555 556
Ἢ 3 11.1733.

²) Ex Cat. Mox. 1867 p. 9-11, 1887p ,22-24 [et‚ ,Ρ. Rafael de Zelis († 25. Ju u.n 1798); 06131οὲ0 (16 16 Prov. de Mexico 61 (116
del mesto 25. Jun. 1767, Mexieo 1871 p. 14131

