Index geographious,

 

Fonteniaeum-Fontenay (0) 284 Ι

Fontilles 001 leprosorum 494 1

Forum Julii - Freijus (Β) 292 1

Forum Livij- Forli 0 172

Francia l’r divisa 149 (asceteria) 253

Franconia 95

Freinberg (0 Aloys.) 495

Frexelanum-Frezenal (0) 228

Friburgum Brisgoviae-Freiburq im Breisyau
0 159. 180. (laur.) 231. 311. (Acad.?) 335

Friburgum (in Helv. vel in Ogia) Helv. 0 79.
180. (excomm.) 231. 311. (Conferentiae)
351. 0 (nov. S. J.) 407. 415. (U. cath.) 466

111-1110110111. (Exj.) 383

Frideslaria-Fritzlar St 151

Frisia. orientalis -Ostfriesland M 212

Fulda 63. 80111 pont. 79. 95. (0) 287

Fulginium—Foliyno 13

Funchal—Funchal-Ilha de Madeira (0) 286

Fiirstenberg M 311

Fiirstenfeld (M) 103

Gades-cadiz 38. 94. (0) 228

Gaeta (Pius IX) 427 ’

Galicia Pr 408. (Schol. Catal. Miss.) 424. (D
et disp.) 432. 440

Galle (Ceylon) M 481

Gallia. (nov. S. J.) 405. (0311111111.) 429. (4 Pr.
num. 1889) 469

Galliae Assistentia et Missiones (1749) 321.
(dispens.) 332

GandavumGent, Gand 0 87. 95. pr Angliae
160. (0) 264. 295. (pr 0 Angl.) 360. ib.
alia 0 Β Μ. (nov. S. J.) R 415 ἲ

Gaudia 20. 22. (0) 230

Garactum-G'ueret (Β) 284

Gedanum-Dcmziq R 120. (desol.) 272

Gegionum-Gijon (Β) 470

Geista-Geist M 212

Genua 29. D (nov. S. J.) 405

Georgiopolis-Georyetcmm 0 U 409

Germania (suppress.) 367. Pr (numerus 1824—
1845) 423. (Pr Germ. Sup. et Ins.) 439.
(Cgfes B. V.) 447. (Leges etr. Eccl. et S. J.)
458. (exil.) 463. 474. 490

Germanicum (0) 260. (SS. Prim. Fel.) 301

Gerunda-Girumu 0 86. 230

Giczinium-Gitsehin 0 183

Gienna-Jaen (0) 228

Glacium-Glatz 0 119. 183. 351

Glogovia-Grossyloqaw 0 183. 351

Gliickstadium-leickstadt M 212

Goa. 25. 33. 0 49. Dpr (Christiani) 81. Pr 217

Goaris S. -S. Goar M 212

Go'ppingen M 180

Gorheim pr 439

, Hiltpoltstein M 180
’ Hirschberg R 351

 

Goritia-Giirz 0 159

Gouriu (miss.) 261

Gradum-Graus (0) 230

Graeciae insulae 273

Graecium-Gratz 0 63. 91. 95. 103. (Rcct.) 107.
(80111) 139. (haer. conv.) 143. (paup.) 199.
pr (nov. S. J.) 415. 431

Graecorum (0) Romae 260

Graiacum-Gray (0) 292

(31311313 0 30. 38. ((3εὲ5) 134. (0) 228

Gmnata, ins. M 309

Gratianopolis-Grenoble 117. (0) 292

Gmudentium-Crudziandz 168. (capt. liber) 224

Grisones-Graubilnden 85

Grodna-Grodno 0 160. 304. (annona) 336

Guadalaxara 0 217

Guadalupa-Guadeloupe M 193. 309

Guadiana 0 217

Guadix (0) 228

Guamanga (0) 313

 

Guanarea (Sem) 329

Guancavelica (0) 313

Guatemala 0 217. M 441

Guayaquil (0) 308

Gubbium-Gubbio 29

Guestfalica pax 186

Guinea 121. 169

Guyana (Guayana)-Cayenne M 193. 449

Jacobi S. (0)- Pasaje de la Guardia 470

Jacobopolis-S. Jaqo del chile (2 C pr) 297

J acubus S.-Santia90 del Estero (0) 257

,131113103 M 400. 0 (1851) 441. 473

Japonia (S. Fr. Xav.) 25. 49. 3111, C pr 65.
(Christ-iani) 81. (Legatio) 89. 97. (soli S. J.)
91. (et aliis.) 115. 131. (1.lni sacerd. in-
digenae) 129. (pers.) 145. 153..M 161. (3 Μ
beati) 163. (Rubino) 185. (Hierarchia) 466

Jaroslavia-Jaroslaw (0) 120. Β Jo. Reg. 288

J oannis S. (10 longis Vallibus-S. Jocio de
lonyos Valles (Β) 286

Joamu's sacerdotis terra 49

³ Juli (R) 313

Juliacum-Jz'zlzteh R 212

Juliodunum-Loudun (Β) 284

Habana 0 449. 470

Hadaman'a Β 212

Hafma-Kopenhaqen (Exj). 383. R 464 0 479

Hagenoa-Hayenau (0) 287

Hala-Hall (Tirol) 0 63. 180. 311

Hallae-Hane (0) 295

Hamburgum M 212 (Exj.) 383

Hamcheu (0) 276

Haqui M 217

Harpersdorf M 351

Heerenberg s’ pr Dex 487

Hcidelberga 0 114. 287 ,Keyser island Dex 481

Heih'genstadium 0 175. 287 {Kurseong Schol. 473

Helenae S. 1115. (Nap.) 402 ³ Kuttenberga 0 183

Helvetia 95. 119. V. Pr 407 (Sonderb.) 426. Kwangensis M (Congo) 473
ex uls.) 431

Herlgipoqis-Wzirzburq Eps Jul. 95. (C) 287

Herensberga M 212.

Hermanstadium 80

Hesdinum-Hesdin (C) 309

Hibernia-Ireland 16. 120. (D distructae) 200.
(nov. S. J.) M 400. 416. (stat.) 448

Hierosolyma-Jerusalem 4. 12

Hildesium-Hildesheim 103. 0 212

{Kandy 80111 pont. 473
Kaufbura-Kauffbeuren Β 180. (Οὲὃ) 223. 311
*Kentucky M 417

 

Labacum-Laibach 0 119

Lancutum-Lancut D 432

Landishutum-Landshut 0 175. 180. 311. 359

Landsperga pr 79. 180. (catech.) 295. (0,
pr) 311. 359

Langobardia 69

Lapa (R)-N. Senhora da Lapa 286

¹ Lapurdum-Lourdes 463

Latronum insulae (R) 225

Lauduuum-Laon (Miss.) 221. Daph 445

1115113115-8001113030.460111· 78.pr 102.150. Lauretum-Larem 29. 0 Illyr. 77. 260. 357.
(2 0 pr 2 Sem) 228. (1835 0 pr) 422 (Poenjt.) 115. 357

1 Hispania, status 1610. 142. 150. (Coloniae num. Legio-Leon (0) 246

Sociorum) 310. (exules) 350. (S. J. nova) Lemovices-Limoyes (0) 284

390. 406. Pr 414. (expuls.) 430. (Catal. Leobium-Louben pr 143

1818—1863) 438. 446. Num. 111 2 Pr (1873. Leodiu111-inttzssch,Luyk 0 79. 191. 264 (0 Angl.)

1876) etin 2 aliis (1880) 462 J 360. 2 0 479
Hodder (Cf. Stonyh.) 400 Leopolis-Lwow 120. (schism. tollitur) 176. (lis)
Hollandiae status 7. foedus 74. (Vic. Apost.)1 296. 0 1101). 312. Gv 432

82. M 111. 143. 151. 295. (legata) 203. i Lerena-Llerena (0) 278

(hierarch.) 434. (persec.) 159. (concord.) Levartovia (Sociniani) 112

163. (gub. ctr. Jes.) 271. ¹ Liburnum-Liwrno (miss.) 237. 0 357
Holmia-Stockholm (tpl.) 456. st 464 Licata (Sicil.) 605
Holsatia-Holstein M 212 Lignicium-Lieynitz 0 351
Honduras M 400. 473 ’ Ligugaeus prioratus (R) 284
Hostyn (B. M. coronatur) 495. Lima. 0 57. 65. (0 Dpr pr) 313
Hujum-Huy 0 151. 191 Lincia-Linz Sem 280. 0 (nov. S. J.) 415. 423.
Hungaria-Unqam 47. Pr 487 431
Lindavia-Lindau M 180
Lira (Lyra)-Lier (0) 295
Litomericium-Lettmeritz R 183. 0 Sem 439
Logrunnium (Lucronium)-Loqrono 614
Lomza (0) 304
Lorca (D) 278
Londinum-London (0 et alia cum Β M) 360
Lovanium-Louvain‚ Lo'wen 13. 15. 39. 63. (lis)
¹ 111. 151. († Less.) 167. (0) 295. (nov.

Ibarra (0) 308

Iglavia-Iqlaw 0 167. 183

Ildefonsi SA 0. 217

Ilerda-Lenda (0) 230

Illuxta (Β) 304

Illyria (M) 97. (0) 260

Ilva-Elba 394

1111013, C 172

Ilogo (D) 225 S. J.) 0 423

India (S. Fr. Xav.) 17. 81. (via ad) 131.=L0xa (0) 308
(35 Soc.) 166. 169. (fac.) 195. (exules per Loyola (0) 246. (1835 0) 422. 446. (0 pr)
Hollandos) 225. M 309 1 470. (0ςό glis 24.) 476. Dex 494

Ingolstadium 23. 0 31. 39. 151. 180. (tumult.) « Lublinum-Isublin 0 88. 112. 120. (rex) 224
223. (Veih.) 231. (1683) 239. (ον) 311. Lucca (Miss. Segneri) 221

*Lucerna-[suzam 0 180. (catech.) 255. 311.
(nov. S. J.) 423. (miss. Fontanae ib. et
in 6 aliis pagis) 263

Lucio-Lusor» (sem) 284

 

(Colloq. M.) 327. (0) 359
Insulae-Lille 0 191. Β 445. 0 453
Interamna—Tomi 0 157. 260. 357
Iprae-Ipren (Ypren) (0) 295
Issenheim pr 445. 453 Lucronium-Loqror‘w (0) 246
Istria. (M) 97 Ludovici S., Pacensis-s. Lais de la Pae Β 217

Italia (SJ. nova) 389. Pr 413. (disp.) 429. Ludovici S. Potosi 0 217
(expuls.) 445 Ludovici S. (Sem) 308

676

