Beyra Jo. 651 (1656) ᾗ

Beza Theod. 122 ini-ra

Bilanci Jo. Dom. 648 (1633)

Biler Rich. 660 supra

Billot Lud. Card. 485 infra

Bfflotet Eduardus 648 (1860)

Biner Jos. 622 med.

Binet Steph. 173 (1634). 631

Bismarck Otto Eduard 442. 450. 466

Blanca Hurtado de 13 649 (1665)

Β103(10 Barth. de 652 (1715)

Bobadilla 4. 12. 13. 15. 23

Bobola Andr. 216. 609. 635. (15). 661 (1656)

Boddens J. B. 183. 658 (1638)

Boero Jos. 437 infr.

Boldrini (Buldrini) 641 (183). 647 (1633)

Bollandistae 231. 423 (1837)

Bollandus Jo. 623 supra

Bonacini Ferd. 648 (1860)

· Bonapars Jos. 397 (1808).

Bonfrerius Jac. 621

Bonhomius Franc. Nunt. Col. 87 med.

Bonneau Jac. Jul. 657 (1792 supra)

Bonnet Jo. 205 (1654)

Bonnet Patr. 273. 650 supra

Bonniot Jos. de 615 supra

Bonnotte Lup. Thom. 657 (1792)

Bonus (Good) Gul. 610 supra

Bonvill = Terillus 618

Borango Carolus 649 (1684)

Borde Henr. de 13 655 supra

Bordoni Jos. Ant. 601 supra

Borges Emm. 641 (184). 647 (1633)

Borghesius Card. Scipio 358 med.

Boi-gia 19. 22. 30. 38. 44. 46. 52. 60. 61. 62.'
65. B 163. S 283. 606. 635 (3)

Borgo Car. 365 supra

Borovecz Mich. 661 (1704)

Borrhi Geo. 661 (1704)

Borromeus Car. S. 69. 77. 85. 93

Boscowicius Roger. Jos. 375. 381. 630 supra

Bossuet 242. 258

Botclho Alexand. 650 (1770)

Bougcant Gul. Hyac. 603 infra. 626 med.

Bouhours Dom. 628 supra

Bourdaloue Lud. 229. 258. 602

Bourgeois Franc. 385 med.

Boussel Gabr. 650 (1764)

Boym Mich. 168 supra.

Boyton Guliel. 200 med. 659 (1647)

Bradley Ric. 641 (224)

Braganza-domus (turbae in sav.) 182 med.

Branscensis cherin. 661 (1657)

Brebcuf J 0. de 201 supr. 642 (240). 655 (1649)

Bretonneau Franc. 3 Paulo 602 med.

Briant Alex. 80. 688 (94)

Britto Dominio. de 653 (1643)

Britto 6ὲέ (10 214. 225. Β 435. 635 (14). 644

13100135 Ρ35011. 11. 12. 13. 16. 21. 45

Broglie Car. de 390 (1794)

Broglie Maur. (10 407 (1814)

Brunet Carol. 658 supra

BruniBruno 3 S. Cruce 640 (158). 651 (1640)

Bruning Franc. 659 (1680)

Bruno 81 (1580)

Bruno Jordan 122 (1600)

Brunowski Stam'sl. 661 (1642)

Brutail Martin 650 (1883)

Brzozowski Raym. 404 infra

Brzozowski 396. 404

Bucherelli Franc. Mar. 640 (169). 646 (1723)

Buck Victor de 624

Bugicns. Eps. (laudat ΡΡ.) 289

Buglio Lud. 177 infra. 185 supra. 630 med.

Buldrini = Boldrini

 

Index Personarum.

Burnats Math. 608 infra. 660 (1629)
Burroni Dom. 644 (1761)

Busaeus ι10. 629 inira.

Busenbaum Herm. 618

Bustamante Barth. 46. 54. 606 (Hisp.)
Buteux Jac. 201 (1649)

Butkiewicz Jo. 661 (1655)

Buxons Mart. 656 (1834)

Buzelin Pet. 658 (1600)

Cabral J os. 644 (1760)

Cafucu Aloys. 641 (210) 647 infra

Cahier Car. 627

Calasancius Jos. 3. 154

Calatayud Jos. 606

Calatayud Pet. 294 (1727)

Caldeira Marc. 637 (42)

Caldeiro 645 (1658)

Calmet Aug. Ο. S. B. 322

Calmette Jo. 630 med.

Calviniani (conv.) 128

Cambacundonus rex (Jap.) 97

Camers Paul. 17

Campion Edm. 80. B 467. (Aula) 488. 610.
638 (93). 658 Angl.

Campo Jo. del 648 (1621)

Campo Jo. del 649 (1650)

Candonus Jos. 227. 243

Canillacus Franc. 97

Canisius 15. 23. 31. 39. 40. (Nunt.) 47. 63. 71.
79. B 451. (c Canis.) 487. 491. 567. 603.
608. 615. 635 (16)

Cansfield Briant. 611 supra. 639 (129)

Cantova Jo. Ant. 649 infra

Canus Melch. 22. 30

Capecc Ant. 641 (185) 648 (1643)

Capelloni Paul. 642 (252)

Capucini 5. 133

Caraffa Andr. 630 med.

Caraffa Robcrt. 85.

Carayon Aug. 625 infra

Carbonelle Ign. 463 (1875)

Cardcira Lud. 640 (157). 651 (1640)

Cardenas Bjuus de 185 (1641)

Cal-denas Jo. 619 supra

Cardim Jo. 642 (249)

Cardim Laur. 655 (1585)

Carillo J. B. 110 (1595)

Carlier Jo. 609 inira

Carmelitae 17; reform. 42

Carnarius Melch. Ep. Nicen. 65

Carolus Albertus Sard. (1831—1849) 405

Carolus Alex. dux Wiirtt. (cath.) 290

Carolus Emm. θανά. 341. 405

Carolus Felix Sard. (1821-1831) 405

Carpi, Card. 35

Cnrpio Jo. del 648 (1634)

carrata 188. 605. 642. (244)

Carranco Laur. 654 (1734)

Carrion Franc. 641 (186). 647 (1590)

Carroll Jo.. Eps Baltim. 378. 401. 409

Cartesius Renat. 194

Carthusiani 108

CarvaJhaJ Geo. 647 (1592)

Carvalho Did. 638 (68)

Carvalho Did. Coadj. 640 (155)

Carvalho Jac. 644 (1568)

Carvalho JOS. 644 (1701)

Carvalho Seb. Jos. (10 = Pombal 318

Carvallius Mich. 161 infra. 638 (69)

Casado Jos. 652 (1754)

Casas Gabr. (miss.) 294. 334

Casati Paulus 200 supra

Casimirus Jo. (Rex) 186. 192

0355013 Franc. 641 (187). 648 (1643)

Castanarez Aug. 652 (1744)

666

 

Castillo Franc. de 639 (110)
Castillo Jo. del 651 infr.

Ἴ Castorius Bemjnus 173 (1634)

.Cast10 Alphons. de 645 (1558)
ἶ Castro Bened. 3 637
² Castro Franc. de 640 (145)

(23)

Castro Gasp. (10 640 (175). 647 (1626)
Castro Jo. de 645 (1761)

'Castropalaus Ferd. 618 supra

Casui Pet. 641 (188). 648 supra

¹ Catalanius Petr. 619 med.

Cataldino Jos. 137 (1610)

Cattin Lud. (crux leg. hon.) 485 (1911)
Caubert Jo. 453 (1871). 642 (234)
Caun Vinc. 638 (81). 647 (1626)
Caussinus Nic. 162 (1626)

Cava Sebast. 654 (1768)

Cavallero Luc. 652 (1711)

Cavara Lud. 638 (78)

Cayron Pet. 642 (255)

Cayx (Dumas) Claud. 657 (1792 2l9)
Centoflorenus Constantius 205 (1655)
Centuriatores Magdebg. 63
centurione 324

Ceparius Virgil. 173 supra

Cerda Jo. 3, 627 infra

Cerinus Bas. 72 (1579)

Cerronius Bern. 279 (1717)

Cerutti Jo. Ant. Joach. 341 supra,
Cervante Card. 62 (1575)

Chabanel Nat. 655 (1649)

Chaignon Petr. 633—634
Chalcedonensis Eps 168 (1627)
Champs Steph. Ag. dc 617 supra.
Chanowski Alb. 608 inira

Chantal 1113310.ιλ (10 138 (1610)
Charlevoix Pet. Fr. Xav. 289. 625 infra
Chastelius Jo. 109 (1593)

Chastel M. Ang. 437. 614

³Chaurand Honor. 229. 607 med.

011003. Jo. de 653 (1768). 656.

Cheminais Timoleo 602 supra

Chem'mot Desid. 189 merl.

Chiara Jos. 641 (189). 648 (1643)

Chimura Leon. 153. 638 (91). 647 (1619)

Chimura. Seb. 638 (70)

Chingius Thom. 48

Chingocu Jo. 638 (79)

Chinsuchi Paul. 638 (83). 647 (1626)

0111531 Jac. 635 (12)

Chiuni Ant. 638 (75)

Chiusacu Jo. 638 (84). 647 (1626)

Chodkicvicki convers. 64

Choiseul Ant. de, eard. 331 infra

christina Suec. ([1632] 1644-1654) 178. con-
versa 202

0103111οσ05 Alvarus 279 (1719)

eikimi ‘Mam 841 (190)

Cisncros (ximenes) 6

Cisneros Bern. de 653 infra

Claver Petr. 158. S 467. 475. 605. 635 (6)

clavius Christoph. 82. 629

Clemens Aug. 418

Clemens Jac. (sicar.) 98. 126

Clcrc Al. 453. 642 (233)

Clerici reg. Matris Dei 106

Clerici . .. scholarum piamm 114. 154

Cleysson 21

Cloriviere Pet. Jos. Picot (10 405. 642 (256)

0οἀἀο Petr. 258. 271

Codurius Jo. 12. † 13

Coellius Gasp. 97 med.

Colnago Bern. 605. 642 (245)

001013ὺί010 Claud. 3 602. 639 (109)

Colonia Dom. de 628 med.

00103113, 03111. visor 352 infra

