 

congregationes Gen. P r ae p 0 s i t i

 

 

Nomen Ratione

Ξ 10.—18. Oct. 1782 Stanisl. Czerniewicz ἡ Lithuanus
Ξ 20. Sept. — 2. Oct. 1785 ,‚ ,‚ Gabr. Lienkiewicz ........ Lithuanus
ἐξ 27. Jan. —— 4. Feb. 1799 „ ‚‚ Franc. Xaver. Kareu Lithuanus

ῗξ Praep. Gen. per Breve 7. Mart. 1801.

ἐξ· 4. — 14. Oct. 1802 υ, ἒ Ξ Gabr. Gruber, etiam pro regno Neap01. Apstfiacus
gn {⁴55 κ Vlennensis

ΞΠ 27, Aug, - 7, Sept„ 1805 E ξ’) ἕ Thaddaeus Brzozowski‚etiam pro regno Polonue
Neapol ........... Varmmnms

XIX. Thadd. Brzozowski .......

XX. 9. Oct. — 10. Dec. 1820 XX. Aloysius Fortis ......... VItalus·
eronenffls

XXI. 30. Jun. —— 17. Aug. 1829 XXI. Joannes Roothaan ........ Batavus
Amstelodam.

XXII. 22. Jun. — 31. Aug. 1853 XXII. Petrus Beckx .......... ἓΧΒὲίΙῢὶεὲω
XXIII. 16. Sept. — 23. Oct. 1883 ΧΧΙΙΙ. Anton M. Anderledy, Vic. gen. cum Helvetus
jure success.; Praep. gen. 4. Mart. 1887. ex Berisal

XXIV. 24. Sept. — 5. Dee. 1892 XXIV. Ludovicus Martin ........ Hispanus
Loyalae: 1¹⁵. Congr. extra Urbem. ex Melgar
XXV. 1. Sept. -— 18. Oct. 1906 XXV. Franc. Xaver. wernz ...... gezman&

 

 

- ἧ3 congregationes Gen. celebratae sunt extra seriem electionum: 2 sub Claudio; sc. V. (1593) jussu Clementis VIII„
XIV. (1696) sub Thyrso Gonzalez. At rursus nulla est habita occasione electionis S. Ignatii, Goswini Nickel, Thaddaei
vi ejusdem decreti Innocentii X. indictae, sc. XI. (1661) et XV. (1706), etiam electioni vacarunt.

Quorum res

 

 

 

 

 

Partem Ι Pater Ι Generalium Ι Ab anno soc. '— Ab anno vulgari
1 Nic. otlandinus S. Ignatii 1-16 1540—1556
2 Franc. Sacchinus Lainii 17—25 1556—1564
3 Idem S. Borgiae 26—33 1564—1572
4 Idem Everaxdi 34-41 1572—1580

509 510 511 512 513

