Provinciales

 

Claudius Boniel ................ 1635 10. Francisous de Dortan ........... 1710

Joannes Gayet ................ 1639 Gaspar Buhon ................ 1713
Α1110111118 Millieu ............... 1642 Josephus de Gallifet ............. 1716
Claudius Mauoler ............... 1645 Petrus Rostain ................ 1719
Jo. Gayet .................. 1648 Jo. Josephus Gros .............. 1723
Ρ8111118 (18 Barry ............... 1652 Carolus du Bois . . . . . . . . . . . . . . . 1726
Guliehnus Hugon (Hugues) .......... 1655 Joannes Croiset ................ 1729
Laurentius Grannon .............. 1658 08101118 (111 Bois ............... 1732
Guliehnus de Lange .............. 1662 Stephanus Lombard .............. 1733
Joannes Platiere ............... 1665 Joannes Combes ............... 1736
Ρ8111118 Suffren ................ 1668 Ρ1111111811118 Verehere ............. 1739
Stephanus de Champs ............. 1671 08101. F. de Montplaisant ........... 1743
Franciscus de 18 Chaize ............ 1674 Joannes d'Autun ............... 1745
Petrus Boyer ................. 1675 Antonius de Valoris .............. 1748
Ludovieus de Camaret ............ 1677 Petrus de Baleine .............. 1751
Georgius Gallien ............... 1680 Barthol. Franoony .............. 1753
Gilbertus Athiaud .............. 1683 Claudius (18 ,181118 .............. 1756
Guliehnus de Montohanin ........... 1686 Petrus de Baleine .............. 1759
Α1110111118 Β111181 ............... 1690 Avenione, suppressa in Gallia Sooietate:
Gabriel Jacob ................ 1694 Joannes Petrus Garnier ............ 1762
Jo. Bapt. Revyrard .............. 1698 Christoph. de la Loye ............. 1764
Matthaeus Jacoz ............... 1700 usque ad 1. Aug. 1768, quo Gallia Avenione et Comi-
Clementius Vuillard .............. 1703 tatu Venesoino potita est.

Joannes la Gaste ............... 1706

Α restituta societate ex partitione Provinciae Galliae 1836.
Francisous Renault .......... 15. Aug. 1836 Ι Α111111081118 Μο111101 .......... 16. Dec. 1877

Ludovicus Maillard .......... 18. Aug. 1839 Stephanus Clairet ........... 12. Feb. 1883
Julianus Jordan ........... 4. 001. 1846 Petrus Roulleau ........... 24. Apr. 1889
Lud. Maillard ............ 8. Sept. 1849 Eduardus Fine ............ 25. Aug. 1895
Josephus Bon ............ 1. Sept. 1852 Marius Bouillon ........... 24. Apr. 1900
Josephus de Jooas .......... 25. Dee. 1852 Aloysius Chauvin ........... 30. Nov. 1906
Franc. Xav. Gautrelet ........ 28. Apr. 1857 Claudius Chanteur .......... 26. Aug. 1912
Lazarus Reynaud ........... 17. Νον. 1861 ...................................................
Sebastianus Gaillard ......... 10. 001. 1867 ...................................................
Μ1011881 Jullien ............ 7. 001. 1874

4. Pr. Tolosanw)
separata ab Aquitania 9. Jun. 1608.

Joannes Martinus ............ Jun. 1608 Joannes Roohette ........... 24. 001. 1655
Jo. Frano. Suarez .............. 1612 Francisous Tarbe ........... 17. Nov. 1658
Petrus La Gaze, V. Pr ............. Vitalis Trencher‚ V. Pr .............

Nicolaus Vilhiez ............... 1619 Raymundus Bayle .......... 24. Nov. 1661
Bartholom. Jacquinot ............. 1623 Vitalis Treneher ........... 25. Dec. 1664
Fr. de Mmguestaud, V. Pr ........... Joannes Rajat ............ Jan. 1668
Petrus La Gaze ................ 1627 Gul. Chabron‚ V. Pr.; Pr. . . . . . . . 6. Dee. 1668
<Ioannes Martin ............... 1633 Jo. Laliaca, V. Pr.; Pr. . . . . . . . . 7. Apr. 1670
Joannes Arnoux ............... 1635 Gabriel Garreau ........... 16. Jun. 1673
Nieolaus (18 Μ81118011, V. Pr ........... Α1110111118 Pages ............ 1. Nov. 1676
Joannes Filleau ............ 2. Aug. 1636 Michael Delage ............ 10. Jan. 1680
Β811118881· 081181 ............... 1640 Petrus Allemand ........... 22. Nov. 1680
Arnaldus Bohyre, V. Pr. ........... 108111188 881118, V. Pr. ............

Richardus Mercier .............. 1642 Marc. Ant. de Foix .......... 8. Jul. 1684
Arnaldus Bohyre, V. Pr. ........... Jo. Sartre, V. Pr. ..............

Vitalis Theron ................ 1646 180. Β80118181111, V. Pr. ............

Anton. Savignao, V. Pr.; Prov. . . . . 25. Aug. 1648 Petrus Dozenne ........... 17. Jan. 1688
Gul. Sommievres, V. Pr.; Pr. . . . . . 1. Jul. 1651 Bernardus Layrac .......... 17. Μ811. 1691
Joannes Besson, V. Pr ............. Franciseus Perrin ........... 19. Mart. 1694
Claudius Boucher ........... 26. 001. 1652 108111188 Lachne, V. Pr. ...........

563 564

ι) Vide Append. 081. Το108. 1897.

