venerabilium, Servorum Dei ex S. J.

statio

piendas esse qualificationes personarum et factorum in hae Serie et in tota Synopsi {minti·atas’s ffipttiss iiIs quae
u ovleus e ' . .

nizati (1—13).

 

Ingr 1nS J.

15. Aug 1534
15. Aug. 1534
2 Feb. 1548
8. Dee. 1616
2. Jul. 1670
7. Aug. 1602
25. Nov. 1585
24. Sept. 1616
Oet. 1567
Aug. 1586
1597

1596

31. Jan. 1571

Romae
Sanciani
Romae
Lalovesci
Neapoli
Carthag. (Amet.)
Romae
Romae
Romae
Nangasakii
N angasaku
Nangasakii

Majorieae

sia declarati (14-104).

17. Dec. 1662
31. 5111. 1611
8. Maj. 1543
15. Aug. 1534
18. Oct. 1564
21. Apr. 1681

Oriur.

J anov.
Friburg. Helv,
Romae

Lycii

Pophii

Obiit

31. 5111. 1556
2. Dec 1552
30. Sept. 1572
31. Dec. 1640
11. Maj. 1716
8. Sept. 1654
21. Jun. 1591
13. Aug. 1621
15. Aug. 1568
5. Feb. 1597
5. Feb. 1597
5. Feb. 1597
31. Oet. 1617

4. Feb. 1693
16. Maj. 1657
21. Dec. 1597

1. Aug. 1546

2. Jul. 1616

7. Nov. 1717

Beatifieatus

27. Jul. 1609
25. Oet. 1619
24. Nox. 1624
7. Maj. 1716
19. Mart. 1806
21. Sept. 1851
19. Oct. 1605
28. Maj. 1865

16. Aug. 111ῗό-

15. Sept. 1627
15. Sept. 1627
15. Sept. 1627
12.51111.1825

21. Aug. 1853
30. Oct. 1853
20. Nov. 1864
5. Sept. 1872
27. Sept. 1895
25. Mart. 1893

Canonizatus

12. Mart. 1622
12. Μῆτίς. 1622
12. Apr. 16711)
5. Apr. 1737
26. Maj. 1839
15. Jan. 1888
31. Dee. 1726
15. Jan. 1888
31.Dec.1726
8. Jul. 1862
8. Jul. 1862
8. Jul. 1862
15. Jan.1888

 

 

Festum

31. Jul.
3. Dec.
10. Oet.
16. 51111.
11. Maj.
9. Sept
21. Jun.
13. Aug. f
13. Nov
5. Feb.
5. Feb.
5. Feb.
30. Oct.

4. Feb.
21. Mai.
27. Apr.

9. Aug.

3. Jul.

7. Nov.

ι) Ut scribit Generalis Oliv va 25. Apr. 1671 ad Provincialem Fl. Belgij, solemnitas canonizationis celebrate¹ est in Basilica

S. Petri Domim‘ea 2. post Pascha, i. e 12. Apr. 1671.

